[OPTIONS]
CONTENTS=new_index
TITLE=Scribble Application Help
COMPRESS=true
WARNING=2

[FILES]
hlp\afxcore.rtf
hlp\afxprint.rtf
hlp\pen.rtf

[BITMAPS]
; toolbar buttons for File commands
hlp\filenew.bmp
hlp\fileopen.bmp
hlp\fileprnt.bmp
hlp\filesave.bmp

; toolbar buttons for Edit commands
hlp\editcopy.bmp
hlp\editcut.bmp
hlp\editpast.bmp
hlp\editundo.bmp

; toolbar buttons for Record commands
hlp\recfirst.bmp
hlp\recprev.bmp
hlp\recnext.bmp
hlp\reclast.bmp

; cursors
hlp\curarw4.bmp
hlp\curarw2.bmp
hlp\curhelp.bmp

; system command icons
hlp\scmenu.bmp
hlp\scmax.bmp
hlp\scmin.bmp

; miscellaneous
hlp\bullet.bmp
hlp\appexit.bmp
hlp\hlpsbar.bmp
hlp\hlptbar.bmp

[ALIAS]
HIDR_MAINFRAME = new_index
HIDR_SCRIBTYPE = HIDR_DOC1TYPE
HIDD_ABOUTBOX = HID_APP_ABOUT

HID_HT_SIZE = HID_SC_SIZE
HID_HT_HSCROLL = scrollbars
HID_HT_VSCROLL = scrollbars
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default

[MAP]
#include <\MSVC20\MFC\include\afxhelp.hm>
#include <hlp\Scribble.hm>
