/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993 - 1995  Microsoft Corporation.  All Rights Reserved.
 *
 **************************************************************************/

#include <windows.h>
#include "aviview.h"
#include "aviview.rcv"

ID_APP  ICON   aviview.ico
AppIcon ICON   aviview.ico

ID_APP menu
begin
    POPUP "&File"
	begin
            MENUITEM "&Open..."                         , MENU_OPEN
	    MENUITEM "Open &Ball"	                , MENU_BALL
	    MENUITEM "&Close"	                	, MENU_NEW
	    MENUITEM "&Merge..."	                , MENU_ADD
            MENUITEM "Save &As..."                      , MENU_SAVEAS
            MENUITEM SEPARATOR
            MENUITEM "Save With &New Palette..."        , MENU_NEWPALETTE
	    MENUITEM "Save O&ptions..."                 , MENU_OPTIONS
            MENUITEM "E&xit"                            , MENU_EXIT
        end
    POPUP "&Action"
	begin
	    MENUITEM "&Play\t^P"	, MENU_PLAY
	    MENUITEM "&Stop\t^S"	, MENU_STOP
        end
    POPUP "&Zoom"
	begin
	    MENUITEM "/&4"		, MENU_ZOOMQUARTER
	    MENUITEM "/&2"		, MENU_ZOOMHALF
	    MENUITEM "x&1"		, MENU_ZOOM1
	    MENUITEM "x2"		, MENU_ZOOM2
	    MENUITEM "x4"		, MENU_ZOOM4
        end
    POPUP "&Help"
        begin
            MENUITEM "&About..."        , MENU_ABOUT
        end
end

/*
 * ACCELERATORS
 */
ID_APP ACCELERATORS PRELOAD
BEGIN
	/* New Accelerators */
	"^P",		MENU_PLAY
	"^S",		MENU_STOP
END

/*
 * Dialogs
 */

// No of colours dialog
IDD_NCOLORS DIALOG 47, 7, 152, 50
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "No. of colors required in palette", -1, 6, 8, 106, 8
    EDITTEXT        IDC_NCOLORS, 113, 6, 30, 12
    DEFPUSHBUTTON   "&OK", IDOK, 36, 30, 32, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 84, 30, 32, 14
END

// About Dialog
IDD_ABOUT DIALOG 10, 20, 187, 94
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "AVIView", -1, 6, 5, 175, 8, NOT WS_GROUP
    CTEXT           "Version 4.00", -1, 6, 20, 175, 8, NOT WS_GROUP
    CTEXT	    "Copyright © 1985-1995 Microsoft Corp.", -1, 6, 35, 175,
                    8, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 77, 74, 32, 14, WS_GROUP
    CTEXT           "Palette re-mapping disabled, please install the Palmap sample.",
                    IDS_PALETTE, 36, 50, 114, 20
END
