
/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1995  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>
#include "TxtOut.h"
#include "TxtOut.rcv"

CONFIGURE DIALOG 20, 24, 198, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "Helv"
BEGIN
	CTEXT		"Microsoft Text Displayer\nVersion 4.00\n\nCopyright \251 Microsoft Corp. 1992-1995",
			 	-1, 0, 2, 198, 44
	DEFPUSHBUTTON	"OK", IDOK, 155, 53, 40, 14
	PUSHBUTTON	"Cancel", IDCANCEL, 155, 68, 40, 14
	CONTROL		"", -1, "Static", SS_BLACKRECT, 1, 48, 197, 2
END

STRINGTABLE
BEGIN
	IDS_DESCRIPTION		"Microsoft debug text output driver"
	IDS_NAME		"MS Text Draw"
END
