82572
C:\SC\samples\mfc32\database\daotable\DAOTABLE.PRJ
DAOTABLE.OPN
novcs
DAOTABLE.DEF
16
837122272
0 0 0 0 0 "ADDDBDLG.CPP" ""
0 0 0 0 0 "ADDIXDLG.CPP" ""
0 0 0 0 0 "ADDQYDLG.CPP" ""
0 0 0 0 0 "ADDTBDLG.CPP" ""
0 0 0 0 0 "DAOTABLE.CPP" ""
0 0 0 0 0 "DAOTDLG.CPP" ""
0 0 0 0 0 "DATABASE.CPP" ""
0 0 0 0 0 "FIELD.CPP" ""
0 0 0 0 0 "INDEX.CPP" ""
0 0 0 0 0 "LISTCTRL.CPP" ""
0 0 0 0 0 "QUERYDEF.CPP" ""
0 0 0 0 0 "TABLEDEF.CPP" ""
0 0 0 0 0 "DAOTABLE.RC" ""
0 0 0 0 0 "DAOTABLE.DEF" ""
