82572
D:\Source\mfc4\SRC\32-BIT\PROJECTS\debug.prj
debug.OPN
novcs
debug.DEF
2
848446028
0 0 0 0 0 "EAFXISD.PRJ" ""
0 0 0 0 0 "NAFXCWD.PRJ" ""
0 0 0 0 0 "NAFXISD.PRJ" ""
0 0 0 0 0 "SFC42D.PRJ" ""
0 0 0 0 0 "SFC42UD.PRJ" ""
0 0 0 0 0 "SFCD42D.PRJ" ""
0 0 0 0 0 "SFCD42UD.PRJ" ""
0 0 0 0 0 "SFCN42D.PRJ" ""
0 0 0 0 0 "SFCN42UD.PRJ" ""
0 0 0 0 0 "SFCO42D.PRJ" ""
0 0 0 0 0 "SFCO42UD.PRJ" ""
0 0 0 0 0 "SFCS42D.PRJ" ""
0 0 0 0 0 "SFCS42UD.PRJ" ""
0 0 0 0 0 "UAFXCWD.PRJ" ""
0 0 0 0 0 "debug.DEF" ""
