82572
D:\Source\mfc4\SRC\32-BIT\PROJECTS\SFC42UD.PRJ
SFC42UD.OPN
novcs
SFC42UD.def
3
844480228
0 0 0 0 0 "SFC42UD.def" ""
0 0 0 0 0 "uuid.lib" ""
0 0 0 0 0 "uuid2.lib" ""
0 0 0 0 0 "..\mfcdll.rc" ""
0 0 0 0 1001 "movelib.bat" ""
0 0 0 0 0 "..\objcore.cpp" ""
0 0 0 0 0 "..\except.cpp" ""
0 0 0 0 0 "..\validadd.cpp" ""
0 0 0 0 0 "..\dumpcont.cpp" ""
0 0 0 0 0 "..\dumpflt.cpp" ""
0 0 0 0 0 "..\arccore.cpp" ""
0 0 0 0 0 "..\arcobj.cpp" ""
0 0 0 0 0 "..\arcex.cpp" ""
0 0 0 0 0 "..\arcstrm.cpp" ""
0 0 0 0 0 "..\dumpinit.cpp" ""
0 0 0 0 0 "..\dumpout.cpp" ""
0 0 0 0 0 "..\afxasert.cpp" ""
0 0 0 0 0 "..\afxmem.cpp" ""
0 0 0 0 0 "..\afxabort.cpp" ""
0 0 0 0 0 "..\afxinl1.cpp" ""
0 0 0 0 0 "..\afxinl2.cpp" ""
0 0 0 0 0 "..\afxinl3.cpp" ""
0 0 0 0 0 "..\filecore.cpp" ""
0 0 0 0 0 "..\filetxt.cpp" ""
0 0 0 0 0 "..\filemem.cpp" ""
0 0 0 0 0 "..\fileshrd.cpp" ""
0 0 0 0 0 "..\filex.cpp" ""
0 0 0 0 0 "..\filest.cpp" ""
0 0 0 0 0 "..\array_b.cpp" ""
0 0 0 0 0 "..\array_d.cpp" ""
0 0 0 0 0 "..\array_p.cpp" ""
0 0 0 0 0 "..\array_o.cpp" ""
0 0 0 0 0 "..\array_s.cpp" ""
0 0 0 0 0 "..\array_u.cpp" ""
0 0 0 0 0 "..\array_w.cpp" ""
0 0 0 0 0 "..\list_o.cpp" ""
0 0 0 0 0 "..\list_p.cpp" ""
0 0 0 0 0 "..\list_s.cpp" ""
0 0 0 0 0 "..\map_pp.cpp" ""
0 0 0 0 0 "..\map_pw.cpp" ""
0 0 0 0 0 "..\map_so.cpp" ""
0 0 0 0 0 "..\map_sp.cpp" ""
0 0 0 0 0 "..\map_ss.cpp" ""
0 0 0 0 0 "..\map_wo.cpp" ""
0 0 0 0 0 "..\map_wp.cpp" ""
0 0 0 0 0 "..\plex.cpp" ""
0 0 0 0 0 "..\strcore.cpp" ""
0 0 0 0 0 "..\strex.cpp" ""
0 0 0 0 0 "..\timecore.cpp" ""
0 0 0 0 0 "..\afxdbcs.cpp" ""
0 0 0 0 0 "..\afxstate.cpp" ""
0 0 0 0 0 "..\afxtls.cpp" ""
0 0 0 0 0 "..\mtcore.cpp" ""
0 0 0 0 0 "..\mtex.cpp" ""
0 0 0 0 0 "..\wincore.cpp" ""
0 0 0 0 0 "..\winfrm.cpp" ""
0 0 0 0 0 "..\winfrm2.cpp" ""
0 0 0 0 0 "..\winfrmx.cpp" ""
0 0 0 0 0 "..\winmdi.cpp" ""
0 0 0 0 0 "..\tooltip.cpp" ""
0 0 0 0 0 "..\winmini.cpp" ""
0 0 0 0 0 "..\winhand.cpp" ""
0 0 0 0 0 "..\winmain.cpp" ""
0 0 0 0 0 "..\barcore.cpp" ""
0 0 0 0 0 "..\bartool.cpp" ""
0 0 0 0 0 "..\bardlg.cpp" ""
0 0 0 0 0 "..\barstat.cpp" ""
0 0 0 0 0 "..\bardock.cpp" ""
0 0 0 0 0 "..\dockcont.cpp" ""
0 0 0 0 0 "..\dockstat.cpp" ""
0 0 0 0 0 "..\dcprev.cpp" ""
0 0 0 0 0 "..\dcmeta.cpp" ""
0 0 0 0 0 "..\trckrect.cpp" ""
0 0 0 0 0 "..\winctrl1.cpp" ""
0 0 0 0 0 "..\winctrl2.cpp" ""
0 0 0 0 0 "..\winctrl3.cpp" ""
0 0 0 0 0 "..\winctrl4.cpp" ""
0 0 0 0 0 "..\winbtn.cpp" ""
0 0 0 0 0 "..\dlgcore.cpp" ""
0 0 0 0 0 "..\dlgdata.cpp" ""
0 0 0 0 0 "..\dlgfloat.cpp" ""
0 0 0 0 0 "..\dlgprop.cpp" ""
0 0 0 0 0 "..\dlgcomm.cpp" ""
0 0 0 0 0 "..\dlgfile.cpp" ""
0 0 0 0 0 "..\dlgprnt.cpp" ""
0 0 0 0 0 "..\dlgclr.cpp" ""
0 0 0 0 0 "..\dlgfnt.cpp" ""
0 0 0 0 0 "..\dlgfr.cpp" ""
0 0 0 0 0 "..\ccdata.cpp" ""
0 0 0 0 0 "..\dlgtempl.cpp" ""
0 0 0 0 0 "..\wingdi.cpp" ""
0 0 0 0 0 "..\wingdix.cpp" ""
0 0 0 0 0 "..\winstr.cpp" ""
0 0 0 0 0 "..\winmenu.cpp" ""
0 0 0 0 0 "..\auxdata.cpp" ""
0 0 0 0 0 "..\afxcrit.cpp" ""
0 0 0 0 0 "..\afxtrace.cpp" ""
0 0 0 0 0 "..\winutil.cpp" ""
0 0 0 0 0 "..\winocc.cpp" ""
0 0 0 0 0 "..\cmdtarg.cpp" ""
0 0 0 0 0 "..\doccore.cpp" ""
0 0 0 0 0 "..\doctempl.cpp" ""
0 0 0 0 0 "..\docsingl.cpp" ""
0 0 0 0 0 "..\docmulti.cpp" ""
0 0 0 0 0 "..\docmgr.cpp" ""
0 0 0 0 0 "..\viewcore.cpp" ""
0 0 0 0 0 "..\viewprnt.cpp" ""
0 0 0 0 0 "..\winsplit.cpp" ""
0 0 0 0 0 "..\viewscrl.cpp" ""
0 0 0 0 0 "..\viewform.cpp" ""
0 0 0 0 0 "..\viewedit.cpp" ""
0 0 0 0 0 "..\viewprev.cpp" ""
0 0 0 0 0 "..\viewcmn.cpp" ""
0 0 0 0 0 "..\docmapi.cpp" ""
0 0 0 0 0 "..\thrdcore.cpp" ""
0 0 0 0 0 "..\appcore.cpp" ""
0 0 0 0 0 "..\appinit.cpp" ""
0 0 0 0 0 "..\appterm.cpp" ""
0 0 0 0 0 "..\appui.cpp" ""
0 0 0 0 0 "..\appui2.cpp" ""
0 0 0 0 0 "..\appui3.cpp" ""
0 0 0 0 0 "..\appgray.cpp" ""
0 0 0 0 0 "..\appdlg.cpp" ""
0 0 0 0 0 "..\app3d.cpp" ""
0 0 0 0 0 "..\appprnt.cpp" ""
0 0 0 0 0 "..\apphelp.cpp" ""
0 0 0 0 0 "..\apphelpx.cpp" ""
0 0 0 0 0 "..\filelist.cpp" ""
0 0 0 0 0 "..\olelock.cpp" ""
0 0 0 0 0 "..\dllinit.cpp" ""
0 0 0 0 0 "SFCS42UD.PRJ" ""
0 0 0 0 0 "SNDD.LIB" ""
0 0 0 0 0 "..\inet.cpp" ""
0 0 0 0 0 "..\inetimpl.cpp" ""
0 0 0 0 0 "..\filefind.cpp" ""
