82572
D:\source\mfc4\src\32-bit\projects\SFC42.PRJ
SFC42.opn
novcs
SFC42.DEF
3
844480226
0 0 0 0 0 "SFC42.DEF" ""
0 0 0 0 0 "..\mfcdll.rc" ""
0 0 0 0 0 "uuid.lib" ""
0 0 0 0 0 "uuid2.lib" ""
0 0 0 0 0 "..\objcore.cpp" ""
0 0 0 0 0 "..\except.cpp" ""
0 0 0 0 0 "..\validadd.cpp" ""
0 0 0 0 0 "..\dumpcont.cpp" ""
0 0 0 0 0 "..\dumpflt.cpp" ""
0 0 0 0 0 "..\arccore.cpp" ""
0 0 0 0 0 "..\arcobj.cpp" ""
0 0 0 0 0 "..\arcex.cpp" ""
0 0 0 0 0 "..\arcstrm.cpp" ""
0 0 0 0 0 "..\dumpinit.cpp" ""
0 0 0 0 0 "..\dumpout.cpp" ""
0 0 0 0 0 "..\afxasert.cpp" ""
0 0 0 0 0 "..\afxmem.cpp" ""
0 0 0 0 0 "..\afxabort.cpp" ""
0 0 0 0 0 "..\filecore.cpp" ""
0 0 0 0 0 "..\filetxt.cpp" ""
0 0 0 0 0 "..\filemem.cpp" ""
0 0 0 0 0 "..\fileshrd.cpp" ""
0 0 0 0 0 "..\filex.cpp" ""
0 0 0 0 0 "..\filest.cpp" ""
0 0 0 0 0 "..\array_b.cpp" ""
0 0 0 0 0 "..\array_d.cpp" ""
0 0 0 0 0 "..\array_p.cpp" ""
0 0 0 0 0 "..\array_o.cpp" ""
0 0 0 0 0 "..\array_s.cpp" ""
0 0 0 0 0 "..\array_u.cpp" ""
0 0 0 0 0 "..\array_w.cpp" ""
0 0 0 0 0 "..\list_o.cpp" ""
0 0 0 0 0 "..\list_p.cpp" ""
0 0 0 0 0 "..\list_s.cpp" ""
0 0 0 0 0 "..\map_pp.cpp" ""
0 0 0 0 0 "..\map_pw.cpp" ""
0 0 0 0 0 "..\map_so.cpp" ""
0 0 0 0 0 "..\map_sp.cpp" ""
0 0 0 0 0 "..\map_ss.cpp" ""
0 0 0 0 0 "..\map_wo.cpp" ""
0 0 0 0 0 "..\map_wp.cpp" ""
0 0 0 0 0 "..\plex.cpp" ""
0 0 0 0 0 "..\strcore.cpp" ""
0 0 0 0 0 "..\strex.cpp" ""
0 0 0 0 0 "..\timecore.cpp" ""
0 0 0 0 0 "..\afxdbcs.cpp" ""
0 0 0 0 0 "..\afxstate.cpp" ""
0 0 0 0 0 "..\afxtls.cpp" ""
0 0 0 0 0 "..\mtcore.cpp" ""
0 0 0 0 0 "..\mtex.cpp" ""
0 0 0 0 0 "..\wincore.cpp" ""
0 0 0 0 0 "..\winfrm.cpp" ""
0 0 0 0 0 "..\winfrm2.cpp" ""
0 0 0 0 0 "..\winfrmx.cpp" ""
0 0 0 0 0 "..\winmdi.cpp" ""
0 0 0 0 0 "..\tooltip.cpp" ""
0 0 0 0 0 "..\winmini.cpp" ""
0 0 0 0 0 "..\winhand.cpp" ""
0 0 0 0 0 "..\winmain.cpp" ""
0 0 0 0 0 "..\barcore.cpp" ""
0 0 0 0 0 "..\bartool.cpp" ""
0 0 0 0 0 "..\bardlg.cpp" ""
0 0 0 0 0 "..\barstat.cpp" ""
0 0 0 0 0 "..\bardock.cpp" ""
0 0 0 0 0 "..\dockcont.cpp" ""
0 0 0 0 0 "..\dockstat.cpp" ""
0 0 0 0 0 "..\dcprev.cpp" ""
0 0 0 0 0 "..\dcmeta.cpp" ""
0 0 0 0 0 "..\trckrect.cpp" ""
0 0 0 0 0 "..\winctrl1.cpp" ""
0 0 0 0 0 "..\winctrl2.cpp" ""
0 0 0 0 0 "..\winctrl3.cpp" ""
0 0 0 0 0 "..\winctrl4.cpp" ""
0 0 0 0 0 "..\winbtn.cpp" ""
0 0 0 0 0 "..\dlgcore.cpp" ""
0 0 0 0 0 "..\dlgdata.cpp" ""
0 0 0 0 0 "..\dlgfloat.cpp" ""
0 0 0 0 0 "..\dlgprop.cpp" ""
0 0 0 0 0 "..\dlgcomm.cpp" ""
0 0 0 0 0 "..\dlgfile.cpp" ""
0 0 0 0 0 "..\dlgprnt.cpp" ""
0 0 0 0 0 "..\dlgclr.cpp" ""
0 0 0 0 0 "..\dlgfnt.cpp" ""
0 0 0 0 0 "..\dlgfr.cpp" ""
0 0 0 0 0 "..\ccdata.cpp" ""
0 0 0 0 0 "..\dlgtempl.cpp" ""
0 0 0 0 0 "..\wingdi.cpp" ""
0 0 0 0 0 "..\wingdix.cpp" ""
0 0 0 0 0 "..\winstr.cpp" ""
0 0 0 0 0 "..\winmenu.cpp" ""
0 0 0 0 0 "..\auxdata.cpp" ""
0 0 0 0 0 "..\afxcrit.cpp" ""
0 0 0 0 0 "..\afxtrace.cpp" ""
0 0 0 0 0 "..\winutil.cpp" ""
0 0 0 0 0 "..\winocc.cpp" ""
0 0 0 0 0 "..\cmdtarg.cpp" ""
0 0 0 0 0 "..\doccore.cpp" ""
0 0 0 0 0 "..\doctempl.cpp" ""
0 0 0 0 0 "..\docsingl.cpp" ""
0 0 0 0 0 "..\docmulti.cpp" ""
0 0 0 0 0 "..\docmgr.cpp" ""
0 0 0 0 0 "..\viewcore.cpp" ""
0 0 0 0 0 "..\viewprnt.cpp" ""
0 0 0 0 0 "..\winsplit.cpp" ""
0 0 0 0 0 "..\viewscrl.cpp" ""
0 0 0 0 0 "..\viewform.cpp" ""
0 0 0 0 0 "..\viewedit.cpp" ""
0 0 0 0 0 "..\viewprev.cpp" ""
0 0 0 0 0 "..\viewcmn.cpp" ""
0 0 0 0 0 "..\docmapi.cpp" ""
0 0 0 0 0 "..\thrdcore.cpp" ""
0 0 0 0 0 "..\appcore.cpp" ""
0 0 0 0 0 "..\appinit.cpp" ""
0 0 0 0 0 "..\appterm.cpp" ""
0 0 0 0 0 "..\appui.cpp" ""
0 0 0 0 0 "..\appui2.cpp" ""
0 0 0 0 0 "..\appui3.cpp" ""
0 0 0 0 0 "..\appgray.cpp" ""
0 0 0 0 0 "..\appdlg.cpp" ""
0 0 0 0 0 "..\app3d.cpp" ""
0 0 0 0 0 "..\appprnt.cpp" ""
0 0 0 0 0 "..\apphelp.cpp" ""
0 0 0 0 0 "..\apphelpx.cpp" ""
0 0 0 0 0 "..\filelist.cpp" ""
0 0 0 0 0 "..\olelock.cpp" ""
0 0 0 0 0 "..\sockcore.cpp" ""
0 0 0 0 0 "..\oleinit.cpp" ""
0 0 0 0 0 "..\olecnvrt.cpp" ""
0 0 0 0 0 "..\olemon.cpp" ""
0 0 0 0 0 "..\oledocvw.cpp" ""
0 0 0 0 0 "..\oledocob.cpp" ""
0 0 0 0 0 "..\oledoctg.cpp" ""
0 0 0 0 0 "..\oledocip.cpp" ""
0 0 0 0 0 "..\oleasmon.cpp" ""
0 0 0 0 0 "..\ctlquick.cpp" ""
0 0 0 0 0 "..\ctlnownd.cpp" ""
0 0 0 0 0 "..\olebar.cpp" ""
0 0 0 0 0 "..\olecli1.cpp" ""
0 0 0 0 0 "..\olecli2.cpp" ""
0 0 0 0 0 "..\olecli3.cpp" ""
0 0 0 0 0 "..\oledobj1.cpp" ""
0 0 0 0 0 "..\oledobj2.cpp" ""
0 0 0 0 0 "..\oledisp1.cpp" ""
0 0 0 0 0 "..\oledisp2.cpp" ""
0 0 0 0 0 "..\oledlgs1.cpp" ""
0 0 0 0 0 "..\oledlgs2.cpp" ""
0 0 0 0 0 "..\oledlgs3.cpp" ""
0 0 0 0 0 "..\oledata.cpp" ""
0 0 0 0 0 "..\oledoc1.cpp" ""
0 0 0 0 0 "..\oledoc2.cpp" ""
0 0 0 0 0 "..\oledrop1.cpp" ""
0 0 0 0 0 "..\oledrop2.cpp" ""
0 0 0 0 0 "..\olemsgf.cpp" ""
0 0 0 0 0 "..\oleenum.cpp" ""
0 0 0 0 0 "..\olefact.cpp" ""
0 0 0 0 0 "..\oleipfrm.cpp" ""
0 0 0 0 0 "..\olelink.cpp" ""
0 0 0 0 0 "..\olemisc.cpp" ""
0 0 0 0 0 "..\olestrm.cpp" ""
0 0 0 0 0 "..\olesvr1.cpp" ""
0 0 0 0 0 "..\olesvr2.cpp" ""
0 0 0 0 0 "..\olereg.cpp" ""
0 0 0 0 0 "..\oletsvr.cpp" ""
0 0 0 0 0 "..\oleui1.cpp" ""
0 0 0 0 0 "..\oleui2.cpp" ""
0 0 0 0 0 "..\oleunk.cpp" ""
0 0 0 0 0 "..\oleverb.cpp" ""
0 0 0 0 0 "..\olecall.cpp" ""
0 0 0 0 0 "..\olevar.cpp" ""
0 0 0 0 0 "..\viewrich.cpp" ""
0 0 0 0 0 "..\oledll.cpp" ""
0 0 0 0 0 "..\oletyplb.cpp" ""
0 0 0 0 0 "..\occmgr.cpp" ""
0 0 0 0 0 "..\occevent.cpp" ""
0 0 0 0 0 "..\occcont.cpp" ""
0 0 0 0 0 "..\occsite.cpp" ""
0 0 0 0 0 "..\occlock.cpp" ""
0 0 0 0 0 "..\occddx.cpp" ""
0 0 0 0 0 "..\occddxf.cpp" ""
0 0 0 0 0 "..\occdlg.cpp" ""
0 0 0 0 0 "..\ctlcache.cpp" ""
0 0 0 0 0 "..\ctlcore.cpp" ""
0 0 0 0 0 "..\ctlconn.cpp" ""
0 0 0 0 0 "..\ctldata.cpp" ""
0 0 0 0 0 "..\ctlevent.cpp" ""
0 0 0 0 0 "..\ctlmodul.cpp" ""
0 0 0 0 0 "..\ctlframe.cpp" ""
0 0 0 0 0 "..\ctlfont.cpp" ""
0 0 0 0 0 "..\ctlinplc.cpp" ""
0 0 0 0 0 "..\ctllic.cpp" ""
0 0 0 0 0 "..\oleconn.cpp" ""
0 0 0 0 0 "..\ctlobj.cpp" ""
0 0 0 0 0 "..\ctlpict.cpp" ""
0 0 0 0 0 "..\ctlpropx.cpp" ""
0 0 0 0 0 "..\ctlppg.cpp" ""
0 0 0 0 0 "..\ctlprop.cpp" ""
0 0 0 0 0 "..\ctlpset.cpp" ""
0 0 0 0 0 "..\ctlpstg.cpp" ""
0 0 0 0 0 "..\ctlpstm.cpp" ""
0 0 0 0 0 "..\ctlrefl.cpp" ""
0 0 0 0 0 "..\ctlreg.cpp" ""
0 0 0 0 0 "..\ctltrack.cpp" ""
0 0 0 0 0 "..\ctlview.cpp" ""
0 0 0 0 0 "..\olepset.cpp" ""
0 0 0 0 0 "..\ctlpbag.cpp" ""
0 0 0 0 0 "..\olepro32.cpp" ""
0 0 0 0 0 "..\ppgcolor.cpp" ""
0 0 0 0 0 "..\ppgfont.cpp" ""
0 0 0 0 0 "..\ppgpict.cpp" ""
0 0 0 0 0 "..\ppgstock.cpp" ""
0 0 0 0 0 "..\dbcore.cpp" ""
0 0 0 0 0 "..\dbrfx.cpp" ""
0 0 0 0 0 "..\dbview.cpp" ""
0 0 0 0 0 "..\dbflt.cpp" ""
0 0 0 0 0 "..\dblong.cpp" ""
0 0 0 0 0 "..\dbvar.cpp" ""
0 0 0 0 0 "..\dllinit.cpp" ""
0 0 0 0 1001 "movelib.bat" ""
0 0 0 0 0 "SFCS42.PRJ" ""
0 0 0 0 0 "SND.LIB" ""
0 0 0 0 0 "..\daocore.cpp" ""
0 0 0 0 0 "..\daodfx.cpp" ""
0 0 0 0 0 "..\daoview.cpp" ""
0 0 0 0 0 "..\inet.cpp" ""
0 0 0 0 0 "..\inetimpl.cpp" ""
0 0 0 0 0 "..\filefind.cpp" ""
