82570
E:\cocvs\mfc\src\32-bit\PROJECTS\SFCd42ud.prj
SFCD42UD.OPN
novcs
SFCD42UD.def
3
834078892
0 0 0 0 0 "SFCD42UD.def" ""
0 0 0 0 0 "uuid.lib" ""
0 0 0 0 0 "uuid2.lib" ""
0 0 0 0 0 "..\mfcdb.rc" ""
0 0 0 0 0 "..\dlldb.cpp" ""
0 0 0 0 0 "..\dbcore.cpp" ""
0 0 0 0 0 "..\dbrfx.cpp" ""
0 0 0 0 0 "..\dbview.cpp" ""
0 0 0 0 0 "..\dbflt.cpp" ""
0 0 0 0 0 "..\dblong.cpp" ""
0 0 0 0 0 "..\dbvar.cpp" ""
0 0 0 0 1001 "movelib.bat" ""
0 0 0 0 0 "..\..\..\LIB\SFC42UD.LIB" ""
0 0 0 0 0 "..\daocore.cpp" ""
0 0 0 0 0 "..\daodfx.cpp" ""
0 0 0 0 0 "..\daoview.cpp" ""
0 0 0 0 0 "SFCo42ud.lib" ""
