82570
E:\cocvs\mfc\src\32-bit\PROJECTS\SFCo42ud.prj
SFCO42UD.OPN
novcs
SFCO42UD.def
3
834078888
0 0 0 0 0 "SFCO42UD.def" ""
0 0 0 0 0 "uuid.lib" ""
0 0 0 0 0 "uuid2.lib" ""
0 0 0 0 0 "..\mfcole.rc" ""
0 0 0 0 0 "..\dllole.cpp" ""
0 0 0 0 0 "..\oleinit.cpp" ""
0 0 0 0 0 "..\olecnvrt.cpp" ""
0 0 0 0 0 "..\olemon.cpp" ""
0 0 0 0 0 "..\oledocvw.cpp" ""
0 0 0 0 0 "..\oledocob.cpp" ""
0 0 0 0 0 "..\oledoctg.cpp" ""
0 0 0 0 0 "..\oledocip.cpp" ""
0 0 0 0 0 "..\oleasmon.cpp" ""
0 0 0 0 0 "..\ctlquick.cpp" ""
0 0 0 0 0 "..\ctlnownd.cpp" ""
0 0 0 0 0 "..\olebar.cpp" ""
0 0 0 0 0 "..\olecli1.cpp" ""
0 0 0 0 0 "..\olecli2.cpp" ""
0 0 0 0 0 "..\olecli3.cpp" ""
0 0 0 0 0 "..\oledobj1.cpp" ""
0 0 0 0 0 "..\oledobj2.cpp" ""
0 0 0 0 0 "..\oledisp1.cpp" ""
0 0 0 0 0 "..\oledisp2.cpp" ""
0 0 0 0 0 "..\oledlgs1.cpp" ""
0 0 0 0 0 "..\oledlgs2.cpp" ""
0 0 0 0 0 "..\oledlgs3.cpp" ""
0 0 0 0 0 "..\oledata.cpp" ""
0 0 0 0 0 "..\oledoc1.cpp" ""
0 0 0 0 0 "..\oledoc2.cpp" ""
0 0 0 0 0 "..\oledrop1.cpp" ""
0 0 0 0 0 "..\oledrop2.cpp" ""
0 0 0 0 0 "..\olemsgf.cpp" ""
0 0 0 0 0 "..\oleenum.cpp" ""
0 0 0 0 0 "..\olefact.cpp" ""
0 0 0 0 0 "..\oleipfrm.cpp" ""
0 0 0 0 0 "..\olelink.cpp" ""
0 0 0 0 0 "..\olemisc.cpp" ""
0 0 0 0 0 "..\olestrm.cpp" ""
0 0 0 0 0 "..\olesvr1.cpp" ""
0 0 0 0 0 "..\olesvr2.cpp" ""
0 0 0 0 0 "..\olereg.cpp" ""
0 0 0 0 0 "..\oletsvr.cpp" ""
0 0 0 0 0 "..\oleui1.cpp" ""
0 0 0 0 0 "..\oleui2.cpp" ""
0 0 0 0 0 "..\oleunk.cpp" ""
0 0 0 0 0 "..\oleverb.cpp" ""
0 0 0 0 0 "..\olecall.cpp" ""
0 0 0 0 0 "..\olevar.cpp" ""
0 0 0 0 0 "..\viewrich.cpp" ""
0 0 0 0 0 "..\oledll.cpp" ""
0 0 0 0 0 "..\oletyplb.cpp" ""
0 0 0 0 0 "..\occmgr.cpp" ""
0 0 0 0 0 "..\occevent.cpp" ""
0 0 0 0 0 "..\occcont.cpp" ""
0 0 0 0 0 "..\occsite.cpp" ""
0 0 0 0 0 "..\occlock.cpp" ""
0 0 0 0 0 "..\occddx.cpp" ""
0 0 0 0 0 "..\occddxf.cpp" ""
0 0 0 0 0 "..\occdlg.cpp" ""
0 0 0 0 0 "..\ctlcache.cpp" ""
0 0 0 0 0 "..\ctlcore.cpp" ""
0 0 0 0 0 "..\ctlconn.cpp" ""
0 0 0 0 0 "..\ctldata.cpp" ""
0 0 0 0 0 "..\ctlevent.cpp" ""
0 0 0 0 0 "..\ctlmodul.cpp" ""
0 0 0 0 0 "..\ctlframe.cpp" ""
0 0 0 0 0 "..\ctlfont.cpp" ""
0 0 0 0 0 "..\ctlinplc.cpp" ""
0 0 0 0 0 "..\ctllic.cpp" ""
0 0 0 0 0 "..\oleconn.cpp" ""
0 0 0 0 0 "..\ctlobj.cpp" ""
0 0 0 0 0 "..\ctlpict.cpp" ""
0 0 0 0 0 "..\ctlpropx.cpp" ""
0 0 0 0 0 "..\ctlppg.cpp" ""
0 0 0 0 0 "..\ctlprop.cpp" ""
0 0 0 0 0 "..\ctlpset.cpp" ""
0 0 0 0 0 "..\ctlpstg.cpp" ""
0 0 0 0 0 "..\ctlpstm.cpp" ""
0 0 0 0 0 "..\ctlrefl.cpp" ""
0 0 0 0 0 "..\ctlreg.cpp" ""
0 0 0 0 0 "..\ctltrack.cpp" ""
0 0 0 0 0 "..\ctlview.cpp" ""
0 0 0 0 0 "..\olepset.cpp" ""
0 0 0 0 0 "..\ctlpbag.cpp" ""
0 0 0 0 0 "..\olepro32.cpp" ""
0 0 0 0 0 "..\ppgcolor.cpp" ""
0 0 0 0 0 "..\ppgfont.cpp" ""
0 0 0 0 0 "..\ppgpict.cpp" ""
0 0 0 0 0 "..\ppgstock.cpp" ""
0 0 0 0 0 "..\ctlinl.cpp" ""
0 0 0 0 1001 "movelib.bat" ""
0 0 0 0 0 "..\..\..\LIB\SFC42UD.LIB" ""
0 0 0 0 0 "SNDD.LIB" ""
