82572
C:\SC\samples\win32\FRMWORK\MULTIPAD\MULTIPAD.PRJ
MULTIPAD.OPN
novcs
multipad.def
16
812035224
0 0 0 0 0 "about.c" ""
0 0 0 0 0 "dispatch.c" ""
0 0 0 0 0 "file.c" ""
0 0 0 0 0 "filedlg.c" ""
0 0 0 0 0 "finddlg.c" ""
0 0 0 0 0 "init.c" ""
0 0 0 0 0 "mdichild.c" ""
0 0 0 0 0 "misc.c" ""
0 0 0 0 0 "multipad.c" ""
0 0 0 0 0 "print.c" ""
0 0 0 0 0 "printdlg.c" ""
0 0 0 0 0 "search.c" ""
0 0 0 0 0 "statbar.c" ""
0 0 0 0 0 "toolbar.c" ""
0 0 0 0 0 "winmain.c" ""
0 0 0 0 0 "multipad.rc" ""
0 0 0 0 0 "multipad.def" ""
0 0 0 0 0 "comctl32.lib" ""
0 0 0 0 0 "version.lib" ""
0 0 0 0 0 "comdlg32.lib" ""
