//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "globals.h"
#include "toolbar.h"
#include "statbar.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "MultiPad.ICO"
IDI_CHILDICON           ICON    DISCARDABLE     "child.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP                 BITMAP  MOVEABLE PURE   "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About MultiPad"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",101,30,11,100,8
    LTEXT           "FileVersion",102,30,20,137,8
    LTEXT           "LegalCopyright",103,30,29,137,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,138,1
END

ABORTDLG DIALOG DISCARDABLE  20, 20, 135, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "PrntFile"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,29,44,32,14,WS_GROUP
    CTEXT           "Sending",-1,0,8,135,8
    CTEXT           "text",IDC_FILENAME,0,18,135,8
    CTEXT           "to print spooler.",-1,0,28,135,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MULTIPAD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_FILESAVEAS, GRAYED
        MENUITEM "&Close",                      IDM_FILECLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILEPRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_FILEPRINTSU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDITUNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDITCUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_EDITCOPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_EDITPASTE, GRAYED
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR, GRAYED
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    IDM_FIND, GRAYED
        MENUITEM "Find &Next\tF3",              IDM_FINDNEXT, GRAYED
        MENUITEM "Find &Previous\tF4",          IDM_FINDPREV, GRAYED
        MENUITEM "&Replace...",                 IDM_REPLACE, GRAYED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS
        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MULTIPAD ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F3,          IDM_FINDNEXT,           VIRTKEY 
    VK_F4,          IDM_FINDPREV,           VIRTKEY 
    "Z",            IDM_EDITUNDO,           VIRTKEY, CONTROL
    "X",            IDM_EDITCUT,            VIRTKEY, CONTROL
    "C",            IDM_EDITCOPY,           VIRTKEY, CONTROL
    "V",            IDM_EDITPASTE,          VIRTKEY, CONTROL
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "MultiPad Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "MultiPad\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "MultiPad\0"
            VALUE "ProductVersion", "\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""globals.h""\r\n"
    "#include ""toolbar.h""\r\n"
    "#include ""statbar.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "MultiPad"
    IDS_DESCRIPTION         "MultiPad Example Application"
    IDS_FILTERSTRING        "Text File(*.TXT)|*.txt|All Files(*.*)|*.*|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYSMENU             "Move, size, or close application window"
    IDS_MDISYSMENU          "Move, size, or close document window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCRESTORE           "Restores the window to normal size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMOVE              "Changes the position of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCSIZE              "Changes the size of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMINIMIZE          "Minimizes the window to an icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMAXIMIZE          "Enlarges the window to full size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCCLOSE             "Closes the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCTASKLIST          "Switches to another application through the Windows Task Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCNEXTWINDOW        "Switches to the next document window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCPREVWINDOW        "Switches to the previous document window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEMENU            "Create, open, save, or print documents"
    IDM_FILENEW             "Creates a new document"
    IDM_FILEOPEN            "Opens an existing document"
    IDM_FILESAVE            "Saves the active document"
    IDM_FILESAVEAS          "Saves the active document under a different name"
    IDM_FILECLOSE           "Closes the active document"
    IDM_FILEPRINT           "Prints the active document"
    IDM_FILEPRINTSU         "Changes the printer selection or configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "Quits this application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITMENU            "Undo, delete, copy, and insert"
    IDM_EDITUNDO            "Reverses the last action"
    IDM_EDITCUT             "Cuts the selection and puts it on the clipboard"
    IDM_EDITCOPY            "Copies the selection and puts it on the clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EDITPASTE           "Inserts the clipboard contents at the insertion point"
    IDM_EDITCLEAR           "Removes the selection without putting it on the clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCHMENU          "Find or replace text"
    IDM_FIND                "Find text"
    IDM_FINDNEXT            "Find next occurrence of text"
    IDM_FINDPREV            "Find previous occurrence of text"
    IDM_REPLACE             "Replace text"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINDOWMENU          "Rearrange windows or activate specified window"
    IDM_WINDOWTILE          "Arranges windows as non-overlapping tiles"
    IDM_WINDOWCASCADE       "Arranges windows as overlapping tiles"
    IDM_WINDOWCLOSEALL      "Closes all open windows"
    IDM_WINDOWICONS         "Arranges minimized window icons"
    IDM_WINDOWCHILD         "Switches to "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPMENU            "Get help"
    IDM_ABOUT               "Displays information about this application"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

