//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.rc""           // Standard components\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "VBCIRCLE.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "Circle...",                   ID_EDIT_CIRCLE
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About VBCircle...",          ID_APP_ABOUT
	END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
	LTEXT           "VBCircle Application Version 1.0",IDC_STATIC,40,10,119,
					8
	LTEXT           "Copyright \251 1992",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_CIRCLE_DLG DIALOG DISCARDABLE  3, 4, 282, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Circle"
FONT 8, "MS Sans Serif"
BEGIN
	EDITTEXT        IDC_CAPTION,51,4,122,13,ES_AUTOHSCROLL
	CONTROL         "Circle",IDC_SHAPE_CIRCLE,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP | WS_TABSTOP,17,31,34,10
	CONTROL         "Ellipse",IDC_SHAPE_ELLIPSE,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,17,44,35,11
	CONTROL         "Border",IDC_BORDER,"Button",BS_AUTOCHECKBOX | WS_GROUP |
					WS_TABSTOP,75,26,34,10
	CONTROL         "CIRC3.VBX;Circ3;",IDC_CIRCLE,"VBControl",
					WS_CLIPSIBLINGS | WS_TABSTOP,6,76,189,109
	DEFPUSHBUTTON   "OK",IDOK,211,26,51,14,WS_GROUP
	PUSHBUTTON      "Update",IDC_UPDATE_CIRCLE,211,44,51,14,WS_GROUP
	LTEXT           "",IDC_HIT_MESSAGE,45,196,111,9,WS_TABSTOP
	LTEXT           "Caption:",IDC_STATIC,15,4,30,9,WS_TABSTOP
	GROUPBOX        "Shape",IDC_STATIC,11,20,48,40
	LTEXT           "'Update' button illustrates Set<Type>Property by updating the Circle control according to values entered in the dialog fields.",
					IDC_STATIC,211,76,65,69
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CIRCLE_DLG DLGINIT
BEGIN
	1005, 0x400, 106, 0
0x0600, 0x6943, 0x6372, 0x656c, 0x0001, 0x0200, 0x00ff, 0x0000, 0x0b03,
0x0c00, 0x0d00, 0x00ff, 0x0000, 0x150e, 0x6574, 0x7478, 0x6620, 0x6f72,
0x206d, 0x4c44, 0x4947, 0x494e, 0x2054, 0x6572, 0x0f73, 0xff3d, 0x0007,
0x0000, 0x0000, 0x02bc, 0x0000, 0x0000, 0x0201, 0x2202, 0x7953, 0x7473,
0x6d65, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0416, 0x1700, 0xff00,
	0
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
	IDR_MAINFRAME           "VBCircle Windows Application\nVbcirc\nVBCIRC Document"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
	AFX_IDS_APP_TITLE       "VBCircle Windows Application"
	AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_FILE_NEW             "Create a new document"
	ID_FILE_OPEN            "Open an existing document"
	ID_FILE_CLOSE           "Close the active document"
	ID_FILE_SAVE            "Save the active document"
	ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_APP_ABOUT            "Display program information, version number and copyright"
	ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_NEXT_PANE            "Switch to the next window pane"
	ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_EDIT_CLEAR           "Erase the selection"
	ID_EDIT_CLEAR_ALL       "Erase everything"
	ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard"
	ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard"
	ID_EDIT_FIND            "Find the specified text"
	ID_EDIT_PASTE           "Insert Clipboard contents"
	ID_EDIT_REPEAT          "Repeat the last action"
	ID_EDIT_REPLACE         "Replace specific text with different text"
	ID_EDIT_SELECT_ALL      "Select the entire document"
	ID_EDIT_UNDO            "Undo the last action"
	ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_EDIT_CIRCLE          "Change properties of the VBX circle control"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"           // Standard components

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
