
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

1 DLGINCLUDE "globals.h"

FUNCTIONBAR DIALOG 0, 0, 210, 10
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Copy", MM_COPY, 0, 0, 35, 10, NOT WS_TABSTOP
    PUSHBUTTON      "Move", MM_MOVE, 35, 0, 35, 10, NOT WS_TABSTOP
    PUSHBUTTON      "Delete", MM_DELETE, 70, 0, 35, 10, NOT WS_TABSTOP
    PUSHBUTTON      "Rename", MM_RENAME, 105, 0, 35, 10, NOT WS_TABSTOP
    PUSHBUTTON      "Make Dir", MM_MKDIR, 140, 0, 35, 10, NOT WS_TABSTOP
    PUSHBUTTON      "Del Dir", MM_DELDIR, 175, 0, 35, 10, WS_DISABLED | NOT
                    WS_TABSTOP
END

SELECTDLG DIALOG 8, 28, 210, 96
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Selected Files"
BEGIN
    EDITTEXT        SB_DEST, 4, 83, 203, 12, ES_AUTOHSCROLL
    LISTBOX         SB_SOURCE, 3, 26, 204, 50, LBS_SORT | LBS_MULTICOLUMN |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", SB_OK, 115, 5, 40, 14
    PUSHBUTTON      "Cancel", SB_CANCEL, 164, 5, 40, 14
    LTEXT           "Verify the following selection(s): ", SB_STATIC, 4, 6,
                    104, 9
    LTEXT           " ", SB_ACTION, 3, 18, 50, 7
    LTEXT           " ", SB_TOFROM, 3, 75, 50, 7
END

RENAMEDLG DIALOG 25, 28, 205, 51
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        SB_DEST, 5, 30, 150, 12, ES_AUTOHSCROLL
    EDITTEXT        SB_SOURCE, 5, 9, 150, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", SB_OK, 160, 8, 40, 14
    PUSHBUTTON      "Cancel", SB_CANCEL, 160, 29, 40, 14
    LTEXT           "Rename:", SB_ACTION, 5, 1, 35, 8
    LTEXT           "To:", SB_TOFROM, 5, 22, 12, 8
END

MKDIRDLG DIALOG 14, 29, 230, 41
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Make Directory"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        SB_DEST, 5, 24, 220, 12, ES_AUTOHSCROLL
    LTEXT           "Directory Name:", SB_ACTION, 5, 16, 54, 8
    DEFPUSHBUTTON   "OK", SB_OK, 135, 5, 40, 14
    PUSHBUTTON      "Cancel", SB_CANCEL, 185, 5, 40, 14
END

// VersionInfo Dialog:
// The height in lines of the SB_KEY and SB_VALUE lisboxes should be set in GLOBALS.H
//    under VERSION_DLG_LB_HEIGHT
//
VERSIONINFODLG DIALOG 100, 100, 300, 136
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File: ", SB_SOURCE, "Static", SS_LEFTNOWORDWRAP |
                    WS_GROUP, 5, 5, 290, 8
    CONTROL         "Directory:", SB_DEST, "Static", SS_LEFTNOWORDWRAP, 5,
                    15, 290, 8
    LISTBOX         SB_KEY, 5, 26, 123, 84, WS_GROUP | WS_TABSTOP
    LISTBOX         SB_VALUE, 129, 26, 155, 84, WS_TABSTOP
    DEFPUSHBUTTON   "OK", SB_OK, 255, 115, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", SB_CANCEL, 207, 115, 40, 14
    SCROLLBAR       SB_SCROLL, 285, 25, 10, 81, SBS_VERT | WS_GROUP
END

ABOUTBOX DIALOG 16, 16, 185, 49
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "About Filer"
BEGIN
    CTEXT           "Microsoft Developer Support", -1, 28, 6, 152, 8
    CTEXT           "Copyright \251 1992-1995 Microsoft Corporation", -1, 28,
                    16, 152, 8
    ICON            UI_FILERICON, -1, 7, 4, 16, 16
    LTEXT           "Filer:  Version 1.0", -1, 5, 31, 108, 8
    LTEXT           "File Management Sample Application", -1, 5, 39, 137, 8
    DEFPUSHBUTTON   "&OK", SIDE_BY_SIDE, 140, 31, 40, 14, WS_GROUP
    CONTROL         "", 201, "Static", SS_BLACKFRAME, 6, 26, 173, 1
END
