[SMAKE]

; macros

CC=sc
AS=ml
RC=rcc
CPP=sc
CXX=sc

AFLAGS=
CFLAGS=
CPPFLAGS=
CXXFLAGS=
RFLAGS=

; inference rules

.asm.exe:
   $(AS) $(AFLAGS) $*.asm

.asm.obj:
   $(AS) $(AFLAGS) /c $*.asm

.c.exe:
   $(CC) $(CFLAGS) $*.c

.c.obj:
   $(CC) $(CFLAGS) -c $*.c

.cpp.exe:
   $(CPP) $(CPPFLAGS) $*.cpp

.cpp.obj:
   $(CPP) $(CPPFLAGS) -c $*.cpp

.cxx.exe:
   $(CXX) $(CXXFLAGS) $*.cxx

.cxx.obj:
   $(CXX) $(CXXFLAGS) -c $*.cxx

.rc.res:
   $(RC) $(RFLAGS) $*

; suffixes

.SUFFIXES: .exe .obj .asm .c .cpp .cxx .res .rc 

.LONGCOMMANDLINE: sc link lib cl rcc
