//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "globals.h"
#include "toolbar.h"
#include "statbar.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "BARSDI.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP                 BITMAP  MOVEABLE PURE   "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About BARSDI"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",101,30,10,82,8
    LTEXT           "FileVersion",102,100,10,30,8
    LTEXT           "LegalCopyright",103,30,18,137,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,34,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,28,31,138,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

BARSDI MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE
        MENUITEM "Save &As...",                 IDM_FILESAVEAS
        MENUITEM "&Close",                      IDM_FILECLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILEPRINT
        MENUITEM "Page Se&tup...",              IDM_FILEPAGESU
        MENUITEM "P&rint Setup...",             IDM_FILEPRINTSU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tShift+Del",             IDM_EDITCUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

BARSDI ACCELERATORS MOVEABLE PURE 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Toolbar/Statusbar Sample\0"
            VALUE "FileVersion", "4.0\0"
            VALUE "InternalName", "BARSDI\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "BARSDI\0"
            VALUE "ProductVersion", "4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""globals.h""\r\n"
    "#include ""toolbar.h""\r\n"
    "#include ""statbar.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "BARSDI"
    IDS_DESCRIPTION         "Toolbar/Statusbar Sample"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYSMENU             "Move, size, or close application window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCRESTORE           "Restores the window to normal size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMOVE              "Changes the position of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCSIZE              "Changes the size of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMINIMIZE          "Minimizes the window to an icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCMAXIMIZE          "Enlarges the window to full size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCCLOSE             "Closes the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCTASKLIST          "Switches to another application through the Windows Task Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEMENU            "Create, open, save, or print documents"
    IDM_FILENEW             "Creates a new document"
    IDM_FILEOPEN            "Opens an existing document"
    IDM_FILESAVE            "Saves the active document"
    IDM_FILESAVEAS          "Saves the active document under a different name"
    IDM_FILECLOSE           "Closes the active document"
    IDM_FILEPRINT           "Prints the active document"
    IDM_FILEPAGESU          "Changes the page setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILEPRINTSU         "Changes the printer selection or configuration"
    IDM_EXIT                "Quits this application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITMENU            "Undo, delete, copy, and insert"
    IDM_EDITUNDO            "Reverses the last action"
    IDM_EDITCUT             "Cuts the selection and puts it on the clipboard"
    IDM_EDITCOPY            "Copies the selection and puts it on the clipboard"
    IDM_EDITPASTE           "Inserts the clipboard contents at the insertion point"
    IDM_EDITCLEAR           "Removes the selection without putting it on the clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPMENU            "Get help"
    IDM_ABOUT               "Displays information about this application"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
