82572
C:\SC\samples\win32\FRMWORK\GDIDIB\GDIDIB.PRJ
GDIDIB.OPN
novcs
gdidib.def
16
812035224
0 0 0 0 0 "about.c" ""
0 0 0 0 0 "brushdlg.c" ""
0 0 0 0 0 "client.c" ""
0 0 0 0 0 "colordlg.c" ""
0 0 0 0 0 "dibutil.c" ""
0 0 0 0 0 "dispatch.c" ""
0 0 0 0 0 "filedlg.c" ""
0 0 0 0 0 "fileio.c" ""
0 0 0 0 0 "filenew.c" ""
0 0 0 0 0 "gdidib.c" ""
0 0 0 0 0 "infodlg.c" ""
0 0 0 0 0 "init.c" ""
0 0 0 0 0 "misc.c" ""
0 0 0 0 0 "palctrl.c" ""
0 0 0 0 0 "palette.c" ""
0 0 0 0 0 "pendlg.c" ""
0 0 0 0 0 "print.c" ""
0 0 0 0 0 "statbar.c" ""
0 0 0 0 0 "toolbar.c" ""
0 0 0 0 0 "winmain.c" ""
0 0 0 0 0 "filenew.h" ""
0 0 0 0 0 "init.h" ""
0 0 0 0 0 "gdidib.rc" ""
0 0 0 0 0 "gdidib.def" ""
0 0 0 0 0 "comctl32.lib" ""
0 0 0 0 0 "version.lib" ""
0 0 0 0 0 "comdlg32.lib" ""
