1 DLGINCLUDE "guigrep.h"


STRINGDIALOG DIALOG 22, 18, 115, 66
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Search String:"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDM_STRINGEDIT, 18, 6, 81, 15, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Case insensitive search", IDM_CASESENS, 18, 28, 95, 10
    DEFPUSHBUTTON   "Ok", IDM_TERMBOX, 18, 43, 40, 14
    PUSHBUTTON      "Cancel", IDM_CANCEL, 63, 43, 38, 14
END
