
[Source Media Descriptions]
	"1","ODBC Driver pack 3.0","setup.exe","."

[Default File Settings]
"STF_VITAL"="YES"
"STF_TIME"="0"
"STF_SETTIME"="YES"
"STF_ROOT"=""
"STF_READONLY"=""
"STF_OVERWRITE"="ALWAYS"
"STF_DECOMPRESS"="YES"
"STF_COPY"="YES"
"STF_BACKUP"=""

[DA Access]
"IIsam"=1,msrd2x32.dll,,,,1996-01-05,,,,,,,,,,245520,,,,3.0000.0000.2504,

[DA Text]
"Setup"=1,odtext32.dll,,,,1996-03-28,,,,,,,,,,5120,,,,3.0040.0027.0028,

[DA Text-IISAM]
"IIsam"=1,mstx3032.dll,,,,1996-01-05,,,,,,,,,,113936,,,,3.0000.0000.2504,

[DA Paradox]
"Setup"=1,odpdx32.dll,,,,1996-03-28,,,,,,,,,,5120,,,,3.0040.0027.0028,

[DA Paradox-IISAM]
"IIsam"=1,mspx3032.dll,,,,1996-01-05,,,,,,,,,,226576,,,,3.0000.0000.2504,

[DA Excel]
"Setup"=1,odexl32.dll,,,,1996-03-28,,,,,,,,,,5120,,,,3.0040.0027.0028,

[DA Excel-IISAM]
"IIsam"=1,msxl3032.dll,,,,1996-01-19,,,,,,,,,,200976,,,,3.0000.0000.2517,

[DA FoxProDbase]
"Setup2"=1,oddbse32.dll,,,,1996-03-28,,,,,,,,,,5120,,,,3.0040.0027.0028,
"Setup"=1,odfox32.dll,,,,1996-03-28,,,,,,,,,,5120,,,,3.0040.0027.0028,

[DA FoxProDbase-IISAM]
"IIsam"=1,msxb3032.dll,,,,1996-01-05,,,,,,,,,,260368,,,,3.0000.0000.2504,

[DA SQLServer]
"Network"=1,dbnmpntw.dll,,,,1996-04-03,,,,,,,,,,22528,,,,1996.0004.0002.0000,
"Driver"=1,sqlsrv32.dll,,,,1996-04-03,,,,,,,,,,240640,,,,2.0065.0002.0001,

[DA MS CP Translators]
"CP2"=1,12520437.cpx,,,,1995-07-12,,,,,,,,,,2151,,,,,
"CP1"=1,12520850.cpx,,,,1995-07-12,,,,,,,,,,2233,,,,,
"Setup"=1,mscpxl32.dll,,,,1996-04-03,,,,,,,,,,14848,,,,2.0065.0002.0001,

[DA Desktop Help Files]
"Changes"=1,odbcjtnw.hlp,,,,1996-04-02,,,,,,,,,,27448,,,,,
"Chgcnt"=1,odbcjtnw.cnt,,,,1996-02-17,,,,,,,,,,1399,,,,,
"Helpcnt"=1,odbcjet.cnt,,,,1996-04-04,,,,,,,,,,6886,,,,,
"Help"=1,odbcjet.hlp,,,,1996-04-04,,,,,,,,,,148582,,,,,

[DA SQLServer Help Files]
"SQLServer"=1,drvssrvr.hlp,,,,1995-06-07,,,,,,,,,,87427,,,,,

[DA Desktop Driver Components]
"Jet4"=1,msjt3032.dll,,,,1996-01-05,,,,,,,,,,973584,,,,3.0000.0000.2504,
"Jet3"=1,vbajet32.dll,,,,1996-01-24,,,,,,,,,SHARED,6416,,,,2.0000.0000.5924,
"Jet2"=1,msjter32.dll,,,,1996-03-16,,,,,,,,,,98356,,,,3.0000.0000.2712,
"Jet1"=1,msjint32.dll,,,,1996-03-16,,,,,,,,,,33552,,,,3.0000.0000.2712,
"Driver3"=1,odbctl32.dll,,,,1996-03-28,,,,,,,,,,76288,,,,3.0040.0027.0028,
"Driver2"=1,odbcji32.dll,,,,1996-03-28,,,,,,,,,,37888,,,,3.0040.0027.0028,
"Driver1"=1,odbcjt32.dll,,,,1996-03-28,,,,,,,,,,226816,,,,3.0040.0027.0028,

[DA Shared VBA Components]
"share2"=1,ven2232.olb,,,,1996-01-24,,,,,,,,,SHARED,37376,,,,2.0000.0000.5924,
"share1"=1,vbar2232.dll,,,,1996-01-24,,,,,,,,,SHARED,244496,,,,2.0000.0000.5924,

[DA Shared MSVC Components]
"msvcrt40.dll"=1,msvcrt40.dll,,,,1995-09-30,,,,,,,,,SHARED,312832,,,,4.0000.0000.5270,
"msvcrt20.dll"=1,msvcrt20.dll,,,,1995-01-20,,,,,,,,,SHARED,250368,,,,2.0010.0000.0000,

[DA CTL3D-NT]
"Ctl3d"=1,ctl3d32.dll,,,,1995-07-12,,,,,,,,,SHARED,27136,,,,2.0030.0000.0000,

[DA CTL3D-W95-VSORA]
"Ctl3d"=1,ctl3ds.dll,,,,1995-06-26,,,,,,ctl3d32.dll,,,SHARED,26624,,,,2.0030.0000.0000,

[DA Oracle]
"Strings"=1,vsdrvm32.dll,,,,1996-03-26,,,,,,,,,,41472,,,,2.0000.0000.0000,
"Setup"=1,orstub32.dll,,,,1996-03-28,,,,,,,,,,6144,,,,3.0040.0027.0028,
"Driver"=1,vsorac32.dll,,,,1996-03-26,,,,,,,,,,142848,,,,2.0000.0000.0000,

[DA Oracle Help Files]
"Help"=1,vsorac.HLP,,,,1995-12-30,,,,,,,,,,35813,,,,,

[DA ODBC Driver Manager]
"Resource"=1,odbcint.dll,,,,1995-06-07,,,,,,,,,,32768,,,,2.0050.0030.0006,
"Cursor"=1,odbccr32.dll,,,,1995-06-07,,,,,,,,,,167936,,,,2.0050.0030.0006,
"Driver"=1,odbc32.dll,,,,1995-06-07,,,,,,,,,,64512,,,,2.0050.0030.0006,

[DA ODBC]
"cpl"=1,odbccp32.cpl,,,,1995-06-07,,,,,,,,,,6656,,,,2.0050.0030.0006,
"cpanel"=1,odbccp32.dll,,,,1995-06-07,,,,,,,,,,91136,,,,2.0050.0030.0006,

[DA ODBCHELP]
"Help3"=1,readme25.txt,,,,1995-06-07,,,,,,,,,,55952,,,,,
"Help2"=1,odbcinst.cnt,,,,1995-05-31,,,,,,,,,,544,,,,,
"Help1"=1,odbcinst.hlp,,,,1995-06-07,,,,,,,,,,18321,,,,,

[DA ODBC Administrator]
"Windows00"=1,odbcad32.exe,,,,1995-06-07,,,,,,,,,,7168,,,,2.0050.0030.0006,

[DA Generic Thunk ODBC Driver Manager]
"Thunk2"=1,odbc16gt.dll,,,,1995-06-07,,,,,,,,,,24272,,,,2.0050.0030.0006,
"Thunk1"=1,odbc32gt.dll,,,,1995-06-07,,,,,,,,,,8704,,,,2.0050.0030.0006,

[DA Generic Thunk ODBC]
"Thunk2"=1,ds16gt.dll,,,,1995-03-03,,,,,,,,,,3827,,,,,
"Thunk1"=1,ds32gt.dll,,,,1995-06-07,,,,,,,,,,6144,,,,2.0050.0030.0006,

[DA Win95QFE]
"Win95QFE"=1,qfeupd.exe,,,,1996-03-12,,,,,,,,,,159232,,,,4.0000.0000.0954,
