/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1995  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>

#include "icmapp.rcv"
#include "pro.h"

DLG_PROGRESS DIALOG LOADONCALL MOVEABLE DISCARDABLE 52, 30, 196, 77
FONT 8, "MS Sans Serif"
CAPTION "Status"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
BEGIN
   CONTROL "Text", ID_BAR, "PRO", WS_CHILD, 5, 55, 180, 15
   LTEXT "Text", ID_STATUS1, 3, 4, 189, 10  
   LTEXT "Text", ID_STATUS2, 3, 16, 190, 10
   LTEXT "Text", ID_STATUS3, 3, 28, 190, 10
   LTEXT "Text", ID_STATUS4, 3, 40, 190, 10
END

#include "icmapp.h"

AppIcon ICON   icmapp.ico

AppAccel ACCELERATORS PRELOAD
BEGIN
        "0",        MENU_ZOOM12,VIRTKEY, CONTROL     // 1:1
        "1",        MENU_ZOOM1, VIRTKEY, CONTROL     // 1:1
        "2",        MENU_ZOOM2, VIRTKEY, CONTROL     // 1:2
        "w",        MENU_ZOOMW, VIRTKEY, CONTROL     // To Window

        "^c",       MENU_COPY                        // Edit.Copy
        "^v",       MENU_PASTE                       // Edit.Paste
        VK_INSERT,  MENU_COPY,VIRTKEY,CONTROL        // Edit.Copy
END


AppMenu menu
begin
    POPUP "&File"
	begin
            MENUITEM "&Open..."         , MENU_OPEN
            MENUITEM "&Save..."         , MENU_SAVE
            MENUITEM "&Close"           , MENU_CLOSE
            MENUITEM "Close &All"       , MENU_CLOSEALL
            MENUITEM SEPARATOR
            MENUITEM "E&xit"            , MENU_EXIT
            MENUITEM "A&bout..."        , MENU_ABOUT
        end

    POPUP "&Edit"
	begin
            MENUITEM "&Copy\t^c"         , MENU_COPY
            MENUITEM "&Paste\t^v"        , MENU_PASTE
            MENUITEM SEPARATOR
            MENUITEM "C&ompress..."      , MENU_COMPRESS
            MENUITEM "&Decompress"       , MENU_DECOMPRESS
        end

    POPUP "&View"
	begin
            MENUITEM "&Normal Size\t^1"       , MENU_ZOOM1
            MENUITEM "&Double Size\t^2"       , MENU_ZOOM2
            MENUITEM "&Half Size\t^0"         , MENU_ZOOM12
            MENUITEM SEPARATOR
            MENUITEM "&Stretch To Window\t^w" , MENU_ZOOMW
        end
    POPUP "&Window"
	begin
            MENUITEM "&Tile"            ,WM_MDITILE
            MENUITEM "&Cascade"         ,WM_MDICASCADE
            MENUITEM "Arrange &Icons"   ,WM_MDIICONARRANGE
	end
end

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 23, 17, 171, 76
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	   CONTROL "ICMApp", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 170, 8
           CONTROL "Version 4.0", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 170, 8
	   CONTROL "Copyright \251 1985-1995, Microsoft Corp.", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 170, 9
           CONTROL "Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 74, 58, 32, 14
           CONTROL "AppIcon",    -1, "static", SS_ICON | WS_CHILD, 3, 5, 16, 16
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME				"ICMAPP"
    IDS_OPENFILTER			"Bitmaps|*.dib;*.bmp;*.rle|All|*.*|"
    IDS_SAVEFILTER			"Bitmaps|*.dib;*.bmp;*.rle|All|*.*|"
    IDS_APPERR				"ICMApp Error"
    IDS_OLDVFW				"Video for Windows version is too old"
    IDS_CLIPBOARD			"Clipboard"
    IDS_NEW					"Untitled"
    IDS_NOOPEN				"Unable to open '%s'"
    IDS_NOCOMPRESS			"Unable to compress DIB."
    IDS_COMPRESSING			"Compressing...."
    IDS_NODRAW				"Unable to draw this type of DIB"
END
