82572
C:\SC\samples\win32\MM\ACMAPP\ACMAPP.PRJ
ACMAPP.OPN
novcs
acmapp.def
16
812035224
0 0 0 0 0 "aachoose.c" ""
0 0 0 0 0 "aadrvs.c" ""
0 0 0 0 0 "aafile.c" ""
0 0 0 0 0 "aainit.c" ""
0 0 0 0 0 "aaplyrec.c" ""
0 0 0 0 0 "aaprops.c" ""
0 0 0 0 0 "aasysinf.c" ""
0 0 0 0 0 "aawavdev.c" ""
0 0 0 0 0 "acmapp.c" ""
0 0 0 0 0 "acmthunk.c" ""
0 0 0 0 0 "debug.c" ""
0 0 0 0 0 "tlb.c" ""
0 0 0 0 0 "waveio.c" ""
0 0 0 0 0 "acmapp.rc" ""
0 0 0 0 0 "acmapp.def" ""
0 0 0 0 0 "comdlg32.lib" ""
0 0 0 0 0 "shell32.lib" ""
0 0 0 0 0 "winmm.lib" ""
