
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1992-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------


#include "windows.h"
#include "streblt.h"

strebltIcon  ICON   streblt.ico


strebltDlg DIALOG 1, 3, 365, 56
STYLE WS_CHILD | WS_BORDER
FONT 8, "Helv"
BEGIN
    LTEXT           "StretchBlt(hDestDC,    X,    Y, nWidth, nHeight,   hSrcDC,  XSrc, YSrc, nSrcWidth, nSrcHeight, Rop);",
                    200, 2, 3, 335, 11
    EDITTEXT        DID_X       , 69, 15, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_Y       , 90, 15, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_WIDTH   , 112, 15, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_HEIGHT  , 133, 15, 20, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "New &Src", DID_NEWSRC, 160, 16, 33, 14
    EDITTEXT        DID_XSRC     , 197, 15, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_YSRC     , 218, 15, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_SRCWIDTH , 250, 15, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_SRCHEIGHT, 272, 15, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_ROP0      , 300, 15, 16, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_ROP1      , 316, 15, 16, 12, ES_AUTOHSCROLL
    EDITTEXT        DID_ROP2      , 332, 15, 16, 12, ES_AUTOHSCROLL

    CONTROL         "", 201, "Static", SS_BLACKRECT, 0, 34, 365, 2

    LTEXT           "StretchBlt&Mode",      210, 47, 42, 60, 11
    COMBOBOX        DID_CB_MODE,                98, 41, 65, 55,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Pattern",            211, 170, 42, 40, 11
    COMBOBOX        DID_CB_PATTERN,            195, 41, 54, 65,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Standard &ROPs",      212, 252, 42, 55, 11
    COMBOBOX        DID_CB_ROPS,               305, 41, 55, 135,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Draw", DID_DRAW, 1, 40, 40, 14
END



bltAccel ACCELERATORS
BEGIN
  VK_INSERT, AID_PASTE, SHIFT  , VIRTKEY
  VK_INSERT, AID_COPY , CONTROL, VIRTKEY
  VK_INSERT, AID_CYCLE, ALT    , VIRTKEY
END
