REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.STD = Stdreg.Document.1
HKEY_CLASSES_ROOT\Stdreg.Document.1\shell\open\command = STDREG.EXE %1
HKEY_CLASSES_ROOT\Stdreg.Document.1\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Stdreg.Document.1\shell\open\ddeexec\application = STDREG
	; note: the application is optional
	;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Stdreg.Document.1 = Stdreg Document
