82572
C:\SC\samples\win32\FRMWORK\WRITEPAD\WRITEPAD.PRJ
WRITEPAD.OPN
novcs
writepad.def
16
812035224
0 0 0 0 0 "about.c" ""
0 0 0 0 0 "dispatch.c" ""
0 0 0 0 0 "file.c" ""
0 0 0 0 0 "filedlg.c" ""
0 0 0 0 0 "finddlg.c" ""
0 0 0 0 0 "init.c" ""
0 0 0 0 0 "mdichild.c" ""
0 0 0 0 0 "misc.c" ""
0 0 0 0 0 "print.c" ""
0 0 0 0 0 "printdlg.c" ""
0 0 0 0 0 "rtf.c" ""
0 0 0 0 0 "ruler.c" ""
0 0 0 0 0 "search.c" ""
0 0 0 0 0 "statbar.c" ""
0 0 0 0 0 "toolbar.c" ""
0 0 0 0 0 "winmain.c" ""
0 0 0 0 0 "writepad.c" ""
0 0 0 0 0 "writepad.rc" ""
0 0 0 0 0 "writepad.def" ""
0 0 0 0 0 "comctl32.lib" ""
0 0 0 0 0 "version.lib" ""
0 0 0 0 0 "comdlg32.lib" ""
