#include "windows.h"
#include "BOB.H"

DEFAULTBUTTON    BITMAP DEFAULT.BMP
SELECTEDBUTTON   BITMAP SELECT.BMP
BigOrangeButton  ICON   generic.ico


#if 0
AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Generic"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "Generic Application"   -1,       0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END
#endif

AboutBox DIALOG 30, 14, 136, 90
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "What About BOB"
BEGIN
    ICON            "BigOrangeButton", 101, 8, 20, 18, 20
    LTEXT           "Big Orange Button (BOB) Win32 SDK sample ", 103, 40, 25, 95, 8
    LTEXT           "version 1.3", 106, 40, 35, 95, 8
    DEFPUSHBUTTON   "OK", IDOK, 95, 6, 40, 14
    CONTROL         "", 108, "Static", SS_BLACKRECT, 0, 53, 136, 2
    CTEXT           "Microsoft Developer Support",      105, 0, 62, 136, 8
    CTEXT           "Copyright (c) 1992-1995 Microsoft Corporation", 105, 0, 74,
                    136, 8
END
