REGEDIT

; XServer InProc Debug Object
--- PROGID ROOT-KEY INFORMATION
    ---------------------------
HKEY_CLASSES_ROOT\XDServer = XServer InProc Debug
HKEY_CLASSES_ROOT\XDServer\CLSID = {00010042-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\XDServer\Insertable

--- VERSION INDEPENDENT PROGID ROOT-KEY INFORMATION
    ---------------------------
HKEY_CLASSES_ROOT\XDServerObject = XServer InProc Debug
HKEY_CLASSES_ROOT\XDServerObject\CLSID = {00010042-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\XDServerObject\CurVer = XDServer
HKEY_CLASSES_ROOT\XDServerObject\CurVer\Insertable

--- OLE 2.0 CLSID ENTRY INFORMATION
    ------------------------------
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046} = XServer InProc Debug
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\ProgId = XDServer

HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\InprocServer = XServer.dll

HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\Verb\0 = &Enter Visible State,0,2
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\Verb\1 = Enter &Loaded State,0,2
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\Insertable

HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\AuxUserType\2 = X Debug Object
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\AuxUserType\3 = X Debug Object Server

HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\Conversion\Readable\Main = XServer

HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\DefaultIcon = xserver.dll,0

--- Format 0 = CF_METAFILEPICT, DVASPECT_CONTENT, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = 3,1,32,1

--- Format 1 = CF_METAFILEPICT, DVASPECT_ICON, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = 3,4,32,1

HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\MiscStatus = 1
HKEY_CLASSES_ROOT\CLSID\{00010042-0000-0000-C000-000000000046}\MiscStatus\4 = 3


; XServer InProc No Debug
--- PROGID ROOT-KEY INFORMATION
    ---------------------------
HKEY_CLASSES_ROOT\XNDServer = XServer InProc No Debug
HKEY_CLASSES_ROOT\XNDServer\CLSID = {00010043-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\XNDServer\Insertable

--- VERSION INDEPENDENT PROGID ROOT-KEY INFORMATION
    ---------------------------
HKEY_CLASSES_ROOT\XNDServerObject = XServer InProc No Debug
HKEY_CLASSES_ROOT\XNDServerObject\CLSID = {00010043-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\XNDServerObject\CurVer = XNDServer
HKEY_CLASSES_ROOT\XNDServerObject\CurVer\Insertable

--- OLE 2.0 CLSID ENTRY INFORMATION
    ------------------------------
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046} = XServer InProc No Debug
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\ProgId = XNDServer

HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\InprocServer = XServer.dll

HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\Verb\0 = &Enter Visible State,0,2
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\Verb\1 = Enter &Loaded State,0,2
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\Insertable

HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\AuxUserType\2 = X No Debug Object
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\AuxUserType\3 = X No Debug Object Server

HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\DefaultIcon = xserver.dll,0

HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\Conversion\Readable\Main = XServer

--- Format 0 = CF_METAFILEPICT, DVASPECT_CONTENT, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = 3,1,32,1

--- Format 1 = CF_METAFILEPICT, DVASPECT_ICON, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = 3,4,32,1

HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\MiscStatus = 1
HKEY_CLASSES_ROOT\CLSID\{00010043-0000-0000-C000-000000000046}\MiscStatus\4 = 3
