82572
C:\SC\samples\mfc32\ole\oleview\iviewers\IVIEWERS.prj
IVIEWERS.OPN
novcs
IVIEWERS.DEF
17
852911400
0 0 0 0 0 "DATAOBJ.CPP" ""
0 0 0 0 0 "DISPATCH.CPP" ""
0 0 0 0 0 "GUID.CPP" ""
0 0 0 0 0 "IADVSINK.CPP" ""
0 0 0 0 0 "IDATAOBJ.CPP" ""
0 0 0 0 0 "IVIEWER.CPP" ""
0 0 0 0 0 "IVIEWERS.CPP" ""
0 0 0 0 0 "SHADOW.CPP" ""
0 0 0 0 0 "TLBLIST.CPP" ""
0 0 0 0 0 "TLBODL.CPP" ""
0 0 0 0 0 "TLBTREE.CPP" ""
0 0 0 0 0 "TREE.CPP" ""
0 0 0 0 0 "TYPELIB.CPP" ""
0 0 0 0 0 "UTIL.CPP" ""
0 0 0 0 0 "IVIEWERS.DEF" ""
0 0 0 0 0 "IVIEWERS.RC" ""
