82572
C:\SC\samples\mfc32\database\mdibind\mdibind.prj
mdibind.OPN
novcs
mdibind.DEF
16
845587232
0 0 0 0 0 "DSNDLG.CPP" ""
0 0 0 0 0 "GRIDFRM.CPP" ""
0 0 0 0 0 "GRIDVIEW.CPP" ""
0 0 0 0 0 "MAINFRM.CPP" ""
0 0 0 0 0 "MASKFRM.CPP" ""
0 0 0 0 0 "MASKVIEW.CPP" ""
0 0 0 0 0 "MCSDSC.CPP" ""
0 0 0 0 0 "MDIBIND.CPP" ""
0 0 0 0 0 "MDIDOC.CPP" ""
0 0 0 0 0 "MSDGRID.CPP" ""
0 0 0 0 0 "MSMASK.CPP" ""
0 0 0 0 0 "RDCDLG.CPP" ""
0 0 0 0 0 "RDCFRM.CPP" ""
0 0 0 0 0 "RDCVIEW.CPP" ""
0 0 0 0 0 "RDOCOL.CPP" ""
0 0 0 0 0 "RDOCOLS.CPP" ""
0 0 0 0 0 "RDORESLT.CPP" ""
0 0 0 0 0 "STDAFX.CPP" ""
0 0 0 0 0 "MDIBIND.RC" ""
0 0 0 0 0 "mdibind.DEF" ""
