// 
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR 
// PURPOSE.
// 
// Copyright 1993-1995 Microsoft Corporation, all rights reserved.
#include <windows.h>
#include "atsprc.h"

IDD_CFGDLG DIALOG DISCARDABLE  20, 15, 271, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ATSP Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Communications Port",ID_STATIC,9,7,70,9,NOT WS_GROUP
    COMBOBOX        ID_PORT,9,18,76,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Speed (DTE Rate)",ID_STATIC,97,7,70,10,NOT WS_GROUP
    COMBOBOX        ID_SPEED,97,18,76,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Line Name",ID_STATIC,8,36,100,8
    EDITTEXT        ID_LINENAME,9,46,164,12,ES_AUTOHSCROLL
    LTEXT           "Phone &Number",ID_STATIC,8,64,94,9
    EDITTEXT        ID_LINEADDR,9,73,164,12,ES_AUTOHSCROLL
    LTEXT           "&Additional Initialization String",ID_STATIC,9,91,115,8
    EDITTEXT        ID_INITSTR,9,102,164,12,ES_AUTOHSCROLL
    CONTROL         "&Do not use internal initialization string",ID_IGNORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,121,183,10
    CONTROL         "Dial using &Pulse Mode",ID_PULSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,134,183,10
    DEFPUSHBUTTON   "OK",IDOK,189,17,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,39,70,14
END


STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROVIDER_INFO "Windows Telephony Service Provider for AT Command Set Compatible Modems"
    ID_MULTIPLE_INST "The selected service provider is already installed in the system and cannot support multiple instances."
    ID_NO_DRIVER     "A required component of the selected driver is missing (atspexe.exe). Please re-install."
    ID_ATSP_ERROR    "AT Service Provider Error"
END


/* Version Numbering stuff */

#define VER_FILEDESCRIPTION_STR     "AT Command Set Modem Telephony SP"
#define VER_INTERNALNAME_STR        "atsp"
#define VER_ORIGINALFILENAME_STR    "ATSP.TSP"
#define VER_TYPE                    VFT_DLL
#define DLL

#include "version.rc"

