//1 DLGINCLUDE "rgendlg.H"

PROPERTIES DIALOG 6, 18, 150, 113
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Recursive Generator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Itterations:", 104, 107, 87, 40, 8
    EDITTEXT        IDD_ITTERATIONS, 107, 95, 40, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 107, 13, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 107, 30, 40, 14
    PUSHBUTTON      "Reset", IDD_RESET, 107, 47, 40, 14
    PUSHBUTTON      "About", IDD_ABOUT, 107, 64, 40, 14
//    CONTROL         "", IDD_GENERATOR, "Static", SS_BLACKRECT, 3, 10, 100, 100
    LTEXT           "Generator:", 106, 4, 2, 36, 8
END
