#*************************************************************#
#**                                                         **#
#**                 Microsoft RPC Examples                  **#
#**                    usrdef Application                   **#
#**         Copyright(c) Microsoft Corp. 1992-1995          **#
#**                                                         **#
#*************************************************************#

cc= cl
cflags= -c -AL -Gsw -Oas -Zpe -Zi -D_CRTAPI1=
linker= link
lflags= /CO /NOD

.c.obj:
   $(cc) $(cflags) $<

all : usrdefc

idl : usrdef.h

# Make the client side application usrdefc
usrdefc : usrdefc.exe
usrdefc.exe : usrdefc.obj usrdef_c.obj
    $(linker) $(lflags) usrdefc usrdef_c ,,,\
    llibce rpc rpcndr;

# Update the object files if necessary

usrdefc.obj : usrdefc.c usrdef.h

usrdef_c.obj : usrdef_c.c usrdef.h

usrdef.h usrdef_c.c : usrdef.idl usrdef.acf
   midl -env dos -oldnames -no_cpp usrdef.idl

# Clean up everything
cleanall : clean
    -del usrdefc.exe

# Clean up everything but the .EXEs
clean :
    -del *.obj
    -del *.map
    -del usrdef_c.c
    -del usrdef.h
