
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1992-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "othrproc.h"

CrossHair BITMAP hair.bmp


StatusDlg DIALOG 6, 18, 160, DIALOGHEIGHT
STYLE WS_BORDER | WS_VISIBLE | WS_CHILD
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDE_XCOORD, 0, 11, 67, 12, ES_AUTOHSCROLL
    EDITTEXT        IDE_YCOORD, 74, 11, 67, 12, ES_AUTOHSCROLL
    LTEXT           "Mouse X Coordinate", 65535, 1, 3, 65, 7
    LTEXT           "Mouse Y Coordinate", 104, 75, 3, 65, 8
END
