//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BindEnrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BindEnrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BindEnroll"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,22,21,20
    LTEXT           "BINDENRL Version 1.0",IDC_STATIC,47,15,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © Microsoft Corp. 1996",IDC_STATIC,47,28,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "Created by Chris Koziarz",IDC_STATIC,47,41,77,8,
                    SS_NOPREFIX
END

IDD_SECTION DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sections& Students"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ROOM,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,47,48,55,15
    CONTROL         "",IDC_CAPACITY,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,176,50,55,15
    LTEXT           "CourseID:",IDC_STATIC,10,10,33,8
    LTEXT           "Section:",IDC_STATIC,135,10,25,8
    LTEXT           "Instructor:",IDC_STATIC,10,34,32,8
    LTEXT           "Room:",IDC_STATIC,10,55,20,8
    LTEXT           "Schedule:",IDC_STATIC,135,34,31,8
    LTEXT           "Capacity:",IDC_STATIC,135,55,34,8
    CONTROL         "",IDC_SCHEDULE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,176,30,75,15
    CONTROL         "",IDC_INSTUCTOR,
                    "{C932BA85-4374-101B-A56C-00AA003668DC}",WS_TABSTOP,47,
                    29,75,15
    CONTROL         "",IDC_SECTION,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,176,10,75,15
    CONTROL         "",IDC_RDCSECTION,
                    "{4F5F826A-8AAF-11CE-A77F-08002B2F4E98}",0x0,203,68,90,
                    18
    CONTROL         "",IDC_RDCSTUDENT,
                    "{4F5F826A-8AAF-11CE-A77F-08002B2F4E98}",0x0,207,145,90,
                    18
    CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
                    WS_TABSTOP,4,87,195,76
    CONTROL         "",IDC_COURSE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,47,10,56,15
END

IDD_COURSE DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Courses& Students"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Hours:",IDC_STATIC,11,12,26,8
    CONTROL         "",IDC_HOURS,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,40,10,40,13
    LTEXT           "Title:",IDC_STATIC,11,50,20,8
    CONTROL         "",IDC_TITLE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,40,49,120,13
    LTEXT           "Course ID:",IDC_STATIC,117,13,34,8
    CONTROL         "",IDC_DBLIST1,"{02A69B00-081B-101B-8933-08002B2F4F5A}",
                    WS_TABSTOP,161,10,51,26
    CONTROL         "",IDC_COURSE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,237,10,56,13
    CONTROL         "",IDC_RDCSTUDENT,
                    "{4F5F826A-8AAF-11CE-A77F-08002B2F4E98}",0x0,207,46,86,
                    18
    CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
                    WS_TABSTOP,4,73,289,90
END

IDD_INSTRUCTOR DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Instructors"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
                    WS_TABSTOP,13,12,280,92
    CONTROL         "",IDC_RDCINSTUCTOR,
                    "{4F5F826A-8AAF-11CE-A77F-08002B2F4E98}",0x0,206,143,87,
                    20
END

IDD_STUDENT DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Students"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RDCSTUDENT,
                    "{4F5F826A-8AAF-11CE-A77F-08002B2F4E98}",0x0,207,145,86,
                    18
    LTEXT           "CourseID:",IDC_STATIC,17,14,33,8
    LTEXT           "Section:",IDC_STATIC,144,14,27,8
    CONTROL         "",IDC_COURSE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,58,10,75,17
    CONTROL         "",IDC_SECTION,"{C932BA85-4374-101B-A56C-00AA003668DC}",
                    WS_TABSTOP,177,10,40,17
    CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
                    WS_TABSTOP,4,47,289,85
    CONTROL         "",IDC_RDCSTUDENT2,
                    "{4F5F826A-8AAF-11CE-A77F-08002B2F4E98}",0x0,207,145,86,
                    18
    CONTROL         "",IDC_DBGRID2,"{00028C00-0000-0000-0000-000000000046}",
                    WS_TABSTOP,4,47,289,85
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BINDENRL MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BINDENRL\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "BINDENRL.EXE\0"
            VALUE "ProductName", "BINDENRL Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 293
        TOPMARGIN, 4
        BOTTOMMARGIN, 163
    END

    IDD_COURSE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 293
        TOPMARGIN, 4
        BOTTOMMARGIN, 163
    END

    IDD_INSTRUCTOR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 293
        TOPMARGIN, 4
        BOTTOMMARGIN, 163
    END

    IDD_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 293
        TOPMARGIN, 4
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SECTION DLGINIT
BEGIN
    IDC_ROOM, 0x37a, 205, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0001, 
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0007, 
0x0000, 0x6f52, 0x6d6f, 0x6f4e, 0x0000, 0x0100, 0x9400, 0x0008, 0x7b00, 
0x0002, 0x6d00, 0x0000, 0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0001, 0x0101, 0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 0x005f, 
0xff00, 0x0001, 0x0000, "\000" 
    IDC_CAPACITY, 0x37a, 207, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x002b, 0x0000, 0x0001, 0x0000, 0x0023, 0x0000, 0x0001, 
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0009, 
0x0000, 0x6143, 0x6170, 0x6963, 0x7974, 0x0000, 0x0100, 0x9400, 0x0008, 
0x7b00, 0x0002, 0x6d00, 0x0000, 0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0001, 0x0101, 0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 
0x005f, 0xff00, 0x0001, 0x0000, "\000" 
    IDC_SCHEDULE, 0x37a, 207, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x002b, 0x0000, 0x0001, 0x0000, 0x0023, 0x0000, 0x0001, 
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0009, 
0x0000, 0x6353, 0x6568, 0x7564, 0x656c, 0x0000, 0x0100, 0xae00, 0x000b, 
0x7b00, 0x0002, 0x6d00, 0x0000, 0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0001, 0x0101, 0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 
0x005f, 0xff00, 0x0001, 0x0000, "\000" 
    IDC_INSTUCTOR, 0x37a, 211, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x002f, 0x0000, 0x0001, 0x0000, 0x0027, 0x0000, 0x0001, 
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x000d, 
0x0000, 0x6e49, 0x7473, 0x7572, 0x7463, 0x726f, 0x4449, 0x0000, 0x0100, 
0xae00, 0x000b, 0x7b00, 0x0002, 0x6d00, 0x0000, 0x0800, 0x0000, 0x0580, 
0x0000, 0x0080, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0001, 0x0101, 0x0000, 0x0001, 0x4000, 
0x0000, 0x0100, 0x005f, 0xff00, 0x0001, 0x0000, "\000" 
    IDC_SECTION, 0x37a, 208, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x002c, 0x0000, 0x0001, 0x0000, 0x0024, 0x0000, 0x0001, 
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x000a, 
0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x0000, 0x0001, 0x0bae, 
0x0000, 0x027b, 0x0000, 0x006d, 0x0000, 0x0008, 0x8000, 0x0005, 0x8000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x0166, 0x0000, 0x0001, 0x0100, 0x0000, 0x0040, 0x0000, 
0x5f01, 0x0000, 0x01ff, 0x0000, 0x0000, 
    IDC_RDCSECTION, 0x376, 244, 0
0x0024, 0x0000, 0x0031, 0x0031, 0x0030, 0x0034, 0x0063, 0x0037, 0x0062, 
0x0030, 0x002d, 0x0037, 0x0062, 0x0034, 0x0065, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0065, 0x002d, 0x0039, 0x0034, 0x0031, 0x0065, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0061, 0x0030, 0x0030, 0x0036, 0x0032, 0x0062, 0x0065, 
0x0035, 0x0037, 0x0000, 0x0001, 0x0df4, 0x0000, 0x02ff, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1466, 0x7453, 0x6475, 0x6e65, 0x2074, 0x6552, 
0x6967, 0x7473, 0x6172, 0x6974, 0x6e6f, 0x5315, 0x4c45, 0x4345, 0x2054, 
0x202a, 0x7266, 0x6d6f, 0x5320, 0x6365, 0x6974, 0x6e6f, 0x000f, 0x0000, 
0x0f00, 0x0000, 0x6400, 0x0000, 0x0100, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0500, 0x6461, 0x696d, 0x006e, 0x0002, 0x0000, 0x0000, 
0xffff, 0xffff, 0x5308, 0x6365, 0x6974, 0x6e6f, 0xff73, 0xffff, 0x0000, 
0x0000, 0x0300, 0x0300, 0x0100, 0x4400, 
    IDC_RDCSTUDENT, 0x376, 344, 0
0x0024, 0x0000, 0x0031, 0x0031, 0x0030, 0x0034, 0x0063, 0x0037, 0x0062, 
0x0030, 0x002d, 0x0037, 0x0062, 0x0034, 0x0065, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0065, 0x002d, 0x0039, 0x0034, 0x0031, 0x0065, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0061, 0x0030, 0x0030, 0x0036, 0x0032, 0x0062, 0x0065, 
0x0035, 0x0037, 0x0000, 0x0001, 0x0df4, 0x0000, 0x02ff, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1466, 0x7453, 0x6475, 0x6e65, 0x2074, 0x6552, 
0x6967, 0x7473, 0x6172, 0x6974, 0x6e6f, 0x5375, 0x4c45, 0x4345, 0x2054, 
0x7453, 0x6475, 0x6e65, 0x2e74, 0x7453, 0x6475, 0x6e65, 0x4974, 0x2c44, 
0x4e20, 0x6d61, 0x2c65, 0x4720, 0x6172, 0x5964, 0x6165, 0x2c72, 0x4720, 
0x6172, 0x6564, 0x6620, 0x6f72, 0x206d, 0x7453, 0x6475, 0x6e65, 0x2c74, 
0x4520, 0x726e, 0x6c6f, 0x6d6c, 0x6e65, 0x2074, 0x4857, 0x5245, 0x2045, 
0x7453, 0x6475, 0x6e65, 0x2e74, 0x7453, 0x6475, 0x6e65, 0x4974, 0x3d44, 
0x6e45, 0x6f72, 0x6c6c, 0x656d, 0x746e, 0x532e, 0x7574, 0x6564, 0x746e, 
0x4449, 0x000f, 0x0000, 0x0f00, 0x0000, 0x6400, 0x0000, 0x0100, 0xff00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0500, 0x6461, 0x696d, 0x006e, 
0x0002, 0x0000, 0x0000, 0xffff, 0xffff, 0x5308, 0x7574, 0x6564, 0x746e, 
0xff73, 0xffff, 0x0000, 0x0000, 0x0300, 0x0300, 0x0100, 0x2100, 0xb1d8, 
0x0057, 
    IDC_DBGRID1, 0x37a, 2682, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0009, 0x0000, 0x03f1, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000, 
0x0a1f, 0x0000, 0x0018, 0x0000, 0x07d3, 0x0000, 0x00c8, 0x0000, 0x07d4, 
0x0000, 0x00d0, 0x0000, 0x0200, 0x0000, 0x00d8, 0x0000, 0x0010, 0x0000, 
0x00e0, 0x0000, 0x0008, 0x0000, 0x00e8, 0x0000, 0x0001, 0x0000, 0x076c, 
0x0000, 0x0002, 0x0000, 0x0774, 0x0000, 0x0003, 0x0000, 0x077c, 0x0000, 
0x0004, 0x0000, 0x0784, 0x0000, 0xfe08, 0xffff, 0x078c, 0x0000, 0x0007, 
0x0000, 0x0794, 0x0000, 0x0025, 0x0000, 0x079c, 0x0000, 0x000a, 0x0000, 
0x07a4, 0x0000, 0xfdfe, 0xffff, 0x07ac, 0x0000, 0x000b, 0x0000, 0x07b4, 
0x0000, 0x000c, 0x0000, 0x07e4, 0x0000, 0x000d, 0x0000, 0x07ec, 0x0000, 
0x000f, 0x0000, 0x07f4, 0x0000, 0x0020, 0x0000, 0x07fc, 0x0000, 0xfe0b, 
0xffff, 0x0804, 0x0000, 0xfdff, 0xffff, 0x080c, 0x0000, 0xfdfa, 0xffff, 
0x0814, 0x0000, 0xfe00, 0xffff, 0x0830, 0x0000, 0x0000, 0x0000, 0x0860, 
0x0000, 0x0003, 0x0000, 0x1e48, 0x0000, 0x0003, 0x0000, 0x0cd1, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 
0x0000, 0x0004, 0x0000, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 
0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 
0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 
0x0154, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0058, 
0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 0x0000, 
0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 0x0010, 
0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 0x0000, 
0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 0x00bc, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 0x7453, 
0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 
0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x000b, 0x0000, 0x0000, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x426c, 0x000a, 0x0000, 0x0000, 
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0030, 0x0001, 0x0000, 
0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 0x0000, 
0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 0x0005, 
0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 
0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 0x0000, 
0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x1000, 
0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 0x0000, 
0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 0x1600, 
0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 0x0000, 
0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 0x00ff, 
0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 
0x2b00, 0xc72e, 0xf713, 0x0002, 0x6700, 0x0001, 0x0a00, 0x0000, 0x0100, 
0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 0x0000, 
0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 0x8000, 
0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 0x0000, 
0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 0x0000, 
0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 0x0500, 
0x0000, 0x4e00, 0x6d61, 0x0065, 0x0000, 0x1e00, 0x0000, 0x0500, 0x0000, 
0x4e00, 0x6d61, 0x0065, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x1e00, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 
0x0400, 0x0000, 0x0000, 0xc000, 0x0a42, 0x0000, 0x0000, 0x0000, 0x0800, 
0x0000, 0x4300, 0x6c6f, 0x6d75, 0x316e, 0x0100, 0x0000, 0x0a00, 0x0000, 
0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 0x0000, 
0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 0x0800, 
0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 
0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 0x0000, 
0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 0x0000, 
0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 0x0000, 
0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 0x0000, 
0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 0x0006, 
0x0000, 0x6957, 0x7464, 0x0068, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 
0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 
0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 
0x13c7, 0x0492, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 
0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 
0x0010, 0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 
0x0000, 0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 
0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 
0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x4258, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0001, 
0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 
0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 
0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 
0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 
0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 
0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 
0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 
0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 
0x00ff, 0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 
0x08ed, 0x2b00, 0xc72e, 0x3513, 0x0006, 0x6700, 0x0001, 0x0a00, 0x0000, 
0x0100, 0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 
0x0000, 0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 
0x8000, 0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 
0x0000, 0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 
0x0000, 0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 
0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 
0x0600, 0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x1e00, 0x0000, 0x0600, 
0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 
0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 
0x00ff, 0x0400, 0x0000, 0x0000, 0x2000, 0x0a42, 0x0000, 0x0000, 0x0000, 
0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 0x336e, 0x0100, 0x0000, 0x0a00, 
0x0000, 0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 
0x0800, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 
0x0000, 0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 
0x0000, 0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 
0x0000, 0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 
0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 
0x0000, 0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 
0x0006, 0x0000, 0x6957, 0x7464, 0x0068, 0x000b, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0004, 0x0000, 0x0000, 0x3f80, 0x000b, 0x0000, 0xffff, 
0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0004, 0x0000, 
0x0003, 0x0000, 0x0005, 0x8000, 0x0003, 0x0000, 0x0008, 0x8000, 0x001e, 
0x0000, 0x0012, 0x0000, 0x7453, 0x6475, 0x6e65, 0x7374, 0x4520, 0x726e, 
0x6c6f, 0x656c, 0x0064, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0018, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0200, 0x0000, 
0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6441, 0x4e64, 0x7765, 0x0100, 
0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 
0x0300, 0x0000, 0x0f00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f52, 0x5377, 
0x7a69, 0x6e69, 0x0067, 0x0004, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 
0x5577, 0x6470, 0x7461, 0x0065, 0xfe0b, 0xffff, 0x000a, 0x0000, 0x6142, 
0x6b63, 0x6f43, 0x6f6c, 0x0072, 0xfe08, 0xffff, 0x000c, 0x0000, 0x6f42, 
0x6472, 0x7265, 0x7453, 0x6c79, 0x0065, 0xfdfa, 0xffff, 0x0008, 0x0000, 
0x6143, 0x7470, 0x6f69, 0x006e, 0x0007, 0x0000, 0x000e, 0x0000, 0x6f43, 
0x756c, 0x6e6d, 0x6548, 0x6461, 0x7265, 0x0073, 0x0008, 0x0000, 0x0008, 
0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0073, 0x0025, 0x0000, 0x0009, 0x0000, 
0x6144, 0x6174, 0x6f4d, 0x6564, 0x0a00, 0x0000, 0x0c00, 0x0000, 0x4400, 
0x6665, 0x6f43, 0x576c, 0x6469, 0x6874, 0xfe00, 0xfffd, 0x08ff, 0x0000, 
0x4500, 0x616e, 0x6c62, 0x6465, 0x0000, 0xfffe, 0x05ff, 0x0000, 0x4600, 
0x6e6f, 0x0074, 0xfdff, 0xffff, 0x000a, 0x0000, 0x6f46, 0x6572, 0x6f43, 
0x6f6c, 0x0072, 0x000b, 0x0000, 0x0009, 0x0000, 0x6548, 0x6461, 0x6f46, 
0x746e, 0x0c00, 0x0000, 0x0a00, 0x0000, 0x4800, 0x6165, 0x4c64, 0x6e69, 
0x7365, 0x0d00, 0x0000, 0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 
0x6c65, 0x6365, 0x6f74, 0x7372, 0x0f00, 0x0000, 0x1000, 0x0000, 0x5200, 
0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x2000, 0x0000, 
0x0b00, 0x0000, 0x5300, 0x7263, 0x6c6f, 0x426c, 0x7261, 0x0073, 0x07d3, 
0x0000, 0x0009, 0x0000, 0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 
0x0900, 0x0000, 0x5f00, 0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 
0x000c, 0x0000, 0x4c5f, 0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 
0x0000, 0x000b, 0x0000, 0x525f, 0x776f, 0x6548, 0x6769, 0x7468, 0x0000, 

    IDC_COURSE, 0x37a, 199, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0100, 0xaf00, 0x0008, 0x7b00, 0x0002, 0x6d00, 0x0000, 
0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0001, 0x0100, 
0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 0x005f, 0xff00, 0x0001, 0x746e, 
"\054" 
    0
END

IDD_COURSE DLGINIT
BEGIN
    IDC_HOURS, 0x37a, 211, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0100, 0x3400, 0x0006, 0x2c00, 0x0002, 0x6d00, 0x0000, 
0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0001, 0x0101, 
0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 0x005f, 0xff00, 0x0001, 0x5742, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x5742, "\000" 
    IDC_TITLE, 0x37a, 211, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0100, 0x9b00, 0x0012, 0x2c00, 0x0002, 0x6d00, 0x0000, 
0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0001, 0x0101, 
0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 0x005f, 0xff00, 0x0001, 0x5742, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x5742, "\000" 
    IDC_DBLIST1, 0x37a, 197, 0
0x0024, 0x0000, 0x0039, 0x0036, 0x0045, 0x0045, 0x0036, 0x0036, 0x0036, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0044, 0x0035, 0x002d, 0x0031, 0x0030, 
0x0031, 0x0042, 0x002d, 0x0041, 0x0033, 0x0043, 0x0039, 0x002d, 0x0030, 
0x0038, 0x0030, 0x0030, 0x0032, 0x0042, 0x0032, 0x0046, 0x0034, 0x0039, 
0x0046, 0x0042, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x0008, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x0000, 0x0100, 0xf500, 0x0007, 0x7200, 
0x0004, 0x4d00, 0x0000, 0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0101, 0x0100, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, "\377" 
    IDC_COURSE, 0x37a, 211, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x0100, 0xaf00, 0x0008, 0x2c00, 0x0002, 0x6d00, 0x0000, 
0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0001, 0x0100, 
0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 0x005f, 0xff00, 0x0001, 0x5744, 
0x2400, 0x5742, 0x0000, 0x0000, 0xc800, 0x5742, "\000" 
    IDC_RDCSTUDENT, 0x376, 352, 0
0x0024, 0x0000, 0x0031, 0x0031, 0x0030, 0x0034, 0x0063, 0x0037, 0x0062, 
0x0030, 0x002d, 0x0037, 0x0062, 0x0034, 0x0065, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0065, 0x002d, 0x0039, 0x0034, 0x0031, 0x0065, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0061, 0x0030, 0x0030, 0x0036, 0x0032, 0x0062, 0x0065, 
0x0035, 0x0037, 0x0000, 0x0001, 0x0d55, 0x0000, 0x02ff, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1466, 0x7453, 0x6475, 0x6e65, 0x2074, 0x6552, 
0x6967, 0x7473, 0x6172, 0x6974, 0x6e6f, 0x7380, 0x6c65, 0x6365, 0x2074, 
0x7453, 0x6475, 0x6e65, 0x2e74, 0x7453, 0x6475, 0x6e65, 0x4974, 0x2c44, 
0x4e20, 0x6d61, 0x2c65, 0x4720, 0x6172, 0x5964, 0x6165, 0x2c72, 0x4720, 
0x6172, 0x6564, 0x202c, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x206f, 0x7266, 
0x6d6f, 0x5320, 0x7574, 0x6564, 0x746e, 0x202c, 0x6e45, 0x6f72, 0x6c6c, 
0x656d, 0x746e, 0x7720, 0x6568, 0x6572, 0x5320, 0x7574, 0x6564, 0x746e, 
0x532e, 0x7574, 0x6564, 0x746e, 0x4449, 0x453d, 0x726e, 0x6c6f, 0x6d6c, 
0x6e65, 0x2e74, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0f44, 0x0000, 0x0000, 
0x000f, 0x0000, 0x0064, 0x0000, 0x0001, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6105, 0x6d64, 0x6e69, 0x0200, 0x0000, 0x0000, 0xff00, 
0xffff, 0x08ff, 0x7453, 0x6475, 0x6e65, 0x7374, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0003, 0x0003, 0x0001, 0x0008, 
    IDC_DBGRID1, 0x37a, 3102, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0009, 0x0000, 0x03f1, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000, 
0x0bc3, 0x0000, 0x0018, 0x0000, 0x07d3, 0x0000, 0x00c8, 0x0000, 0x07d4, 
0x0000, 0x00d0, 0x0000, 0x0200, 0x0000, 0x00d8, 0x0000, 0x0010, 0x0000, 
0x00e0, 0x0000, 0x0008, 0x0000, 0x00e8, 0x0000, 0x0001, 0x0000, 0x0910, 
0x0000, 0x0002, 0x0000, 0x0918, 0x0000, 0x0003, 0x0000, 0x0920, 0x0000, 
0x0004, 0x0000, 0x0928, 0x0000, 0xfe08, 0xffff, 0x0930, 0x0000, 0x0007, 
0x0000, 0x0938, 0x0000, 0x0025, 0x0000, 0x0940, 0x0000, 0x000a, 0x0000, 
0x0948, 0x0000, 0xfdfe, 0xffff, 0x0950, 0x0000, 0x000b, 0x0000, 0x0958, 
0x0000, 0x000c, 0x0000, 0x0988, 0x0000, 0x000d, 0x0000, 0x0990, 0x0000, 
0x000f, 0x0000, 0x0998, 0x0000, 0x0020, 0x0000, 0x09a0, 0x0000, 0xfe0b, 
0xffff, 0x09a8, 0x0000, 0xfdff, 0xffff, 0x09b0, 0x0000, 0xfdfa, 0xffff, 
0x09b8, 0x0000, 0xfe00, 0xffff, 0x09d4, 0x0000, 0x0000, 0x0000, 0x0a04, 
0x0000, 0x0003, 0x0000, 0x2cdb, 0x0000, 0x0003, 0x0000, 0x0f17, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 
0x0000, 0x0005, 0x0000, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 
0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 
0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 
0x0154, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0058, 
0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 0x0000, 
0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 0x0010, 
0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 0x0000, 
0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 0x00bc, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 0x7453, 
0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 
0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x000b, 0x0000, 0x0000, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x426c, 0x000a, 0x0000, 0x0000, 
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0030, 0x0001, 0x0000, 
0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 0x0000, 
0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 0x0005, 
0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 
0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 0x0000, 
0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x1000, 
0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 0x0000, 
0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 0x1600, 
0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 0x0000, 
0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 0x00ff, 
0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 
0x2b00, 0xc72e, 0xf713, 0x0002, 0x6700, 0x0001, 0x0a00, 0x0000, 0x0100, 
0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 0x0000, 
0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 0x8000, 
0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 0x0000, 
0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 0x0000, 
0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 0x0500, 
0x0000, 0x4e00, 0x6d61, 0x0065, 0x0000, 0x1e00, 0x0000, 0x0500, 0x0000, 
0x4e00, 0x6d61, 0x0065, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x1e00, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 
0x0400, 0x0000, 0x0000, 0xc000, 0x0a42, 0x0000, 0x0000, 0x0000, 0x0800, 
0x0000, 0x4300, 0x6c6f, 0x6d75, 0x316e, 0x0100, 0x0000, 0x0a00, 0x0000, 
0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 0x0000, 
0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 0x0800, 
0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 
0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 0x0000, 
0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 0x0000, 
0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 0x0000, 
0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 0x0000, 
0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 0x0006, 
0x0000, 0x6957, 0x7464, 0x0068, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 
0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 
0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 
0x13c7, 0x0492, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 
0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 
0x0010, 0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 
0x0000, 0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 
0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 
0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x4258, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0001, 
0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 
0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 
0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 
0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 
0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 
0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 
0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 
0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 
0x00ff, 0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 
0x08ed, 0x2b00, 0xc72e, 0x3513, 0x0006, 0x6700, 0x0001, 0x0a00, 0x0000, 
0x0100, 0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 
0x0000, 0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 
0x8000, 0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 
0x0000, 0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 
0x0000, 0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 
0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 
0x0600, 0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x1e00, 0x0000, 0x0600, 
0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 
0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 
0x00ff, 0x0400, 0x0000, 0x0000, 0x2000, 0x0a42, 0x0000, 0x0000, 0x0000, 
0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 0x336e, 0x0100, 0x0000, 0x0a00, 
0x0000, 0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 
0x0800, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 
0x0000, 0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 
0x0000, 0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 
0x0000, 0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 
0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 
0x0000, 0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 
0x0006, 0x0000, 0x6957, 0x7464, 0x0068, 0x019f, 0x0000, 0xfffe, 0x0000, 
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 
0x2e2b, 0x13c7, 0x07d0, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 
0x0000, 0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 
0x0068, 0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 
0x0000, 0x0010, 0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 
0x0016, 0x0000, 0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 
0x0000, 0x00bc, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x000a, 
0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x0000, 0x001e, 0x0000, 
0x000a, 0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x0000, 0x000b, 
0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x426c, 0x000a, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0034, 
0x0001, 0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 
0x0002, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 
0x0067, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 
0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 
0x0004, 0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 
0x656c, 0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 
0x0011, 0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 
0x7461, 0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 
0x1700, 0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x0000, 0x000b, 
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0046, 
0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0004, 0x0000, 0x0000, 0x3f80, 
0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 
0x0000, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 0x8000, 0x0003, 0x0000, 
0x0008, 0x8000, 0x001e, 0x0000, 0x0012, 0x0000, 0x7453, 0x6475, 0x6e65, 
0x7374, 0x4520, 0x726e, 0x6c6f, 0x656c, 0x0064, 0x0000, 0x0046, 0x0000, 
0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0018, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6441, 
0x4e64, 0x7765, 0x0100, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 
0x6544, 0x656c, 0x6574, 0x0300, 0x0000, 0x0f00, 0x0000, 0x4100, 0x6c6c, 
0x776f, 0x6f52, 0x5377, 0x7a69, 0x6e69, 0x0067, 0x0004, 0x0000, 0x000c, 
0x0000, 0x6c41, 0x6f6c, 0x5577, 0x6470, 0x7461, 0x0065, 0xfe0b, 0xffff, 
0x000a, 0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 0x0072, 0xfe08, 0xffff, 
0x000c, 0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 0x6c79, 0x0065, 0xfdfa, 
0xffff, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0007, 0x0000, 
0x000e, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 0x6461, 0x7265, 0x0073, 
0x0008, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0073, 0x0025, 
0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 0x6564, 0x0a00, 0x0000, 
0x0c00, 0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 0x6469, 0x6874, 0xfe00, 
0xfffd, 0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 0x6465, 0x0000, 0xfffe, 
0x05ff, 0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 0xffff, 0x000a, 0x0000, 
0x6f46, 0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 0x0000, 0x0009, 0x0000, 
0x6548, 0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 0x0a00, 0x0000, 0x4800, 
0x6165, 0x4c64, 0x6e69, 0x7365, 0x0d00, 0x0000, 0x1000, 0x0000, 0x5200, 
0x6365, 0x726f, 0x5364, 0x6c65, 0x6365, 0x6f74, 0x7372, 0x0f00, 0x0000, 
0x1000, 0x0000, 0x5200, 0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 
0x656c, 0x2000, 0x0000, 0x0b00, 0x0000, 0x5300, 0x7263, 0x6c6f, 0x426c, 
0x7261, 0x0073, 0x07d3, 0x0000, 0x0009, 0x0000, 0x455f, 0x7478, 0x6e65, 
0x5874, 0xd400, 0x0007, 0x0900, 0x0000, 0x5f00, 0x7845, 0x6574, 0x746e, 
0x0059, 0x0200, 0x0000, 0x000c, 0x0000, 0x4c5f, 0x7961, 0x756f, 0x5474, 
0x7079, 0x0065, 0x0010, 0x0000, 0x000b, 0x0000, 0x525f, 0x776f, 0x6548, 
0x6769, 0x7468, 0x7400, 
    0
END

IDD_INSTRUCTOR DLGINIT
BEGIN
    IDC_DBGRID1, 0x37a, 2265, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0009, 0x0000, 0x03f3, 0xfffe, 0x0000, 0x3303, 0x0002, 0x8c00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000, 
0x087f, 0x0000, 0x0018, 0x0000, 0x07d3, 0x0000, 0x00c8, 0x0000, 0x07d4, 
0x0000, 0x00d0, 0x0000, 0x0200, 0x0000, 0x00d8, 0x0000, 0x0010, 0x0000, 
0x00e0, 0x0000, 0x0008, 0x0000, 0x00e8, 0x0000, 0x0001, 0x0000, 0x05d4, 
0x0000, 0x0002, 0x0000, 0x05dc, 0x0000, 0x0003, 0x0000, 0x05e4, 0x0000, 
0x0004, 0x0000, 0x05ec, 0x0000, 0xfe08, 0xffff, 0x05f4, 0x0000, 0x0007, 
0x0000, 0x05fc, 0x0000, 0x0025, 0x0000, 0x0604, 0x0000, 0x000a, 0x0000, 
0x060c, 0x0000, 0xfdfe, 0xffff, 0x0614, 0x0000, 0x000b, 0x0000, 0x061c, 
0x0000, 0x000c, 0x0000, 0x064c, 0x0000, 0x000d, 0x0000, 0x0654, 0x0000, 
0x000f, 0x0000, 0x065c, 0x0000, 0x0020, 0x0000, 0x0664, 0x0000, 0xfe0b, 
0xffff, 0x066c, 0x0000, 0xfdff, 0xffff, 0x0674, 0x0000, 0xfdfa, 0xffff, 
0x067c, 0x0000, 0xfe00, 0xffff, 0x0690, 0x0000, 0x0000, 0x0000, 0x06c0, 
0x0000, 0x0003, 0x0000, 0x2b69, 0x0000, 0x0003, 0x0000, 0x0f81, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 
0x0000, 0x0003, 0x0000, 0x01a7, 0x0000, 0xfffe, 0x0000, 0x3303, 0x0002, 
0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 
0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 
0x0154, 0x0000, 0x0177, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0058, 
0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 0x0000, 
0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0088, 0x0000, 0x0010, 
0x0000, 0x00a0, 0x0000, 0x0011, 0x0000, 0x00a8, 0x0000, 0x0016, 0x0000, 
0x00b4, 0x0000, 0x0017, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 0x00c4, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x000d, 0x0000, 0x6e49, 
0x7473, 0x7572, 0x7463, 0x726f, 0x4449, 0x0000, 0x0000, 0x001e, 0x0000, 
0x000d, 0x0000, 0x6e49, 0x7473, 0x7572, 0x7463, 0x726f, 0x4449, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 
0x4274, 0x000a, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 
0x6e6d, 0x0030, 0x0001, 0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 
0x6e65, 0x0074, 0x0002, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 
0x7a69, 0x6e69, 0x0067, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 
0x6c65, 0x0064, 0x0004, 0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 
0x5372, 0x7974, 0x656c, 0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 
0x656b, 0x0064, 0x0011, 0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 
0x6f46, 0x6d72, 0x7461, 0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 
0x6269, 0x656c, 0x1700, 0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 
0x9700, 0x0001, 0xfe00, 0x00ff, 0x0300, 0x0233, 0x0700, 0x028c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 
0x64fb, 0x1b01, 0x8410, 0x08ed, 0x2b00, 0xc72e, 0xff13, 0x0002, 0x6700, 
0x0001, 0x0a00, 0x0000, 0x0100, 0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 
0x6000, 0x0000, 0x0400, 0x0000, 0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 
0x0000, 0x0800, 0x0000, 0x8000, 0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 
0x1100, 0x0000, 0x9800, 0x0000, 0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 
0x0000, 0xac00, 0x0000, 0x0000, 0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 
0x0000, 0x1e00, 0x0000, 0x0500, 0x0000, 0x4e00, 0x6d61, 0x0065, 0x0000, 
0x1e00, 0x0000, 0x0500, 0x0000, 0x4e00, 0x6d61, 0x0065, 0x0000, 0x0b00, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0b00, 0x0000, 0xff00, 0x00ff, 0x0400, 0x0000, 0x0000, 0xa200, 0x0a42, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 0x316e, 
0x0100, 0x0000, 0x0a00, 0x0000, 0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 
0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 
0x676e, 0x0500, 0x0000, 0x0800, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 
0x0800, 0x0000, 0x0a00, 0x0000, 0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 
0x0400, 0x0000, 0x0d00, 0x0000, 0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 
0x6c79, 0x0065, 0x0010, 0x0000, 0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 
0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 
0x616d, 0x0074, 0x0016, 0x0000, 0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 
0x0065, 0x0017, 0x0000, 0x0006, 0x0000, 0x6957, 0x7464, 0x0068, 0x0197, 
0x0000, 0xfffe, 0x0000, 0x3303, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 
0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x049a, 0x0000, 0x0167, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 
0x0000, 0x0004, 0x0000, 0x0068, 0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 
0x0008, 0x0000, 0x0080, 0x0000, 0x0010, 0x0000, 0x0090, 0x0000, 0x0011, 
0x0000, 0x0098, 0x0000, 0x0016, 0x0000, 0x00a4, 0x0000, 0x0017, 0x0000, 
0x00ac, 0x0000, 0x0000, 0x0000, 0x00b4, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 
0x001e, 0x0000, 0x0007, 0x0000, 0x6f52, 0x6d6f, 0x6f4e, 0x0000, 0x001e, 
0x0000, 0x0007, 0x0000, 0x6f52, 0x6d6f, 0x6f4e, 0x0000, 0x000b, 0x0000, 
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x4228, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0001, 
0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 
0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 
0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 
0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 
0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 
0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 
0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 
0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0001, 
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0046, 
0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0004, 0x0000, 0x0000, 0x3f80, 
0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 
0x0000, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 0x8000, 0x0003, 0x0000, 
0x0008, 0x8000, 0x001e, 0x0000, 0x000c, 0x0000, 0x6e49, 0x7473, 0x7572, 
0x7463, 0x726f, 0x0073, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x0018, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0200, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6441, 0x4e64, 0x7765, 0x0100, 0x0000, 
0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 0x0300, 
0x0000, 0x0f00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f52, 0x5377, 0x7a69, 
0x6e69, 0x0067, 0x0004, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5577, 
0x6470, 0x7461, 0x0065, 0xfe0b, 0xffff, 0x000a, 0x0000, 0x6142, 0x6b63, 
0x6f43, 0x6f6c, 0x0072, 0xfe08, 0xffff, 0x000c, 0x0000, 0x6f42, 0x6472, 
0x7265, 0x7453, 0x6c79, 0x0065, 0xfdfa, 0xffff, 0x0008, 0x0000, 0x6143, 
0x7470, 0x6f69, 0x006e, 0x0007, 0x0000, 0x000e, 0x0000, 0x6f43, 0x756c, 
0x6e6d, 0x6548, 0x6461, 0x7265, 0x0073, 0x0008, 0x0000, 0x0008, 0x0000, 
0x6f43, 0x756c, 0x6e6d, 0x0073, 0x0025, 0x0000, 0x0009, 0x0000, 0x6144, 
0x6174, 0x6f4d, 0x6564, 0x0a00, 0x0000, 0x0c00, 0x0000, 0x4400, 0x6665, 
0x6f43, 0x576c, 0x6469, 0x6874, 0xfe00, 0xfffd, 0x08ff, 0x0000, 0x4500, 
0x616e, 0x6c62, 0x6465, 0x0000, 0xfffe, 0x05ff, 0x0000, 0x4600, 0x6e6f, 
0x0074, 0xfdff, 0xffff, 0x000a, 0x0000, 0x6f46, 0x6572, 0x6f43, 0x6f6c, 
0x0072, 0x000b, 0x0000, 0x0009, 0x0000, 0x6548, 0x6461, 0x6f46, 0x746e, 
0x0c00, 0x0000, 0x0a00, 0x0000, 0x4800, 0x6165, 0x4c64, 0x6e69, 0x7365, 
0x0d00, 0x0000, 0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65, 
0x6365, 0x6f74, 0x7372, 0x0f00, 0x0000, 0x1000, 0x0000, 0x5200, 0x776f, 
0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x2000, 0x0000, 0x0b00, 
0x0000, 0x5300, 0x7263, 0x6c6f, 0x426c, 0x7261, 0x0073, 0x07d3, 0x0000, 
0x0009, 0x0000, 0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 
0x0000, 0x5f00, 0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 
0x0000, 0x4c5f, 0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 
0x000b, 0x0000, 0x525f, 0x776f, 0x6548, 0x6769, 0x7468, "\000" 
    IDC_RDCINSTUCTOR, 0x376, 248, 0
0x0024, 0x0000, 0x0031, 0x0031, 0x0030, 0x0034, 0x0063, 0x0037, 0x0062, 
0x0030, 0x002d, 0x0037, 0x0062, 0x0034, 0x0065, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0065, 0x002d, 0x0039, 0x0034, 0x0031, 0x0065, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0061, 0x0030, 0x0030, 0x0036, 0x0032, 0x0062, 0x0065, 
0x0035, 0x0037, 0x0000, 0x0001, 0x0d8a, 0x0000, 0x0369, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1466, 0x7453, 0x6475, 0x6e65, 0x2074, 0x6552, 
0x6967, 0x7473, 0x6172, 0x6974, 0x6e6f, 0x7318, 0x6c65, 0x6365, 0x2074, 
0x202a, 0x7266, 0x6d6f, 0x4920, 0x736e, 0x7274, 0x6375, 0x6f74, 0x0f72, 
0x0000, 0x0000, 0x000f, 0x0000, 0x0064, 0x0000, 0x0001, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x6105, 0x6d64, 0x6e69, 0x0200, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0aff, 0x6e49, 0x7473, 0x7572, 0x7463, 0x726f, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0003, 0x0003, 0x0001, 
    0
END

IDD_STUDENT DLGINIT
BEGIN
    IDC_RDCSTUDENT, 0x376, 368, 0
0x0024, 0x0000, 0x0031, 0x0031, 0x0030, 0x0034, 0x0063, 0x0037, 0x0062, 
0x0030, 0x002d, 0x0037, 0x0062, 0x0034, 0x0065, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0065, 0x002d, 0x0039, 0x0034, 0x0031, 0x0065, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0061, 0x0030, 0x0030, 0x0036, 0x0032, 0x0062, 0x0065, 
0x0035, 0x0037, 0x0000, 0x0001, 0x0d55, 0x0000, 0x02ff, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1466, 0x7453, 0x6475, 0x6e65, 0x2074, 0x6552, 
0x6967, 0x7473, 0x6172, 0x6974, 0x6e6f, 0x7384, 0x6c65, 0x6365, 0x2074, 
0x7453, 0x6475, 0x6e65, 0x2e74, 0x7453, 0x6475, 0x6e65, 0x4974, 0x2c44, 
0x614e, 0x656d, 0x472c, 0x6172, 0x5964, 0x6165, 0x2c72, 0x7247, 0x6461, 
0x2c65, 0x6f43, 0x7275, 0x6573, 0x4449, 0x532c, 0x6365, 0x6974, 0x6e6f, 
0x6f4e, 0x6620, 0x6f72, 0x206d, 0x7453, 0x6475, 0x6e65, 0x2c74, 0x6e45, 
0x6f72, 0x6c6c, 0x656d, 0x746e, 0x7720, 0x6568, 0x6572, 0x5320, 0x7574, 
0x6564, 0x746e, 0x532e, 0x7574, 0x6564, 0x746e, 0x4449, 0x453d, 0x726e, 
0x6c6f, 0x6d6c, 0x6e65, 0x2e74, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0f44, 
0x0000, 0x0000, 0x000f, 0x0000, 0x0064, 0x0000, 0x0001, 0xffff, 0xffff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x6105, 0x6d64, 0x6e69, 0x0200, 0x0000, 
0x0000, 0xff00, 0xffff, 0x08ff, 0x7453, 0x6475, 0x6e65, 0x7374, 0xffff, 
0x00ff, 0x0000, 0x0000, 0x0003, 0x0003, 0x0001, 0x8000, 0x104b, 0x0000, 
0x0004, 0x0000, 0x82e4, 0x0057, 
    IDC_COURSE, 0x37a, 207, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x002b, 0x0000, 0x0001, 0x0000, 0x0023, 0x0000, 0x0001, 
0x8001, 0x03f1, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0009, 
0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x0000, 0x0100, 0xae00, 0x000b, 
0xe500, 0x0002, 0x6d00, 0x0000, 0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0001, 0x0100, 0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 
0x005f, 0xff00, 0x0001, 0x0000, "\000" 
    IDC_SECTION, 0x37a, 208, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e, 
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067, 
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076, 
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e, 
0x0076, 0x006d, 0x002c, 0x0000, 0x0001, 0x0000, 0x0024, 0x0000, 0x0001, 
0x8001, 0x03f1, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x000a, 
0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x0000, 0x0001, 0x0634, 
0x0000, 0x02e5, 0x0000, 0x006d, 0x0000, 0x0008, 0x8000, 0x0005, 0x8000, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x0166, 0x0000, 0x0001, 0x0100, 0x0000, 0x0040, 0x0000, 
0x5f01, 0x0000, 0x01ff, 0x0000, 0x0000, 
    IDC_DBGRID1, 0x37a, 3522, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0009, 0x0000, 0x03f1, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000, 
0x0d67, 0x0000, 0x0018, 0x0000, 0x07d3, 0x0000, 0x00c8, 0x0000, 0x07d4, 
0x0000, 0x00d0, 0x0000, 0x0200, 0x0000, 0x00d8, 0x0000, 0x0010, 0x0000, 
0x00e0, 0x0000, 0x0008, 0x0000, 0x00e8, 0x0000, 0x0001, 0x0000, 0x0ab4, 
0x0000, 0x0002, 0x0000, 0x0abc, 0x0000, 0x0003, 0x0000, 0x0ac4, 0x0000, 
0x0004, 0x0000, 0x0acc, 0x0000, 0xfe08, 0xffff, 0x0ad4, 0x0000, 0x0007, 
0x0000, 0x0adc, 0x0000, 0x0025, 0x0000, 0x0ae4, 0x0000, 0x000a, 0x0000, 
0x0aec, 0x0000, 0xfdfe, 0xffff, 0x0af4, 0x0000, 0x000b, 0x0000, 0x0afc, 
0x0000, 0x000c, 0x0000, 0x0b2c, 0x0000, 0x000d, 0x0000, 0x0b34, 0x0000, 
0x000f, 0x0000, 0x0b3c, 0x0000, 0x0020, 0x0000, 0x0b44, 0x0000, 0xfe0b, 
0xffff, 0x0b4c, 0x0000, 0xfdff, 0xffff, 0x0b54, 0x0000, 0xfdfa, 0xffff, 
0x0b5c, 0x0000, 0xfe00, 0xffff, 0x0b78, 0x0000, 0x0000, 0x0000, 0x0ba8, 
0x0000, 0x0003, 0x0000, 0x2cdb, 0x0000, 0x0003, 0x0000, 0x0e43, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 
0x0000, 0x0006, 0x0000, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 
0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 
0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 
0x0154, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0058, 
0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 0x0000, 
0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 0x0010, 
0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 0x0000, 
0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 0x00bc, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 0x7453, 
0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 
0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x000b, 0x0000, 0x0000, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x426c, 0x000a, 0x0000, 0x0000, 
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0030, 0x0001, 0x0000, 
0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 0x0000, 
0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 0x0005, 
0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 
0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 0x0000, 
0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x1000, 
0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 0x0000, 
0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 0x1600, 
0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 0x0000, 
0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 0x00ff, 
0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 
0x2b00, 0xc72e, 0xf713, 0x0002, 0x6700, 0x0001, 0x0a00, 0x0000, 0x0100, 
0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 0x0000, 
0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 0x8000, 
0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 0x0000, 
0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 0x0000, 
0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 0x0500, 
0x0000, 0x4e00, 0x6d61, 0x0065, 0x0000, 0x1e00, 0x0000, 0x0500, 0x0000, 
0x4e00, 0x6d61, 0x0065, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x1e00, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 
0x0400, 0x0000, 0x0000, 0xc000, 0x0a42, 0x0000, 0x0000, 0x0000, 0x0800, 
0x0000, 0x4300, 0x6c6f, 0x6d75, 0x316e, 0x0100, 0x0000, 0x0a00, 0x0000, 
0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 0x0000, 
0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 0x0800, 
0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 
0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 0x0000, 
0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 0x0000, 
0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 0x0000, 
0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 0x0000, 
0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 0x0006, 
0x0000, 0x6957, 0x7464, 0x0068, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 
0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 
0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 
0x13c7, 0x0492, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 
0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 
0x0010, 0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 
0x0000, 0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 
0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 
0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x4258, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0001, 
0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 
0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 
0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 
0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 
0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 
0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 
0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 
0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 
0x00ff, 0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 
0x08ed, 0x2b00, 0xc72e, 0x3513, 0x0006, 0x6700, 0x0001, 0x0a00, 0x0000, 
0x0100, 0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 
0x0000, 0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 
0x8000, 0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 
0x0000, 0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 
0x0000, 0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 
0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 
0x0600, 0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x1e00, 0x0000, 0x0600, 
0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 
0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 
0x00ff, 0x0400, 0x0000, 0x0000, 0x2000, 0x0a42, 0x0000, 0x0000, 0x0000, 
0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 0x336e, 0x0100, 0x0000, 0x0a00, 
0x0000, 0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 
0x0800, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 
0x0000, 0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 
0x0000, 0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 
0x0000, 0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 
0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 
0x0000, 0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 
0x0006, 0x0000, 0x6957, 0x7464, 0x0068, 0x019f, 0x0000, 0xfffe, 0x0000, 
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 
0x2e2b, 0x13c7, 0x07d0, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 
0x0000, 0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 
0x0068, 0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 
0x0000, 0x0010, 0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 
0x0016, 0x0000, 0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 
0x0000, 0x00bc, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x0000, 0x0000, 0x001e, 0x0000, 
0x0009, 0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x4258, 0x000a, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0034, 
0x0001, 0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 
0x0002, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 
0x0067, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 
0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 
0x0004, 0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 
0x656c, 0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 
0x0011, 0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 
0x7461, 0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 
0x1700, 0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9f00, 0x0001, 
0xfe00, 0x00ff, 0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 
0x8410, 0x08ed, 0x2b00, 0xc72e, 0x7313, 0x0009, 0x6f00, 0x0001, 0x0a00, 
0x0000, 0x0100, 0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 
0x0400, 0x0000, 0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 
0x0000, 0x8400, 0x0000, 0x1000, 0x0000, 0x9800, 0x0000, 0x1100, 0x0000, 
0xa000, 0x0000, 0x1600, 0x0000, 0xac00, 0x0000, 0x1700, 0x0000, 0xb400, 
0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0b00, 0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 
0x0000, 0x0a00, 0x0000, 0x5300, 0x6365, 0x6974, 0x6e6f, 0x6f4e, 0x0000, 
0x1e00, 0x0000, 0x0a00, 0x0000, 0x5300, 0x6365, 0x6974, 0x6e6f, 0x6f4e, 
0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0400, 0x0000, 0x0000, 
0x6c00, 0x0a42, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x4300, 0x6c6f, 
0x6d75, 0x356e, 0x0100, 0x0000, 0x0a00, 0x0000, 0x4100, 0x696c, 0x6e67, 
0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 
0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 0x0800, 0x0000, 0x4300, 0x7061, 
0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 0x4400, 0x7461, 0x4661, 
0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 0x0000, 0x4400, 0x7669, 0x6469, 
0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 0x0000, 0x0007, 0x0000, 0x6f4c, 
0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 
0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 0x0000, 0x0008, 0x0000, 0x6956, 
0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 0x0006, 0x0000, 0x6957, 0x7464, 
0x0068, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0004, 
0x0000, 0x0000, 0x3f80, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 
0x8000, 0x0003, 0x0000, 0x0008, 0x8000, 0x001e, 0x0000, 0x0012, 0x0000, 
0x7453, 0x6475, 0x6e65, 0x7374, 0x4520, 0x726e, 0x6c6f, 0x656c, 0x0064, 
0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0018, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 
0x6c6c, 0x776f, 0x6441, 0x4e64, 0x7765, 0x0100, 0x0000, 0x0c00, 0x0000, 
0x4100, 0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 0x0300, 0x0000, 0x0f00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f52, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0004, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5577, 0x6470, 0x7461, 
0x0065, 0xfe0b, 0xffff, 0x000a, 0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 
0x0072, 0xfe08, 0xffff, 0x000c, 0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 
0x6c79, 0x0065, 0xfdfa, 0xffff, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 
0x006e, 0x0007, 0x0000, 0x000e, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 
0x6461, 0x7265, 0x0073, 0x0008, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 
0x6e6d, 0x0073, 0x0025, 0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 
0x6564, 0x0a00, 0x0000, 0x0c00, 0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 
0x6469, 0x6874, 0xfe00, 0xfffd, 0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 
0x6465, 0x0000, 0xfffe, 0x05ff, 0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 
0xffff, 0x000a, 0x0000, 0x6f46, 0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 
0x0000, 0x0009, 0x0000, 0x6548, 0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 
0x0a00, 0x0000, 0x4800, 0x6165, 0x4c64, 0x6e69, 0x7365, 0x0d00, 0x0000, 
0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65, 0x6365, 0x6f74, 
0x7372, 0x0f00, 0x0000, 0x1000, 0x0000, 0x5200, 0x776f, 0x6944, 0x6976, 
0x6564, 0x5372, 0x7974, 0x656c, 0x2000, 0x0000, 0x0b00, 0x0000, 0x5300, 
0x7263, 0x6c6f, 0x426c, 0x7261, 0x0073, 0x07d3, 0x0000, 0x0009, 0x0000, 
0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 0x0000, 0x5f00, 
0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 0x0000, 0x4c5f, 
0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 0x000b, 0x0000, 
0x525f, 0x776f, 0x6548, 0x6769, 0x7468, 0x0000, 
    IDC_RDCSTUDENT2, 0x376, 312, 0
0x0024, 0x0000, 0x0031, 0x0031, 0x0030, 0x0034, 0x0063, 0x0037, 0x0062, 
0x0030, 0x002d, 0x0037, 0x0062, 0x0034, 0x0065, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0065, 0x002d, 0x0039, 0x0034, 0x0031, 0x0065, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0061, 0x0030, 0x0030, 0x0036, 0x0032, 0x0062, 0x0065, 
0x0035, 0x0037, 0x0000, 0x0001, 0x0d55, 0x0000, 0x02ff, 0x0000, 0x0004, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1466, 0x7453, 0x6475, 0x6e65, 0x2074, 0x6552, 
0x6967, 0x7473, 0x6172, 0x6974, 0x6e6f, 0x7357, 0x6c65, 0x6365, 0x2074, 
0x7453, 0x6475, 0x6e65, 0x2e74, 0x7453, 0x6475, 0x6e65, 0x4974, 0x2c44, 
0x614e, 0x656d, 0x472c, 0x6172, 0x5964, 0x6165, 0x2c72, 0x7247, 0x6461, 
0x2c65, 0x6f43, 0x7275, 0x6573, 0x4449, 0x532c, 0x6365, 0x6974, 0x6e6f, 
0x6f4e, 0x6620, 0x6f72, 0x206d, 0x7453, 0x6475, 0x6e65, 0x2c74, 0x6e45, 
0x6f72, 0x6c6c, 0x656d, 0x746e, 0x000f, 0x0000, 0x0f00, 0x0000, 0x6400, 
0x0000, 0x0100, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0500, 
0x6461, 0x696d, 0x006e, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x5308, 
0x7574, 0x6564, 0x746e, 0xff73, 0xffff, 0x0000, 0x0000, 0x0300, 0x0300, 
0x0100, 0x0000, 0x0000, 
    IDC_DBGRID2, 0x37a, 3522, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0009, 0x0000, 0x03f1, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000, 
0x0d67, 0x0000, 0x0018, 0x0000, 0x07d3, 0x0000, 0x00c8, 0x0000, 0x07d4, 
0x0000, 0x00d0, 0x0000, 0x0200, 0x0000, 0x00d8, 0x0000, 0x0010, 0x0000, 
0x00e0, 0x0000, 0x0008, 0x0000, 0x00e8, 0x0000, 0x0001, 0x0000, 0x0ab4, 
0x0000, 0x0002, 0x0000, 0x0abc, 0x0000, 0x0003, 0x0000, 0x0ac4, 0x0000, 
0x0004, 0x0000, 0x0acc, 0x0000, 0xfe08, 0xffff, 0x0ad4, 0x0000, 0x0007, 
0x0000, 0x0adc, 0x0000, 0x0025, 0x0000, 0x0ae4, 0x0000, 0x000a, 0x0000, 
0x0aec, 0x0000, 0xfdfe, 0xffff, 0x0af4, 0x0000, 0x000b, 0x0000, 0x0afc, 
0x0000, 0x000c, 0x0000, 0x0b2c, 0x0000, 0x000d, 0x0000, 0x0b34, 0x0000, 
0x000f, 0x0000, 0x0b3c, 0x0000, 0x0020, 0x0000, 0x0b44, 0x0000, 0xfe0b, 
0xffff, 0x0b4c, 0x0000, 0xfdff, 0xffff, 0x0b54, 0x0000, 0xfdfa, 0xffff, 
0x0b5c, 0x0000, 0xfe00, 0xffff, 0x0b78, 0x0000, 0x0000, 0x0000, 0x0ba8, 
0x0000, 0x0003, 0x0000, 0x2cdb, 0x0000, 0x0003, 0x0000, 0x0e43, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 
0x0000, 0x0006, 0x0000, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 
0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 
0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 
0x0154, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0058, 
0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 0x0000, 
0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 0x0010, 
0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 0x0000, 
0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 0x00bc, 
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 0x7453, 
0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 
0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x000b, 0x0000, 0x0000, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x426c, 0x000a, 0x0000, 0x0000, 
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0030, 0x0001, 0x0000, 
0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 0x0000, 
0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 0x0005, 
0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 
0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 0x0000, 
0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x1000, 
0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 0x0000, 
0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 0x1600, 
0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 0x0000, 
0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 0x00ff, 
0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 0x08ed, 
0x2b00, 0xc72e, 0xf713, 0x0002, 0x6700, 0x0001, 0x0a00, 0x0000, 0x0100, 
0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 0x0000, 
0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 0x8000, 
0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 0x0000, 
0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 0x0000, 
0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 0x0500, 
0x0000, 0x4e00, 0x6d61, 0x0065, 0x0000, 0x1e00, 0x0000, 0x0500, 0x0000, 
0x4e00, 0x6d61, 0x0065, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x1e00, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 
0x0400, 0x0000, 0x0000, 0xc000, 0x0a42, 0x0000, 0x0000, 0x0000, 0x0800, 
0x0000, 0x4300, 0x6c6f, 0x6d75, 0x316e, 0x0100, 0x0000, 0x0a00, 0x0000, 
0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 0x0000, 
0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 0x0800, 
0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 
0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 0x0000, 
0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 0x0000, 
0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 0x0000, 
0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 0x0000, 
0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 0x0006, 
0x0000, 0x6957, 0x7464, 0x0068, 0x019f, 0x0000, 0xfffe, 0x0000, 0x0004, 
0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 
0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 
0x13c7, 0x0492, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 0x0068, 
0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 0x0000, 
0x0010, 0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 0x0016, 
0x0000, 0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 
0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 
0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x7247, 0x6461, 0x6559, 0x7261, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x4258, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0001, 
0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 0x0002, 
0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 
0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0004, 
0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 
0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x0011, 
0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 0x7461, 
0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 0x1700, 
0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9700, 0x0001, 0xfe00, 
0x00ff, 0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 0x8410, 
0x08ed, 0x2b00, 0xc72e, 0x3513, 0x0006, 0x6700, 0x0001, 0x0a00, 0x0000, 
0x0100, 0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 0x0400, 
0x0000, 0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 0x0000, 
0x8000, 0x0000, 0x1000, 0x0000, 0x9000, 0x0000, 0x1100, 0x0000, 0x9800, 
0x0000, 0x1600, 0x0000, 0xa400, 0x0000, 0x1700, 0x0000, 0xac00, 0x0000, 
0x0000, 0x0000, 0xb400, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0b00, 
0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 0x0000, 
0x0600, 0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x1e00, 0x0000, 0x0600, 
0x0000, 0x4700, 0x6172, 0x6564, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 
0x1e00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 
0x00ff, 0x0400, 0x0000, 0x0000, 0x2000, 0x0a42, 0x0000, 0x0000, 0x0000, 
0x0800, 0x0000, 0x4300, 0x6c6f, 0x6d75, 0x336e, 0x0100, 0x0000, 0x0a00, 
0x0000, 0x4100, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 
0x0800, 0x0000, 0x4300, 0x7061, 0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 
0x0000, 0x4400, 0x7461, 0x4661, 0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 
0x0000, 0x4400, 0x7669, 0x6469, 0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 
0x0000, 0x0007, 0x0000, 0x6f4c, 0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 
0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 
0x0000, 0x0008, 0x0000, 0x6956, 0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 
0x0006, 0x0000, 0x6957, 0x7464, 0x0068, 0x019f, 0x0000, 0xfffe, 0x0000, 
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 
0x2e2b, 0x13c7, 0x07d0, 0x0000, 0x016f, 0x0000, 0x000a, 0x0000, 0x0001, 
0x0000, 0x0058, 0x0000, 0x0002, 0x0000, 0x0060, 0x0000, 0x0004, 0x0000, 
0x0068, 0x0000, 0x0005, 0x0000, 0x0070, 0x0000, 0x0008, 0x0000, 0x0084, 
0x0000, 0x0010, 0x0000, 0x0098, 0x0000, 0x0011, 0x0000, 0x00a0, 0x0000, 
0x0016, 0x0000, 0x00ac, 0x0000, 0x0017, 0x0000, 0x00b4, 0x0000, 0x0000, 
0x0000, 0x00bc, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x0000, 0x0000, 0x001e, 0x0000, 
0x0009, 0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x4258, 0x000a, 
0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0034, 
0x0001, 0x0000, 0x000a, 0x0000, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 0x0074, 
0x0002, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5377, 0x7a69, 0x6e69, 
0x0067, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 
0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 
0x0004, 0x0000, 0x000d, 0x0000, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 
0x656c, 0x1000, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 
0x0011, 0x0000, 0x000d, 0x0000, 0x754e, 0x626d, 0x7265, 0x6f46, 0x6d72, 
0x7461, 0x1600, 0x0000, 0x0800, 0x0000, 0x5600, 0x7369, 0x6269, 0x656c, 
0x1700, 0x0000, 0x0600, 0x0000, 0x5700, 0x6469, 0x6874, 0x9f00, 0x0001, 
0xfe00, 0x00ff, 0x0400, 0x0200, 0x0700, 0x028c, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0146, 0x0000, 0x2100, 0x8f08, 0x64fb, 0x1b01, 
0x8410, 0x08ed, 0x2b00, 0xc72e, 0x7313, 0x0009, 0x6f00, 0x0001, 0x0a00, 
0x0000, 0x0100, 0x0000, 0x5800, 0x0000, 0x0200, 0x0000, 0x6000, 0x0000, 
0x0400, 0x0000, 0x6800, 0x0000, 0x0500, 0x0000, 0x7000, 0x0000, 0x0800, 
0x0000, 0x8400, 0x0000, 0x1000, 0x0000, 0x9800, 0x0000, 0x1100, 0x0000, 
0xa000, 0x0000, 0x1600, 0x0000, 0xac00, 0x0000, 0x1700, 0x0000, 0xb400, 
0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0b00, 0x0000, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0200, 0x0000, 0x1e00, 
0x0000, 0x0a00, 0x0000, 0x5300, 0x6365, 0x6974, 0x6e6f, 0x6f4e, 0x0000, 
0x1e00, 0x0000, 0x0a00, 0x0000, 0x5300, 0x6365, 0x6974, 0x6e6f, 0x6f4e, 
0x0000, 0x0b00, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0b00, 0x0000, 0xff00, 0x00ff, 0x0400, 0x0000, 0x0000, 
0x6c00, 0x0a42, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x4300, 0x6c6f, 
0x6d75, 0x356e, 0x0100, 0x0000, 0x0a00, 0x0000, 0x4100, 0x696c, 0x6e67, 
0x656d, 0x746e, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 
0x6953, 0x697a, 0x676e, 0x0500, 0x0000, 0x0800, 0x0000, 0x4300, 0x7061, 
0x6974, 0x6e6f, 0x0800, 0x0000, 0x0a00, 0x0000, 0x4400, 0x7461, 0x4661, 
0x6569, 0x646c, 0x0400, 0x0000, 0x0d00, 0x0000, 0x4400, 0x7669, 0x6469, 
0x7265, 0x7453, 0x6c79, 0x0065, 0x0010, 0x0000, 0x0007, 0x0000, 0x6f4c, 
0x6b63, 0x6465, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 
0x4672, 0x726f, 0x616d, 0x0074, 0x0016, 0x0000, 0x0008, 0x0000, 0x6956, 
0x6973, 0x6c62, 0x0065, 0x0017, 0x0000, 0x0006, 0x0000, 0x6957, 0x7464, 
0x0068, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0xffff, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0004, 
0x0000, 0x0000, 0x3f80, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0002, 0x0000, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 
0x8000, 0x0003, 0x0000, 0x0008, 0x8000, 0x001e, 0x0000, 0x0012, 0x0000, 
0x7453, 0x6475, 0x6e65, 0x7374, 0x4520, 0x726e, 0x6c6f, 0x656c, 0x0064, 
0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0018, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 
0x6c6c, 0x776f, 0x6441, 0x4e64, 0x7765, 0x0100, 0x0000, 0x0c00, 0x0000, 
0x4100, 0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 0x0300, 0x0000, 0x0f00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f52, 0x5377, 0x7a69, 0x6e69, 0x0067, 
0x0004, 0x0000, 0x000c, 0x0000, 0x6c41, 0x6f6c, 0x5577, 0x6470, 0x7461, 
0x0065, 0xfe0b, 0xffff, 0x000a, 0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 
0x0072, 0xfe08, 0xffff, 0x000c, 0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 
0x6c79, 0x0065, 0xfdfa, 0xffff, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 
0x006e, 0x0007, 0x0000, 0x000e, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 
0x6461, 0x7265, 0x0073, 0x0008, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 
0x6e6d, 0x0073, 0x0025, 0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 
0x6564, 0x0a00, 0x0000, 0x0c00, 0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 
0x6469, 0x6874, 0xfe00, 0xfffd, 0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 
0x6465, 0x0000, 0xfffe, 0x05ff, 0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 
0xffff, 0x000a, 0x0000, 0x6f46, 0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 
0x0000, 0x0009, 0x0000, 0x6548, 0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 
0x0a00, 0x0000, 0x4800, 0x6165, 0x4c64, 0x6e69, 0x7365, 0x0d00, 0x0000, 
0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65, 0x6365, 0x6f74, 
0x7372, 0x0f00, 0x0000, 0x1000, 0x0000, 0x5200, 0x776f, 0x6944, 0x6976, 
0x6564, 0x5372, 0x7974, 0x656c, 0x2000, 0x0000, 0x0b00, 0x0000, 0x5300, 
0x7263, 0x6c6f, 0x426c, 0x7261, 0x0073, 0x07d3, 0x0000, 0x0009, 0x0000, 
0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 0x0000, 0x5f00, 
0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 0x0000, 0x4c5f, 
0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 0x000b, 0x0000, 
0x525f, 0x776f, 0x6548, 0x6769, 0x7468, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About BINDENRL..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BindEnrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

