82572
C:\SC\samples\win32\FRMWORK\COMMONDG\COMMONDG.PRJ
COMMONDG.OPN
novcs
commondg.def
16
812035224
0 0 0 0 0 "about.c" ""
0 0 0 0 0 "commondg.c" ""
0 0 0 0 0 "dispatch.c" ""
0 0 0 0 0 "filedlg.c" ""
0 0 0 0 0 "finddlg.c" ""
0 0 0 0 0 "init.c" ""
0 0 0 0 0 "misc.c" ""
0 0 0 0 0 "optdlg.c" ""
0 0 0 0 0 "printdlg.c" ""
0 0 0 0 0 "winmain.c" ""
0 0 0 0 0 "win16ext.h" ""
0 0 0 0 0 "commondg.rc" ""
0 0 0 0 0 "commondg.def" ""
0 0 0 0 0 "comctl32.lib" ""
0 0 0 0 0 "version.lib" ""
0 0 0 0 0 "comdlg32.lib" ""
