82572
D:\Source\75\rtl\src\build\sccrt70.prj
sccrt70.OPN
novcs
sccrt70.DEF
3
848101626
0 0 0 0 0 "..\heap32\CALLOC.C" ""
0 0 0 0 0 "..\heap32\FREE.C" ""
0 0 0 0 0 "..\heap32\HEAP32.C" ""
0 0 0 0 0 "..\heap32\MALLOC.C" ""
0 0 0 0 0 "..\heap32\MSIZE.C" ""
0 0 0 0 0 "..\heap32\PTRCHK.C" ""
0 0 0 0 0 "..\heap32\REALLOC.C" ""
0 0 0 0 0 "..\heap32\SBRK.C" ""
0 0 0 0 0 "..\heap32\HEAP.CPP" ""
0 0 0 0 0 "..\heap32\HEAPINIT.CPP" ""
0 0 0 0 0 "..\heap32\MULTPOOL.CPP" ""
0 0 0 0 0 "..\heap32\POOL.CPP" ""
0 0 0 0 0 "sccrt70.DEF" ""
0 0 0 0 0 "..\win32\CRTINIT.C" ""
0 0 0 0 0 "..\win32\SEMLOCK.C" ""
0 0 0 0 0 "..\core\_DELETE.CPP" ""
0 0 0 0 0 "..\core\_NEW.CPP" ""
0 0 0 0 0 "..\core\_NEW2.CPP" ""
0 0 0 0 0 "..\core\ADELETE.CPP" ""
0 0 0 0 0 "..\core\ANEW.CPP" ""
0 0 0 0 0 "..\core\ANEW2.CPP" ""
0 0 0 0 0 "..\core\CORENEW.CPP" ""
0 0 0 0 0 "..\core\_HANDLER.CPP" ""
0 0 0 0 0 "..\win32\CLEARBSS.ASM" ""
0 0 0 0 0 "..\core32\MEMCPY.ASM" ""
0 0 0 0 0 "..\core32\MEMSET.C" ""
0 0 0 0 0 "..\core32\ITOA.ASM" ""
0 0 0 0 0 "..\core32\STRCAT.ASM" ""
0 0 0 0 0 "..\core32\STRFUNC.C" ""
0 0 0 0 0 "..\win32\EXCPTLST.ASM" ""
0 0 0 0 0 "..\win32\EHINIT.C" ""
0 0 0 0 0 "..\win32\EHSUP.C" ""
0 0 0 0 0 "..\win32\EHSUP2.C" ""
0 0 0 0 0 "..\win32\EHSUP3.C" ""
0 0 0 0 0 "..\core\EXCEPT.CPP" ""
0 0 0 0 0 "..\core\rtti.cpp" ""
0 0 0 0 0 "..\core\UNMANGLE.C" ""
0 0 0 0 0 "..\core\strdup.c" ""
0 0 0 0 0 "..\core\CTYPE.C" ""
0 0 0 0 0 "..\core\PRINTF.C" ""
0 0 0 0 0 "..\core\SIGNAL.C" ""
0 0 0 0 0 "..\core\FATEXIT.C" ""
0 0 0 0 0 "..\core\FLTUSED.C" ""
0 0 0 0 0 "..\core\FPSIG.C" ""
0 0 0 0 0 "..\core\fmt.c" ""
0 0 0 0 0 "..\core32\FATERR.ASM" ""
0 0 0 0 0 "..\core32\LLMATH.ASM" ""
0 0 0 0 0 "..\core\SETERRNO.C" ""
0 0 0 0 0 "..\win32\SETNTERR.C" ""
0 0 0 0 0 "..\core32\_EXIT.ASM" ""
0 0 0 0 0 "..\win32\GETTHD.ASM" ""
0 0 0 0 0 "..\core32\CINIT.ASM" ""
0 0 0 0 0 "..\core\SETENVP.C" ""
0 0 0 0 0 "..\core\ATOF.C" ""
0 0 0 0 0 "..\core\STRTOD.C" ""
0 0 0 0 0 "..\core\TOLOWER.C" ""
0 0 0 0 0 "..\core\FLOATCVT.C" ""
0 0 0 0 0 "..\core32\DCLASS.C" ""
0 0 0 0 0 "..\win32\_8087.ASM" ""
0 0 0 0 0 "..\core32\FLT87.ASM" ""
0 0 0 0 0 "..\core32\LDEXP.ASM" ""
0 0 0 0 0 "..\core32\MEMICMP.ASM" ""
0 0 0 0 0 "..\core\FLTENV.C" ""
0 0 0 0 0 "..\core32\DOUBLE.ASM" ""
0 0 0 0 0 "..\core\FDIVP.C" ""
0 0 0 0 0 "..\core32\PATCH32.ASM" ""
0 0 0 0 0 "..\core32\_ptrchk.c" ""
0 -1 -1 0 0 "..\..\include\fltpnt.h" ""
0 -1 -1 0 0 "..\..\include\fp.h" ""
0 -1 -1 0 0 "..\..\include\stdlib.h" ""
0 -1 -1 0 0 "..\..\include\new.h" ""
0 -1 -1 0 0 "..\..\include\stddef.h" ""
0 -1 -1 0 0 "..\..\include\ctype.h" ""
0 -1 -1 0 0 "..\..\include\stdio.h" ""
0 -1 -1 0 0 "..\..\include\string.h" ""
0 -1 -1 0 0 "..\..\include\stdarg.h" ""
0 -1 -1 0 0 "..\..\include\eh.h" ""
0 -1 -1 0 0 "..\include\ehsup.h" ""
0 -1 -1 0 0 "..\..\include\excpt.h" ""
0 -1 -1 0 0 "..\..\include\setjmp.h" ""
0 -1 -1 0 0 "..\include\scrtl.h" ""
0 -1 -1 0 0 "..\..\include\time.h" ""
0 -1 -1 0 0 "..\..\include\float.h" ""
0 -1 -1 0 0 "..\include\mt.h" ""
0 -1 -1 0 0 "..\..\include\fltenv.h" ""
0 -1 -1 0 0 "..\..\include\fenv.h" ""
0 -1 -1 0 0 "..\..\include\signal.h" ""
0 -1 -1 0 0 "..\include\scio.h" ""
0 -1 -1 0 0 "..\include\semlock.h" ""
0 -1 -1 0 0 "..\..\include\dos.h" ""
0 -1 -1 0 0 "..\..\include\typeinfo.h" ""
0 -1 -1 0 0 "..\..\include\errno.h" ""
0 -1 -1 0 0 "..\..\include\process.h" ""
0 -1 -1 0 0 "..\..\include\math.h" ""
0 -1 -1 0 0 "..\heap32\multpool.h" ""
0 -1 -1 0 0 "..\heap32\heap.h" ""
0 -1 -1 0 0 "..\..\include\limits.h" ""
0 -1 -1 0 0 "..\..\include\mem.h" ""
0 -1 -1 0 0 "..\heap32\pool.h" ""
0 -1 -1 0 0 "..\..\include\malloc.h" ""
0 0 0 0 0 "..\CORE\EXIT.C" ""
0 0 0 0 0 "..\win32\thread.c" ""
0 0 0 0 0 "..\win32\threadex.c" ""
0 0 0 0 0 "..\win32\CRITICAL.C" ""
0 0 0 0 0 "..\win32\THSUP.C" ""
0 0 0 0 0 "..\core\nlsdata.c" ""
0 0 0 0 0 "..\core\ISCTYPE.C" ""
0 0 0 0 0 "..\core\WCSLEN.C" ""
0 0 0 0 0 "..\core\WCTOMB.C" ""
0 0 0 0 0 "..\core\WFMT.C" ""
0 0 0 0 0 "..\core\decdata.c" ""
0 0 0 0 0 "..\core\MBTOWC.C" ""
0 0 0 0 0 "..\core\WCSTOD.C" ""
0 0 0 0 0 "..\core\wcstombs.c" ""
0 0 0 0 0 "..\core\setchars.c" ""
0 0 0 0 0 "..\core\WFLOATCV.C" ""
0 0 0 0 0 "..\core\MBSTOWCS.C" ""
0 0 0 0 0 "..\core\WPRINTF.C" ""
0 0 0 0 0 "..\core\iswctype.c" ""
0 0 0 0 0 "..\core\lcapi32.c" ""
0 0 0 0 0 "..\core\ehdata.cpp" ""
0 0 0 0 0 "..\core32\STRNCPY.ASM" ""
0 0 0 0 0 "..\win32\fplock.c" ""
0 0 0 0 0 "..\core\IOB.C" ""
0 0 0 0 0 "..\core\FCLOSE.C" ""
0 0 0 0 0 "..\win32\io.c" ""
0 0 0 0 0 "..\core\FFLUSH.C" ""
0 0 0 0 0 "..\core32\write.asm" ""
0 0 0 0 0 "..\win32\chkstk.asm" ""
0 0 0 0 0 "..\core\flushall.c" ""
0 0 0 0 0 "..\win32\isatty.c" ""
0 0 0 0 0 "..\core\umask.c" ""
0 0 0 0 0 "..\core\flush.c" ""
0 0 0 0 0 "..\core32\read.asm" ""
0 0 0 0 0 "..\core32\fputc.asm" ""
0 0 0 0 0 "..\core\fputwc.c" ""
0 0 0 0 0 "..\core\FLUSHWBU.C" ""
0 0 0 0 0 "..\core\scver.c" ""
0 -1 -1 0 0 "..\..\include\locale.h" ""
0 -1 -1 0 0 "..\include\setlocal.h" ""
0 0 0 0 0 "..\core\ismbdigi.c" ""
0 0 0 0 0 "..\core\initmbcp.c" ""
0 0 0 0 0 "..\core\setmbcp.c" ""
0 0 0 0 0 "..\core\mbcpinfo.c" ""
0 0 0 0 0 "..\core\_fopen.c" ""
0 0 0 0 0 "..\core\fopen.c" ""
0 -1 -1 0 0 "..\..\include\tchar.h" ""
0 -1 -1 0 0 "..\..\include\mbstring.h" ""
0 -1 -1 0 0 "..\include\sctchar.h" ""
0 -1 -1 0 0 "..\..\include\io.h" ""
0 -1 -1 0 0 "..\..\include\fcntl.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\windows.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\scdefs.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\windows.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\windef.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\windef.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winnt.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winnt.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\pshpack4.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\pshpack4.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\poppack.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\poppack.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\pshpack1.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winerror.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winerror.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\wingdi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\wingdi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\pshpack1.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\pshpack2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\pshpack2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winuser.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winuser.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winnls.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winnls.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\wincon.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\wincon.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winver.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winver.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winreg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winreg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winnetwk.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winnetwk.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\cderr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\cderr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\dde.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\dde.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\ddeml.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\ddeml.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\dlgs.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\dlgs.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\lzexpand.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\lzexpand.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\mmsystem.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\mmsystem.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\nb30.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\nb30.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\rpc.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\rpc.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\rpcdce.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\rpcdce.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\rpcdcep.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\rpcdcep.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\rpcnsi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\rpcnsi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\rpcnterr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\rpcnterr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\shellapi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\shellapi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winperf.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winperf.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winsock.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winsock.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\commdlg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\commdlg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winspool.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winspool.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\prsht.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\prsht.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\ole2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\ole2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\pshpack8.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\pshpack8.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\objbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\objbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\rpcndr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\rpcndr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\rpcnsip.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\rpcnsip.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\wtypes.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\wtypes.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\unknwn.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\unknwn.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\objidl.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\objidl.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\cguid.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\cguid.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\oleauto.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\oleauto.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\oaidl.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\oaidl.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\oleidl.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\oleidl.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winsvc.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winsvc.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\mcx.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\mcx.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\imm.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\imm.h" ""
0 -1 -1 0 0 "..\..\include\sys\stat.h" ""
0 -1 -1 0 0 "..\..\include\wchar.h" ""
0 -1 -1 0 0 "..\..\include\direct.h" ""
0 -1 -1 0 0 "..\include\lcapi32.h" ""
0 -1 -1 0 0 "..\..\include\mbctype.h" ""
0 -1 -1 0 0 "..\include\setmbcp.h" ""
0 -1 -1 0 0 "..\..\include\rtlheap.h" ""
0 -1 -1 0 0 "..\..\include\assert.h" ""
0 -1 -1 0 0 "..\..\include\share.h" ""
0 0 0 0 0 "..\WIN32\LOCKING.C" ""
0 0 0 0 0 "..\WIN32\OSFHAND.C" ""
0 0 0 0 0 "..\CORE\_DUP.C" ""
0 0 0 0 0 "..\CORE\DOSCOMP.C" ""
0 0 0 0 0 "..\WIN32\DOSCREAT.C" ""
0 0 0 0 0 "..\WIN32\DOSFIL.C" ""
0 0 0 0 0 "..\CORE\DOSLOCK.C" ""
0 0 0 0 0 "..\CORE\DOSSEEK.C" ""
0 0 0 0 0 "..\WIN32\DUP.C" ""
0 0 0 0 0 "..\CORE\STAT.C" ""
0 0 0 0 0 "..\WIN32\GETDOS.C" ""
0 0 0 0 0 "..\WIN32\GETCWD.C" ""
0 0 0 0 0 "..\CORE\MBTOUPPE.C" ""
0 0 0 0 0 "..\CORE\MBSICMP.C" ""
0 0 0 0 0 "..\CORE\MBSPBRK.C" ""
0 0 0 0 0 "..\CORE\MBSRCHR.C" ""
0 0 0 0 0 "..\CORE\TIMESUP.C" ""
0 0 0 0 0 "..\CORE32\STRCMPL.ASM" ""
0 0 0 0 0 "..\CORE\STRPBRK.C" ""
0 0 0 0 0 "..\CORE\STRRCHR.C" ""
0 0 0 0 0 "..\CORE\_TZSET.C" ""
0 0 0 0 0 "..\CORE\LOCTIME.C" ""
0 0 0 0 0 "..\WIN32\CONIO.C" ""
0 0 0 0 0 "..\CORE32\ATOI.ASM" ""
0 0 0 0 0 "..\WIN32\GETENV.C" ""
0 0 0 0 0 "..\CORE\TOUPPER.C" ""
0 0 0 0 0 "..\CORE32\ATOL.ASM" ""
0 0 0 0 0 "..\CORE\STRNICMP.C" ""
0 0 0 0 0 "..\CORE\BUILDENV.C" ""
0 -1 -1 0 0 "..\..\include\sys\locking.h" ""
0 0 0 0 0 "..\WIN32\CHSIZE.C" ""
0 0 0 0 0 "..\core\putenv.c" ""
0 0 0 0 0 "dlluni.PRJ" ""
0 0 0 0 0 "dlluni.LIB" ""
0 0 0 0 0 "..\core\towlower.c" ""
0 0 0 0 0 "..\core\MBSCHR.C" ""
0 0 0 0 0 "..\core\MBSNBICM.C" ""
0 0 0 0 0 "..\win32\w32fater.c" ""
0 0 0 0 0 "..\core\putch.c" ""
0 0 0 0 0 "..\core\cputs.c" ""
0 0 0 0 0 "..\core\cgets.c" ""
0 0 0 0 0 "..\core\ftime.c" ""
0 0 0 0 0 "..\core\time.c" ""
0 0 0 0 0 "..\win32\argcargv.c" ""
0 -1 -1 0 0 "..\include\dbgint.h" ""
0 -1 -1 0 0 "..\..\include\sys\timeb.h" ""
0 0 -1 0 0 "..\..\include\conio.h" ""
0 -1 -1 0 0 "..\include\crtdbg.h" ""
0 -1 -1 0 0 "..\..\include\heapstat.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\winsock2.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\win32\WINSOCK2.H" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\mswsock.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\win32\MSWSOCK.H" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\wincrypt.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\win32\WINCRYPT.H" ""
0 -1 0 0 0 "..\..\include\dpmi.h" ""
