sds.LIB
-+SDS\dbp.OBJ&
-+SDS\fstream.OBJ&
-+SDS\generr.OBJ&
-+SDS\ios.OBJ&
-+SDS\iostream.OBJ&
-+SDS\istream.OBJ&
-+SDS\istreamf.OBJ&
-+SDS\istreami.OBJ&
-+SDS\istreamx.OBJ&
-+SDS\manip.OBJ&
-+SDS\ostream.OBJ&
-+SDS\ostreamf.OBJ&
-+SDS\ostreami.OBJ&
-+SDS\ostreamx.OBJ&
-+SDS\siosync.OBJ&
-+SDS\stdiostr.OBJ&
-+SDS\stream.OBJ&
-+SDS\streambf.OBJ&
-+SDS\strstrea.OBJ&
-+SDS\c.OBJ&
-+SDS\chainint.OBJ&
-+SDS\jmp.OBJ&
-+SDS\msmouse.OBJ&
-+SDS\sbrk.OBJ&
-+SDS\tsrinit.OBJ&
-+SDS\dosvect.OBJ&
-+SDS\fileinfo.OBJ&
-+SDS\getcfinf.OBJ&
-+SDS\harderr.OBJ&
-+SDS\setjmp.OBJ&
-+SDS\ztsr.OBJ&
-+SDS\_afulshr.OBJ&
-+SDS\_anlshl.OBJ&
-+SDS\_anulshr.OBJ&
-+SDS\_fmemicm.OBJ&
-+SDS\_afftol.OBJ&
-+SDS\_afulrem.OBJ&
-+SDS\_fheap.OBJ&
-+SDS\_fmemset.OBJ&
-+SDS\fpmath.OBJ&
-+SDS\purecall.OBJ&
-+SDS\_8087.OBJ&
-+SDS\amath.OBJ&
-+SDS\bios.OBJ&
-+SDS\calloc.OBJ&
-+SDS\cerror.OBJ&
-+SDS\disp.OBJ&
-+SDS\dos_find.OBJ&
-+SDS\dosalloc.OBJ&
-+SDS\emm.OBJ&
-+SDS\farptr.OBJ&
-+SDS\fcalloc.OBJ&
-+SDS\float.OBJ&
-+SDS\fmalloc.OBJ&
-+SDS\fmemchr.OBJ&
-+SDS\fmemcmp.OBJ&
-+SDS\fmemcpy.OBJ&
-+SDS\fmemicmp.OBJ&
-+SDS\fmemset.OBJ&
-+SDS\fpatan16.OBJ&
-+SDS\fprem16.OBJ&
-+SDS\fptan16.OBJ&
-+SDS\fqq.OBJ&
-+SDS\frealloc.OBJ&
-+SDS\free.OBJ&
-+SDS\fstrcat.OBJ&
-+SDS\fstrchr.OBJ&
-+SDS\fstrcmp.OBJ&
-+SDS\fstrcpy.OBJ&
-+SDS\fstricmp.OBJ&
-+SDS\fstrlen.OBJ&
-+SDS\fstrncat.OBJ&
-+SDS\fstrncmp.OBJ&
-+SDS\fstrncpy.OBJ&
-+SDS\handle.OBJ&
-+SDS\hdiff.OBJ&
-+SDS\hugeptr.OBJ&
-+SDS\inter.OBJ&
-+SDS\kbhit.OBJ&
-+SDS\lmath.OBJ&
-+SDS\lseek.OBJ&
-+SDS\malloc.OBJ&
-+SDS\msize.OBJ&
-+SDS\parall.OBJ&
-+SDS\patch16.OBJ&
-+SDS\peek.OBJ&
-+SDS\realloc.OBJ&
-+SDS\stkovfl.OBJ&
-+SDS\strchr.OBJ&
-+SDS\strcmp.OBJ&
-+SDS\strcpy.OBJ&
-+SDS\strlen.OBJ&
-+SDS\strncmp.OBJ&
-+SDS\sysint.OBJ&
-+SDS\_fmemmve.OBJ&
-+SDS\_fstrchr.OBJ&
-+SDS\_fstrtok.OBJ&
-+SDS\_nstrdup.OBJ&
-+SDS\allocmem.OBJ&
-+SDS\ctrlbrk.OBJ&
-+SDS\far.OBJ&
-+SDS\fstrcspn.OBJ&
-+SDS\fstrdup.OBJ&
-+SDS\fstrlwr.OBJ&
-+SDS\fstrnicm.OBJ&
-+SDS\fstrnset.OBJ&
-+SDS\fstrpbrk.OBJ&
-+SDS\fstrrchr.OBJ&
-+SDS\fstrrev.OBJ&
-+SDS\fstrset.OBJ&
-+SDS\fstrspn.OBJ&
-+SDS\fstrstr.OBJ&
-+SDS\fstrtok.OBJ&
-+SDS\fstrupr.OBJ&
-+SDS\getdate.OBJ&
-+SDS\mallocf.OBJ&
-+SDS\ptrchk.OBJ&
-+SDS\_ptrchk.OBJ&
-+SDS\atoi.OBJ&
-+SDS\atol.OBJ&
-+SDS\baslnk.OBJ&
-+SDS\chkstk.OBJ&
-+SDS\cinit.OBJ&
-+SDS\clock.OBJ&
-+SDS\controlc.OBJ&
-+SDS\country.OBJ&
-+SDS\cputype.OBJ&
-+SDS\dclass.OBJ&
-+SDS\dosdate.OBJ&
-+SDS\doserr.OBJ&
-+SDS\dosfil.OBJ&
-+SDS\double.OBJ&
-+SDS\dup.OBJ&
-+SDS\ehasm.OBJ&
-+SDS\exec2.OBJ&
-+SDS\filelen.OBJ&
-+SDS\find.OBJ&
-+SDS\floattyp.OBJ&
-+SDS\flt87.OBJ&
-+SDS\fputc.OBJ&
-+SDS\getcwd.OBJ&
-+SDS\getdos.OBJ&
-+SDS\getenv.OBJ&
-+SDS\getthd.OBJ&
-+SDS\io.OBJ&
-+SDS\itoa.OBJ&
-+SDS\ldexp.OBJ&
-+SDS\locking.OBJ&
-+SDS\math87.OBJ&
-+SDS\mathtrn.OBJ&
-+SDS\mathtrnf.OBJ&
-+SDS\memavl.OBJ&
-+SDS\memchr.OBJ&
-+SDS\memcmp.OBJ&
-+SDS\memcpy.OBJ&
-+SDS\memicmp.OBJ&
-+SDS\memmax.OBJ&
-+SDS\memset.OBJ&
-+SDS\movedata.OBJ&
-+SDS\ncalloc.OBJ&
-+SDS\nmalloc.OBJ&
-+SDS\nrealloc.OBJ&
-+SDS\page.OBJ&
-+SDS\port.OBJ&
-+SDS\read.OBJ&
-+SDS\rot.OBJ&
-+SDS\seg.OBJ&
-+SDS\sound.OBJ&
-+SDS\stpcpy.OBJ&
-+SDS\strcat.OBJ&
-+SDS\strcmpl.OBJ&
-+SDS\strncat.OBJ&
-+SDS\strncpy.OBJ&
-+SDS\strtoul.OBJ&
-+SDS\utime.OBJ&
-+SDS\write.OBJ&
-+SDS\_dup.OBJ&
-+SDS\_fcvt.OBJ&
-+SDS\_fgtchar.OBJ&
-+SDS\_fopen.OBJ&
-+SDS\_fptchar.OBJ&
-+SDS\_ismbbld.OBJ&
-+SDS\_ismbbtl.OBJ&
-+SDS\_itoa.OBJ&
-+SDS\_ltoa.OBJ&
-+SDS\_main.OBJ&
-+SDS\_memicmp.OBJ&
-+SDS\_printf.OBJ&
-+SDS\_strdup.OBJ&
-+SDS\_strerro.OBJ&
-+SDS\_strrev.OBJ&
-+SDS\_tzset.OBJ&
-+SDS\arcerr.OBJ&
-+SDS\asctime.OBJ&
-+SDS\asin.OBJ&
-+SDS\assert.OBJ&
-+SDS\atan.OBJ&
-+SDS\atexit.OBJ&
-+SDS\atof.OBJ&
-+SDS\biosc.OBJ&
-+SDS\buildenv.OBJ&
-+SDS\cgets.OBJ&
-+SDS\charmax.OBJ&
-+SDS\chsize.OBJ&
-+SDS\commit.OBJ&
-+SDS\cprintf.OBJ&
-+SDS\cputs.OBJ&
-+SDS\creat.OBJ&
-+SDS\cscanf.OBJ&
-+SDS\ctime.OBJ&
-+SDS\ctype.OBJ&
-+SDS\disk.OBJ&
-+SDS\diskfree.OBJ&
-+SDS\disp2.OBJ&
-+SDS\doscomp.OBJ&
-+SDS\doskeep.OBJ&
-+SDS\doslock.OBJ&
-+SDS\dosseek.OBJ&
-+SDS\dprintf.OBJ&
-+SDS\ecvt.OBJ&
-+SDS\eof.OBJ&
-+SDS\execl.OBJ&
-+SDS\execle.OBJ&
-+SDS\execlp.OBJ&
-+SDS\execlpe.OBJ&
-+SDS\execv.OBJ&
-+SDS\execve.OBJ&
-+SDS\execvp.OBJ&
-+SDS\execvpe.OBJ&
-+SDS\exit.OBJ&
-+SDS\exitstat.OBJ&
-+SDS\exp.OBJ&
-+SDS\fatexit.OBJ&
-+SDS\fclose.OBJ&
-+SDS\fcloseal.OBJ&
-+SDS\fcvt.OBJ&
-+SDS\fdivp.OBJ&
-+SDS\fdopen.OBJ&
-+SDS\feexcept.OBJ&
-+SDS\fflush.OBJ&
-+SDS\fgetchar.OBJ&
-+SDS\fgets.OBJ&
-+SDS\floatcvt.OBJ&
-+SDS\fltenv.OBJ&
-+SDS\fltused.OBJ&
-+SDS\flush.OBJ&
-+SDS\flushall.OBJ&
-+SDS\fmacros.OBJ&
-+SDS\fmbyte.OBJ&
-+SDS\fmsize.OBJ&
-+SDS\fmt.OBJ&
-+SDS\fonexit.OBJ&
-+SDS\fopen.OBJ&
-+SDS\fpsig.OBJ&
-+SDS\fputchar.OBJ&
-+SDS\fputs.OBJ&
-+SDS\fread.OBJ&
-+SDS\freect.OBJ&
-+SDS\freopen.OBJ&
-+SDS\fsopen.OBJ&
-+SDS\ftime.OBJ&
-+SDS\fwrite.OBJ&
-+SDS\gcvt.OBJ&
-+SDS\getchar.OBJ&
-+SDS\getpid.OBJ&
-+SDS\gets.OBJ&
-+SDS\heap.OBJ&
-+SDS\hyper.OBJ&
-+SDS\ieee.OBJ&
-+SDS\iob.OBJ&
-+SDS\isalnum.OBJ&
-+SDS\isalpha.OBJ&
-+SDS\isascii.OBJ&
-+SDS\iscntrl.OBJ&
-+SDS\iscsym.OBJ&
-+SDS\iscsymf.OBJ&
-+SDS\isdigit.OBJ&
-+SDS\isgraph.OBJ&
-+SDS\islower.OBJ&
-+SDS\isprint.OBJ&
-+SDS\ispunct.OBJ&
-+SDS\isspace.OBJ&
-+SDS\isupper.OBJ&
-+SDS\isxdigit.OBJ&
-+SDS\lconv.OBJ&
-+SDS\lfind.OBJ&
-+SDS\loctime.OBJ&
-+SDS\log.OBJ&
-+SDS\lsearch.OBJ&
-+SDS\ltoa.OBJ&
-+SDS\matherr.OBJ&
-+SDS\mbctype.OBJ&
-+SDS\mbstowcs.OBJ&
-+SDS\mbstring.OBJ&
-+SDS\mbyte.OBJ&
-+SDS\memccpy.OBJ&
-+SDS\mktemp.OBJ&
-+SDS\nmsize.OBJ&
-+SDS\okbigbuf.OBJ&
-+SDS\onexit.OBJ&
-+SDS\perror.OBJ&
-+SDS\poly.OBJ&
-+SDS\pow.OBJ&
-+SDS\printf.OBJ&
-+SDS\putch.OBJ&
-+SDS\putchar.OBJ&
-+SDS\putenv.OBJ&
-+SDS\puts.OBJ&
-+SDS\qsort.OBJ&
-+SDS\rand.OBJ&
-+SDS\response.OBJ&
-+SDS\rmtmp.OBJ&
-+SDS\round.OBJ&
-+SDS\scanf.OBJ&
-+SDS\setdoser.OBJ&
-+SDS\setenvp.OBJ&
-+SDS\seterrno.OBJ&
-+SDS\setlc.OBJ&
-+SDS\setmode.OBJ&
-+SDS\signal.OBJ&
-+SDS\sin.OBJ&
-+SDS\sleep.OBJ&
-+SDS\sopenf.OBJ&
-+SDS\spawn.OBJ&
-+SDS\spawnl.OBJ&
-+SDS\spawnle.OBJ&
-+SDS\spawnlp.OBJ&
-+SDS\spawnlpe.OBJ&
-+SDS\spawnv.OBJ&
-+SDS\spawnve.OBJ&
-+SDS\spawnvp.OBJ&
-+SDS\spawnvpe.OBJ&
-+SDS\splitpat.OBJ&
-+SDS\sqrt.OBJ&
-+SDS\stack.OBJ&
-+SDS\stat.OBJ&
-+SDS\strcspn.OBJ&
-+SDS\strdup.OBJ&
-+SDS\strerror.OBJ&
-+SDS\strf.OBJ&
-+SDS\strlwr.OBJ&
-+SDS\strnicmp.OBJ&
-+SDS\strnset.OBJ&
-+SDS\strpbrk.OBJ&
-+SDS\strrchr.OBJ&
-+SDS\strrev.OBJ&
-+SDS\strset.OBJ&
-+SDS\strspn.OBJ&
-+SDS\strstr.OBJ&
-+SDS\strtod.OBJ&
-+SDS\strtof.OBJ&
-+SDS\strtok.OBJ&
-+SDS\strtol.OBJ&
-+SDS\strupr.OBJ&
-+SDS\strxfrm.OBJ&
-+SDS\swab.OBJ&
-+SDS\system.OBJ&
-+SDS\tabsize.OBJ&
-+SDS\tan.OBJ&
-+SDS\tchar.OBJ&
-+SDS\time.OBJ&
-+SDS\time3.OBJ&
-+SDS\timesup.OBJ&
-+SDS\tmpnam.OBJ&
-+SDS\toascii.OBJ&
-+SDS\tolower.OBJ&
-+SDS\toupper.OBJ&
-+SDS\trigerr.OBJ&
-+SDS\ultoa.OBJ&
-+SDS\umask.OBJ&
-+SDS\ungetc.OBJ&
-+SDS\unmangle.OBJ&
-+SDS\vprintf.OBJ&
-+SDS\wcscpy.OBJ&
-+SDS\wcslen.OBJ&
-+SDS\_delete.OBJ&
-+SDS\_delnear.OBJ&
-+SDS\_handler.OBJ&
-+SDS\_new.OBJ&
-+SDS\_new2.OBJ&
-+SDS\_newnear.OBJ&
-+SDS\complex.OBJ&
-+SDS\coperat.OBJ&
-+SDS\cstrm.OBJ&
-+SDS\ctrig.OBJ&
-+SDS\except.OBJ&
-+SDS\rtti.OBJ&
-+SDS\typeinfo.OBJ&
-+SDS\vecnew.OBJ&
-+SDS\vector.OBJ&
-+SDS\scver.OBJ&
-+SDS\_alloca.OBJ&
-+SDS\alloca.OBJ&
-+SDS\mschkstk.OBJ&
-+SDS\anew.OBJ&
-+SDS\anew2.OBJ&
-+SDS\adelete.OBJ&
-+SDS\corenew.OBJ&
-+SDS\purevirt.OBJ&
-+SDS\_ISMBSLD.OBJ&
-+SDS\_ISMBSTL.OBJ&
-+SDS\ISMBALNU.OBJ&
-+SDS\ISMBALPH.OBJ&
-+SDS\ISMBBYTE.OBJ&
-+SDS\ISMBCL0.OBJ&
-+SDS\ISMBCL1.OBJ&
-+SDS\ISMBCL2.OBJ&
-+SDS\ISMBDIGI.OBJ&
-+SDS\ISMBGRAP.OBJ&
-+SDS\ISMBHIRA.OBJ&
-+SDS\ISMBKATA.OBJ&
-+SDS\ISMBLEGA.OBJ&
-+SDS\ISMBLOWE.OBJ&
-+SDS\ISMBPRIN.OBJ&
-+SDS\ISMBPUNC.OBJ&
-+SDS\ISMBSPAC.OBJ&
-+SDS\ISMBSYMB.OBJ&
-+SDS\ISMBUPPE.OBJ&
-+SDS\MBBTOMBC.OBJ&
-+SDS\MBBTYPE.OBJ&
-+SDS\MBCCPY.OBJ&
-+SDS\MBCLEN.OBJ&
-+SDS\MBCPINFO.OBJ&
-+SDS\MBJISJMS.OBJ&
-+SDS\MBJMSJIS.OBJ&
-+SDS\MBLEN.OBJ&
-+SDS\MBSBTYPE.OBJ&
-+SDS\MBSCHR.OBJ&
-+SDS\MBSCMP.OBJ&
-+SDS\MBSCOLL.OBJ&
-+SDS\MBSCSPN.OBJ&
-+SDS\MBSDEC.OBJ&
-+SDS\MBSICMP.OBJ&
-+SDS\MBSICOLL.OBJ&
-+SDS\MBSINC.OBJ&
-+SDS\MBSLEN.OBJ&
-+SDS\MBSLWR.OBJ&
-+SDS\MBSNBCAT.OBJ&
-+SDS\MBSNBCMP.OBJ&
-+SDS\MBSNBCNT.OBJ&
-+SDS\MBSNBCOL.OBJ&
-+SDS\MBSNBCPY.OBJ&
-+SDS\MBSNBICM.OBJ&
-+SDS\MBSNBICO.OBJ&
-+SDS\MBSNBSET.OBJ&
-+SDS\MBSNCAT.OBJ&
-+SDS\MBSNCCNT.OBJ&
-+SDS\MBSNCMP.OBJ&
-+SDS\MBSNCOLL.OBJ&
-+SDS\MBSNCPY.OBJ&
-+SDS\MBSNEXTC.OBJ&
-+SDS\MBSNICMP.OBJ&
-+SDS\MBSNICOL.OBJ&
-+SDS\MBSNINC.OBJ&
-+SDS\MBSNSET.OBJ&
-+SDS\MBSPBRK.OBJ&
-+SDS\MBSRCHR.OBJ&
-+SDS\MBSREV.OBJ&
-+SDS\MBSSET.OBJ&
-+SDS\MBSSPN.OBJ&
-+SDS\MBSSPNP.OBJ&
-+SDS\MBSSTR.OBJ&
-+SDS\MBSTOK.OBJ&
-+SDS\MBSTRLEN.OBJ&
-+SDS\MBSUPR.OBJ&
-+SDS\MBTOHIRA.OBJ&
-+SDS\MBTOKATA.OBJ&
-+SDS\MBTOLOWE.OBJ&
-+SDS\MBTOUPPE.OBJ&
-+SDS\initmbcp.OBJ&
-+SDS\setmbcp.OBJ&
-+SDS\ehdata.OBJ
NUL
sds.LIB
