sdx.LIB
-+SDX\_exit.OBJ&
-+SDX\atoi.OBJ&
-+SDX\atol.OBJ&
-+SDX\bios.OBJ&
-+SDX\calloc.OBJ&
-+SDX\cerror.OBJ&
-+SDX\chkstk.OBJ&
-+SDX\cinit.OBJ&
-+SDX\clock.OBJ&
-+SDX\controlc.OBJ&
-+SDX\coreleft.OBJ&
-+SDX\country.OBJ&
-+SDX\cp.OBJ&
-+SDX\dbllng.OBJ&
-+SDX\disp.OBJ&
-+SDX\dos_find.OBJ&
-+SDX\dosdate.OBJ&
-+SDX\doserr.OBJ&
-+SDX\dosfil.OBJ&
-+SDX\double.OBJ&
-+SDX\dup.OBJ&
-+SDX\faterr.OBJ&
-+SDX\filelen.OBJ&
-+SDX\find.OBJ&
-+SDX\float.OBJ&
-+SDX\floattyp.OBJ&
-+SDX\flt87.OBJ&
-+SDX\fpatan32.OBJ&
-+SDX\fprem32.OBJ&
-+SDX\fptan32.OBJ&
-+SDX\fputc.OBJ&
-+SDX\free.OBJ&
-+SDX\getcwd.OBJ&
-+SDX\getdos.OBJ&
-+SDX\getenv.OBJ&
-+SDX\getthd.OBJ&
-+SDX\inter.OBJ&
-+SDX\io.OBJ&
-+SDX\itoa.OBJ&
-+SDX\ldexp.OBJ&
-+SDX\llmath.OBJ&
-+SDX\locking.OBJ&
-+SDX\ltoa.OBJ&
-+SDX\malloc.OBJ&
-+SDX\math87.OBJ&
-+SDX\mathtrn.OBJ&
-+SDX\mathtrnf.OBJ&
-+SDX\memavl.OBJ&
-+SDX\memchr.OBJ&
-+SDX\memcpy.OBJ&
-+SDX\memicmp.OBJ&
-+SDX\memint.OBJ&
-+SDX\memmax.OBJ&
-+SDX\movedata.OBJ&
-+SDX\msize.OBJ&
-+SDX\msmouse.OBJ&
-+SDX\page.OBJ&
-+SDX\patch32.OBJ&
-+SDX\port.OBJ&
-+SDX\read.OBJ&
-+SDX\realloc.OBJ&
-+SDX\rot.OBJ&
-+SDX\seg.OBJ&
-+SDX\sound.OBJ&
-+SDX\stpcpy.OBJ&
-+SDX\strcat.OBJ&
-+SDX\strcmpl.OBJ&
-+SDX\strncat.OBJ&
-+SDX\strncpy.OBJ&
-+SDX\strtoul.OBJ&
-+SDX\sysint.OBJ&
-+SDX\ultoa.OBJ&
-+SDX\utime.OBJ&
-+SDX\write.OBJ&
-+SDX\_dup.OBJ&
-+SDX\_fcvt.OBJ&
-+SDX\_fgtchar.OBJ&
-+SDX\_fopen.OBJ&
-+SDX\_fptchar.OBJ&
-+SDX\_ismbbld.OBJ&
-+SDX\_ismbbtl.OBJ&
-+SDX\_itoa.OBJ&
-+SDX\_ltoa.OBJ&
-+SDX\_main.OBJ&
-+SDX\_memicmp.OBJ&
-+SDX\_printf.OBJ&
-+SDX\_strdup.OBJ&
-+SDX\_strerro.OBJ&
-+SDX\_strrev.OBJ&
-+SDX\_tzset.OBJ&
-+SDX\arcerr.OBJ&
-+SDX\asctime.OBJ&
-+SDX\asin.OBJ&
-+SDX\assert.OBJ&
-+SDX\atan.OBJ&
-+SDX\atexit.OBJ&
-+SDX\atof.OBJ&
-+SDX\biosc.OBJ&
-+SDX\buildenv.OBJ&
-+SDX\cgets.OBJ&
-+SDX\charmax.OBJ&
-+SDX\chsize.OBJ&
-+SDX\commit.OBJ&
-+SDX\cprintf.OBJ&
-+SDX\cputs.OBJ&
-+SDX\cputype.OBJ&
-+SDX\creat.OBJ&
-+SDX\cscanf.OBJ&
-+SDX\ctime.OBJ&
-+SDX\ctype.OBJ&
-+SDX\dclass.OBJ&
-+SDX\disk.OBJ&
-+SDX\diskfree.OBJ&
-+SDX\disp2.OBJ&
-+SDX\doscomp.OBJ&
-+SDX\doskeep.OBJ&
-+SDX\doslock.OBJ&
-+SDX\dosseek.OBJ&
-+SDX\dprintf.OBJ&
-+SDX\ecvt.OBJ&
-+SDX\eof.OBJ&
-+SDX\exec2.OBJ&
-+SDX\execl.OBJ&
-+SDX\execle.OBJ&
-+SDX\execlp.OBJ&
-+SDX\execlpe.OBJ&
-+SDX\execv.OBJ&
-+SDX\execve.OBJ&
-+SDX\execvp.OBJ&
-+SDX\execvpe.OBJ&
-+SDX\exit.OBJ&
-+SDX\exitstat.OBJ&
-+SDX\exp.OBJ&
-+SDX\fatexit.OBJ&
-+SDX\fcalloc.OBJ&
-+SDX\fclose.OBJ&
-+SDX\fcloseal.OBJ&
-+SDX\fcvt.OBJ&
-+SDX\fdivp.OBJ&
-+SDX\fdopen.OBJ&
-+SDX\feexcept.OBJ&
-+SDX\fflush.OBJ&
-+SDX\fgetchar.OBJ&
-+SDX\fgets.OBJ&
-+SDX\floatcvt.OBJ&
-+SDX\fltenv.OBJ&
-+SDX\fltused.OBJ&
-+SDX\flush.OBJ&
-+SDX\flushall.OBJ&
-+SDX\fmacros.OBJ&
-+SDX\fmalloc.OBJ&
-+SDX\fmbyte.OBJ&
-+SDX\fmt.OBJ&
-+SDX\fopen.OBJ&
-+SDX\fpsig.OBJ&
-+SDX\fputchar.OBJ&
-+SDX\fputs.OBJ&
-+SDX\fread.OBJ&
-+SDX\frealloc.OBJ&
-+SDX\freect.OBJ&
-+SDX\freopen.OBJ&
-+SDX\fsopen.OBJ&
-+SDX\ftime.OBJ&
-+SDX\fwrite.OBJ&
-+SDX\gcvt.OBJ&
-+SDX\getchar.OBJ&
-+SDX\getpid.OBJ&
-+SDX\gets.OBJ&
-+SDX\hyper.OBJ&
-+SDX\ieee.OBJ&
-+SDX\int86x.OBJ&
-+SDX\iob.OBJ&
-+SDX\isalnum.OBJ&
-+SDX\isalpha.OBJ&
-+SDX\isascii.OBJ&
-+SDX\iscntrl.OBJ&
-+SDX\iscsym.OBJ&
-+SDX\iscsymf.OBJ&
-+SDX\isdigit.OBJ&
-+SDX\isgraph.OBJ&
-+SDX\islower.OBJ&
-+SDX\isprint.OBJ&
-+SDX\ispunct.OBJ&
-+SDX\isspace.OBJ&
-+SDX\isupper.OBJ&
-+SDX\isxdigit.OBJ&
-+SDX\jmp.OBJ&
-+SDX\lconv.OBJ&
-+SDX\lfind.OBJ&
-+SDX\loctime.OBJ&
-+SDX\log.OBJ&
-+SDX\lsearch.OBJ&
-+SDX\matherr.OBJ&
-+SDX\mbctype.OBJ&
-+SDX\mbstowcs.OBJ&
-+SDX\mbstring.OBJ&
-+SDX\mbyte.OBJ&
-+SDX\memccpy.OBJ&
-+SDX\memcmp.OBJ&
-+SDX\memset.OBJ&
-+SDX\mktemp.OBJ&
-+SDX\nmsize.OBJ&
-+SDX\okbigbuf.OBJ&
-+SDX\onexit.OBJ&
-+SDX\perror.OBJ&
-+SDX\poly.OBJ&
-+SDX\pow.OBJ&
-+SDX\printf.OBJ&
-+SDX\ptrchk.OBJ&
-+SDX\putch.OBJ&
-+SDX\putchar.OBJ&
-+SDX\putenv.OBJ&
-+SDX\puts.OBJ&
-+SDX\qsort.OBJ&
-+SDX\rand.OBJ&
-+SDX\response.OBJ&
-+SDX\rmtmp.OBJ&
-+SDX\round.OBJ&
-+SDX\scanf.OBJ&
-+SDX\setdoser.OBJ&
-+SDX\setenvp.OBJ&
-+SDX\seterrno.OBJ&
-+SDX\setjmp.OBJ&
-+SDX\setlc.OBJ&
-+SDX\setmode.OBJ&
-+SDX\signal.OBJ&
-+SDX\sin.OBJ&
-+SDX\sleep.OBJ&
-+SDX\sopenf.OBJ&
-+SDX\spawn.OBJ&
-+SDX\spawnl.OBJ&
-+SDX\spawnle.OBJ&
-+SDX\spawnlp.OBJ&
-+SDX\spawnlpe.OBJ&
-+SDX\spawnv.OBJ&
-+SDX\spawnve.OBJ&
-+SDX\spawnvp.OBJ&
-+SDX\spawnvpe.OBJ&
-+SDX\splitpat.OBJ&
-+SDX\sqrt.OBJ&
-+SDX\stack.OBJ&
-+SDX\stat.OBJ&
-+SDX\stckaval.OBJ&
-+SDX\strcspn.OBJ&
-+SDX\strdup.OBJ&
-+SDX\strerror.OBJ&
-+SDX\strf.OBJ&
-+SDX\strfunc.OBJ&
-+SDX\strlwr.OBJ&
-+SDX\strnicmp.OBJ&
-+SDX\strnset.OBJ&
-+SDX\strpbrk.OBJ&
-+SDX\strrchr.OBJ&
-+SDX\strrev.OBJ&
-+SDX\strset.OBJ&
-+SDX\strspn.OBJ&
-+SDX\strstr.OBJ&
-+SDX\strtod.OBJ&
-+SDX\strtof.OBJ&
-+SDX\strtok.OBJ&
-+SDX\strtol.OBJ&
-+SDX\strtoull.OBJ&
-+SDX\strupr.OBJ&
-+SDX\strxfrm.OBJ&
-+SDX\swab.OBJ&
-+SDX\system.OBJ&
-+SDX\tabsize.OBJ&
-+SDX\tan.OBJ&
-+SDX\tchar.OBJ&
-+SDX\time.OBJ&
-+SDX\time3.OBJ&
-+SDX\timesup.OBJ&
-+SDX\tmpnam.OBJ&
-+SDX\toascii.OBJ&
-+SDX\tolower.OBJ&
-+SDX\toupper.OBJ&
-+SDX\trigerr.OBJ&
-+SDX\umask.OBJ&
-+SDX\ungetc.OBJ&
-+SDX\unmangle.OBJ&
-+SDX\vprintf.OBJ&
-+SDX\wcscpy.OBJ&
-+SDX\wcslen.OBJ&
-+SDX\_delete.OBJ&
-+SDX\_delnear.OBJ&
-+SDX\_handler.OBJ&
-+SDX\_new.OBJ&
-+SDX\_new2.OBJ&
-+SDX\_newnear.OBJ&
-+SDX\complex.OBJ&
-+SDX\coperat.OBJ&
-+SDX\cstrm.OBJ&
-+SDX\ctrig.OBJ&
-+SDX\dbp.OBJ&
-+SDX\except.OBJ&
-+SDX\fstream.OBJ&
-+SDX\generr.OBJ&
-+SDX\ios.OBJ&
-+SDX\iostream.OBJ&
-+SDX\istream.OBJ&
-+SDX\istreamf.OBJ&
-+SDX\istreami.OBJ&
-+SDX\istreamx.OBJ&
-+SDX\manip.OBJ&
-+SDX\ostream.OBJ&
-+SDX\ostreamf.OBJ&
-+SDX\ostreami.OBJ&
-+SDX\ostreamx.OBJ&
-+SDX\rtti.OBJ&
-+SDX\siosync.OBJ&
-+SDX\stdiostr.OBJ&
-+SDX\stream.OBJ&
-+SDX\streambf.OBJ&
-+SDX\strstrea.OBJ&
-+SDX\typeinfo.OBJ&
-+SDX\vecnew.OBJ&
-+SDX\vector.OBJ&
-+SDX\fmsize.OBJ&
-+SDX\fonexit.OBJ&
-+SDX\realmode.OBJ&
-+SDX\scver.OBJ&
-+SDX\_alloca.OBJ&
-+SDX\alloca.OBJ&
-+SDX\anew.OBJ&
-+SDX\anew2.OBJ&
-+SDX\adelete.OBJ&
-+SDX\corenew.OBJ&
-+SDX\purevirt.OBJ&
-+SDX\NCALLOC.OBJ&
-+SDX\NMALLOC.OBJ&
-+SDX\NREALLOC.OBJ&
-+SDX\_ptrchk.OBJ&
-+SDX\ehasm.OBJ&
-+SDX\ehdata.OBJ&
-+SDX\_ISMBSLD.OBJ&
-+SDX\_ISMBSTL.OBJ&
-+SDX\ISMBALNU.OBJ&
-+SDX\ISMBALPH.OBJ&
-+SDX\ISMBBYTE.OBJ&
-+SDX\ISMBCL0.OBJ&
-+SDX\ISMBCL1.OBJ&
-+SDX\ISMBCL2.OBJ&
-+SDX\ISMBDIGI.OBJ&
-+SDX\ISMBGRAP.OBJ&
-+SDX\ISMBHIRA.OBJ&
-+SDX\ISMBKATA.OBJ&
-+SDX\ISMBLEGA.OBJ&
-+SDX\ISMBLOWE.OBJ&
-+SDX\ISMBPRIN.OBJ&
-+SDX\ISMBPUNC.OBJ&
-+SDX\ISMBSPAC.OBJ&
-+SDX\ISMBSYMB.OBJ&
-+SDX\ISMBUPPE.OBJ&
-+SDX\MBBTOMBC.OBJ&
-+SDX\MBBTYPE.OBJ&
-+SDX\MBCCPY.OBJ&
-+SDX\MBCLEN.OBJ&
-+SDX\MBCPINFO.OBJ&
-+SDX\MBJISJMS.OBJ&
-+SDX\MBJMSJIS.OBJ&
-+SDX\MBLEN.OBJ&
-+SDX\MBSBTYPE.OBJ&
-+SDX\MBSCHR.OBJ&
-+SDX\MBSCMP.OBJ&
-+SDX\MBSCOLL.OBJ&
-+SDX\MBSCSPN.OBJ&
-+SDX\MBSDEC.OBJ&
-+SDX\MBSICMP.OBJ&
-+SDX\MBSICOLL.OBJ&
-+SDX\MBSINC.OBJ&
-+SDX\MBSLEN.OBJ&
-+SDX\MBSLWR.OBJ&
-+SDX\MBSNBCAT.OBJ&
-+SDX\MBSNBCMP.OBJ&
-+SDX\MBSNBCNT.OBJ&
-+SDX\MBSNBCOL.OBJ&
-+SDX\MBSNBCPY.OBJ&
-+SDX\MBSNBICM.OBJ&
-+SDX\MBSNBICO.OBJ&
-+SDX\MBSNBSET.OBJ&
-+SDX\MBSNCAT.OBJ&
-+SDX\MBSNCCNT.OBJ&
-+SDX\MBSNCMP.OBJ&
-+SDX\MBSNCOLL.OBJ&
-+SDX\MBSNCPY.OBJ&
-+SDX\MBSNEXTC.OBJ&
-+SDX\MBSNICMP.OBJ&
-+SDX\MBSNICOL.OBJ&
-+SDX\MBSNINC.OBJ&
-+SDX\MBSNSET.OBJ&
-+SDX\MBSPBRK.OBJ&
-+SDX\MBSRCHR.OBJ&
-+SDX\MBSREV.OBJ&
-+SDX\MBSSET.OBJ&
-+SDX\MBSSPN.OBJ&
-+SDX\MBSSPNP.OBJ&
-+SDX\MBSSTR.OBJ&
-+SDX\MBSTOK.OBJ&
-+SDX\MBSTRLEN.OBJ&
-+SDX\MBSUPR.OBJ&
-+SDX\MBTOHIRA.OBJ&
-+SDX\MBTOKATA.OBJ&
-+SDX\MBTOLOWE.OBJ&
-+SDX\MBTOUPPE.OBJ&
-+SDX\initmbcp.OBJ&
-+SDX\setmbcp.OBJ
NUL
sdx.LIB
