82572
D:\source\75\RTL\src\build\SND.PRJ
SND.OPN
novcs
SND.DEF
13
841740070
0 0 0 0 0 "..\win32\_8087.asm" ""
0 0 0 0 0 "..\core32\_exit.asm" ""
0 0 0 0 0 "..\win32\chkstk.asm" ""
0 0 0 0 0 "..\core32\cinit.asm" ""
0 0 0 0 0 "..\win32\clearbss.asm" ""
0 0 0 0 0 "..\core32\dbllng.asm" ""
0 0 0 0 0 "..\core32\double.asm" ""
0 0 0 0 0 "..\win32\excptlst.asm" ""
0 0 0 0 0 "..\core32\faterr.asm" ""
0 0 0 0 0 "..\core32\floattyp.asm" ""
0 0 0 0 0 "..\core32\flt87.asm" ""
0 0 0 0 0 "..\core32\fpatan32.asm" ""
0 0 0 0 0 "..\core32\fprem32.asm" ""
0 0 0 0 0 "..\core32\fptan32.asm" ""
0 0 0 0 0 "..\core32\fputc.asm" ""
0 0 0 0 0 "..\win32\ftol.asm" ""
0 0 0 0 0 "..\core32\itoa.asm" ""
0 0 0 0 0 "..\core32\ldexp.asm" ""
0 0 0 0 0 "..\core32\llmath.asm" ""
0 0 0 0 0 "..\core32\ltoa.asm" ""
0 0 0 0 0 "..\core32\math87.asm" ""
0 0 0 0 0 "..\core32\mathtrn.asm" ""
0 0 0 0 0 "..\core32\mathtrnf.asm" ""
0 0 0 0 0 "..\core32\memchr.asm" ""
0 0 0 0 0 "..\core32\memcpy.asm" ""
0 0 0 0 0 "..\core32\memicmp.asm" ""
0 0 0 0 0 "..\core32\memint.asm" ""
0 0 0 0 0 "..\core32\movedata.asm" ""
0 0 0 0 0 "..\core32\page.asm" ""
0 0 0 0 0 "..\core32\patch32.asm" ""
0 0 0 0 0 "..\core32\port.asm" ""
0 0 0 0 0 "..\core32\rot.asm" ""
0 0 0 0 0 "..\core32\seg.asm" ""
0 0 0 0 0 "..\win32\startup.asm" ""
0 0 0 0 0 "..\core32\stpcpy.asm" ""
0 0 0 0 0 "..\core32\strcat.asm" ""
0 0 0 0 0 "..\core32\strncat.asm" ""
0 0 0 0 0 "..\core32\strncpy.asm" ""
0 0 0 0 0 "..\core32\strtoul.asm" ""
0 0 0 0 0 "..\core32\ultoa.asm" ""
0 0 0 0 0 "..\core\_dup.c" ""
0 0 0 0 0 "..\core\_fcvt.c" ""
0 0 0 0 0 "..\core\_fgtchar.c" ""
0 0 0 0 0 "..\core\_fopen.c" ""
0 0 0 0 0 "..\core\_fptchar.c" ""
0 0 0 0 0 "..\core\_ismbbld.c" ""
0 0 0 0 0 "..\core\_ismbbtl.c" ""
0 0 0 0 0 "..\core\_itoa.c" ""
0 0 0 0 0 "..\core\_ltoa.c" ""
0 0 0 0 0 "..\core\_main.c" ""
0 0 0 0 0 "..\core\_memicmp.c" ""
0 0 0 0 0 "..\core\_printf.c" ""
0 0 0 0 0 "..\core\_strdup.c" ""
0 0 0 0 0 "..\core\_strerro.c" ""
0 0 0 0 0 "..\core\_strrev.c" ""
0 0 0 0 0 "..\core\arcerr.c" ""
0 0 0 0 0 "..\core\asctime.c" ""
0 0 0 0 0 "..\core\asin.c" ""
0 0 0 0 0 "..\core\assert.c" ""
0 0 0 0 0 "..\core\atan.c" ""
0 0 0 0 0 "..\core\atexit.c" ""
0 0 0 0 0 "..\core\atof.c" ""
0 0 0 0 0 "..\core\charmax.c" ""
0 0 0 0 0 "..\win32\clock.c" ""
0 0 0 0 0 "..\core\commit.c" ""
0 0 0 0 0 "..\win32\constart.c" ""
0 0 0 0 0 "..\win32\controlc.c" ""
0 0 0 0 0 "..\win32\coreleft.c" ""
0 0 0 0 0 "..\core\cprintf.c" ""
0 0 0 0 0 "..\core32\cputype.c" ""
0 0 0 0 0 "..\core\creat.c" ""
0 0 0 0 0 "..\win32\critical.c" ""
0 0 0 0 0 "..\win32\crtinit.c" ""
0 0 0 0 0 "..\core\cscanf.c" ""
0 0 0 0 0 "..\core\ctime.c" ""
0 0 0 0 0 "..\core\ctype.c" ""
0 0 0 0 0 "..\core32\dclass.c" ""
0 0 0 0 0 "..\core\disk.c" ""
0 0 0 0 0 "..\win32\dllopen.c" ""
0 0 0 0 0 "..\win32\dllstart.c" ""
0 0 0 0 0 "..\win32\dosclose.c" ""
0 0 0 0 0 "..\win32\dosdate.c" ""
0 0 0 0 0 "..\win32\doserr.c" ""
0 0 0 0 0 "..\win32\dosopen.c" ""
0 0 0 0 0 "..\core\ecvt.c" ""
0 0 0 0 0 "..\core\eof.c" ""
0 0 0 0 0 "..\win32\exec2.c" ""
0 0 0 0 0 "..\core\execl.c" ""
0 0 0 0 0 "..\core\execle.c" ""
0 0 0 0 0 "..\core\execlp.c" ""
0 0 0 0 0 "..\core\execlpe.c" ""
0 0 0 0 0 "..\core\execv.c" ""
0 0 0 0 0 "..\core\execve.c" ""
0 0 0 0 0 "..\core\execvp.c" ""
0 0 0 0 0 "..\core\execvpe.c" ""
0 0 0 0 0 "..\core\exit.c" ""
0 0 0 0 0 "..\core\exitstat.c" ""
0 0 0 0 0 "..\core\exp.c" ""
0 0 0 0 0 "..\win32\expand.c" ""
0 0 0 0 0 "..\core\fatexit.c" ""
0 0 0 0 0 "..\core\fclose.c" ""
0 0 0 0 0 "..\core\fcloseal.c" ""
0 0 0 0 0 "..\core\fcvt.c" ""
0 0 0 0 0 "..\core\fdivp.c" ""
0 0 0 0 0 "..\core\fdopen.c" ""
0 0 0 0 0 "..\core\feexcept.c" ""
0 0 0 0 0 "..\core\fflush.c" ""
0 0 0 0 0 "..\core\fgetchar.c" ""
0 0 0 0 0 "..\core\fgets.c" ""
0 0 0 0 0 "..\win32\filelen.c" ""
0 0 0 0 0 "..\win32\find.c" ""
0 0 0 0 0 "..\core\floatcvt.c" ""
0 0 0 0 0 "..\core\fltenv.c" ""
0 0 0 0 0 "..\core\fltused.c" ""
0 0 0 0 0 "..\core\flush.c" ""
0 0 0 0 0 "..\core\flushall.c" ""
0 0 0 0 0 "..\core\fmacros.c" ""
0 0 0 0 0 "..\core\fmbyte.c" ""
0 0 0 0 0 "..\core\fmt.c" ""
0 0 0 0 0 "..\core\fopen.c" ""
0 0 0 0 0 "..\win32\fplock.c" ""
0 0 0 0 0 "..\core\fpsig.c" ""
0 0 0 0 0 "..\core\fputchar.c" ""
0 0 0 0 0 "..\core\fputs.c" ""
0 0 0 0 0 "..\core\fread.c" ""
0 0 0 0 0 "..\core\freopen.c" ""
0 0 0 0 0 "..\core\fsopen.c" ""
0 0 0 0 0 "..\core\fwrite.c" ""
0 0 0 0 0 "..\core\gcvt.c" ""
0 0 0 0 0 "..\core\getchar.c" ""
0 0 0 0 0 "..\win32\getdate.c" ""
0 0 0 0 0 "..\win32\getftime.c" ""
0 0 0 0 0 "..\core\getpid.c" ""
0 0 0 0 0 "..\core\gets.c" ""
0 0 0 0 0 "..\win32\gettime.c" ""
0 0 0 0 0 "..\core\hyper.c" ""
0 0 0 0 0 "..\core\ieee.c" ""
0 0 0 0 0 "..\core\initmbcp.c" ""
0 0 0 0 0 "..\core\isalnum.c" ""
0 0 0 0 0 "..\core\isalpha.c" ""
0 0 0 0 0 "..\core\isascii.c" ""
0 0 0 0 0 "..\core\iscntrl.c" ""
0 0 0 0 0 "..\core\iscsym.c" ""
0 0 0 0 0 "..\core\iscsymf.c" ""
0 0 0 0 0 "..\core\isdigit.c" ""
0 0 0 0 0 "..\core\isgraph.c" ""
0 0 0 0 0 "..\core\islower.c" ""
0 0 0 0 0 "..\core\isprint.c" ""
0 0 0 0 0 "..\core\ispunct.c" ""
0 0 0 0 0 "..\core\isspace.c" ""
0 0 0 0 0 "..\core\isupper.c" ""
0 0 0 0 0 "..\core\isxdigit.c" ""
0 0 0 0 0 "..\core32\jmp.c" ""
0 0 0 0 0 "..\core\lconv.c" ""
0 0 0 0 0 "..\core\lfind.c" ""
0 0 0 0 0 "..\core\log.c" ""
0 0 0 0 0 "..\core\lsearch.c" ""
0 0 0 0 0 "..\core\matherr.c" ""
0 0 0 0 0 "..\core\mbctype.c" ""
0 0 0 0 0 "..\core\mbstowcs.c" ""
0 0 0 0 0 "..\core\mbstring.c" ""
0 0 0 0 0 "..\core\mbyte.c" ""
0 0 0 0 0 "..\core\memccpy.c" ""
0 0 0 0 0 "..\core32\memcmp.c" ""
0 0 0 0 0 "..\core32\memset.c" ""
0 0 0 0 0 "..\core\mktemp.c" ""
0 0 0 0 0 "..\core\okbigbuf.c" ""
0 0 0 0 0 "..\core\onexit.c" ""
0 0 0 0 0 "..\core\perror.c" ""
0 0 0 0 0 "..\core\poly.c" ""
0 0 0 0 0 "..\core\pow.c" ""
0 0 0 0 0 "..\core\printf.c" ""
0 0 0 0 0 "..\core\putchar.c" ""
0 0 0 0 0 "..\core\puts.c" ""
0 0 0 0 0 "..\core\qsort.c" ""
0 0 0 0 0 "..\core\rand.c" ""
0 0 0 0 0 "..\core\response.c" ""
0 0 0 0 0 "..\core\rmtmp.c" ""
0 0 0 0 0 "..\core\round.c" ""
0 0 0 0 0 "..\core\scanf.c" ""
0 0 0 0 0 "..\win32\semlock.c" ""
0 0 0 0 0 "..\win32\setargv.c" ""
0 0 0 0 0 "..\core\seterrno.c" ""
0 0 0 0 0 "..\core\setjmp.c" ""
0 0 0 0 0 "..\core\setlc.c" ""
0 0 0 0 0 "..\core\setmbcp.c" ""
0 0 0 0 0 "..\core\setmode.c" ""
0 0 0 0 0 "..\win32\setnterr.c" ""
0 0 0 0 0 "..\core\signal.c" ""
0 0 0 0 0 "..\core\sin.c" ""
0 0 0 0 0 "..\core\sleep.c" ""
0 0 0 0 0 "..\core\sopenf.c" ""
0 0 0 0 0 "..\win32\sound.c" ""
0 0 0 0 0 "..\core\spawn.c" ""
0 0 0 0 0 "..\core\spawnl.c" ""
0 0 0 0 0 "..\core\spawnle.c" ""
0 0 0 0 0 "..\core\spawnlp.c" ""
0 0 0 0 0 "..\core\spawnlpe.c" ""
0 0 0 0 0 "..\core\spawnv.c" ""
0 0 0 0 0 "..\core\spawnve.c" ""
0 0 0 0 0 "..\core\spawnvp.c" ""
0 0 0 0 0 "..\core\spawnvpe.c" ""
0 0 0 0 0 "..\core\splitpat.c" ""
0 0 0 0 0 "..\core\sqrt.c" ""
0 0 0 0 0 "..\core\stack.c" ""
0 0 0 0 0 "..\core32\stckaval.c" ""
0 0 0 0 0 "..\core\strcspn.c" ""
0 0 0 0 0 "..\core\strdup.c" ""
0 0 0 0 0 "..\core\strerror.c" ""
0 0 0 0 0 "..\core\strf.c" ""
0 0 0 0 0 "..\core32\strfunc.c" ""
0 0 0 0 0 "..\core\strlwr.c" ""
0 0 0 0 0 "..\core\strnset.c" ""
0 0 0 0 0 "..\core\strrev.c" ""
0 0 0 0 0 "..\core\strset.c" ""
0 0 0 0 0 "..\core\strspn.c" ""
0 0 0 0 0 "..\core\strstr.c" ""
0 0 0 0 0 "..\core\strtod.c" ""
0 0 0 0 0 "..\core\strtof.c" ""
0 0 0 0 0 "..\core32\strtok.c" ""
0 0 0 0 0 "..\core\strtol.c" ""
0 0 0 0 0 "..\core32\strtoull.c" ""
0 0 0 0 0 "..\core\strupr.c" ""
0 0 0 0 0 "..\core\strxfrm.c" ""
0 0 0 0 0 "..\core\swab.c" ""
0 0 0 0 0 "..\core\system.c" ""
0 0 0 0 0 "..\core\tabsize.c" ""
0 0 0 0 0 "..\core\tan.c" ""
0 0 0 0 0 "..\core\tchar.c" ""
0 0 0 0 0 "..\core\time3.c" ""
0 0 0 0 0 "..\win32\tlsdata.c" ""
0 0 0 0 0 "..\core\tmpnam.c" ""
0 0 0 0 0 "..\core\toascii.c" ""
0 0 0 0 0 "..\core\tolower.c" ""
0 0 0 0 0 "..\core\trigerr.c" ""
0 0 0 0 0 "..\core\umask.c" ""
0 0 0 0 0 "..\core\ungetc.c" ""
0 0 0 0 0 "..\win32\unlink.c" ""
0 0 0 0 0 "..\core\unmangle.c" ""
0 0 0 0 0 "..\win32\utime.c" ""
0 0 0 0 0 "..\core\vprintf.c" ""
0 0 0 0 0 "..\win32\w32sver.c" ""
0 0 0 0 0 "..\win32\winstart.c" ""
0 0 0 0 0 "..\win32\xcfilter.c" ""
0 0 0 0 0 "..\core\_delete.cpp" ""
0 0 0 0 0 "..\core\_delnear.cpp" ""
0 0 0 0 0 "..\core\_handler.cpp" ""
0 0 0 0 0 "..\core\_new.cpp" ""
0 0 0 0 0 "..\core\_new2.cpp" ""
0 0 0 0 0 "..\core\_newnear.cpp" ""
0 0 0 0 0 "..\core\complex.cpp" ""
0 0 0 0 0 "..\core\coperat.cpp" ""
0 0 0 0 0 "..\core\cstrm.cpp" ""
0 0 0 0 0 "..\core\ctrig.cpp" ""
0 0 0 0 0 "..\ios\dbp.cpp" ""
0 0 0 0 0 "..\ios\fstream.cpp" ""
0 0 0 0 0 "..\ios\generr.cpp" ""
0 0 0 0 0 "..\ios\ios.cpp" ""
0 0 0 0 0 "..\ios\iostream.cpp" ""
0 0 0 0 0 "..\ios\istream.cpp" ""
0 0 0 0 0 "..\ios\istreamf.cpp" ""
0 0 0 0 0 "..\ios\istreami.cpp" ""
0 0 0 0 0 "..\ios\istreamx.cpp" ""
0 0 0 0 0 "..\ios\manip.cpp" ""
0 0 0 0 0 "..\ios\ostream.cpp" ""
0 0 0 0 0 "..\ios\ostreamf.cpp" ""
0 0 0 0 0 "..\ios\ostreami.cpp" ""
0 0 0 0 0 "..\ios\ostreamx.cpp" ""
0 0 0 0 0 "..\ios\siosync.cpp" ""
0 0 0 0 0 "..\ios\stdiostr.cpp" ""
0 0 0 0 0 "..\ios\stream.cpp" ""
0 0 0 0 0 "..\ios\streambf.cpp" ""
0 0 0 0 0 "..\ios\strstrea.cpp" ""
0 0 0 0 0 "..\core\typeinfo.cpp" ""
0 0 0 0 0 "..\core\vecnew.cpp" ""
0 0 0 0 0 "..\core\vector.cpp" ""
0 0 0 0 0 "..\win32\trace.lib" ""
0 0 0 0 0 "snd.def" ""
0 0 0 0 3 "trace.mak" ""
0 0 0 0 0 "..\win32\disp.c" ""
0 0 0 0 0 "..\core\scver.c" ""
0 0 0 0 0 "..\core\alloca.c" ""
0 0 0 0 0 "..\core\anew.cpp" ""
0 0 0 0 0 "..\core\anew2.cpp" ""
0 0 0 0 0 "..\core\adelete.cpp" ""
0 0 0 0 0 "..\core\corenew.cpp" ""
0 0 0 0 0 "..\core\purevirt.c" ""
0 0 0 0 0 "..\win32\VEDBGHK.C" ""
0 0 0 0 0 "..\core\_ALLOCA.C" ""
0 0 0 0 1 "sccrt70.prj" ""
0 0 0 0 0 "..\core\decdata.c" ""
0 0 0 0 0 "..\core\fgetwc.c" ""
0 0 0 0 0 "..\core\fgetws.c" ""
0 0 0 0 0 "..\core\flushwbu.c" ""
0 0 0 0 0 "..\core\FPUTWC.C" ""
0 0 0 0 0 "..\core\FPUTWS.C" ""
0 0 0 0 0 "..\core\getws.c" ""
0 0 0 0 0 "..\core\isctype.c" ""
0 0 0 0 0 "..\core\iswctype.c" ""
0 0 0 0 0 "..\core32\ITOW.C" ""
0 0 0 0 0 "..\core\LCAPI32.C" ""
0 0 0 0 0 "..\core\LCCRTDR.C" ""
0 0 0 0 0 "..\core\LCCRTFL.C" ""
0 0 0 0 0 "..\core\LCCRTPC.C" ""
0 0 0 0 0 "..\core\LCDELFL.C" ""
0 0 0 0 0 "..\core\LCFNDFL.C" ""
0 0 0 0 0 "..\core\LCGETCD.C" ""
0 0 0 0 0 "..\core\LCGETCL.C" ""
0 0 0 0 0 "..\core\LCGETFA.C" ""
0 0 0 0 0 "..\core\LCGETMF.C" ""
0 0 0 0 0 "..\core\LCMOVFL.C" ""
0 0 0 0 0 "..\core\LCRMVDR.C" ""
0 0 0 0 0 "..\core\LCSETCD.C" ""
0 0 0 0 0 "..\core\LCSETFA.C" ""
0 0 0 0 0 "..\core32\LTOW.C" ""
0 0 0 0 0 "..\core\MBTOWC.C" ""
0 0 0 0 0 "..\core\NLSDATA.C" ""
0 0 0 0 0 "..\core\NULDATA.C" ""
0 0 0 0 0 "..\core\PUTWS.C" ""
0 0 0 0 0 "..\core\SETCHARS.C" ""
0 0 0 0 0 "..\core\STRCOLL.C" ""
0 0 0 0 0 "..\core\STRICOLL.C" ""
0 0 0 0 0 "..\core\STRNCOLL.C" ""
0 0 0 0 0 "..\core\STRNICOL.C" ""
0 0 0 0 0 "..\core\TIMDATA.C" ""
0 0 0 0 0 "..\core\TNODATA.C" ""
0 0 0 0 0 "..\core\TOWUPPER.C" ""
0 0 0 0 0 "..\core32\ULTOW.C" ""
0 0 0 0 0 "..\core\UNGETWC.C" ""
0 0 0 0 0 "..\core\ehdata.cpp" ""
0 0 0 0 0 "TLSSEG.MAK" ""
0 0 0 0 0 "..\CORE\_ISMBSLD.C" ""
0 0 0 0 0 "..\CORE\_ISMBSTL.C" ""
0 0 0 0 0 "..\CORE\ISMBALNU.C" ""
0 0 0 0 0 "..\CORE\ISMBALPH.C" ""
0 0 0 0 0 "..\CORE\ISMBBYTE.C" ""
0 0 0 0 0 "..\CORE\ISMBCL0.C" ""
0 0 0 0 0 "..\CORE\ISMBCL1.C" ""
0 0 0 0 0 "..\CORE\ISMBCL2.C" ""
0 0 0 0 0 "..\CORE\ISMBDIGI.C" ""
0 0 0 0 0 "..\CORE\ISMBGRAP.C" ""
0 0 0 0 0 "..\CORE\ISMBHIRA.C" ""
0 0 0 0 0 "..\CORE\ISMBKATA.C" ""
0 0 0 0 0 "..\CORE\ISMBLEGA.C" ""
0 0 0 0 0 "..\CORE\ISMBLOWE.C" ""
0 0 0 0 0 "..\CORE\ISMBPRIN.C" ""
0 0 0 0 0 "..\CORE\ISMBPUNC.C" ""
0 0 0 0 0 "..\CORE\ISMBSPAC.C" ""
0 0 0 0 0 "..\CORE\ISMBSYMB.C" ""
0 0 0 0 0 "..\CORE\ISMBUPPE.C" ""
0 0 0 0 0 "..\CORE\MBBTOMBC.C" ""
0 0 0 0 0 "..\CORE\MBBTYPE.C" ""
0 0 0 0 0 "..\CORE\MBCCPY.C" ""
0 0 0 0 0 "..\CORE\MBCLEN.C" ""
0 0 0 0 0 "..\CORE\MBCPINFO.C" ""
0 0 0 0 0 "..\CORE\MBJISJMS.C" ""
0 0 0 0 0 "..\CORE\MBJMSJIS.C" ""
0 0 0 0 0 "..\CORE\MBLEN.C" ""
0 0 0 0 0 "..\CORE\MBSBTYPE.C" ""
0 0 0 0 0 "..\CORE\MBSCMP.C" ""
0 0 0 0 0 "..\CORE\MBSCOLL.C" ""
0 0 0 0 0 "..\CORE\MBSCSPN.C" ""
0 0 0 0 0 "..\CORE\MBSDEC.C" ""
0 0 0 0 0 "..\CORE\MBSICOLL.C" ""
0 0 0 0 0 "..\CORE\MBSINC.C" ""
0 0 0 0 0 "..\CORE\MBSLEN.C" ""
0 0 0 0 0 "..\CORE\MBSLWR.C" ""
0 0 0 0 0 "..\CORE\MBSNBCAT.C" ""
0 0 0 0 0 "..\CORE\MBSNBCMP.C" ""
0 0 0 0 0 "..\CORE\MBSNBCNT.C" ""
0 0 0 0 0 "..\CORE\MBSNBCOL.C" ""
0 0 0 0 0 "..\CORE\MBSNBCPY.C" ""
0 0 0 0 0 "..\CORE\MBSNBICO.C" ""
0 0 0 0 0 "..\CORE\MBSNBSET.C" ""
0 0 0 0 0 "..\CORE\MBSNCAT.C" ""
0 0 0 0 0 "..\CORE\MBSNCCNT.C" ""
0 0 0 0 0 "..\CORE\MBSNCMP.C" ""
0 0 0 0 0 "..\CORE\MBSNCOLL.C" ""
0 0 0 0 0 "..\CORE\MBSNCPY.C" ""
0 0 0 0 0 "..\CORE\MBSNEXTC.C" ""
0 0 0 0 0 "..\CORE\MBSNICMP.C" ""
0 0 0 0 0 "..\CORE\MBSNICOL.C" ""
0 0 0 0 0 "..\CORE\MBSNINC.C" ""
0 0 0 0 0 "..\CORE\MBSNSET.C" ""
0 0 0 0 0 "..\CORE\MBSREV.C" ""
0 0 0 0 0 "..\CORE\MBSSET.C" ""
0 0 0 0 0 "..\CORE\MBSSPN.C" ""
0 0 0 0 0 "..\CORE\MBSSPNP.C" ""
0 0 0 0 0 "..\CORE\MBSSTR.C" ""
0 0 0 0 0 "..\CORE\MBSTOK.C" ""
0 0 0 0 0 "..\CORE\MBSTRLEN.C" ""
0 0 0 0 0 "..\CORE\MBSUPR.C" ""
0 0 0 0 0 "..\CORE\MBTOHIRA.C" ""
0 0 0 0 0 "..\CORE\MBTOKATA.C" ""
0 0 0 0 0 "..\CORE\MBTOLOWE.C" ""
0 0 0 0 0 "snduni.lib" ""
0 0 0 0 0 "SNDUNI.PRJ" ""
0 0 0 0 0 "sccrt70.LIB" ""
0 0 0 0 2 "copylib.mak" ""
0 0 0 0 0 "snn\tlsseg.obj" ""
0 0 0 0 0 "..\win32\w32fater.c" ""
0 0 -1 0 0 "..\..\INCLUDE\stdio.h" ""
0 0 -1 0 0 "..\INCLUDE\semlock.h" ""
0 0 -1 0 0 "..\INCLUDE\ehsup.h" ""
0 0 -1 0 0 "..\..\INCLUDE\fenv.h" ""
0 0 -1 0 0 "..\..\INCLUDE\fltenv.h" ""
0 0 -1 0 0 "..\..\INCLUDE\float.h" ""
0 0 -1 0 0 "..\INCLUDE\mt.h" ""
0 0 -1 0 0 "..\INCLUDE\scio.h" ""
0 0 -1 0 0 "..\..\INCLUDE\dos.h" ""
0 0 -1 0 0 "..\..\INCLUDE\errno.h" ""
0 0 -1 0 0 "..\..\INCLUDE\time.h" ""
0 0 -1 0 0 "..\INCLUDE\scrtl.h" ""
0 0 -1 0 0 "..\..\INCLUDE\process.h" ""
0 0 -1 0 0 "..\INCLUDE\sctchar.h" ""
0 0 -1 0 0 "..\..\INCLUDE\mbstring.h" ""
0 0 -1 0 0 "..\..\INCLUDE\tchar.h" ""
0 0 -1 0 0 "..\INCLUDE\crtdbg.h" ""
0 0 -1 0 0 "..\INCLUDE\dbgint.h" ""
0 0 -1 0 0 "..\INCLUDE\lcapi32.h" ""
0 0 -1 0 0 "..\INCLUDE\setlocal.h" ""
0 0 -1 0 0 "..\..\INCLUDE\locale.h" ""
0 0 -1 0 0 "..\..\INCLUDE\limits.h" ""
0 0 -1 0 0 "..\..\INCLUDE\heapstat.h" ""
0 0 -1 0 0 "..\..\INCLUDE\malloc.h" ""
