82572
C:\source\75\rtl\src\build\snddcpp.prj
snddcpp.OPN
novcs
snddcpp.DEF
13
841455660
0 0 0 0 0 "..\core\_delnear.cpp" ""
0 0 0 0 0 "..\core\_handler.cpp" ""
0 0 0 0 0 "..\core\_new.cpp" ""
0 0 0 0 0 "..\core\_new2.cpp" ""
0 0 0 0 0 "..\core\_newnear.cpp" ""
0 0 0 0 0 "..\core\complex.cpp" ""
0 0 0 0 0 "..\core\coperat.cpp" ""
0 0 0 0 0 "..\core\corenew.cpp" ""
0 0 0 0 0 "..\core\cstrm.cpp" ""
0 0 0 0 0 "..\core\ctrig.cpp" ""
0 0 0 0 0 "..\ios\dbp.cpp" ""
0 0 0 0 0 "..\core\ehdata.cpp" ""
0 0 0 0 0 "..\ios\fstream.cpp" ""
0 0 0 0 0 "..\ios\generr.cpp" ""
0 0 0 0 0 "..\ios\ios.cpp" ""
0 0 0 0 0 "..\ios\iostream.cpp" ""
0 0 0 0 0 "..\ios\istream.cpp" ""
0 0 0 0 0 "..\ios\istreamf.cpp" ""
0 0 0 0 0 "..\ios\istreami.cpp" ""
0 0 0 0 0 "..\ios\istreamx.cpp" ""
0 0 0 0 0 "..\ios\manip.cpp" ""
0 0 0 0 0 "..\ios\ostream.cpp" ""
0 0 0 0 0 "..\ios\ostreamf.cpp" ""
0 0 0 0 0 "..\ios\ostreami.cpp" ""
0 0 0 0 0 "..\ios\ostreamx.cpp" ""
0 0 0 0 0 "..\ios\siosync.cpp" ""
0 0 0 0 0 "..\ios\stdiostr.cpp" ""
0 0 0 0 0 "..\ios\stream.cpp" ""
0 0 0 0 0 "..\ios\streambf.cpp" ""
0 0 0 0 0 "..\ios\strstrea.cpp" ""
0 0 0 0 0 "..\core\typeinfo.cpp" ""
0 0 0 0 0 "..\core\vecnew.cpp" ""
0 0 0 0 0 "..\core\vector.cpp" ""
0 0 0 0 0 "..\core\adelete.cpp" ""
0 0 0 0 0 "..\core\anew.cpp" ""
0 0 0 0 0 "..\core\anew2.cpp" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\stdlib.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\new.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\stddef.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\iostream.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\string.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\complex.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\math.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\fltpnt.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\fp.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\typeinfo.h" ""
0 -1 -1 0 0 "..\ios\filesys.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\stdio.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\fcntl.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\fstream.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\share.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\sys\stat.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\ctype.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\strstrea.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\iomanip.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\generic.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\stdiostr.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\stream.h" ""
0 -1 0 0 0 "..\..\..\..\..\sc\INCLUDE\limits.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\stdlib.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\new.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\stddef.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\iostream.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\string.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\complex.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\math.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\fltpnt.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\fp.h" ""
0 -1 -1 0 0 "..\INCLUDE\ehsup.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\windows.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\scdefs.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\windows.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\excpt.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\stdarg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\windef.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\windef.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winnt.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winnt.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\ctype.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\pshpack4.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\pshpack4.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\poppack.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\poppack.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\pshpack1.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winerror.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winerror.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\wingdi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\wingdi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\pshpack1.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\pshpack2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\pshpack2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winuser.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winuser.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winnls.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winnls.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\wincon.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\wincon.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winver.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winver.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winreg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winreg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winnetwk.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winnetwk.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\cderr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\cderr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\dde.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\dde.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\ddeml.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\ddeml.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\dlgs.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\dlgs.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\lzexpand.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\lzexpand.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\mmsystem.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\mmsystem.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\nb30.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\nb30.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpc.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpc.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpcbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpcbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpcdce.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpcdce.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpcdcep.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpcdcep.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpcnsi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpcnsi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpcnterr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpcnterr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\shellapi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\shellapi.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winperf.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winperf.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winsock.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winsock.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\commdlg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\commdlg.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\winspool.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\winspool.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\prsht.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\prsht.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\ole2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\ole2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\pshpack8.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\pshpack8.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\objbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\objbase.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpcndr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpcndr.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\rpcnsip.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\rpcnsip.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\wtypes.h" ""
0 -1 -1 0 0 "..\..\..\..\..\sc\INCLUDE\win32\wtypes.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\unknwn.h" ""
0 0 -1 0 0 "..\..\INCLUDE\limits.h" ""
0 0 -1 0 0 "..\..\INCLUDE\stream.h" ""
0 0 -1 0 0 "..\..\INCLUDE\stdiostr.h" ""
0 0 -1 0 0 "..\..\INCLUDE\generic.h" ""
0 0 -1 0 0 "..\..\INCLUDE\iomanip.h" ""
0 0 -1 0 0 "..\..\INCLUDE\strstrea.h" ""
0 0 -1 0 0 "..\..\INCLUDE\sys\stat.h" ""
0 0 -1 0 0 "..\..\INCLUDE\share.h" ""
0 0 -1 0 0 "..\..\INCLUDE\typeinfo.h" ""
0 0 -1 0 0 "..\..\INCLUDE\fstream.h" ""
0 0 -1 0 0 "..\..\INCLUDE\fcntl.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\imm.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\imm.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\mcx.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\mcx.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\winsvc.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\winsvc.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\oleidl.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\oleidl.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\oaidl.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\oaidl.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\oleauto.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\oleauto.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\cguid.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\cguid.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\win32\objidl.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\objidl.h" ""
0 0 -1 0 0 "..\..\..\..\..\SC\INCLUDE\unknwn.h" ""
0 0 -1 0 0 "..\..\INCLUDE\stdio.h" ""
0 0 -1 0 0 "..\..\INCLUDE\heapstat.h" ""
