SNDUNI.LIB
-+snduni\wstartup.OBJ&
-+snduni\wasctime.OBJ&
-+snduni\wchdir.OBJ&
-+snduni\wchmod.OBJ&
-+snduni\wconstar.OBJ&
-+snduni\wcscat.OBJ&
-+snduni\wcscmp.OBJ&
-+snduni\wcscoll.OBJ&
-+snduni\wcscspn.OBJ&
-+snduni\wcsftime.OBJ&
-+snduni\wcsicmp.OBJ&
-+snduni\wcsicoll.OBJ&
-+snduni\wcslen.OBJ&
-+snduni\wcslwr.OBJ&
-+snduni\wcsncat.OBJ&
-+snduni\wcsncmp.OBJ&
-+snduni\wcsncoll.OBJ&
-+snduni\wcsncpy.OBJ&
-+snduni\wcsnicol.OBJ&
-+snduni\wcsnset.OBJ&
-+snduni\wcspbrk.OBJ&
-+snduni\wcsrchr.OBJ&
-+snduni\wcsrev.OBJ&
-+snduni\wcsset.OBJ&
-+snduni\wcsspn.OBJ&
-+snduni\wcsstr.OBJ&
-+snduni\wcstod.OBJ&
-+snduni\wcstok.OBJ&
-+snduni\wcstol.OBJ&
-+snduni\wcstombs.OBJ&
-+snduni\wcsupr.OBJ&
-+snduni\wcsxfrm.OBJ&
-+snduni\wctime.OBJ&
-+snduni\wctomb.OBJ&
-+snduni\wctype.OBJ&
-+snduni\wexec2.OBJ&
-+snduni\wexecl.OBJ&
-+snduni\wexecle.OBJ&
-+snduni\wexeclp.OBJ&
-+snduni\wexeclpe.OBJ&
-+snduni\wexecv.OBJ&
-+snduni\wexecve.OBJ&
-+snduni\wexecvp.OBJ&
-+snduni\wexecvpe.OBJ&
-+snduni\wfdopen.OBJ&
-+snduni\wfind.OBJ&
-+snduni\wfloatcv.OBJ&
-+snduni\wfmt.OBJ&
-+snduni\wfopen.OBJ&
-+snduni\wfreopen.OBJ&
-+snduni\wfsopen.OBJ&
-+snduni\wfullpat.OBJ&
-+snduni\wgetcwd.OBJ&
-+snduni\wgetdcwd.OBJ&
-+snduni\wio.OBJ&
-+snduni\wmakepat.OBJ&
-+snduni\wmkdir.OBJ&
-+snduni\wmktemp.OBJ&
-+snduni\wperror.OBJ&
-+snduni\wprintf.OBJ&
-+snduni\wrddir.OBJ&
-+snduni\wscanf.OBJ&
-+snduni\wsearche.OBJ&
-+snduni\wsetargv.OBJ&
-+snduni\wsetloca.OBJ&
-+snduni\wsopenf.OBJ&
-+snduni\wspawlpe.OBJ&
-+snduni\wspawn.OBJ&
-+snduni\wspawnl.OBJ&
-+snduni\wspawnle.OBJ&
-+snduni\wspawnlp.OBJ&
-+snduni\wspawnv.OBJ&
-+snduni\wspawnve.OBJ&
-+snduni\wspawnvp.OBJ&
-+snduni\wspawvpe.OBJ&
-+snduni\wsplitpa.OBJ&
-+snduni\wstat.OBJ&
-+snduni\wstrdate.OBJ&
-+snduni\wstrtime.OBJ&
-+snduni\wsystem.OBJ&
-+snduni\wtmpnam.OBJ&
-+snduni\wunlink.OBJ&
-+snduni\wutime.OBJ&
-+snduni\wwinstar.OBJ&
-+snduni\wtoi.OBJ&
-+snduni\wtol.OBJ&
-+snduni\_wprintf.OBJ&
-+snduni\_wfopen.OBJ
NUL
SNDUNI.LIB
