82572
D:\Source\75\RTL\src\build\snnd.prj
snnd.OPN
novcs
snnd.def
13
841740072
0 0 0 0 0 "..\core\_dup.c" ""
0 0 0 0 0 "..\core\_fcvt.c" ""
0 0 0 0 0 "..\core\_fgtchar.c" ""
0 0 0 0 0 "..\core\_fptchar.c" ""
0 0 0 0 0 "..\core\_ismbbld.c" ""
0 0 0 0 0 "..\core\_ismbbtl.c" ""
0 0 0 0 0 "..\core\_itoa.c" ""
0 0 0 0 0 "..\core\_ltoa.c" ""
0 0 0 0 0 "..\core\_main.c" ""
0 0 0 0 0 "..\core\_memicmp.c" ""
0 0 0 0 0 "..\core\_printf.c" ""
0 0 0 0 0 "..\core\_strdup.c" ""
0 0 0 0 0 "..\core\_strerro.c" ""
0 0 0 0 0 "..\core\_strrev.c" ""
0 0 0 0 0 "..\core\_tzset.c" ""
0 0 0 0 0 "..\core\arcerr.c" ""
0 0 0 0 0 "..\core\asin.c" ""
0 0 0 0 0 "..\core\assert.c" ""
0 0 0 0 0 "..\core\atan.c" ""
0 0 0 0 0 "..\core\atexit.c" ""
0 0 0 0 0 "..\core\atof.c" ""
0 0 0 0 0 "..\core\buildenv.c" ""
0 0 0 0 0 "..\core\cgets.c" ""
0 0 0 0 0 "..\core\charmax.c" ""
0 0 0 0 0 "..\win32\clock.c" ""
0 0 0 0 0 "..\core\commit.c" ""
0 0 0 0 0 "..\win32\conio.c" ""
0 0 0 0 0 "..\win32\controlc.c" ""
0 0 0 0 0 "..\win32\coreleft.c" ""
0 0 0 0 0 "..\core\cprintf.c" ""
0 0 0 0 0 "..\core\cputs.c" ""
0 0 0 0 0 "..\core32\cputype.c" ""
0 0 0 0 0 "..\core\creat.c" ""
0 0 0 0 0 "..\win32\critical.c" ""
0 0 0 0 0 "..\win32\crtinit.c" ""
0 0 0 0 0 "..\core\cscanf.c" ""
0 0 0 0 0 "..\core\ctype.c" ""
0 0 0 0 0 "..\core32\dclass.c" ""
0 0 0 0 0 "..\win32\dllopen.c" ""
0 0 0 0 0 "..\win32\dllstart.c" ""
0 0 0 0 0 "..\win32\dosclose.c" ""
0 0 0 0 0 "..\core\doscomp.c" ""
0 0 0 0 0 "..\win32\doscreat.c" ""
0 0 0 0 0 "..\win32\dosdate.c" ""
0 0 0 0 0 "..\win32\doserr.c" ""
0 0 0 0 0 "..\win32\dosfil.c" ""
0 0 0 0 0 "..\core\doslock.c" ""
0 0 0 0 0 "..\win32\dosopen.c" ""
0 0 0 0 0 "..\core\dosseek.c" ""
0 0 0 0 0 "..\win32\dup.c" ""
0 0 0 0 0 "..\core\ecvt.c" ""
0 0 0 0 0 "..\win32\ehinit.c" ""
0 0 0 0 0 "..\win32\ehsup.c" ""
0 0 0 0 0 "..\win32\ehsup2.c" ""
0 0 0 0 0 "..\win32\ehsup3.c" ""
0 0 0 0 0 "..\core\eof.c" ""
0 0 0 0 0 "..\core\exit.c" ""
0 0 0 0 0 "..\core\exitstat.c" ""
0 0 0 0 0 "..\core\exp.c" ""
0 0 0 0 0 "..\core\fatexit.c" ""
0 0 0 0 0 "..\core\fclose.c" ""
0 0 0 0 0 "..\core\fcloseal.c" ""
0 0 0 0 0 "..\core\fcvt.c" ""
0 0 0 0 0 "..\core\fdivp.c" ""
0 0 0 0 0 "..\core\feexcept.c" ""
0 0 0 0 0 "..\core\fflush.c" ""
0 0 0 0 0 "..\core\fgetchar.c" ""
0 0 0 0 0 "..\core\fgets.c" ""
0 0 0 0 0 "..\win32\filelen.c" ""
0 0 0 0 0 "..\core\floatcvt.c" ""
0 0 0 0 0 "..\core\fltenv.c" ""
0 0 0 0 0 "..\core\fltused.c" ""
0 0 0 0 0 "..\core\flushall.c" ""
0 0 0 0 0 "..\core\fmacros.c" ""
0 0 0 0 0 "..\core\fmbyte.c" ""
0 0 0 0 0 "..\win32\fplock.c" ""
0 0 0 0 0 "..\core\fpsig.c" ""
0 0 0 0 0 "..\core\fputchar.c" ""
0 0 0 0 0 "..\core\fputs.c" ""
0 0 0 0 0 "..\core\fread.c" ""
0 0 0 0 0 "..\core\ftime.c" ""
0 0 0 0 0 "..\core\fwrite.c" ""
0 0 0 0 0 "..\core\gcvt.c" ""
0 0 0 0 0 "..\core\getchar.c" ""
0 0 0 0 0 "..\win32\getdate.c" ""
0 0 0 0 0 "..\win32\getenv.c" ""
0 0 0 0 0 "..\win32\getftime.c" ""
0 0 0 0 0 "..\core\getpid.c" ""
0 0 0 0 0 "..\core\gets.c" ""
0 0 0 0 0 "..\win32\gettime.c" ""
0 0 0 0 0 "..\core\hyper.c" ""
0 0 0 0 0 "..\core\ieee.c" ""
0 0 0 0 0 "..\core\initmbcp.c" ""
0 0 0 0 0 "..\core\iob.c" ""
0 0 0 0 0 "..\core\isalnum.c" ""
0 0 0 0 0 "..\core\isalpha.c" ""
0 0 0 0 0 "..\core\isascii.c" ""
0 0 0 0 0 "..\win32\isatty.c" ""
0 0 0 0 0 "..\core\iscntrl.c" ""
0 0 0 0 0 "..\core\iscsym.c" ""
0 0 0 0 0 "..\core\iscsymf.c" ""
0 0 0 0 0 "..\core\isdigit.c" ""
0 0 0 0 0 "..\core\isgraph.c" ""
0 0 0 0 0 "..\core\islower.c" ""
0 0 0 0 0 "..\core\isprint.c" ""
0 0 0 0 0 "..\core\ispunct.c" ""
0 0 0 0 0 "..\core\isspace.c" ""
0 0 0 0 0 "..\core\isupper.c" ""
0 0 0 0 0 "..\core\isxdigit.c" ""
0 0 0 0 0 "..\core32\jmp.c" ""
0 0 0 0 0 "..\core\lconv.c" ""
0 0 0 0 0 "..\core\lfind.c" ""
0 0 0 0 0 "..\win32\locking.c" ""
0 0 0 0 0 "..\core\loctime.c" ""
0 0 0 0 0 "..\core\log.c" ""
0 0 0 0 0 "..\core\lsearch.c" ""
0 0 0 0 0 "..\core\matherr.c" ""
0 0 0 0 0 "..\core\mbctype.c" ""
0 0 0 0 0 "..\core\mbstowcs.c" ""
0 0 0 0 0 "..\core\mbstring.c" ""
0 0 0 0 0 "..\core\mbyte.c" ""
0 0 0 0 0 "..\core\memccpy.c" ""
0 0 0 0 0 "..\core32\memcmp.c" ""
0 0 0 0 0 "..\core32\memset.c" ""
0 0 0 0 0 "..\core\okbigbuf.c" ""
0 0 0 0 0 "..\core\onexit.c" ""
0 0 0 0 0 "..\win32\osfhand.c" ""
0 0 0 0 0 "..\core\perror.c" ""
0 0 0 0 0 "..\core\poly.c" ""
0 0 0 0 0 "..\core\pow.c" ""
0 0 0 0 0 "..\core\putch.c" ""
0 0 0 0 0 "..\core\putchar.c" ""
0 0 0 0 0 "..\core\putenv.c" ""
0 0 0 0 0 "..\core\puts.c" ""
0 0 0 0 0 "..\core\qsort.c" ""
0 0 0 0 0 "..\core\rand.c" ""
0 0 0 0 0 "..\core\response.c" ""
0 0 0 0 0 "..\core\rmtmp.c" ""
0 0 0 0 0 "..\core\round.c" ""
0 0 0 0 0 "..\win32\semlock.c" ""
0 0 0 0 0 "..\core\setenvp.c" ""
0 0 0 0 0 "..\core\seterrno.c" ""
0 0 0 0 0 "..\core\setjmp.c" ""
0 0 0 0 0 "..\core\setlc.c" ""
0 0 0 0 0 "..\core\setmbcp.c" ""
0 0 0 0 0 "..\core\setmode.c" ""
0 0 0 0 0 "..\win32\setnterr.c" ""
0 0 0 0 0 "..\core\signal.c" ""
0 0 0 0 0 "..\core\sin.c" ""
0 0 0 0 0 "..\core\sleep.c" ""
0 0 0 0 0 "..\win32\sound.c" ""
0 0 0 0 0 "..\core\sqrt.c" ""
0 0 0 0 0 "..\core\stack.c" ""
0 0 0 0 0 "..\core32\stckaval.c" ""
0 0 0 0 0 "..\core\strcspn.c" ""
0 0 0 0 0 "..\core\strdup.c" ""
0 0 0 0 0 "..\core\strerror.c" ""
0 0 0 0 0 "..\core32\strfunc.c" ""
0 0 0 0 0 "..\core\strlwr.c" ""
0 0 0 0 0 "..\core\strnicmp.c" ""
0 0 0 0 0 "..\core\strnset.c" ""
0 0 0 0 0 "..\core\strpbrk.c" ""
0 0 0 0 0 "..\core\strrchr.c" ""
0 0 0 0 0 "..\core\strrev.c" ""
0 0 0 0 0 "..\core\strset.c" ""
0 0 0 0 0 "..\core\strspn.c" ""
0 0 0 0 0 "..\core\strstr.c" ""
0 0 0 0 0 "..\core\strtod.c" ""
0 0 0 0 0 "..\core\strtof.c" ""
0 0 0 0 0 "..\core32\strtok.c" ""
0 0 0 0 0 "..\core\strtol.c" ""
0 0 0 0 0 "..\core32\strtoull.c" ""
0 0 0 0 0 "..\core\strupr.c" ""
0 0 0 0 0 "..\core\strxfrm.c" ""
0 0 0 0 0 "..\core\swab.c" ""
0 0 0 0 0 "..\core\tabsize.c" ""
0 0 0 0 0 "..\core\tan.c" ""
0 0 0 0 0 "..\core\tchar.c" ""
0 0 0 0 0 "..\win32\thread.c" ""
0 0 0 0 0 "..\win32\threadex.c" ""
0 0 0 0 0 "..\core\time.c" ""
0 0 0 0 0 "..\core\time3.c" ""
0 0 0 0 0 "..\core\timesup.c" ""
0 0 0 0 0 "..\win32\tlsdata.c" ""
0 0 0 0 0 "..\core\toascii.c" ""
0 0 0 0 0 "..\core\tolower.c" ""
0 0 0 0 0 "..\core\toupper.c" ""
0 0 0 0 0 "..\core\trigerr.c" ""
0 0 0 0 0 "..\core\umask.c" ""
0 0 0 0 0 "..\core\ungetc.c" ""
0 0 0 0 0 "..\core\unmangle.c" ""
0 0 0 0 0 "..\core\vprintf.c" ""
0 0 0 0 0 "..\win32\w32sver.c" ""
0 0 0 0 0 "..\win32\xcfilter.c" ""
0 0 0 0 0 "..\win32\trace.lib" ""
0 0 0 0 0 "snnunid.lib" ""
0 0 0 0 0 "snnd.def" ""
0 0 0 0 2 "trace.mak" ""
0 0 0 0 0 "..\win32\disp.c" ""
0 0 0 0 0 "..\core\scver.c" ""
0 0 0 0 0 "..\core\alloca.c" ""
0 0 0 0 0 "..\core\purevirt.c" ""
0 0 0 0 0 "..\win32\vedbghk.c" ""
0 0 0 0 0 "..\heap32\sbrk.c" ""
0 0 0 0 0 "..\heap32\ptrchk.c" ""
0 0 0 0 0 "..\core\_alloca.c" ""
0 0 0 0 0 "..\core32\_ptrchk.c" ""
0 0 0 0 0 "..\core\decdata.c" ""
0 0 0 0 0 "..\core\fgetwc.c" ""
0 0 0 0 0 "..\core\fgetws.c" ""
0 0 0 0 0 "..\core\flushwbu.c" ""
0 0 0 0 0 "..\core\fputwc.c" ""
0 0 0 0 0 "..\core\fputws.c" ""
0 0 0 0 0 "..\core\getws.c" ""
0 0 0 0 0 "..\core\isctype.c" ""
0 0 0 0 0 "..\core\iswctype.c" ""
0 0 0 0 0 "..\core32\itow.c" ""
0 0 0 0 0 "..\core\lcapi32.c" ""
0 0 0 0 0 "..\core\lccrtdr.c" ""
0 0 0 0 0 "..\core\lccrtfl.c" ""
0 0 0 0 0 "..\core\LCCRTPC.C" ""
0 0 0 0 0 "..\core\LCDELFL.C" ""
0 0 0 0 0 "..\core\LCFNDFL.C" ""
0 0 0 0 0 "..\core\LCGETCD.C" ""
0 0 0 0 0 "..\core\LCGETCL.C" ""
0 0 0 0 0 "..\core\LCGETFA.C" ""
0 0 0 0 0 "..\core\LCGETMF.C" ""
0 0 0 0 0 "..\core\LCMOVFL.C" ""
0 0 0 0 0 "..\core\LCRMVDR.C" ""
0 0 0 0 0 "..\core\LCSETCD.C" ""
0 0 0 0 0 "..\core\LCSETFA.C" ""
0 0 0 0 0 "..\core32\LTOW.C" ""
0 0 0 0 0 "..\core\MBTOWC.C" ""
0 0 0 0 0 "..\core\NLSDATA.C" ""
0 0 0 0 0 "..\core\NULDATA.C" ""
0 0 0 0 0 "..\core\PUTWS.C" ""
0 0 0 0 0 "..\core\SETCHARS.C" ""
0 0 0 0 0 "..\core\STRCOLL.C" ""
0 0 0 0 0 "..\core\STRICOLL.C" ""
0 0 0 0 0 "..\core\STRNCOLL.C" ""
0 0 0 0 0 "..\core\STRNICOL.C" ""
0 0 0 0 0 "..\core\TIMDATA.C" ""
0 0 0 0 0 "..\core\TNODATA.C" ""
0 0 0 0 0 "..\core\TOWLOWER.C" ""
0 0 0 0 0 "..\core\TOWUPPER.C" ""
0 0 0 0 0 "..\core32\ULTOW.C" ""
0 0 0 0 0 "..\core\UNGETWC.C" ""
0 -1 0 0 0 "..\..\INCLUDE\fltpnt.h" ""
0 -1 0 0 0 "..\..\INCLUDE\fp.h" ""
0 -1 0 0 0 "..\..\INCLUDE\stdlib.h" ""
0 -1 0 0 0 "..\..\INCLUDE\setjmp.h" ""
0 -1 -1 0 0 "..\INCLUDE\ehsup.h" ""
0 -1 0 0 0 "..\..\INCLUDE\excpt.h" ""
0 -1 0 0 0 "..\..\INCLUDE\stdarg.h" ""
0 -1 0 0 0 "..\..\INCLUDE\ctype.h" ""
0 -1 0 0 0 "..\..\INCLUDE\string.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\stdio.h" ""
0 -1 0 0 0 "..\..\INCLUDE\stddef.h" ""
0 -1 -1 0 0 "..\INCLUDE\mt.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\time.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\float.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\fltenv.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\fenv.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\errno.h" ""
0 -1 -1 0 0 "..\core\_alloca.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\io.h" ""
0 -1 0 0 0 "..\..\INCLUDE\new.h" ""
0 -1 0 0 0 "..\..\INCLUDE\mbctype.h" ""
0 -1 0 0 0 "..\..\INCLUDE\dos.h" ""
0 -1 -1 0 0 "..\INCLUDE\scio.h" ""
0 -1 -1 0 0 "..\INCLUDE\semlock.h" ""
0 0 0 0 0 "..\core\_fopen.c" ""
0 -1 -1 0 0 "..\..\INCLUDE\tchar.h" ""
0 -1 0 0 0 "..\..\INCLUDE\wchar.h" ""
0 -1 0 0 0 "..\..\INCLUDE\direct.h" ""
0 -1 0 0 0 "..\..\INCLUDE\process.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\sys\stat.h" ""
0 -1 -1 0 0 "..\INCLUDE\sctchar.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\fcntl.h" ""
0 -1 0 0 0 "..\..\INCLUDE\math.h" ""
0 -1 0 0 0 "..\..\INCLUDE\assert.h" ""
0 -1 -1 0 0 "..\INCLUDE\scrtl.h" ""
0 -1 0 0 0 "..\..\INCLUDE\malloc.h" ""
0 -1 0 0 0 "..\INCLUDE\setlocal.h" ""
0 -1 -1 0 0 "..\INCLUDE\lcapi32.h" ""
0 -1 0 0 0 "..\..\INCLUDE\iostream.h" ""
0 -1 0 0 0 "..\..\INCLUDE\complex.h" ""
0 -1 0 0 0 "..\..\INCLUDE\locale.h" ""
0 -1 0 0 0 "..\..\INCLUDE\eh.h" ""
0 -1 0 0 0 "..\..\INCLUDE\exitstat.h" ""
0 -1 0 0 0 "..\..\INCLUDE\signal.h" ""
0 0 0 0 0 "..\core\flush.c" ""
0 -1 0 0 0 "..\..\INCLUDE\sys\timeb.h" ""
0 -1 0 0 0 "..\..\INCLUDE\limits.h" ""
0 -1 0 0 0 "..\..\INCLUDE\search.h" ""
0 -1 0 0 0 "..\..\INCLUDE\memory.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\mbstring.h" ""
0 -1 0 0 0 "..\..\INCLUDE\dpmi.h" ""
0 -1 0 0 0 "..\..\INCLUDE\typeinfo.h" ""
0 -1 0 0 0 "..\..\INCLUDE\tabsize.h" ""
0 0 0 0 0 "..\core\asctime.c" ""
0 0 0 0 0 "..\core\ctime.c" ""
0 0 0 0 0 "..\core\execl.c" ""
0 0 0 0 0 "..\core\execle.c" ""
0 0 0 0 0 "..\core\execlp.c" ""
0 0 0 0 0 "..\core\execlpe.c" ""
0 0 0 0 0 "..\core\execv.c" ""
0 0 0 0 0 "..\core\execve.c" ""
0 0 0 0 0 "..\core\execvp.c" ""
0 0 0 0 0 "..\core\execvpe.c" ""
0 0 0 0 0 "..\core\fdopen.c" ""
0 0 0 0 0 "..\core\fmt.c" ""
0 0 0 0 0 "..\core\fopen.c" ""
0 0 0 0 0 "..\core\freopen.c" ""
0 0 0 0 0 "..\core\fsopen.c" ""
0 0 0 0 0 "..\core\disk.c" ""
0 0 0 0 0 "..\core\mktemp.c" ""
0 0 0 0 0 "..\core\printf.c" ""
0 0 0 0 0 "..\core\scanf.c" ""
0 0 0 0 0 "..\core\sopenf.c" ""
0 0 0 0 0 "..\core\spawnlpe.c" ""
0 0 0 0 0 "..\core\spawn.c" ""
0 0 0 0 0 "..\core\spawnl.c" ""
0 0 0 0 0 "..\core\spawnle.c" ""
0 0 0 0 0 "..\core\spawnlp.c" ""
0 0 0 0 0 "..\core\spawnv.c" ""
0 0 0 0 0 "..\core\spawnve.c" ""
0 0 0 0 0 "..\core\spawnvp.c" ""
0 0 0 0 0 "..\core\spawnvpe.c" ""
0 0 0 0 0 "..\core\splitpat.c" ""
0 0 0 0 0 "..\core\stat.c" ""
0 0 0 0 0 "..\core\strf.c" ""
0 0 0 0 0 "..\core\system.c" ""
0 0 0 0 0 "..\core\tmpnam.c" ""
0 -1 0 0 0 "..\heap32\multpool.h" ""
0 -1 0 0 0 "..\heap32\heap.h" ""
0 -1 0 0 0 "..\..\INCLUDE\mem.h" ""
0 -1 0 0 0 "..\heap32\pool.h" ""
0 -1 0 0 0 "..\ios\filesys.h" ""
0 -1 0 0 0 "..\..\INCLUDE\fstream.h" ""
0 -1 -1 0 0 "..\..\INCLUDE\share.h" ""
0 -1 0 0 0 "..\..\INCLUDE\strstrea.h" ""
0 -1 0 0 0 "..\..\INCLUDE\iomanip.h" ""
0 -1 0 0 0 "..\..\INCLUDE\generic.h" ""
0 -1 0 0 0 "..\..\INCLUDE\stdiostr.h" ""
0 -1 0 0 0 "..\..\INCLUDE\stream.h" ""
0 -1 0 0 0 "..\..\INCLUDE\controlc.h" ""
0 -1 0 0 0 "..\..\INCLUDE\disp.h" ""
0 -1 0 0 0 "..\..\INCLUDE\sys\locking.h" ""
0 -1 0 0 0 "..\..\INCLUDE\sound.h" ""
0 0 0 0 0 "..\win32\getdos.c" ""
0 0 0 0 0 "..\win32\chsize.c" ""
0 0 0 0 0 "..\win32\constart.c" ""
0 0 0 0 0 "..\win32\exec2.c" ""
0 0 0 0 0 "..\win32\find.c" ""
0 0 0 0 0 "..\win32\getcwd.c" ""
0 0 0 0 0 "..\win32\io.c" ""
0 0 0 0 0 "..\win32\setargv.c" ""
0 0 0 0 0 "..\win32\unlink.c" ""
0 0 0 0 0 "..\win32\utime.c" ""
0 0 0 0 0 "..\win32\winstart.c" ""
0 0 0 0 0 "..\win32\thsup.c" ""
0 0 0 0 3 "TLSSEG.MAK" ""
0 0 0 0 0 "snn\tlsseg.obj" ""
0 0 0 0 0 "..\CORE\_ISMBSLD.C" ""
0 0 0 0 0 "..\CORE\_ISMBSTL.C" ""
0 0 0 0 0 "..\CORE\ISMBALNU.C" ""
0 0 0 0 0 "..\CORE\ISMBALPH.C" ""
0 0 0 0 0 "..\CORE\ISMBBYTE.C" ""
0 0 0 0 0 "..\CORE\ISMBCL0.C" ""
0 0 0 0 0 "..\CORE\ISMBCL1.C" ""
0 0 0 0 0 "..\CORE\ISMBCL2.C" ""
0 0 0 0 0 "..\CORE\ISMBDIGI.C" ""
0 0 0 0 0 "..\CORE\ISMBGRAP.C" ""
0 0 0 0 0 "..\CORE\ISMBHIRA.C" ""
0 0 0 0 0 "..\CORE\ISMBKATA.C" ""
0 0 0 0 0 "..\CORE\ISMBLEGA.C" ""
0 0 0 0 0 "..\CORE\ISMBLOWE.C" ""
0 0 0 0 0 "..\CORE\ISMBPRIN.C" ""
0 0 0 0 0 "..\CORE\ISMBPUNC.C" ""
0 0 0 0 0 "..\CORE\ISMBSPAC.C" ""
0 0 0 0 0 "..\CORE\ISMBSYMB.C" ""
0 0 0 0 0 "..\CORE\ISMBUPPE.C" ""
0 0 0 0 0 "..\CORE\MBBTOMBC.C" ""
0 0 0 0 0 "..\CORE\MBBTYPE.C" ""
0 0 0 0 0 "..\CORE\MBCCPY.C" ""
0 0 0 0 0 "..\CORE\MBCLEN.C" ""
0 0 0 0 0 "..\CORE\MBCPINFO.C" ""
0 0 0 0 0 "..\CORE\MBJISJMS.C" ""
0 0 0 0 0 "..\CORE\MBJMSJIS.C" ""
0 0 0 0 0 "..\CORE\MBLEN.C" ""
0 0 0 0 0 "..\CORE\MBSBTYPE.C" ""
0 0 0 0 0 "..\CORE\MBSCHR.C" ""
0 0 0 0 0 "..\CORE\MBSCMP.C" ""
0 0 0 0 0 "..\CORE\MBSCOLL.C" ""
0 0 0 0 0 "..\CORE\MBSCSPN.C" ""
0 0 0 0 0 "..\CORE\MBSDEC.C" ""
0 0 0 0 0 "..\CORE\MBSICMP.C" ""
0 0 0 0 0 "..\CORE\MBSICOLL.C" ""
0 0 0 0 0 "..\CORE\MBSINC.C" ""
0 0 0 0 0 "..\CORE\MBSLEN.C" ""
0 0 0 0 0 "..\CORE\MBSLWR.C" ""
0 0 0 0 0 "..\CORE\MBSNBCAT.C" ""
0 0 0 0 0 "..\CORE\MBSNBCMP.C" ""
0 0 0 0 0 "..\CORE\MBSNBCNT.C" ""
0 0 0 0 0 "..\CORE\MBSNBCOL.C" ""
0 0 0 0 0 "..\CORE\MBSNBCPY.C" ""
0 0 0 0 0 "..\CORE\MBSNBICM.C" ""
0 0 0 0 0 "..\CORE\MBSNBICO.C" ""
0 0 0 0 0 "..\CORE\MBSNBSET.C" ""
0 0 0 0 0 "..\CORE\MBSNCAT.C" ""
0 0 0 0 0 "..\CORE\MBSNCCNT.C" ""
0 0 0 0 0 "..\CORE\MBSNCMP.C" ""
0 0 0 0 0 "..\CORE\MBSNCOLL.C" ""
0 0 0 0 0 "..\CORE\MBSNCPY.C" ""
0 0 0 0 0 "..\CORE\MBSNEXTC.C" ""
0 0 0 0 0 "..\CORE\MBSNICMP.C" ""
0 0 0 0 0 "..\CORE\MBSNICOL.C" ""
0 0 0 0 0 "..\CORE\MBSNINC.C" ""
0 0 0 0 0 "..\CORE\MBSNSET.C" ""
0 0 0 0 0 "..\CORE\MBSPBRK.C" ""
0 0 0 0 0 "..\CORE\MBSRCHR.C" ""
0 0 0 0 0 "..\CORE\MBSREV.C" ""
0 0 0 0 0 "..\CORE\MBSSET.C" ""
0 0 0 0 0 "..\CORE\MBSSPN.C" ""
0 0 0 0 0 "..\CORE\MBSSPNP.C" ""
0 0 0 0 0 "..\CORE\MBSSTR.C" ""
0 0 0 0 0 "..\CORE\MBSTOK.C" ""
0 0 0 0 0 "..\CORE\MBSTRLEN.C" ""
0 0 0 0 0 "..\CORE\MBSUPR.C" ""
0 0 0 0 0 "..\CORE\MBTOHIRA.C" ""
0 0 0 0 0 "..\CORE\MBTOKATA.C" ""
0 0 0 0 0 "..\CORE\MBTOLOWE.C" ""
0 0 0 0 0 "..\CORE\MBTOUPPE.C" ""
0 0 0 0 1 "snnunid.prj" ""
0 0 0 0 0 "..\win32\w32fater.c" ""
0 0 0 0 0 "dbgheaps.lib" ""
0 -1 0 0 0 "..\INCLUDE\setmbcp.h" ""
0 -1 -1 0 0 "..\INCLUDE\dbgint.h" ""
0 -1 0 0 0 "..\INCLUDE\crtdbg.h" ""
0 -1 0 0 0 "..\..\INCLUDE\heapstat.h" ""
0 -1 0 0 0 "..\..\INCLUDE\rtlheap.h" ""
0 0 0 0 0 "snndasm.lib" ""
0 0 0 0 0 "snndasm.prj" ""
0 0 0 0 0 "snndcpp.prj" ""
0 0 0 0 0 "..\heap32\heap32.c" ""
0 0 0 0 0 "snndcpp.lib" ""
0 0 0 0 0 "..\DbgHeap\DUMPLEAK.C" ""
0 -1 0 0 0 "C:\sc\INCLUDE\windows.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\scdefs.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\windows.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\windef.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\windef.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winnt.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winnt.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\pshpack4.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\pshpack4.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\poppack.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\poppack.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\pshpack1.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winbase.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winbase.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winerror.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winerror.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\wingdi.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\wingdi.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\pshpack1.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\pshpack2.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\pshpack2.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winuser.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winuser.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winnls.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winnls.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\wincon.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\wincon.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winver.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winver.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winreg.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winreg.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winnetwk.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winnetwk.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\cderr.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\cderr.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\dde.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\dde.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\ddeml.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\ddeml.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\dlgs.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\dlgs.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\lzexpand.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\lzexpand.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\mmsystem.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\mmsystem.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\nb30.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\nb30.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpc.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpc.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpcbase.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpcbase.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpcdce.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpcdce.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpcdcep.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpcdcep.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpcnsi.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpcnsi.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpcnterr.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpcnterr.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\shellapi.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\shellapi.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winperf.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winperf.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winsock.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winsock.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\commdlg.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\commdlg.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winspool.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winspool.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\prsht.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\prsht.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\ole2.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\ole2.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\pshpack8.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\pshpack8.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\objbase.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\objbase.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpcndr.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpcndr.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\rpcnsip.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\rpcnsip.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\wtypes.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\wtypes.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\unknwn.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\unknwn.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\objidl.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\objidl.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\cguid.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\cguid.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\oleauto.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\oleauto.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\oaidl.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\oaidl.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\oleidl.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\oleidl.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\winsvc.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\winsvc.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\mcx.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\mcx.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\imm.h" ""
0 -1 0 0 0 "C:\sc\INCLUDE\win32\imm.h" ""
