82572
D:\Source\75\RTL\src\build\snndcpp.prj
snndcpp.OPN
novcs
snndcpp.DEF
13
841950126
0 0 0 0 0 "..\core\vector.cpp" ""
0 0 0 0 0 "..\core\vecnew.cpp" ""
0 0 0 0 0 "..\core\typeinfo.cpp" ""
0 0 0 0 0 "..\ios\strstrea.cpp" ""
0 0 0 0 0 "..\ios\streambf.cpp" ""
0 0 0 0 0 "..\ios\stream.cpp" ""
0 0 0 0 0 "..\ios\stdiostr.cpp" ""
0 0 0 0 0 "..\ios\siosync.cpp" ""
0 0 0 0 0 "..\core\rtti.cpp" ""
0 0 0 0 0 "..\heap32\pool.cpp" ""
0 0 0 0 0 "..\ios\ostreamx.cpp" ""
0 0 0 0 0 "..\ios\ostreami.cpp" ""
0 0 0 0 0 "..\ios\ostreamf.cpp" ""
0 0 0 0 0 "..\ios\ostream.cpp" ""
0 0 0 0 0 "..\heap32\multpool.cpp" ""
0 0 0 0 0 "..\ios\manip.cpp" ""
0 0 0 0 0 "..\ios\istreamx.cpp" ""
0 0 0 0 0 "..\ios\istreami.cpp" ""
0 0 0 0 0 "..\ios\istreamf.cpp" ""
0 0 0 0 0 "..\ios\istream.cpp" ""
0 0 0 0 0 "..\ios\iostream.cpp" ""
0 0 0 0 0 "..\ios\ios.cpp" ""
0 0 0 0 0 "..\heap32\heapinit.cpp" ""
0 0 0 0 0 "..\heap32\heap.cpp" ""
0 0 0 0 0 "..\ios\generr.cpp" ""
0 0 0 0 0 "..\ios\fstream.cpp" ""
0 0 0 0 0 "..\core\except.cpp" ""
0 0 0 0 0 "..\core\ehdata.cpp" ""
0 0 0 0 0 "..\ios\dbp.cpp" ""
0 0 0 0 0 "..\core\ctrig.cpp" ""
0 0 0 0 0 "..\core\cstrm.cpp" ""
0 0 0 0 0 "..\core\corenew.cpp" ""
0 0 0 0 0 "..\core\coperat.cpp" ""
0 0 0 0 0 "..\core\complex.cpp" ""
0 0 0 0 0 "..\core\_newnear.cpp" ""
0 0 0 0 0 "..\core\_new2.cpp" ""
0 0 0 0 0 "..\core\_new.cpp" ""
0 0 0 0 0 "..\core\_handler.cpp" ""
0 0 0 0 0 "..\core\_delnear.cpp" ""
0 0 0 0 0 "..\core\adelete.cpp" ""
0 0 0 0 0 "..\core\anew.cpp" ""
0 0 0 0 0 "..\core\anew2.cpp" ""
0 0 -1 0 0 "..\INCLUDE\mt.h" ""
0 0 -1 0 0 "..\INCLUDE\ehsup.h" ""
0 0 -1 0 0 "..\heap32\heap.h" ""
0 0 -1 0 0 "..\heap32\pool.h" ""
0 0 -1 0 0 "..\..\INCLUDE\rtlheap.h" ""
0 0 -1 0 0 "..\ios\filesys.h" ""
0 0 -1 0 0 "..\heap32\multpool.h" ""
0 0 -1 0 0 "..\..\INCLUDE\typeinfo.h" ""
