82572
C:\source\75\rtl\src\build\snndasm.prj
snndasm.OPN
novcs
snndasm.DEF
13
841936022
0 0 0 0 0 "..\win32\_8087.asm" ""
0 0 0 0 0 "..\core32\_exit.asm" ""
0 0 0 0 0 "..\core32\atoi.asm" ""
0 0 0 0 0 "..\core32\atol.asm" ""
0 0 0 0 0 "..\win32\chkstk.asm" ""
0 0 0 0 0 "..\core32\cinit.asm" ""
0 0 0 0 0 "..\win32\clearbss.asm" ""
0 0 0 0 0 "..\core32\dbllng.asm" ""
0 0 0 0 0 "..\core32\double.asm" ""
0 0 0 0 0 "..\win32\excptlst.asm" ""
0 0 0 0 0 "..\core32\faterr.asm" ""
0 0 0 0 0 "..\core32\floattyp.asm" ""
0 0 0 0 0 "..\core32\flt87.asm" ""
0 0 0 0 0 "..\core32\fpatan32.asm" ""
0 0 0 0 0 "..\core32\fprem32.asm" ""
0 0 0 0 0 "..\core32\fptan32.asm" ""
0 0 0 0 0 "..\core32\fputc.asm" ""
0 0 0 0 0 "..\win32\ftol.asm" ""
0 0 0 0 0 "..\win32\getthd.asm" ""
0 0 0 0 0 "..\core32\itoa.asm" ""
0 0 0 0 0 "..\core32\ldexp.asm" ""
0 0 0 0 0 "..\core32\llmath.asm" ""
0 0 0 0 0 "..\core32\ltoa.asm" ""
0 0 0 0 0 "..\core32\math87.asm" ""
0 0 0 0 0 "..\core32\mathtrn.asm" ""
0 0 0 0 0 "..\core32\mathtrnf.asm" ""
0 0 0 0 0 "..\core32\memchr.asm" ""
0 0 0 0 0 "..\core32\memcpy.asm" ""
0 0 0 0 0 "..\core32\memicmp.asm" ""
0 0 0 0 0 "..\core32\memint.asm" ""
0 0 0 0 0 "..\core32\movedata.asm" ""
0 0 0 0 0 "..\core32\page.asm" ""
0 0 0 0 0 "..\core32\patch32.asm" ""
0 0 0 0 0 "..\core32\port.asm" ""
0 0 0 0 0 "..\core32\read.asm" ""
0 0 0 0 0 "..\core32\rot.asm" ""
0 0 0 0 0 "..\core32\seg.asm" ""
0 0 0 0 0 "..\win32\startup.asm" ""
0 0 0 0 0 "..\core32\stpcpy.asm" ""
0 0 0 0 0 "..\core32\strcat.asm" ""
0 0 0 0 0 "..\core32\strcmpl.asm" ""
0 0 0 0 0 "..\core32\strncat.asm" ""
0 0 0 0 0 "..\core32\strncpy.asm" ""
0 0 0 0 0 "..\core32\strtoul.asm" ""
0 0 0 0 0 "..\core32\ultoa.asm" ""
0 0 0 0 0 "..\core32\write.asm" ""
