82570
d:\prj\rtl\src\build\snnuni.prj
snnuni.OPN
novcs
snnuni.DEF
13
823563922
0 0 0 0 0 "..\core\vwprintf.c" ""
0 0 0 0 0 "..\core\wasctime.c" ""
0 0 0 0 0 "..\core\wctime.c" ""
0 0 0 0 0 "..\core\wexecl.c" ""
0 0 0 0 0 "..\core\wexeclp.c" ""
0 0 0 0 0 "..\core\wexeclpe.c" ""
0 0 0 0 0 "..\core\wexecv.c" ""
0 0 0 0 0 "..\core\wexecvpe.c" ""
0 0 0 0 0 "..\core\wfdopen.c" ""
0 0 0 0 0 "..\core\wfmt.c" ""
0 0 0 0 0 "..\core\wfopen.c" ""
0 0 0 0 0 "..\core\wfreopen.c" ""
0 0 0 0 0 "..\core\wfsopen.c" ""
0 0 0 0 0 "..\core\wgetdcwd.c" ""
0 0 0 0 0 "..\core\wmakepat.c" ""
0 0 0 0 0 "..\core\wmktemp.c" ""
0 0 0 0 0 "..\core\wprintf.c" ""
0 0 0 0 0 "..\core\wscanf.c" ""
0 0 0 0 0 "..\core\wsearche.c" ""
0 0 0 0 0 "..\core\wsopenf.c" ""
0 0 0 0 0 "..\core\wspawlpe.c" ""
0 0 0 0 0 "..\core\wspawn.c" ""
0 0 0 0 0 "..\core\wspawnl.c" ""
0 0 0 0 0 "..\core\wspawnle.c" ""
0 0 0 0 0 "..\core\wspawnlp.c" ""
0 0 0 0 0 "..\core\wspawnv.c" ""
0 0 0 0 0 "..\core\wspawnve.c" ""
0 0 0 0 0 "..\win32\wstartup.asm" ""
0 0 0 0 0 "..\win32\wchdir.c" ""
0 0 0 0 0 "..\win32\wchmod.c" ""
0 0 0 0 0 "..\win32\wconstar.c" ""
0 0 0 0 0 "..\core\wcscat.c" ""
0 0 0 0 0 "..\core\wcschr.c" ""
0 0 0 0 0 "..\core\wcscmp.c" ""
0 0 0 0 0 "..\core\wcscoll.c" ""
0 0 0 0 0 "..\core\wcscpy.c" ""
0 0 0 0 0 "..\core\wcscspn.c" ""
0 0 0 0 0 "..\core\wcsdup.c" ""
0 0 0 0 0 "..\core\wcsftime.c" ""
0 0 0 0 0 "..\core\wcsicmp.c" ""
0 0 0 0 0 "..\core\wcsicoll.c" ""
0 0 0 0 0 "..\core\wcslen.c" ""
0 0 0 0 0 "..\core\wcslwr.c" ""
0 0 0 0 0 "..\core\wcsncat.c" ""
0 0 0 0 0 "..\core\wcsncmp.c" ""
0 0 0 0 0 "..\core\wcsncoll.c" ""
0 0 0 0 0 "..\core\wcsncpy.c" ""
0 0 0 0 0 "..\core\wcsnicmp.c" ""
0 0 0 0 0 "..\core\wcsnicol.c" ""
0 0 0 0 0 "..\core\wcsnset.c" ""
0 0 0 0 0 "..\core\wcspbrk.c" ""
0 0 0 0 0 "..\core\wcsrchr.c" ""
0 0 0 0 0 "..\core\wcsrev.c" ""
0 0 0 0 0 "..\core\wcsset.c" ""
0 0 0 0 0 "..\core\wcsspn.c" ""
0 0 0 0 0 "..\core\wcsstr.c" ""
0 0 0 0 0 "..\core\wcstod.c" ""
0 0 0 0 0 "..\core\wcstok.c" ""
0 0 0 0 0 "..\core\wcstol.c" ""
0 0 0 0 0 "..\core\wcstombs.c" ""
0 0 0 0 0 "..\core\wcsupr.c" ""
0 0 0 0 0 "..\core\wcsxfrm.c" ""
0 0 0 0 0 "..\core\wctomb.c" ""
0 0 0 0 0 "..\core\wctype.c" ""
0 0 0 0 0 "..\win32\wexec2.c" ""
0 0 0 0 0 "..\core\wexecle.c" ""
0 0 0 0 0 "..\core\wexecve.c" ""
0 0 0 0 0 "..\core\wexecvp.c" ""
0 0 0 0 0 "..\win32\wfind.c" ""
0 0 0 0 0 "..\core\wfloatcv.c" ""
0 0 0 0 0 "..\win32\wgetcwd.c" ""
0 0 0 0 0 "..\win32\wgetenv.c" ""
0 0 0 0 0 "..\win32\wio.c" ""
0 0 0 0 0 "..\win32\wmkdir.c" ""
0 0 0 0 0 "..\core\wperror.c" ""
0 0 0 0 0 "..\core\wputenv.c" ""
0 0 0 0 0 "..\win32\wrddir.c" ""
0 0 0 0 0 "..\win32\wsetargv.c" ""
0 0 0 0 0 "..\core\wsetloca.c" ""
0 0 0 0 0 "..\core\wspawnvp.c" ""
0 0 0 0 0 "..\core\wspawvpe.c" ""
0 0 0 0 0 "..\core\wsplitpa.c" ""
0 0 0 0 0 "..\core\wstat.c" ""
0 0 0 0 0 "..\core\wstrdate.c" ""
0 0 0 0 0 "..\core\wstrtime.c" ""
0 0 0 0 0 "..\core\wsystem.c" ""
0 0 0 0 0 "..\core\wtmpnam.c" ""
0 0 0 0 0 "..\win32\wunlink.c" ""
0 0 0 0 0 "..\win32\wutime.c" ""
0 0 0 0 0 "..\win32\wwinstar.c" ""
0 0 0 0 0 "..\core\wfullpat.c" ""
0 0 0 0 0 "..\core32\wtoi.c" ""
0 0 0 0 0 "..\core32\wtol.c" ""
0 0 0 0 0 "..\core\_wprintf.c" ""
0 0 0 0 0 "..\core\_wfopen.c" ""
