82572
D:\Source\75\RTL\src\build\snnunid.prj
snnunid.OPN
novcs
snnunid.DEF
13
844099718
0 0 0 0 0 "..\core\vwprintf.c" ""
0 0 0 0 0 "..\core\wasctime.c" ""
0 0 0 0 0 "..\core\wctime.c" ""
0 0 0 0 0 "..\core\wexecl.c" ""
0 0 0 0 0 "..\core\wexeclp.c" ""
0 0 0 0 0 "..\core\wexeclpe.c" ""
0 0 0 0 0 "..\core\wexecv.c" ""
0 0 0 0 0 "..\core\wexecvpe.c" ""
0 0 0 0 0 "..\core\wfdopen.c" ""
0 0 0 0 0 "..\core\wfmt.c" ""
0 0 0 0 0 "..\core\wfopen.c" ""
0 0 0 0 0 "..\core\wfreopen.c" ""
0 0 0 0 0 "..\core\wfsopen.c" ""
0 0 0 0 0 "..\core\wgetdcwd.c" ""
0 0 0 0 0 "..\core\wmakepat.c" ""
0 0 0 0 0 "..\core\wmktemp.c" ""
0 0 0 0 0 "..\core\wprintf.c" ""
0 0 0 0 0 "..\core\wscanf.c" ""
0 0 0 0 0 "..\core\wsearche.c" ""
0 0 0 0 0 "..\core\wsopenf.c" ""
0 0 0 0 0 "..\core\wspawlpe.c" ""
0 0 0 0 0 "..\core\wspawn.c" ""
0 0 0 0 0 "..\core\wspawnl.c" ""
0 0 0 0 0 "..\core\wspawnle.c" ""
0 0 0 0 0 "..\core\wspawnlp.c" ""
0 0 0 0 0 "..\core\wspawnv.c" ""
0 0 0 0 0 "..\core\wspawnve.c" ""
0 0 0 0 0 "..\win32\wstartup.asm" ""
0 0 0 0 0 "..\win32\wchdir.c" ""
0 0 0 0 0 "..\win32\wchmod.c" ""
0 0 0 0 0 "..\win32\wconstar.c" ""
0 0 0 0 0 "..\core\wcscat.c" ""
0 0 0 0 0 "..\core\wcschr.c" ""
0 0 0 0 0 "..\core\wcscmp.c" ""
0 0 0 0 0 "..\core\wcscoll.c" ""
0 0 0 0 0 "..\core\wcscpy.c" ""
0 0 0 0 0 "..\core\wcscspn.c" ""
0 0 0 0 0 "..\core\wcsdup.c" ""
0 0 0 0 0 "..\core\wcsftime.c" ""
0 0 0 0 0 "..\core\wcsicmp.c" ""
0 0 0 0 0 "..\core\wcsicoll.c" ""
0 0 0 0 0 "..\core\wcslen.c" ""
0 0 0 0 0 "..\core\wcslwr.c" ""
0 0 0 0 0 "..\core\wcsncat.c" ""
0 0 0 0 0 "..\core\wcsncmp.c" ""
0 0 0 0 0 "..\core\wcsncoll.c" ""
0 0 0 0 0 "..\core\wcsncpy.c" ""
0 0 0 0 0 "..\core\wcsnicmp.c" ""
0 0 0 0 0 "..\core\wcsnicol.c" ""
0 0 0 0 0 "..\core\wcsnset.c" ""
0 0 0 0 0 "..\core\wcspbrk.c" ""
0 0 0 0 0 "..\core\wcsrchr.c" ""
0 0 0 0 0 "..\core\wcsrev.c" ""
0 0 0 0 0 "..\core\wcsset.c" ""
0 0 0 0 0 "..\core\wcsspn.c" ""
0 0 0 0 0 "..\core\wcsstr.c" ""
0 0 0 0 0 "..\core\wcstod.c" ""
0 0 0 0 0 "..\core\wcstok.c" ""
0 0 0 0 0 "..\core\wcstol.c" ""
0 0 0 0 0 "..\core\wcstombs.c" ""
0 0 0 0 0 "..\core\wcsupr.c" ""
0 0 0 0 0 "..\core\wcsxfrm.c" ""
0 0 0 0 0 "..\core\wctomb.c" ""
0 0 0 0 0 "..\core\wctype.c" ""
0 0 0 0 0 "..\win32\wexec2.c" ""
0 0 0 0 0 "..\core\wexecle.c" ""
0 0 0 0 0 "..\core\wexecve.c" ""
0 0 0 0 0 "..\core\wexecvp.c" ""
0 0 0 0 0 "..\win32\wfind.c" ""
0 0 0 0 0 "..\core\wfloatcv.c" ""
0 0 0 0 0 "..\win32\wgetcwd.c" ""
0 0 0 0 0 "..\win32\wgetenv.c" ""
0 0 0 0 0 "..\win32\wio.c" ""
0 0 0 0 0 "..\win32\wmkdir.c" ""
0 0 0 0 0 "..\core\wperror.c" ""
0 0 0 0 0 "..\core\wputenv.c" ""
0 0 0 0 0 "..\win32\wrddir.c" ""
0 0 0 0 0 "..\win32\wsetargv.c" ""
0 0 0 0 0 "..\core\wsetloca.c" ""
0 0 0 0 0 "..\core\wspawnvp.c" ""
0 0 0 0 0 "..\core\wspawvpe.c" ""
0 0 0 0 0 "..\core\wsplitpa.c" ""
0 0 0 0 0 "..\core\wstat.c" ""
0 0 0 0 0 "..\core\wstrdate.c" ""
0 0 0 0 0 "..\core\wstrtime.c" ""
0 0 0 0 0 "..\core\wsystem.c" ""
0 0 0 0 0 "..\core\wtmpnam.c" ""
0 0 0 0 0 "..\win32\wunlink.c" ""
0 0 0 0 0 "..\win32\wutime.c" ""
0 0 0 0 0 "..\win32\wwinstar.c" ""
0 0 0 0 0 "..\core\wfullpat.c" ""
0 0 0 0 0 "..\core32\wtoi.c" ""
0 0 0 0 0 "..\core32\wtol.c" ""
0 0 0 0 0 "..\core\_wprintf.c" ""
0 0 0 0 0 "..\core\_wfopen.c" ""
0 0 -1 0 0 "..\include\mt.h" ""
0 0 -1 0 0 "..\core\_fopen.c" ""
0 0 -1 0 0 "..\win32\winstart.c" ""
0 0 -1 0 0 "..\win32\utime.c" ""
0 0 -1 0 0 "..\win32\unlink.c" ""
0 0 -1 0 0 "..\core\tmpnam.c" ""
0 0 -1 0 0 "..\core\system.c" ""
0 0 -1 0 0 "..\core\strf.c" ""
0 0 -1 0 0 "..\core\stat.c" ""
0 0 -1 0 0 "..\core\splitpat.c" ""
0 0 -1 0 0 "..\core\spawnvpe.c" ""
0 0 -1 0 0 "..\core\spawnvp.c" ""
0 0 -1 0 0 "..\include\dbgint.h" ""
0 0 -1 0 0 "..\win32\setargv.c" ""
0 0 -1 0 0 "..\win32\io.c" ""
0 0 -1 0 0 "..\win32\getcwd.c" ""
0 0 -1 0 0 "..\win32\find.c" ""
0 0 -1 0 0 "..\core\execvp.c" ""
0 0 -1 0 0 "..\core\execve.c" ""
0 0 -1 0 0 "..\core\execle.c" ""
0 0 -1 0 0 "..\win32\exec2.c" ""
0 0 -1 0 0 "..\win32\constart.c" ""
0 0 -1 0 0 "..\win32\chsize.c" ""
0 0 -1 0 0 "..\win32\getdos.c" ""
0 0 -1 0 0 "..\core\spawnve.c" ""
0 0 -1 0 0 "..\core\spawnv.c" ""
0 0 -1 0 0 "..\core\spawnlp.c" ""
0 0 -1 0 0 "..\core\spawnle.c" ""
0 0 -1 0 0 "..\core\spawnl.c" ""
0 0 -1 0 0 "..\core\spawn.c" ""
0 0 -1 0 0 "..\core\spawnlpe.c" ""
0 0 -1 0 0 "..\core\sopenf.c" ""
0 0 -1 0 0 "..\core\scanf.c" ""
0 0 -1 0 0 "..\core\printf.c" ""
0 0 -1 0 0 "..\core\mktemp.c" ""
0 0 -1 0 0 "..\core\disk.c" ""
0 0 -1 0 0 "..\core\fsopen.c" ""
0 0 -1 0 0 "..\core\freopen.c" ""
0 0 -1 0 0 "..\core\fopen.c" ""
0 0 -1 0 0 "..\core\fmt.c" ""
0 0 -1 0 0 "..\core\fdopen.c" ""
0 0 -1 0 0 "..\core\execvpe.c" ""
0 0 -1 0 0 "..\core\execv.c" ""
0 0 -1 0 0 "..\core\execlpe.c" ""
0 0 -1 0 0 "..\core\execlp.c" ""
0 0 -1 0 0 "..\core\execl.c" ""
0 0 -1 0 0 "..\core\ctime.c" ""
0 0 -1 0 0 "..\core\asctime.c" ""
0 0 -1 0 0 "..\include\semlock.h" ""
0 0 -1 0 0 "..\include\ehsup.h" ""
0 0 -1 0 0 "..\include\crtdbg.h" ""
0 0 -1 0 0 "..\include\lcapi32.h" ""
0 0 -1 0 0 "..\..\include\dos.h" ""
0 0 -1 0 0 "..\include\sctchar.h" ""
0 0 -1 0 0 "..\..\include\time.h" ""
0 0 -1 0 0 "..\..\include\stdio.h" ""
0 0 -1 0 0 "..\..\include\sys\stat.h" ""
0 0 -1 0 0 "..\..\include\process.h" ""
0 0 -1 0 0 "..\..\include\io.h" ""
0 0 -1 0 0 "..\..\include\direct.h" ""
0 0 -1 0 0 "..\..\include\wchar.h" ""
0 0 -1 0 0 "..\..\include\tchar.h" ""
