snnuni.LIB
-+snnuni\vwprintf.OBJ&
-+snnuni\wasctime.OBJ&
-+snnuni\wctime.OBJ&
-+snnuni\wexecl.OBJ&
-+snnuni\wexeclp.OBJ&
-+snnuni\wexeclpe.OBJ&
-+snnuni\wexecv.OBJ&
-+snnuni\wexecvpe.OBJ&
-+snnuni\wfdopen.OBJ&
-+snnuni\wfmt.OBJ&
-+snnuni\wfopen.OBJ&
-+snnuni\wfreopen.OBJ&
-+snnuni\wfsopen.OBJ&
-+snnuni\wgetdcwd.OBJ&
-+snnuni\wmakepat.OBJ&
-+snnuni\wmktemp.OBJ&
-+snnuni\wprintf.OBJ&
-+snnuni\wscanf.OBJ&
-+snnuni\wsearche.OBJ&
-+snnuni\wsopenf.OBJ&
-+snnuni\wspawlpe.OBJ&
-+snnuni\wspawn.OBJ&
-+snnuni\wspawnl.OBJ&
-+snnuni\wspawnle.OBJ&
-+snnuni\wspawnlp.OBJ&
-+snnuni\wspawnv.OBJ&
-+snnuni\wspawnve.OBJ&
-+snnuni\wstartup.OBJ&
-+snnuni\wchdir.OBJ&
-+snnuni\wchmod.OBJ&
-+snnuni\wconstar.OBJ&
-+snnuni\wcscat.OBJ&
-+snnuni\wcschr.OBJ&
-+snnuni\wcscmp.OBJ&
-+snnuni\wcscoll.OBJ&
-+snnuni\wcscpy.OBJ&
-+snnuni\wcscspn.OBJ&
-+snnuni\wcsdup.OBJ&
-+snnuni\wcsftime.OBJ&
-+snnuni\wcsicmp.OBJ&
-+snnuni\wcsicoll.OBJ&
-+snnuni\wcslen.OBJ&
-+snnuni\wcslwr.OBJ&
-+snnuni\wcsncat.OBJ&
-+snnuni\wcsncmp.OBJ&
-+snnuni\wcsncoll.OBJ&
-+snnuni\wcsncpy.OBJ&
-+snnuni\wcsnicmp.OBJ&
-+snnuni\wcsnicol.OBJ&
-+snnuni\wcsnset.OBJ&
-+snnuni\wcspbrk.OBJ&
-+snnuni\wcsrchr.OBJ&
-+snnuni\wcsrev.OBJ&
-+snnuni\wcsset.OBJ&
-+snnuni\wcsspn.OBJ&
-+snnuni\wcsstr.OBJ&
-+snnuni\wcstod.OBJ&
-+snnuni\wcstok.OBJ&
-+snnuni\wcstol.OBJ&
-+snnuni\wcstombs.OBJ&
-+snnuni\wcsupr.OBJ&
-+snnuni\wcsxfrm.OBJ&
-+snnuni\wctomb.OBJ&
-+snnuni\wctype.OBJ&
-+snnuni\wexec2.OBJ&
-+snnuni\wexecle.OBJ&
-+snnuni\wexecve.OBJ&
-+snnuni\wexecvp.OBJ&
-+snnuni\wfind.OBJ&
-+snnuni\wfloatcv.OBJ&
-+snnuni\wgetcwd.OBJ&
-+snnuni\wgetenv.OBJ&
-+snnuni\wio.OBJ&
-+snnuni\wmkdir.OBJ&
-+snnuni\wperror.OBJ&
-+snnuni\wputenv.OBJ&
-+snnuni\wrddir.OBJ&
-+snnuni\wsetargv.OBJ&
-+snnuni\wsetloca.OBJ&
-+snnuni\wspawnvp.OBJ&
-+snnuni\wspawvpe.OBJ&
-+snnuni\wsplitpa.OBJ&
-+snnuni\wstat.OBJ&
-+snnuni\wstrdate.OBJ&
-+snnuni\wstrtime.OBJ&
-+snnuni\wsystem.OBJ&
-+snnuni\wtmpnam.OBJ&
-+snnuni\wunlink.OBJ&
-+snnuni\wutime.OBJ&
-+snnuni\wwinstar.OBJ&
-+snnuni\wfullpat.OBJ&
-+snnuni\wtoi.OBJ&
-+snnuni\wtol.OBJ&
-+snnuni\_wprintf.OBJ&
-+snnuni\_wfopen.OBJ
NUL
snnuni.LIB
