sws.LIB
-+SWS\_8087.OBJ&
-+SWS\_afulshr.OBJ&
-+SWS\_anlshl.OBJ&
-+SWS\_anulshr.OBJ&
-+SWS\_fmemicm.OBJ&
-+SWS\_ptrchk.OBJ&
-+SWS\amath.OBJ&
-+SWS\atoi.OBJ&
-+SWS\atol.OBJ&
-+SWS\baslnk.OBJ&
-+SWS\bios.OBJ&
-+SWS\calloc.OBJ&
-+SWS\cerror.OBJ&
-+SWS\chkstk.OBJ&
-+SWS\cinit.OBJ&
-+SWS\clock.OBJ&
-+SWS\controlc.OBJ&
-+SWS\country.OBJ&
-+SWS\cputype.OBJ&
-+SWS\cw.OBJ&
-+SWS\dclass.OBJ&
-+SWS\disp.OBJ&
-+SWS\dllstart.OBJ&
-+SWS\dos_find.OBJ&
-+SWS\dosalloc.OBJ&
-+SWS\dosdate.OBJ&
-+SWS\doserr.OBJ&
-+SWS\dosfil.OBJ&
-+SWS\double.OBJ&
-+SWS\dpmi.OBJ&
-+SWS\dpmimin.OBJ&
-+SWS\dup.OBJ&
-+SWS\ehasm.OBJ&
-+SWS\emm.OBJ&
-+SWS\exec2.OBJ&
-+SWS\farptr.OBJ&
-+SWS\fcalloc.OBJ&
-+SWS\filelen.OBJ&
-+SWS\find.OBJ&
-+SWS\float.OBJ&
-+SWS\floattyp.OBJ&
-+SWS\flt87.OBJ&
-+SWS\fmalloc.OBJ&
-+SWS\fmemchr.OBJ&
-+SWS\fmemcmp.OBJ&
-+SWS\fmemcpy.OBJ&
-+SWS\fmemicmp.OBJ&
-+SWS\fmemset.OBJ&
-+SWS\fpatan16.OBJ&
-+SWS\fprem16.OBJ&
-+SWS\fptan16.OBJ&
-+SWS\fputc.OBJ&
-+SWS\fqq.OBJ&
-+SWS\frealloc.OBJ&
-+SWS\free.OBJ&
-+SWS\fstrcat.OBJ&
-+SWS\fstrchr.OBJ&
-+SWS\fstrcmp.OBJ&
-+SWS\fstrcpy.OBJ&
-+SWS\fstricmp.OBJ&
-+SWS\fstrlen.OBJ&
-+SWS\fstrncat.OBJ&
-+SWS\fstrncmp.OBJ&
-+SWS\fstrncpy.OBJ&
-+SWS\getcwd.OBJ&
-+SWS\getdos.OBJ&
-+SWS\getenv.OBJ&
-+SWS\getthd.OBJ&
-+SWS\handle.OBJ&
-+SWS\hdiff.OBJ&
-+SWS\hugeptr.OBJ&
-+SWS\inter.OBJ&
-+SWS\io.OBJ&
-+SWS\itoa.OBJ&
-+SWS\kbhit.OBJ&
-+SWS\ldexp.OBJ&
-+SWS\lmath.OBJ&
-+SWS\locking.OBJ&
-+SWS\lseek.OBJ&
-+SWS\malloc.OBJ&
-+SWS\math87.OBJ&
-+SWS\mathtrn.OBJ&
-+SWS\mathtrnf.OBJ&
-+SWS\memavl.OBJ&
-+SWS\memchr.OBJ&
-+SWS\memcmp.OBJ&
-+SWS\memcpy.OBJ&
-+SWS\memicmp.OBJ&
-+SWS\memmax.OBJ&
-+SWS\memset.OBJ&
-+SWS\movedata.OBJ&
-+SWS\msize.OBJ&
-+SWS\ncalloc.OBJ&
-+SWS\nmalloc.OBJ&
-+SWS\nrealloc.OBJ&
-+SWS\page.OBJ&
-+SWS\parall.OBJ&
-+SWS\patch16.OBJ&
-+SWS\peek.OBJ&
-+SWS\port.OBJ&
-+SWS\read.OBJ&
-+SWS\realloc.OBJ&
-+SWS\rot.OBJ&
-+SWS\seg.OBJ&
-+SWS\setargv.OBJ&
-+SWS\sound.OBJ&
-+SWS\stkovfl.OBJ&
-+SWS\stpcpy.OBJ&
-+SWS\strcat.OBJ&
-+SWS\strchr.OBJ&
-+SWS\strcmp.OBJ&
-+SWS\strcmpl.OBJ&
-+SWS\strcpy.OBJ&
-+SWS\strlen.OBJ&
-+SWS\strncat.OBJ&
-+SWS\strncmp.OBJ&
-+SWS\strncpy.OBJ&
-+SWS\strtoul.OBJ&
-+SWS\sysint.OBJ&
-+SWS\utime.OBJ&
-+SWS\wincio.OBJ&
-+SWS\write.OBJ&
-+SWS\_afftol.OBJ&
-+SWS\_afulrem.OBJ&
-+SWS\_dup.OBJ&
-+SWS\_fcvt.OBJ&
-+SWS\_fgtchar.OBJ&
-+SWS\_fheap.OBJ&
-+SWS\_fmemmve.OBJ&
-+SWS\_fmemset.OBJ&
-+SWS\_fopen.OBJ&
-+SWS\_fptchar.OBJ&
-+SWS\_fstrchr.OBJ&
-+SWS\_fstrtok.OBJ&
-+SWS\_ismbbld.OBJ&
-+SWS\_ismbbtl.OBJ&
-+SWS\_itoa.OBJ&
-+SWS\_ltoa.OBJ&
-+SWS\_main.OBJ&
-+SWS\_memicmp.OBJ&
-+SWS\_nstrdup.OBJ&
-+SWS\_printf.OBJ&
-+SWS\_strdup.OBJ&
-+SWS\_strerro.OBJ&
-+SWS\_strrev.OBJ&
-+SWS\_tzset.OBJ&
-+SWS\_wep.OBJ&
-+SWS\allocmem.OBJ&
-+SWS\arcerr.OBJ&
-+SWS\asctime.OBJ&
-+SWS\asin.OBJ&
-+SWS\assert.OBJ&
-+SWS\atan.OBJ&
-+SWS\atexit.OBJ&
-+SWS\atof.OBJ&
-+SWS\biosc.OBJ&
-+SWS\buildenv.OBJ&
-+SWS\cgets.OBJ&
-+SWS\charmax.OBJ&
-+SWS\chsize.OBJ&
-+SWS\commit.OBJ&
-+SWS\coreleft.OBJ&
-+SWS\cpphook.OBJ&
-+SWS\cprintf.OBJ&
-+SWS\cputs.OBJ&
-+SWS\creat.OBJ&
-+SWS\cscanf.OBJ&
-+SWS\ctime.OBJ&
-+SWS\ctrlbrk.OBJ&
-+SWS\ctype.OBJ&
-+SWS\disk.OBJ&
-+SWS\diskfree.OBJ&
-+SWS\disp2.OBJ&
-+SWS\doscomp.OBJ&
-+SWS\doskeep.OBJ&
-+SWS\doslock.OBJ&
-+SWS\dosseek.OBJ&
-+SWS\dprintf.OBJ&
-+SWS\ecvt.OBJ&
-+SWS\eof.OBJ&
-+SWS\execl.OBJ&
-+SWS\execle.OBJ&
-+SWS\execlp.OBJ&
-+SWS\execlpe.OBJ&
-+SWS\execv.OBJ&
-+SWS\execve.OBJ&
-+SWS\execvp.OBJ&
-+SWS\execvpe.OBJ&
-+SWS\exit.OBJ&
-+SWS\exitstat.OBJ&
-+SWS\exp.OBJ&
-+SWS\far.OBJ&
-+SWS\fatexit.OBJ&
-+SWS\fclose.OBJ&
-+SWS\fcloseal.OBJ&
-+SWS\fcvt.OBJ&
-+SWS\fdivp.OBJ&
-+SWS\fdopen.OBJ&
-+SWS\feexcept.OBJ&
-+SWS\fflush.OBJ&
-+SWS\fgetchar.OBJ&
-+SWS\fgets.OBJ&
-+SWS\floatcvt.OBJ&
-+SWS\fltenv.OBJ&
-+SWS\fltused.OBJ&
-+SWS\flush.OBJ&
-+SWS\flushall.OBJ&
-+SWS\fmacros.OBJ&
-+SWS\fmbyte.OBJ&
-+SWS\fmsize.OBJ&
-+SWS\fmt.OBJ&
-+SWS\fonexit.OBJ&
-+SWS\fopen.OBJ&
-+SWS\fpmath.OBJ&
-+SWS\fpsig.OBJ&
-+SWS\fputchar.OBJ&
-+SWS\fputs.OBJ&
-+SWS\fread.OBJ&
-+SWS\freect.OBJ&
-+SWS\freopen.OBJ&
-+SWS\fsopen.OBJ&
-+SWS\fstrcspn.OBJ&
-+SWS\fstrdup.OBJ&
-+SWS\fstrlwr.OBJ&
-+SWS\fstrnicm.OBJ&
-+SWS\fstrnset.OBJ&
-+SWS\fstrpbrk.OBJ&
-+SWS\fstrrchr.OBJ&
-+SWS\fstrrev.OBJ&
-+SWS\fstrset.OBJ&
-+SWS\fstrspn.OBJ&
-+SWS\fstrstr.OBJ&
-+SWS\fstrtok.OBJ&
-+SWS\fstrupr.OBJ&
-+SWS\ftime.OBJ&
-+SWS\fwrite.OBJ&
-+SWS\gcvt.OBJ&
-+SWS\getchar.OBJ&
-+SWS\getdate.OBJ&
-+SWS\getpid.OBJ&
-+SWS\gets.OBJ&
-+SWS\heap.OBJ&
-+SWS\hyper.OBJ&
-+SWS\ieee.OBJ&
-+SWS\iob.OBJ&
-+SWS\isalnum.OBJ&
-+SWS\isalpha.OBJ&
-+SWS\isascii.OBJ&
-+SWS\iscntrl.OBJ&
-+SWS\iscsym.OBJ&
-+SWS\iscsymf.OBJ&
-+SWS\isdigit.OBJ&
-+SWS\isgraph.OBJ&
-+SWS\islower.OBJ&
-+SWS\isprint.OBJ&
-+SWS\ispunct.OBJ&
-+SWS\isspace.OBJ&
-+SWS\isupper.OBJ&
-+SWS\isxdigit.OBJ&
-+SWS\jmp.OBJ&
-+SWS\lconv.OBJ&
-+SWS\lfind.OBJ&
-+SWS\loctime.OBJ&
-+SWS\log.OBJ&
-+SWS\lsearch.OBJ&
-+SWS\ltoa.OBJ&
-+SWS\mallocf.OBJ&
-+SWS\matherr.OBJ&
-+SWS\mbctype.OBJ&
-+SWS\mbstowcs.OBJ&
-+SWS\mbstring.OBJ&
-+SWS\mbyte.OBJ&
-+SWS\memccpy.OBJ&
-+SWS\mktemp.OBJ&
-+SWS\nmsize.OBJ&
-+SWS\okbigbuf.OBJ&
-+SWS\onexit.OBJ&
-+SWS\perror.OBJ&
-+SWS\poly.OBJ&
-+SWS\pow.OBJ&
-+SWS\printf.OBJ&
-+SWS\ptrchk.OBJ&
-+SWS\purecall.OBJ&
-+SWS\putch.OBJ&
-+SWS\putchar.OBJ&
-+SWS\putenv.OBJ&
-+SWS\puts.OBJ&
-+SWS\qsort.OBJ&
-+SWS\rand.OBJ&
-+SWS\response.OBJ&
-+SWS\rmtmp.OBJ&
-+SWS\round.OBJ&
-+SWS\sbrk.OBJ&
-+SWS\scanf.OBJ&
-+SWS\setdoser.OBJ&
-+SWS\setenvp.OBJ&
-+SWS\seterrno.OBJ&
-+SWS\setlc.OBJ&
-+SWS\setmode.OBJ&
-+SWS\signal.OBJ&
-+SWS\sin.OBJ&
-+SWS\sleep.OBJ&
-+SWS\sopenf.OBJ&
-+SWS\spawn.OBJ&
-+SWS\spawnl.OBJ&
-+SWS\spawnle.OBJ&
-+SWS\spawnlp.OBJ&
-+SWS\spawnlpe.OBJ&
-+SWS\spawnv.OBJ&
-+SWS\spawnve.OBJ&
-+SWS\spawnvp.OBJ&
-+SWS\spawnvpe.OBJ&
-+SWS\splitpat.OBJ&
-+SWS\sqrt.OBJ&
-+SWS\stack.OBJ&
-+SWS\stat.OBJ&
-+SWS\strcspn.OBJ&
-+SWS\strdup.OBJ&
-+SWS\strerror.OBJ&
-+SWS\strf.OBJ&
-+SWS\strlwr.OBJ&
-+SWS\strnicmp.OBJ&
-+SWS\strnset.OBJ&
-+SWS\strpbrk.OBJ&
-+SWS\strrchr.OBJ&
-+SWS\strrev.OBJ&
-+SWS\strset.OBJ&
-+SWS\strspn.OBJ&
-+SWS\strstr.OBJ&
-+SWS\strtod.OBJ&
-+SWS\strtof.OBJ&
-+SWS\strtok.OBJ&
-+SWS\strtol.OBJ&
-+SWS\strupr.OBJ&
-+SWS\strxfrm.OBJ&
-+SWS\swab.OBJ&
-+SWS\system.OBJ&
-+SWS\tabsize.OBJ&
-+SWS\tan.OBJ&
-+SWS\tchar.OBJ&
-+SWS\time.OBJ&
-+SWS\time3.OBJ&
-+SWS\timesup.OBJ&
-+SWS\tmpnam.OBJ&
-+SWS\toascii.OBJ&
-+SWS\tolower.OBJ&
-+SWS\toupper.OBJ&
-+SWS\trigerr.OBJ&
-+SWS\ultoa.OBJ&
-+SWS\umask.OBJ&
-+SWS\ungetc.OBJ&
-+SWS\unmangle.OBJ&
-+SWS\vprintf.OBJ&
-+SWS\wcscpy.OBJ&
-+SWS\wcslen.OBJ&
-+SWS\wep.OBJ&
-+SWS\winerr.OBJ&
-+SWS\winmouse.OBJ&
-+SWS\winsleep.OBJ&
-+SWS\_delete.OBJ&
-+SWS\_delnear.OBJ&
-+SWS\_handler.OBJ&
-+SWS\_new.OBJ&
-+SWS\_new2.OBJ&
-+SWS\_newnear.OBJ&
-+SWS\complex.OBJ&
-+SWS\coperat.OBJ&
-+SWS\cstrm.OBJ&
-+SWS\ctrig.OBJ&
-+SWS\dbp.OBJ&
-+SWS\except.OBJ&
-+SWS\fstream.OBJ&
-+SWS\generr.OBJ&
-+SWS\ios.OBJ&
-+SWS\iostream.OBJ&
-+SWS\istream.OBJ&
-+SWS\istreamf.OBJ&
-+SWS\istreami.OBJ&
-+SWS\istreamx.OBJ&
-+SWS\manip.OBJ&
-+SWS\ostream.OBJ&
-+SWS\ostreamf.OBJ&
-+SWS\ostreami.OBJ&
-+SWS\ostreamx.OBJ&
-+SWS\rtti.OBJ&
-+SWS\siosync.OBJ&
-+SWS\stdiostr.OBJ&
-+SWS\stream.OBJ&
-+SWS\streambf.OBJ&
-+SWS\strstrea.OBJ&
-+SWS\typeinfo.OBJ&
-+SWS\vecnew.OBJ&
-+SWS\vector.OBJ&
-+SWS\scver.OBJ&
-+SWS\libentry.OBJ&
-+SWS\_alloca.OBJ&
-+SWS\alloca.OBJ&
-+SWS\mschkstk.OBJ&
-+SWS\anew.OBJ&
-+SWS\anew2.OBJ&
-+SWS\adelete.OBJ&
-+SWS\corenew.OBJ&
-+SWS\purevirt.OBJ&
-+SWS\ehdata.OBJ&
-+SWS\_ISMBSLD.OBJ&
-+SWS\_ISMBSTL.OBJ&
-+SWS\ISMBALNU.OBJ&
-+SWS\ISMBALPH.OBJ&
-+SWS\ISMBBYTE.OBJ&
-+SWS\ISMBCL0.OBJ&
-+SWS\ISMBCL1.OBJ&
-+SWS\ISMBCL2.OBJ&
-+SWS\ISMBDIGI.OBJ&
-+SWS\ISMBGRAP.OBJ&
-+SWS\ISMBHIRA.OBJ&
-+SWS\ISMBKATA.OBJ&
-+SWS\ISMBLEGA.OBJ&
-+SWS\ISMBLOWE.OBJ&
-+SWS\ISMBPRIN.OBJ&
-+SWS\ISMBPUNC.OBJ&
-+SWS\ISMBSPAC.OBJ&
-+SWS\ISMBSYMB.OBJ&
-+SWS\ISMBUPPE.OBJ&
-+SWS\MBBTOMBC.OBJ&
-+SWS\MBBTYPE.OBJ&
-+SWS\MBCCPY.OBJ&
-+SWS\MBCLEN.OBJ&
-+SWS\MBCPINFO.OBJ&
-+SWS\MBJISJMS.OBJ&
-+SWS\MBJMSJIS.OBJ&
-+SWS\MBLEN.OBJ&
-+SWS\MBSBTYPE.OBJ&
-+SWS\MBSCHR.OBJ&
-+SWS\MBSCMP.OBJ&
-+SWS\MBSCOLL.OBJ&
-+SWS\MBSCSPN.OBJ&
-+SWS\MBSDEC.OBJ&
-+SWS\MBSICMP.OBJ&
-+SWS\MBSICOLL.OBJ&
-+SWS\MBSINC.OBJ&
-+SWS\MBSLEN.OBJ&
-+SWS\MBSLWR.OBJ&
-+SWS\MBSNBCAT.OBJ&
-+SWS\MBSNBCMP.OBJ&
-+SWS\MBSNBCNT.OBJ&
-+SWS\MBSNBCOL.OBJ&
-+SWS\MBSNBCPY.OBJ&
-+SWS\MBSNBICM.OBJ&
-+SWS\MBSNBICO.OBJ&
-+SWS\MBSNBSET.OBJ&
-+SWS\MBSNCAT.OBJ&
-+SWS\MBSNCCNT.OBJ&
-+SWS\MBSNCMP.OBJ&
-+SWS\MBSNCOLL.OBJ&
-+SWS\MBSNCPY.OBJ&
-+SWS\MBSNEXTC.OBJ&
-+SWS\MBSNICMP.OBJ&
-+SWS\MBSNICOL.OBJ&
-+SWS\MBSNINC.OBJ&
-+SWS\MBSNSET.OBJ&
-+SWS\MBSPBRK.OBJ&
-+SWS\MBSRCHR.OBJ&
-+SWS\MBSREV.OBJ&
-+SWS\MBSSET.OBJ&
-+SWS\MBSSPN.OBJ&
-+SWS\MBSSPNP.OBJ&
-+SWS\MBSSTR.OBJ&
-+SWS\MBSTOK.OBJ&
-+SWS\MBSTRLEN.OBJ&
-+SWS\MBSUPR.OBJ&
-+SWS\MBTOHIRA.OBJ&
-+SWS\MBTOKATA.OBJ&
-+SWS\MBTOLOWE.OBJ&
-+SWS\MBTOUPPE.OBJ&
-+SWS\initmbcp.OBJ&
-+SWS\setmbcp.OBJ
NUL
sws.LIB
