//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "stockdlg.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STOCKDIALOGBOX DIALOG DISCARDABLE  20, 20, 203, 138
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stock Watcher Options"
FONT 8, "System"
BEGIN
    EDITTEXT        ID_STOCK,40,33,90,13,ES_AUTOHSCROLL
    EDITTEXT        ID_LIMIT,95,53,35,13,ES_AUTOHSCROLL
    LTEXT           "Stock:",IDC_STATIC,5,36,30,7
    LTEXT           "Alert if price above:",IDC_STATIC,5,55,65,8
    CONTROL         "Beep on Alert",ID_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,68,55,10
    LTEXT           "Jitter percentage (0-100):",IDC_STATIC,5,80,80,8
    EDITTEXT        ID_JITTER,95,78,35,13,ES_AUTOHSCROLL
    LTEXT           "Update:",IDC_STATIC,5,98,25,8
    CONTROL         "Manually",ID_MANUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,98,45,10
    CONTROL         "Every",ID_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,
                    112,35,10
    EDITTEXT        ID_TIME,75,110,20,13,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,100,113,30,8
    DEFPUSHBUTTON   "OK",IDOK,145,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,33,50,14
    PUSHBUTTON      "Update Now",ID_UPDATE,145,88,50,14
    PUSHBUTTON      "Help",ID_HELP,145,108,50,14
    EDITTEXT        ID_SERVICE,40,9,90,13,ES_AUTOHSCROLL
    LTEXT           "Service:",IDC_STATIC,5,10,30,12
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""stockdlg.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\..\\ole2ui\\ole2ui.rc""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "DATAVIEW.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\..\ole2ui\ole2ui.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

