//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\extbind.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\extbind.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ExtBind"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "EXTBIND Version 1.0",IDC_STATIC,39,8,119,8
    LTEXT           "Copyright © Miscrosoft Corp. 1996",IDC_STATIC,39,23,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    LTEXT           "Created by Chris Koziarz",IDC_STATIC,39,38,119,8
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 233, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pubs Employees"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&List of Names:",IDC_STATIC,11,10,45,8
    LISTBOX         IDC_LIST,11,26,147,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&NorthWind",IDOK,174,26,50,14,0,0,HIDOK
    PUSHBUTTON      "&Exit",IDCANCEL,174,76,50,14
    CONTROL         "",IDC_RDCPUBS,"{4F5F826A-8AAF-11CE-A77F-08002B2F4E98}",0x0,11,221,76,18
    CONTROL         "",IDC_MASKEDBOX1,"{C932BA85-4374-101B-A56C-00AA003668DC}",WS_TABSTOP,11,258,47,12
    LTEXT           "Employee &ID:",IDC_STATIC,11,244,43,8
    CONTROL         "",IDC_MASKEDBOX2,"{C932BA85-4374-101B-A56C-00AA003668DC}",WS_TABSTOP,65,258,51,12
    LTEXT           "&First Name:",IDC_STATIC,66,244,37,8
    CONTROL         "",IDC_MASKEDBOX3,"{C932BA85-4374-101B-A56C-00AA003668DC}",WS_TABSTOP,122,258,48,12
    LTEXT           "&Last Name:",IDC_STATIC,122,244,37,8
    CONTROL         "",IDC_MASKEDBOX4,"{C932BA85-4374-101B-A56C-00AA003668DC}",WS_TABSTOP,176,258,48,12
    LTEXT           "Hire &Date:",IDC_STATIC,176,244,37,8
    PUSHBUTTON      "&Add to List",IDC_ADDPUB,99,221,50,14
END

IDD_NWIND DIALOG DISCARDABLE  0, 0, 221, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Northwind Employees"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Add to List",IDOK,105,7,50,14
    PUSHBUTTON      "&Exit",IDCANCEL,164,7,50,14
    GROUPBOX        "Show Date",IDC_DATEGROUP,8,121,60,22
    CONTROL         "Birth",IDC_BIRTHDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,131,30,10
    CONTROL         "Hire",IDC_HIREDATE,"Button",BS_AUTORADIOBUTTON |  WS_TABSTOP,41,131,27,10
    GROUPBOX        "Show Name",IDC_NAMEGROUP,77,121,66,22
    CONTROL         "First",IDC_FIRSTNAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,79,131,30,10
    CONTROL         "Last",IDC_LASTNAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,112,131,27,10
    CONTROL         "",IDC_MASKEDBOX1,"{C932BA85-4374-101B-A56C-00AA003668DC}",WS_TABSTOP,148,130,66,13
    LTEXT           "Use NorthWind control to scroll through records",IDC_STATIC,8,7,83,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EXTBIND MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EXTBIND\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "EXTBIND.EXE\0"
            VALUE "ProductName", "EXTBIND Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        VERTGUIDE, 11
        TOPMARGIN, 1
        BOTTOMMARGIN, 270
    END

    IDD_NWIND, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DIALOG DLGINIT
BEGIN
    IDC_RDCPUBS, 0x376, 232, 0
0x0024, 0x0000, 0x0031, 0x0031, 0x0030, 0x0034, 0x0063, 0x0037, 0x0062,
0x0030, 0x002d, 0x0037, 0x0062, 0x0034, 0x0065, 0x002d, 0x0031, 0x0031,
0x0063, 0x0065, 0x002d, 0x0039, 0x0034, 0x0031, 0x0065, 0x002d, 0x0030,
0x0030, 0x0061, 0x0061, 0x0030, 0x0030, 0x0036, 0x0032, 0x0062, 0x0065,
0x0035, 0x0037, 0x0000, 0x0001, 0x0bc8, 0x0000, 0x02ff, 0x0000, 0x0004,
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b,
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61,
0x2073, 0x6553, 0x6972, 0x0d66, 0x5153, 0x534c, 0x7265, 0x6576, 0x5072,
0x6275, 0x1673, 0x6573, 0x656c, 0x7463, 0x2a20, 0x6620, 0x6f72, 0x206d,
0x6d65, 0x6c70, 0x796f, 0x6565, 0x000f, 0x0000, 0x0f00, 0x0000, 0x6400,
0x0000, 0x0100, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0200,
0x6173, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x04ff, 0x7550, 0x7362,
0xffff, 0x00ff, 0x0000, 0x0000, 0x0003, 0x0003, 0x0001, 0x0000,
    IDC_MASKEDBOX1, 0x37a, 217, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0001,
0x8001, 0x03ea, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0007,
0x0000, 0x6d65, 0x5f70, 0x6469, 0x0000, 0x0100, 0x5700, 0x0007, 0x1100,
0x0002, 0x6d00, 0x0000, 0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203,
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000,
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265,
0x6669, 0x0001, 0x0100, 0x0000, 0x0001, 0x4000, 0x0000, 0x0100, 0x005f,
0xff00, 0x0001, 0x0000, 0x5f01, 0x0000, 0x01ff, 0x0000, 0x9800, 0x4b85,
"\000"
    IDC_MASKEDBOX2, 0x37a, 216, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0028, 0x0000, 0x0001, 0x0000, 0x0020, 0x0000, 0x0001,
0x8001, 0x03ea, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0006,
0x0000, 0x6e66, 0x6d61, 0x0065, 0x0000, 0x0001, 0x07f5, 0x0000, 0x0211,
0x0000, 0x006d, 0x0000, 0x0008, 0x8000, 0x0005, 0x8000, 0x0300, 0xe352,
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000,
0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972,
0x0166, 0x0100, 0x0001, 0x0100, 0x0000, 0x0040, 0x0000, 0x5f01, 0x0000,
0x01ff, 0x0000, 0x0100, 0x005f, 0xff00, 0x0001, 0x0000, 0x8598, 0x004b,

    IDC_MASKEDBOX3, 0x37a, 216, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0028, 0x0000, 0x0001, 0x0000, 0x0020, 0x0000, 0x0001,
0x8001, 0x03ea, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0006,
0x0000, 0x6e6c, 0x6d61, 0x0065, 0x0000, 0x0001, 0x0771, 0x0000, 0x0211,
0x0000, 0x006d, 0x0000, 0x0008, 0x8000, 0x0005, 0x8000, 0x0300, 0xe352,
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000,
0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972,
0x0166, 0x0100, 0x0001, 0x0100, 0x0000, 0x0040, 0x0000, 0x5f01, 0x0000,
0x01ff, 0x0000, 0x0100, 0x005f, 0xff00, 0x0001, 0x0000, 0x8598, 0x004b,

    IDC_MASKEDBOX4, 0x37a, 220, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002c, 0x0000, 0x0001, 0x0000, 0x0024, 0x0000, 0x0001,
0x8001, 0x03ea, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x000a,
0x0000, 0x6968, 0x6572, 0x645f, 0x7461, 0x0065, 0x0000, 0x0001, 0x0771,
0x0000, 0x0211, 0x0000, 0x006d, 0x0000, 0x0008, 0x8000, 0x0005, 0x8000,
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151,
0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073,
0x6553, 0x6972, 0x0166, 0x0000, 0x0001, 0x0100, 0x0000, 0x0040, 0x790b,
0x7979, 0x2d79, 0x6d6d, 0x2d6d, 0x6464, 0x0100, 0x005f, 0xff00, 0x0001,
0x8598, 0x004b,
    0
END

IDD_NWIND DLGINIT
BEGIN
    IDC_MASKEDBOX1, 0x37a, 207, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001,
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001,
0x0000, 0x0000, 0x0100, 0x3b00, 0x000a, 0x2c00, 0x0002, 0x6d00, 0x0000,
0x0800, 0x0000, 0x0580, 0x0000, 0x0080, 0x5203, 0x0be3, 0x8f91, 0x11ce,
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001,
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0001, 0x0101,
0x0000, 0x0001, 0x4000, 0x0900, 0x6464, 0x6d2d, 0x6d6d, 0x792d, 0x0079,
0x5f01, 0x0000, 0x01ff, 0x3500, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\extbind.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "&About ExtBind..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\extbind.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

