#*************************************************************#
#**                                                         **#
#**                 Microsoft RPC Examples                  **#
#**                   cluuid Application                    **#
#**         Copyright(c) Microsoft Corp. 1992-1995          **#
#**                                                         **#
#*************************************************************#

cc= cl
cflags= -c -AL -Gsw -Oas -Zpe -Zi -D_CRTAPI1=
linker= link
lflags= /CO /NOD /STACK:4096

.c.obj:
   $(cc) $(cflags) $<

all : cluuidc

idl : cluuid.h

# Make the client side application cluuidc
cluuidc : cluuidc.exe
cluuidc.exe : cluuidc.obj cluuid_c.obj
    $(linker) $(lflags) cluuidc cluuid_c ,,,\
    llibce rpc rpcndr;

# Update the object files if necessary

cluuidc.obj : cluuidc.c cluuid.h

cluuid_c.obj : cluuid_c.c cluuid.h

cluuid.h cluuid_c.c : cluuid.idl cluuid.acf
    midl -env dos -oldnames -use_epv -no_cpp cluuid.idl

# Clean up everything
cleanall : clean
    -del cluuidc.exe

# Clean up everything but the .EXEs
clean :
    -del *.obj
    -del *.map
    -del cluuid_c.c
    -del cluuid.h
