
IDD_CONVERT DIALOG 49, 26, 281, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Umwandeln"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT          "Aktuelles Dateiformat:", IDCV_STXCURTYPE,   6, 7, 74, 14
 LTEXT          "Aktueller Objekttyp:", IDCV_OBJECTTYPE,  82, 7, 119, 8
 LTEXT          "Objekt&typ:", IDCV_STXCONVERTTO,  82, 21, 89, 8
 LISTBOX        IDCV_ACTIVATELIST,  82, 32, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 LISTBOX        IDCV_CONVERTLIST, 361, 180, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON  "OK", IDOK, 208, 6, 67, 14, WS_GROUP
 PUSHBUTTON     "Abbrechen", IDCANCEL, 208, 24, 66, 14
 PUSHBUTTON     "&Hilfe", ID_OLEUIHELP, 208, 42, 66, 14
 CONTROL        "Symbol &anzeigen", IDCV_DISPLAYASICON, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 209, 61, 68, 10
 GROUPBOX       "Ergebnis", IDCV_GRPRESULT, 7, 87, 193, 50
 CONTROL        "&Umwandeln in:",   IDCV_CONVERTTO, "Button",  BS_AUTORADIOBUTTON, 7, 31, 59, 10
 CONTROL        "A&ktivieren als:",  IDCV_ACTIVATEAS, "Button",  BS_AUTORADIOBUTTON, 8, 55, 59, 10
 LTEXT          "Result Text...",  IDCV_RESULTTEXT,  13, 100, 182, 32
 ICON           "", IDCV_ICON, 232, 75, 18, 20
 CTEXT          "", IDCV_ICONLABEL1, 208, 100, 66, 8
 CTEXT          "", IDCV_ICONLABEL2, 208, 108, 66, 12
 PUSHBUTTON     "Anderes &Symbol...",  IDCV_CHANGEICON, 208, 121, 67, 14
END
