DLGINCLUDE RCDATA DISCARDABLE
BEGIN
	"OLE2UI.H\0"
END

IDD_FILEOPEN DIALOG 36, 24, 279, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vffnen"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Quelle:", stc3, 6, 3, 76, 9
	EDITTEXT        edt1, 7, 13, 195, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
	LISTBOX         lst1, 6, 34, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED |
					LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "&Verzeichnisse:", ID_DUMMY, 110, 28, 92, 9
	LTEXT           "", stc1, 110, 36, 92, 9, SS_NOPREFIX
	LISTBOX         lst2, 110, 49, 92, 53, LBS_SORT | LBS_OWNERDRAWFIXED |
					LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
					WS_TABSTOP
	LTEXT           "Dateiforma&t:", stc2, 6, 104, 90, 9
	COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
					WS_BORDER | WS_VSCROLL | WS_TABSTOP
	LTEXT           "&Laufwerke:", stc4, 110, 104, 92, 9
	COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST |
					CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
					CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "OK", IDOK, 215, 6, 50, 14, WS_GROUP
	PUSHBUTTON      "Abbrechen", IDCANCEL, 215, 24, 50, 14, WS_GROUP
	PUSHBUTTON      "&Hilfe", IDHELP, 215, 46, 50, 14, WS_GROUP
	CONTROL         "&Schreibgesch|tzt", chx1, "Button", BS_AUTOCHECKBOX | WS_GROUP |  WS_TABSTOP, 208, 68, 70, 12
END
