// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END


IDD_CHANGEICON DIALOG 18, 18, 261, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Anderes Symbol"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "Symbol", ID_GROUP, 4, 6, 180, 124
	CONTROL         "&Aktuell:", ID_CURRENT, "Button", BS_AUTORADIOBUTTON | WS_GROUP , 10, 22, 46, 10

	CONTROL         "&Standard:", ID_DEFAULT, "Button", BS_AUTORADIOBUTTON, 10, 47, 46, 10

	CONTROL         "&Quelldatei:", ID_FROMFILE, "Button", BS_AUTORADIOBUTTON, 10, 69, 46, 10

	ICON            "", ID_CURRENTICON, 58, 15, 18, 20

	ICON            "", ID_DEFAULTICON, 58, 40, 18, 20

	EDITTEXT        ID_FROMFILEEDIT, 58, 68, 119, 12, ES_LOWERCASE |
					ES_AUTOHSCROLL | WS_GROUP | ES_OEMCONVERT

	LISTBOX         ID_ICONLIST, 59, 84, 118, 40, LBS_OWNERDRAWFIXED |
					LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL |
					WS_TABSTOP

	LTEXT           "&Beschriftung:", ID_LABEL, 6, 138, 47, 8

	EDITTEXT        ID_LABELEDIT, 58, 136, 126, 12, ES_AUTOHSCROLL

	DEFPUSHBUTTON   "OK", IDOK, 191, 6, 66, 14

	PUSHBUTTON      "Abbrechen", IDCANCEL, 191, 23, 66, 14

	PUSHBUTTON      "&Durchsuchen...", ID_BROWSE, 191, 41, 66, 14

	PUSHBUTTON      "&Hilfe", ID_OLEUIHELP, 191, 59, 66, 14

	CTEXT           "", ID_RESULTLABEL, 193, 114, 63, 24
	ICON            "", ID_RESULTICON, 214, 90, 18, 20
END
