//DLGINCLUDE RCDATA DISCARDABLE
//BEGIN
//    "OLE2UI.H\0"
//END

IDD_INSERTOBJECT DIALOG 6, 18, 291, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Objekt einf|gen"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "&Neu erstellen:", ID_IO_CREATENEW, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 18, 67,  10

	CONTROL         "Von &Datei erstellen:", ID_IO_CREATEFROMFILE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 6, 36, 74, 10

	LTEXT           "Objekt&typ:", ID_IO_OBJECTTYPETEXT, 84, 4, 110, 8

	LISTBOX         ID_IO_OBJECTTYPELIST, 84, 16, 130, 73, LBS_SORT |
					LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP

	LTEXT           "Date&i:", ID_IO_FILETEXT, 86, 24, 127, 8
	LTEXT           "", ID_IO_FILETYPE, 120, 24, 80, 8

	EDITTEXT        ID_IO_FILEDISPLAY, 85, 34, 122, 12, ES_AUTOHSCROLL | ES_LOWERCASE | ES_OEMCONVERT

	PUSHBUTTON      "D&urchsuchen...", ID_IO_FILE, 85, 50, 65, 14

	CONTROL         "&Verkn|pfung", ID_IO_LINKFILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 153, 52, 56, 10

	DEFPUSHBUTTON   "OK", IDOK,         222, 6, 66, 14, WS_GROUP

	PUSHBUTTON      "Abbrechen", IDCANCEL, 222, 24, 66, 14

	PUSHBUTTON      "&Hilfe", ID_OLEUIHELP,   222, 42, 66, 14

	CONTROL         "Symbol &anzeigen", ID_IO_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 222, 64, 66, 10

	CONTROL         "", ID_IO_ICONDISPLAY, SZCLASSICONBOX, 0, 223, 81,  66, 42

	PUSHBUTTON      "Anderes &Symbol...", ID_IO_CHANGEICON, 223, 127, 66, 14

	GROUPBOX        "Ergebnis", ID_STATIC, 6, 96, 210, 56, WS_GROUP

	CONTROL         "", ID_IO_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 10, 106,  42, 42

	LTEXT           "Ergebnis", ID_IO_RESULTTEXT, 56, 110, 156, 37, SS_NOPREFIX |
					NOT WS_GROUP
END
