// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "PASTESPL.H\0"
// END

IDD_PASTESPECIAL DIALOG 17, 39, 311, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inhalte einf|gen"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Quelle:", ID_PS_STXSOURCE, 6, 9, 30, 8
	LTEXT           "", ID_PS_SOURCETEXT, 37, 9, 197, 8, SS_NOPREFIX | NOT
					WS_GROUP
	CONTROL         "E&inf|gen:", ID_PS_PASTE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 38, 55, 10
	CONTROL         "Verkn|p&fen und einf|gen:", ID_PS_PASTELINK, "Button", BS_AUTORADIOBUTTON, 6, 63, 94, 10
	LTEXT           "A&ls:", ID_PS_STXAS, 107, 25, 16, 8
	LISTBOX         ID_PS_PASTELIST, 107, 36, 111, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_PASTELINKLIST, 105, 36, 113, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_DISPLAYLIST, 105, 36, 129, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON   "OK", IDOK, 239, 6, 70, 14, WS_GROUP
	PUSHBUTTON      "Abbrechen", IDCANCEL, 239, 23, 70, 14
	PUSHBUTTON      "&Hilfe", ID_OLEUIHELP, 239, 43, 70, 14
	CONTROL         "Symbol &anzeigen", ID_PS_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 238, 59, 70, 14
	CONTROL         "", ID_PS_ICONDISPLAY, SZCLASSICONBOX, 0, 238, 75,  70, 44
	PUSHBUTTON      "Anderes &Symbol...", ID_PS_CHANGEICON, 238, 123, 70, 14
	CONTROL         "", ID_PS_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 8, 101,  42, 44
	LTEXT           "Ergebnis", ID_PS_RESULTTEXT, 54, 100, 174, 45,
					SS_NOPREFIX | NOT WS_GROUP
	GROUPBOX        "Ergebnis", ID_PS_RESULTGROUP, 6, 90, 228, 59, WS_GROUP
END
