
ENUMDLGBOX DIALOG DISCARDABLE  22, 17, 206, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select Computer"
FONT 8, "System"
BEGIN
    LTEXT           "&Computer:",IDC_STATIC,6,21,34,12
    EDITTEXT        IDE_SERVER,45,20,107,11,ES_AUTOHSCROLL
    LTEXT           "&Select Computer:",IDT_SELECT,6,40,65,10
    LISTBOX         IDL_BROWSE,6,51,194,88,LBS_OWNERDRAWFIXED | LBS_NOTIFY |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,161,5,39,12
    PUSHBUTTON      "Cancel",IDCANCEL,161,19,39,12
    PUSHBUTTON      "&Help",IDB_HELP,161,33,39,12
END



