SUBGRID00 RCDATA
BEGIN
"._._..._._.\0",
"._._..._._.\0",
"|...|.|...|\0",
"|.|.|.|_|.|\0",
"._.........\0",
"|_._|.|.|.|\0",
"|_._..|_._|\0"
END

SUBGRID01 RCDATA
BEGIN
"._._..._._.\0",
"|...|.|...|\0",
"|.|.|.._|.|\0",
"._|_._|.._.\0",
"|.._._|_..|\0",
"|_._..._._|\0"
END

SUBGRID02 RCDATA
BEGIN
"._._..._._.\0",
"|.._._._..|\0",
"|.|.._..|.|\0",
"..|.|_._|..\0",
"|.|_._._..|\0",
"|_._..._._|\0"
END

SUBGRID03 RCDATA
BEGIN
"._._..._._.\0",
"|...|.|_..|\0",
"|_|.|_._._|\0",
"._._|.._|..\0",
"|_._|_..._|\0",
"|_._..|_._|\0"
END

SUBGRID04 RCDATA
BEGIN
"._._..._._.\0",
"|.._._|...|\0",
"|_..|.._|.|\0",
"..|.|_..|_.\0",
"|.|.|.._..|\0",
"|_._|.|_._|\0"
END

SUBGRID05 RCDATA
BEGIN
"._._..._._.\0",
"|.|...|...|\0",
"|.|.|.|.|.|\0",
"..|.|.|.|..\0",
"|.|.|.|.|.|\0",
"|_._|.._|_|\0"
END

SUBGRID06 RCDATA
BEGIN
"._._..._._.\0",
"|...|.|...|\0",
"|.|.|_._|.|\0",
"..|_._._._.\0",
"|.|.._._..|\0",
"|_._|.._._|\0"
END

SUBGRID07 RCDATA
BEGIN
"._._..._._.\0",
"|...._._..|\0",
"|_|.|.._._.\0",
"..|.|.|.._.\0",
"|...|.|.|.|\0",
"|_._._._._|\0"
END

SUBGRID08 RCDATA
BEGIN
"._._..._._.\0",
"|.|.._|...|\0",
"..|_..|.|.|\0",
"..|.._|_|..\0",
"|.|_._..|.|\0",
"..|.._._|.|\0"
END

SUBGRID09 RCDATA
BEGIN
"._._._._._.\0",
"|.|.._.....\0",
"|_....|.|.|\0",
"._..._|.|..\0",
"|.._|...|.|\0",
"|_._|.|_._|\0"
END

SUBGRID10 RCDATA
BEGIN
"..._._._._.\0",
"..._._..|..\0",
"|.......|.|\0",
"..|.....|.|\0",
"|.|.._._..|\0",
"|_._..._._|\0"
END

SUBGRID11 RCDATA
BEGIN
"....._._...\0",
"._|_._ .|.|\0",
"|.._..|.|.|\0",
"|.|.._..._.\0",
"|.|_..|_..|\0",
"|.|.|.|...|\0"
END

SUBGRID12 RCDATA
BEGIN
"._._..._._.\0",
"|...|_._._.\0",
"|.|_..|...|\0",
"._..|.|.|.|\0",
"|.._|...|.|\0",
"|_._|.|_|_."
END

SUBGRID13 RCDATA
BEGIN
"...........\0",
"..|.|.|_|.|\0",
"|.|.|_._..|\0",
"|.._|.|_._.\0",
"|_._._._..|\0",
"._._..._._|\0"
END

SUBGRID14 RCDATA
BEGIN
"._._._._._.\0",
"|_|_|_|_|_|\0",
"|_|_|_|_|_|\0",
"|_|_|_|_|_|\0",
"|_|_|_|_|_|\0",
"|_|_|_|_|_|\0"
END
