#include "winmaze.h"
MAZE ICON  MAZE.ICO


MAZE MENU
  BEGIN
    POPUP  "&File"
      BEGIN
        MENUITEM "&New Game", IDM_F_NEWGAME
        MENUITEM SEPARATOR
	MENUITEM "&Pause Game", IDM_O_PAUSE
	MENUITEM "&Stop Game", IDM_F_STOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_F_EXIT
      END
    POPUP  "&Options"
      BEGIN
	MENUITEM "&Networked", IDM_O_NET, CHECKED
	MENUITEM "&Local", IDM_O_LOCAL
	MENUITEM SEPARATOR
	MENUITEM "&Pre-Stretch Players", IDM_O_PLAYERSTRETCH
	MENUITEM "Pre-Stretch d&Rones", IDM_O_DRONESTRETCH
	MENUITEM "&Bitmap Draw", IDM_O_BITMAP
	MENUITEM SEPARATOR
	MENUITEM "Player &Settings",IDM_O_PLAYERSET
	MENUITEM "&Drones", IDM_O_DRONES
      END
    MENUITEM "&About", IDM_ABOUT
  END

#include "MAZEDLG.DLG"

FISHF BITMAP rsc\FISHF.BMP
FISHL BITMAP rsc\FISHL.BMP
FISHR BITMAP rsc\FISHR.BMP
FISHB BITMAP rsc\FISHB.BMP
FISHFM BITMAP rsc\FISHFM.BMP
FISHLM BITMAP rsc\FISHLM.BMP
FISHRM BITMAP rsc\FISHRM.BMP
FISHBM BITMAP rsc\FISHBM.BMP
REAPF BITMAP rsc\REAPF.BMP
REAPL BITMAP rsc\REAPL.BMP
REAPR BITMAP rsc\REAPR.BMP
REAPB BITMAP rsc\REAPB.BMP
REAPFM BITMAP rsc\REAPFM.BMP
REAPLM BITMAP rsc\REAPLM.BMP
REAPRM BITMAP rsc\REAPRM.BMP
REAPBM BITMAP rsc\REAPBM.BMP
ROBOF BITMAP rsc\ROBOF.BMP
ROBOL BITMAP rsc\ROBOL.BMP
ROBOR BITMAP rsc\ROBOR.BMP
ROBOB BITMAP rsc\ROBOB.BMP
ROBOFM BITMAP rsc\ROBOFM.BMP
ROBOLM BITMAP rsc\ROBOLM.BMP
ROBORM BITMAP rsc\ROBORM.BMP
ROBOBM BITMAP rsc\ROBOBM.BMP
SMILF BITMAP rsc\SMILF.BMP
SMILL BITMAP rsc\SMILL.BMP
SMILR BITMAP rsc\SMILR.BMP
SMILB BITMAP rsc\SMILB.BMP
SMILFM BITMAP rsc\SMILFM.BMP
SMILLM BITMAP rsc\SMILLM.BMP
SMILRM BITMAP rsc\SMILRM.BMP
SMILBM BITMAP rsc\SMILBM.BMP
FADE1 BITMAP rsc\FADE1.BMP
FADE2 BITMAP rsc\FADE2.BMP
SHOT1 BITMAP rsc\SHOT1.BMP
SHOT2 BITMAP rsc\SHOT2.BMP
MAZE BITMAP rsc\maze.bmp


STRINGTABLE
BEGIN
  IDS_ERR_CREATE_WINDOW,    "Window creation failed!"
  IDS_ERR_REGISTER_CLASS,   "Error registering window class"
END

RCINCLUDE grids.rc
