82572
C:\SC\samples\win32\BASE\MAZELORD\MAZE.PRJ
MAZE.OPN
novcs
maze.def
16
812035224
0 0 0 0 0 "bitmap.c" ""
0 0 0 0 0 "draw.c" ""
0 0 0 0 0 "drones.c" ""
0 0 0 0 0 "initmaze.c" ""
0 0 0 0 0 "maze.c" ""
0 0 0 0 0 "mazedlg.c" ""
0 0 0 0 0 "mazewnd.c" ""
0 0 0 0 0 "network.c" ""
0 0 0 0 0 "readsgrd.c" ""
0 0 0 0 0 "scorewnd.c" ""
0 0 0 0 0 "textwnd.c" ""
0 0 0 0 0 "topwnd.c" ""
0 0 0 0 0 "maze.def" ""
0 0 0 0 0 "maze.rc" ""
0 0 0 0 0 "advapi32.lib" ""
0 0 0 0 0 "winmm.lib" ""
