
IDD_CONVERT DIALOG 42, 26, 288, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Convertir"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT          "Tipo de objeto actual:", IDCV_STXCURTYPE,   7, 7, 73, 8
 LTEXT          "Tipo de objeto actual", IDCV_OBJECTTYPE,  82, 7, 127, 8
 LTEXT          "&Tipo de objeto:", IDCV_STXCONVERTTO,  82, 21, 89, 8
 LISTBOX        IDCV_ACTIVATELIST,  82, 32, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 LISTBOX        IDCV_CONVERTLIST, 368, 180, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON  "Aceptar", IDOK, 215, 6, 67, 14, WS_GROUP
 PUSHBUTTON     "Cancelar", IDCANCEL, 215, 24, 66, 14
 PUSHBUTTON     "&Ayuda", ID_OLEUIHELP, 215, 42, 66, 14
 CONTROL        "&Mostrar como icono", IDCV_DISPLAYASICON, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 210, 65, 76, 10
 GROUPBOX       "Resultado", IDCV_GRPRESULT, 10, 90, 190, 50
 CONTROL        "&Convertir a:",   IDCV_CONVERTTO, "Button",  BS_AUTORADIOBUTTON, 10, 34, 59, 10
 CONTROL        "Activa&r como:",  IDCV_ACTIVATEAS, "Button",  BS_AUTORADIOBUTTON, 11, 58, 59, 10
 LTEXT          "Texto final...",  IDCV_RESULTTEXT,  15, 101, 181, 33
 ICON           "", IDCV_ICON, 239, 80, 18, 20
 CTEXT          "", IDCV_ICONLABEL1, 214, 105, 66, 8
 CTEXT          "", IDCV_ICONLABEL2, 214, 105, 66, 12
 PUSHBUTTON     "Cambiar &icono...",  IDCV_CHANGEICON, 213, 124, 68, 14
END
