// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END


IDD_CHANGEICON DIALOG 18, 18, 288, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cambiar icono"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "Icono", ID_GROUP, 4, 6, 200, 124
	CONTROL         "A&ctual:", ID_CURRENT, "Button", BS_AUTORADIOBUTTON | WS_GROUP , 10, 20, 46, 10

	CONTROL         "&Predeterminado:", ID_DEFAULT, "Button", BS_AUTORADIOBUTTON, 10, 44, 63, 10

	CONTROL         "&Desde el archivo:", ID_FROMFILE, "Button", BS_AUTORADIOBUTTON, 10, 68, 69, 10

	ICON            "", ID_CURRENTICON, 87, 15, 18, 20

	ICON            "", ID_DEFAULTICON, 87, 40, 18, 20

	EDITTEXT        ID_FROMFILEEDIT, 81, 68, 119, 12, ES_LOWERCASE |
					ES_AUTOHSCROLL | WS_GROUP | ES_OEMCONVERT

	LISTBOX         ID_ICONLIST, 81, 84, 119, 40, LBS_OWNERDRAWFIXED |
					LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL |
					WS_TABSTOP

	LTEXT           "&Etiqueta:", ID_LABEL, 6, 138, 32, 8

	EDITTEXT        ID_LABELEDIT, 38, 136, 166, 13, ES_AUTOHSCROLL

	DEFPUSHBUTTON   "Aceptar", IDOK, 213, 7, 66, 14

	PUSHBUTTON      "Cancelar", IDCANCEL, 213, 24, 66, 14

	PUSHBUTTON      "E&xaminar...", ID_BROWSE, 213, 42, 66, 14

	PUSHBUTTON      "&Ayuda", ID_OLEUIHELP, 213, 60, 66, 14

	CTEXT           "", ID_RESULTLABEL, 217, 115, 63, 24
	ICON            "", ID_RESULTICON, 238, 91, 18, 20
END
