//DLGINCLUDE RCDATA DISCARDABLE
//BEGIN
//    "OLE2UI.H\0"
//END

IDD_INSERTOBJECT DIALOG 21, 19, 315, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insertar objeto"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "Crear objeto &nuevo:", ID_IO_CREATENEW, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 20, 78,  10

	CONTROL         "Crear &desde archivo:", ID_IO_CREATEFROMFILE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 6, 38, 79, 10

	LTEXT           "&Tipo de objeto:", ID_IO_OBJECTTYPETEXT, 98, 6, 110, 8

	LISTBOX         ID_IO_OBJECTTYPELIST, 96, 18, 132, 73, LBS_SORT |
					LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP

	LTEXT           "A&rchivo:", ID_IO_FILETEXT, 96, 26, 134, 8
	LTEXT           "", ID_IO_FILETYPE, 134, 26, 80, 8

	EDITTEXT        ID_IO_FILEDISPLAY, 96, 36, 132, 12, ES_AUTOHSCROLL | ES_LOWERCASE | ES_OEMCONVERT

	PUSHBUTTON      "E&xaminar...", ID_IO_FILE, 96, 52, 48, 14

	CONTROL         "&Vmnculo", ID_IO_LINKFILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 154, 54, 40, 10

	DEFPUSHBUTTON   "Aceptar", IDOK,         242, 8, 66, 14, WS_GROUP

	PUSHBUTTON      "Cancelar", IDCANCEL, 242, 26, 66, 14

	PUSHBUTTON      "&Ayuda", ID_OLEUIHELP,   242, 44, 66, 14

	CONTROL         "&Mostrar como icono", ID_IO_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 237, 66, 76, 10

	CONTROL         "", ID_IO_ICONDISPLAY, SZCLASSICONBOX, 0, 240, 82,  66, 46

	PUSHBUTTON      "Cambiar &icono...", ID_IO_CHANGEICON, 242, 129, 66, 14

	GROUPBOX        "Resultado", ID_STATIC, 6, 98, 222, 47, WS_GROUP

	CONTROL         "", ID_IO_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 10, 108,  42, 34

	LTEXT           "Resultado", ID_IO_RESULTTEXT, 56, 108, 167, 32, SS_NOPREFIX |
					NOT WS_GROUP
END
