// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END

IDD_EDITLINKS DIALOG 9, 25, 330, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vmnculos"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Vmnculo:", ID_EL_COL1, 11, 11, 33, 8
	LTEXT           "Tipo", ID_EL_COL2, 137, 12, 26, 8
	LTEXT           "Actualizacisn", ID_EL_COL3, 201, 12, 49, 8
	LISTBOX         ID_EL_LINKSLISTBOX, 11, 23, 238, 81, LBS_OWNERDRAWFIXED
				| LBS_EXTENDEDSEL | WS_VSCROLL | LBS_USETABSTOPS
			| WS_TABSTOP | LBS_SORT | LBS_NOTIFY
	DEFPUSHBUTTON   "Cancelar", IDCANCEL, 256, 12, 66, 14
	PUSHBUTTON      "Actuali&zar", ID_EL_UPDATENOW, 256, 36, 66, 14
	PUSHBUTTON      "Abrir &origen", ID_EL_OPENSOURCE, 256, 54, 66, 14,
				WS_GROUP
	PUSHBUTTON      "Cam&biar origen...", ID_EL_CHANGESOURCE, 256, 72, 66,  14,
				WS_GROUP
	PUSHBUTTON      "Ca&ncelar vmnculo", ID_EL_CANCELLINK, 256, 96, 66, 14
	PUSHBUTTON      "&Ayuda", ID_OLEUIHELP, 256, 138, 66, 14
	CONTROL         "A&utomatica", ID_EL_AUTOMATIC, "Button",  BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 77, 138, 65,  10
	CONTROL         "&Manual", ID_EL_MANUAL, "Button", BS_AUTORADIOBUTTON, 146, 138, 39, 10
	LTEXT           "Origen:", 219, 9, 113, 30, 8
	LTEXT           "Tipo:", 220, 9, 125, 20, 8
	LTEXT           "Actualizacisn:", ID_EL_UPDATE, 9, 139, 49, 8
	LTEXT           "", ID_EL_LINKSOURCE, 45, 113, 195, 8, SS_NOPREFIX
	LTEXT           "", ID_EL_LINKTYPE, 45, 125, 195, 8, SS_NOPREFIX
END
