// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "PASTESPL.H\0"
// END

IDD_PASTESPECIAL DIALOG 127, 100, 313, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pegado especial"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Origen:", ID_PS_STXSOURCE, 7, 9, 30, 8
	LTEXT           "", ID_PS_SOURCETEXT, 43, 9, 180, 8, SS_NOPREFIX | NOT
					WS_GROUP
	CONTROL         "&Pegar:", ID_PS_PASTE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 7, 38, 55, 10
	CONTROL         "Pegar &vmnculo:", ID_PS_PASTELINK, "Button", BS_AUTORADIOBUTTON, 7, 63, 58, 10
	LTEXT           "&Como:", ID_PS_STXAS, 71, 25, 23, 8
	LISTBOX         ID_PS_PASTELIST, 71, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_PASTELINKLIST, 71, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_DISPLAYLIST, 71, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON   "Aceptar", IDOK, 238, 7, 66, 14, WS_GROUP
	PUSHBUTTON      "Cancelar", IDCANCEL, 238, 24, 66, 14
	PUSHBUTTON      "&Ayuda", ID_OLEUIHELP, 238, 43, 66, 14
	CONTROL         "&Mostrar como icono", ID_PS_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 235, 60, 78, 14
	CONTROL         "", ID_PS_ICONDISPLAY, SZCLASSICONBOX, 0, 238, 76,  66, 44
	PUSHBUTTON      "Cambiar &icono...", ID_PS_CHANGEICON, 238, 124, 66, 14
	CONTROL         "", ID_PS_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 9, 101,  42, 34
	LTEXT           "Resultado", ID_PS_RESULTTEXT, 55, 100, 163, 35,
					SS_NOPREFIX | NOT WS_GROUP
	GROUPBOX        "Resultado", ID_PS_RESULTGROUP, 7, 90, 217, 48, WS_GROUP
END
