// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (C) 1993-1995  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:   priority.dlg
//
//  PURPOSE:  Contains the "Priority" dialog box template
//
//  COMMENTS:
//


IDD_PRIORITY DIALOG DISCARDABLE  0, 0, 194, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Thread Priority Class / Priority"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PRIORITY_CLASS_LIST,5,20,58,70, 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_THREAD_PRIORITY_LIST,70,20,58,70,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,135,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,20,50,14
    LTEXT           "Select both a priority class and a priority.",
                    -1,135,45,53,45
    LTEXT           "Priority",-1,70,10,55,8
    LTEXT           "Priority Class",-1,5,10,55,8
END
