// an.dlg  included by an.rc

IDD_ANIMATE DIALOG 144, -18, 161, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drawing Options"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Stroke", IDD_STSTRK0, 5, 7, 31, 8
    EDITTEXT        IDD_ETSTRK0, 38, 5, 32, 12, ES_AUTOHSCROLL
    RTEXT           "Point", IDD_STPT0, 73, 7, 22, 8
    EDITTEXT        IDD_ETPT0, 97, 5, 32, 12, ES_AUTOHSCROLL
    RTEXT           "to Stroke", IDD_STSTRK1, 3, 24, 33, 8
    EDITTEXT        IDD_ETSTRK1, 38, 22, 32, 12, ES_AUTOHSCROLL
    RTEXT           "Point", IDD_STPT1, 73, 24, 22, 8
    EDITTEXT        IDD_ETPT1, 97, 22, 32, 12, ES_AUTOHSCROLL
    CONTROL         "Skip &upstrokes", IDD_CHSKIPUP, "Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 9, 40, 62, 10
    CONTROL         "&Auto repeat", IDD_CHAUTOREPEAT, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 85, 40, 62, 10
    GROUPBOX        "Callback period:", IDD_GBCB, 6, 54, 149, 29, WS_GROUP
    CONTROL         "&Never", IDD_RBCBNEVER, "Button", BS_AUTORADIOBUTTON |
                    WS_TABSTOP, 9, 66, 31, 10
    CONTROL         "&250 ms", IDD_RBCB250MS, "Button", BS_AUTORADIOBUTTON,
                    45, 66, 37, 10
    CONTROL         "&1 sec", IDD_RBCB1SEC, "Button", BS_AUTORADIOBUTTON, 84,
                    66, 33, 10
    CONTROL         "&Stroke", IDD_RBCBSTROKE, "Button", BS_AUTORADIOBUTTON,
                    119, 66, 33, 10
    CTEXT           "Speed", IDD_STSPEED, 28, 90, 30, 8
    EDITTEXT        IDD_ETSPEED, 60, 88, 40, 12, ES_AUTOHSCROLL
    LTEXT           "%", IDD_STPCT, 102, 90, 10, 8, NOT WS_GROUP
    SCROLLBAR       IDD_SBSPEED, 6, 103, 149, 10, WS_TABSTOP
    GROUPBOX        "Termination on", IDD_GBTERM, 6, 121, 82, 25, WS_GROUP
    CONTROL         "&Timeout", IDD_RBTERMTIMEOUT, "Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 133, 40, 10
    CONTROL         "&Rect", IDD_RBTERMRECT, "Button", BS_AUTORADIOBUTTON, 52,
                    133, 29, 10
    GROUPBOX        "Rendering", IDD_GBRENDERING, 93, 121, 63, 25, WS_GROUP
    CONTROL         "Sca&le", IDD_RBRENDERSCALE, "Button", BS_AUTORADIOBUTTON |
                    WS_TABSTOP, 96, 133, 31, 10
    CONTROL         "Cli&p", IDD_RBRENDERCLIP, "Button", BS_AUTORADIOBUTTON, 128,
                    133, 24, 10
    PUSHBUTTON      "&Clear", IDD_PBCLEAR, 6, 151, 24, 14, WS_GROUP
    DEFPUSHBUTTON   "Re&draw", IDD_PBREDRAW, 46, 151, 68, 14
    PUSHBUTTON      "Cancel", 2, 46, 151, 68, 14, NOT WS_VISIBLE
    PUSHBUTTON      "Cl&ose", IDD_PBEXIT, 130, 151, 24, 14
END
