// mfcnet.rc : Defines the resources for the MFC NET DLL
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1993 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.


#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .DLL

#include "ver.h"

#ifdef _DEBUG

// Version Info for MFCN250D.DLL
VS_VERSION_INFO     VERSIONINFO
  FILEVERSION		2,5,3,0
  PRODUCTVERSION	1,5,2,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifndef RELEASE
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRERELEASE
#else
  FILEFLAGS         VS_FF_DEBUG
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
		BEGIN
			VALUE "CompanyName",     "Microsoft Corporation\0"
			VALUE "FileDescription", "MFCOLE Shared Library - Debug Version\0"
			VALUE "FileVersion",	 "2.5.200b\0"
			VALUE "InternalName",    "MFCNETD\0"
			VALUE "LegalCopyright",  "Copyright \251 Microsoft Corp. 1993\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","MFCN250D.DLL\0"
			VALUE "ProductName",     "Microsoft\256 Visual C++\0"
			VALUE "ProductVersion",  "1.5.200\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

#else // RETAIL

// Version Info for MFCN250.DLL
VS_VERSION_INFO     VERSIONINFO
  FILEVERSION		2,5,3,0
  PRODUCTVERSION	1,5,2,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifndef RELEASE
  FILEFLAGS         VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
		BEGIN
			VALUE "CompanyName",     "Microsoft Corporation\0"
			VALUE "FileDescription", "MFCOLE Shared Library - Retail Version\0"
			VALUE "FileVersion",	 "2.5.200b\0"
			VALUE "InternalName",    "MFCNET\0"
			VALUE "LegalCopyright",  "Copyright \251 Microsoft Corp. 1993\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","MFCN250.DLL\0"
			VALUE "ProductName",     "Microsoft\256 Visual C++\0"
			VALUE "ProductVersion",  "1.5.200\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

#endif

/////////////////////////////////////////////////////////////////////////////
