
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------


#define OEMRESOURCE

#include <windows.h>
#include "mltithrd.h"

APPICON ICON mltithrd.ico

MainMenu MENU
BEGIN
    POPUP  "&Mltithrd"
    BEGIN
        MENUITEM  "&Bounce",        MM_BOUNCE
        MENUITEM  SEPARATOR
        MENUITEM  "&About Mltithrd...", MM_ABOUT
    END

    POPUP "&Window"
    BEGIN
        MENUITEM  "&Cascade",       IDM_CASCADE
        MENUITEM  "&Tile",          IDM_TILE
        MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END

AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About Mltithrd"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  8, 192,  8
    CTEXT "Mltithrd Application"      -1,       0, 24, 192,  8
    CTEXT "Version 0.01"          -1,       0, 40, 192,  8
    DEFPUSHBUTTON "OK!",    IDOK,          71, 60,  50, 14
END
