82572
C:\dm\samples\WIN32\BASE\COMDLG32\COMDLG32.PRJ
COMDLG32.OPN
novcs
comdlg32.def
16
852893400
0 0 0 0 0 "comdlg32.c" ""
0 0 0 0 0 "comdlg32.rc" ""
0 0 0 0 0 "comdlg32.def" ""
0 0 0 0 0 "comdlg32.lib" ""
0 -1 0 0 0 "..\..\..\..\include\windows.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\scdefs.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "..\..\..\..\include\excpt.h" ""
0 -1 0 0 0 "..\..\..\..\include\stdarg.h" ""
0 -1 0 0 0 "..\..\..\..\include\windef.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINDEF.H" ""
0 -1 0 0 0 "..\..\..\..\include\winnt.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINNT.H" ""
0 -1 0 0 0 "..\..\..\..\include\ctype.h" ""
0 -1 0 0 0 "..\..\..\..\include\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\include\poppack.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\poppack.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\pshpack2.h" ""
0 -1 0 0 0 "..\..\..\..\include\string.h" ""
0 -1 0 0 0 "..\..\..\..\include\winbase.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINBASE.H" ""
0 -1 0 0 0 "..\..\..\..\include\winerror.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINERROR.H" ""
0 -1 0 0 0 "..\..\..\..\include\wingdi.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINGDI.H" ""
0 -1 0 0 0 "..\..\..\..\include\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\include\pshpack2.h" ""
0 -1 0 0 0 "..\..\..\..\include\winuser.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINUSER.H" ""
0 -1 0 0 0 "..\..\..\..\include\winnls.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINNLS.H" ""
0 -1 0 0 0 "..\..\..\..\include\wincon.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINCON.H" ""
0 -1 0 0 0 "..\..\..\..\include\winver.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINVER.H" ""
0 -1 0 0 0 "..\..\..\..\include\winreg.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINREG.H" ""
0 -1 0 0 0 "..\..\..\..\include\winnetwk.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "..\..\..\..\include\cderr.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\CDERR.H" ""
0 -1 0 0 0 "..\..\..\..\include\dde.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\DDE.H" ""
0 -1 0 0 0 "..\..\..\..\include\ddeml.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\DDEML.H" ""
0 -1 0 0 0 "..\..\..\..\include\dlgs.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\DLGS.H" ""
0 -1 0 0 0 "..\..\..\..\include\lzexpand.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\LZEXPAND.H" ""
0 -1 0 0 0 "..\..\..\..\include\mmsystem.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\MMSYSTEM.H" ""
0 -1 0 0 0 "..\..\..\..\include\nb30.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\NB30.H" ""
0 -1 0 0 0 "..\..\..\..\include\rpc.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\rpc.h" ""
0 -1 0 0 0 "..\..\..\..\include\rpcdce.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\RPCDCE.H" ""
0 -1 0 0 0 "..\..\..\..\include\rpcdcep.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\RPCDCEP.H" ""
0 -1 0 0 0 "..\..\..\..\include\rpcnsi.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\RPCNSI.H" ""
0 -1 0 0 0 "..\..\..\..\include\rpcnterr.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\RPCNTERR.H" ""
0 -1 0 0 0 "..\..\..\..\include\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\include\winperf.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINPERF.H" ""
0 -1 0 0 0 "..\..\..\..\include\winsock2.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINSOCK2.H" ""
0 -1 0 0 0 "..\..\..\..\include\mswsock.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\MSWSOCK.H" ""
0 -1 0 0 0 "..\..\..\..\include\wincrypt.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINCRYPT.H" ""
0 -1 0 0 0 "..\..\..\..\include\commdlg.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "..\..\..\..\include\winspool.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINSPOOL.H" ""
0 -1 0 0 0 "..\..\..\..\include\prsht.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\PRSHT.H" ""
0 -1 0 0 0 "..\..\..\..\include\ole2.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\OLE2.H" ""
0 -1 0 0 0 "..\..\..\..\include\pshpack8.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\pshpack8.h" ""
0 -1 0 0 0 "..\..\..\..\include\objbase.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\objbase.h" ""
0 -1 0 0 0 "..\..\..\..\include\rpcndr.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\RPCNDR.H" ""
0 -1 0 0 0 "..\..\..\..\include\rpcnsip.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\RPCNSIP.H" ""
0 -1 0 0 0 "..\..\..\..\include\stdlib.h" ""
0 -1 0 0 0 "..\..\..\..\include\wtypes.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\wtypes.h" ""
0 -1 0 0 0 "..\..\..\..\include\unknwn.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\unknwn.h" ""
0 -1 0 0 0 "..\..\..\..\include\objidl.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\objidl.h" ""
0 -1 0 0 0 "..\..\..\..\include\cguid.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\CGUID.H" ""
0 -1 0 0 0 "..\..\..\..\include\oleauto.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\OLEAUTO.H" ""
0 -1 0 0 0 "..\..\..\..\include\oaidl.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\oaidl.h" ""
0 -1 0 0 0 "..\..\..\..\include\oleidl.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\oleidl.h" ""
0 -1 0 0 0 "..\..\..\..\include\winsvc.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\WINSVC.H" ""
0 -1 0 0 0 "..\..\..\..\include\mcx.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\MCX.H" ""
0 -1 0 0 0 "..\..\..\..\include\imm.h" ""
0 -1 0 0 0 "..\..\..\..\include\win32\IMM.H" ""
0 -1 0 0 0 "COMDLG32.h" ""
0 -1 0 0 0 "resource.h" ""
