:Base PENVBX.HLP
:Title Pen Visual Basic Custom Controls
1 Pen Text Edit Controls
2 Overview=_Pen_Edit_Control
2 Error Messages=_Error_Messages
2 BEdit Properties
3 AddWordList=_AddWordList_Property
3 AltList=_AltList_Property
3 BorderStyle=_BorderStyle_Property
3 BoxAlphabetAlc=_BoxAlphabetAlc_Property
3 BoxCross=_BoxCross_Property
3 CellHeight=_CellHeight_Property
3 CellWidth=_CellHeight_Property
3 CharSet=_CharSet_Property
3 CharSetPriority=_CharSetPriority_Property
3 CombBaseLine=_CombBaseLine_Property
3 CombEndHeight=_CombHeight_Property
3 CombHeight=_CombHeight_Property
3 CombNumCols=_CombNumCols_Property
3 CombNumRows=_CombNumCols_Property
3 CombSpacing=_CombSpacing_Property
3 CombStyle=_CombStyle_Property
3 DelayRecog=_DelayRecog_Property
3 EraseInk=_EraseInk_Property
3 GestureSet=_GestureSet_Property
3 hInk=_hInk_Property
3 InflateBottom=_InflateBottom_Property
3 InflateLeft=_InflateBottom_Property
3 InflateRight=_InflateBottom_Property
3 InflateTop=_InflateBottom_Property
3 InkColor=_InkColor_Property
3 InkDataMode=_InkDataMode_Property
3 InkDataString=_InkDataString_Property
3 InkWidth=_InkWidth_Property
3 IntlPref=_IntlPref_Property
3 NumBoxAlphabet=_NumBoxAlphabet_Property
3 OnTap=_OnTap_Property
3 ReadWordList=_ReadWordList_Property
3 ScrollBars=_ScrollBars_Property
3 SetBoxAlphabet=_SetBoxAlphabet_Property
3 ShowAltList=_ShowAltList_Property
3 SystemDict=_SystemDict_Property
3 WordListCoercion=_WordListCoercion_Property
3 WordListFile=_WordListFile_Property
3 WordListStr=_WordListStr_Property
3 WriteWordList=_WriteWordList_Property
2 HEdit Properties
3 BorderStyle=_BorderStyle_Property
3 CharSet=_CharSet_Property
3 CharSetPriority=_CharSetPriority_Property
3 DelayRecog=_DelayRecog_Property
3 EraseInk=_EraseInk_Property
3 GestureSet=_GestureSet_Property
3 hInk=_hInk_Property
3 InflateBottom=_InflateBottom_Property
3 InflateLeft=_InflateBottom_Property
3 InflateRight=_InflateBottom_Property
3 InflateTop=_InflateBottom_Property
3 InkColor=_InkColor_Property
3 InkDataMode=_InkDataMode_Property
3 InkDataString=_InkDataString_Property
3 InkWidth=_InkWidth_Property
3 IntlPref=_IntlPref_Property
3 OnTap=_OnTap_Property
3 ScrollBars=_ScrollBars_Property
2 Events
3 Result=_Result_Event
3 Update=_Update_Event
2 Functions
3 CPointerToVBType=_CPointerToVBType_Function
3 VBTypeToCPointer=_VBTypeToCPointer_Function
1 Pen Ink Edit Control
2 Overview=_Pen_Ink_Edit_Control
2 Error Messages=_Error_Messages2
2 Properties
3 AppData=_AppData_Property
3 AutoSize=_AutoSize_Property
3 CountSelStrokes=_CountSelStrokes_Property
3 CountStrokes=_CountStrokes_Property
3 Draw=_Draw_Property
3 EraseInk=_EraseInk_Property2
3 EraserColor=_EraserColor_Property
3 EraserWidth=_EraserWidth_Property
3 Format=_Format_Property
3 FormatAttrb=_FormatAttrb_Property
3 FormatColor=_FormatColor_Property
3 FormatItem=_FormatItem_Property
3 FormatWidth=_FormatWidth_Property
3 GridColor=_GridColor_Property
3 GridHeight=_GridHeight_Property
3 GridLineWidth=_GridLineWidth_Property
3 GridOrgLeft=_GridOrgLeft_Property
3 GridOrgTop=_GridOrgTop_Property
3 GridStyle=_GridStyle_Property
3 GridWidth=_GridWidth_Property
3 hInk=_hInk_Property2
3 hInkGet=_hInkGet_Property
3 hInkSet=_hInkSet_Property
3 hMenu=_hMenu_Property
3 Image=_Image_Property
3 InkColor=_InkColor_Property
3 InkDataMode=_InkDataMode_Property
3 InkDataString=_InkDataString_Property
3 InkingMode=_InkingMode_Property
3 InkInput=_InkInput_Property
3 InkPicture=_InkPicture_Property
3 InkRectHeight=_InkRectHeight_Property
3 InkRectLeft=_InkRectLeft_Property
3 InkRectTop=_InkRectTop_Property
3 InkRectWidth=_InkRectWidth_Property
3 InkWidth=_InkWidth_Property2
3 Picture=_Picture_Property
3 Recog=_Recog_Property
3 SaveUpStrokes=_SaveUpStrokes_Property
3 ScrollBars=_ScrollBars_Property
3 Security=_Security_Property
3 SelectAll=_SelectAll_Property
3 StrokeIndex=_StrokeIndex_Property
3 StrokeSel=_StrokeSel_Property
2 Events
3 Change=_Change_Event
3 Gesture=_Gesture_Event
3 ModeChanged=_ModeChanged_Event
3 Update=_Update_Event
2 Functions
3 CPointerToVBType=_CPointerToVBType_Function
3 VBTypeToCPointer=_VBTypeToCPointer_Function
