82572
C:\SC\samples\win32\FRMWORK\GDIINPUT\GDINPUT.PRJ
GDINPUT.OPN
novcs
gdinput.def
16
812035224
0 0 0 0 0 "about.c" ""
0 0 0 0 0 "brushdlg.c" ""
0 0 0 0 0 "client.c" ""
0 0 0 0 0 "dispatch.c" ""
0 0 0 0 0 "gdiinput.c" ""
0 0 0 0 0 "init.c" ""
0 0 0 0 0 "misc.c" ""
0 0 0 0 0 "pendlg.c" ""
0 0 0 0 0 "statbar.c" ""
0 0 0 0 0 "toolbar.c" ""
0 0 0 0 0 "winmain.c" ""
0 0 0 0 0 "gdiinput.rc" ""
0 0 0 0 0 "gdinput.def" ""
0 0 0 0 0 "comctl32.lib" ""
0 0 0 0 0 "version.lib" ""
0 0 0 0 0 "comdlg32.lib" ""
