3 DIALOG DISCARDABLE  22, 17, 191, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Reversi"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,191,8
    CTEXT           "Reversi",-1,0,15,191,8
    CTEXT           "Version 4.0 ",-1,0,32,191,8
    CTEXT           "Copyright \251 1985-1995",-1,0,44,191,9
    DEFPUSHBUTTON   "OK",IDOK,79,73,32,14,WS_GROUP
    ICON            3,-1,24,12,18,20,WS_GROUP
    CTEXT           "Microsoft Corp.",-1,0,52,191,9
    CTEXT           "All Rights Reserved.",-1,0,60,191,9
END
