
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1992-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "locale.h"


localeDlg DIALOG 30, 30, 220, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GetLocaleInfoW"
BEGIN
  COMBOBOX    DID_COMBOBOX , 30, 6, 140, 150, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
  LISTBOX     DID_LISTBOX  , 10, 20, 200, 180,  WS_VSCROLL | WS_TABSTOP | LBS_USETABSTOPS
END
