// Symantec AppExpress generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""res\\TMLRead.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TMLRead.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Previous &File\tCtrl+B",      IDC_PREVFILE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TMLRead...",            ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
    "B",            IDC_PREVFILE,           VIRTKEY,CONTROL
    "X",            ID_APP_EXIT,            VIRTKEY,CONTROL
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TMLRead"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,15,18,20
    LTEXT           "TMLRead Version 1.0",IDC_STATIC,39,13,119,8
    LTEXT           "Copyright \251 1994 Symantec Corporation\rAll Rights Resereved",
                    IDC_STATIC,39,23,138,18
    DEFPUSHBUTTON   "OK",IDOK,185,6,44,14,WS_GROUP
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "TMLRead\n\n\nTML Documents (*.tml)\n.tml\nTMLDocument\nTML Document"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "TMLRead"
    AFX_IDS_IDLEMESSAGE     ""
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
#if (_MFC_VER >= 0x0300)
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
#else
	ID_FILE_NEW             "Create a new document"
	ID_FILE_OPEN            "Open an existing document"
	ID_FILE_SAVE            "Save the active document"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
	ID_EDIT_PASTE           "Insert Clipboard contents"
	ID_FILE_PRINT           "Print the active document"
	ID_APP_ABOUT            "Display program information, version number and copyright"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
#endif
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_PREVFILE         "Jump back to the previous file"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\TMLRead.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////////////
//

IDC_HYPERLNK	CURSOR	MOVEABLE PURE LOADONCALL DISCARDABLE	"HYPERLNK.CUR"

#define IDC_STATIC1                                       0
#define IDC_STATIC2                                       3
IDD_PREFDIALOG DIALOG MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 203, 120
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        3001, 	79,14,62,12, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "Paragraph spacing", IDC_STATIC, "Static", SS_RIGHT | WS_VISIBLE, 	7,16,63,16
    EDITTEXT        3004, 	79,36,62,12, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "Vertical Margin", IDC_STATIC1, "Static", SS_RIGHT | WS_VISIBLE, 	15,39,55,15
    EDITTEXT        3005, 	79,59,62,12, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "Indent", IDC_STATIC2, "Static", SS_RIGHT | WS_VISIBLE, 	15,61,55,16
    DEFPUSHBUTTON   "OK", IDOK, 	23,93,49,16
    PUSHBUTTON      "Default", ID_PREFS_DEFAULT, 	85,93,49,16
    PUSHBUTTON      "Cancel", IDCANCEL, 	144,93,49,16
END


