#include <windows.h>
#include "resource.h"

DispCalc ICON dispcalc.ico

DispCalc DIALOG DISCARDABLE  0, 0, 92, 114
STYLE    WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS    "DispCalc"
#ifdef WIN32
CAPTION  "DispCalc (32-bit)"
#else //WIN32
CAPTION  "DispCalc"
#endif //WIN32
BEGIN
    PUSHBUTTON "0", IDC_ZERO,          9, 90, 14, 15
    PUSHBUTTON "1", IDC_ONE,           9, 70, 15, 16
    PUSHBUTTON "2", IDC_TWO,          29, 70, 16, 15
    PUSHBUTTON "3", IDC_THREE,        49, 70, 15, 15
    PUSHBUTTON "4", IDC_FOUR,          9, 50, 15, 14
    PUSHBUTTON "5", IDC_FIVE,         29, 50, 15, 15
    PUSHBUTTON "6", IDC_SIX,          49, 50, 15, 15
    PUSHBUTTON "7", IDC_SEVEN,         9, 30, 15, 15
    PUSHBUTTON "8", IDC_EIGHT,        29, 30, 15, 15
    PUSHBUTTON "9", IDC_NINE,         49, 30, 15, 15
    PUSHBUTTON "=", IDC_EQUALS,       49, 90, 14, 15
    PUSHBUTTON "+", IDC_PLUS,         69, 30, 15, 15
    PUSHBUTTON "-", IDC_MINUS,        69, 50, 14, 15
    PUSHBUTTON "*", IDC_MULT,         69, 70, 15, 15
    PUSHBUTTON "/", IDC_DIV,          69, 90, 15, 15
    PUSHBUTTON "C", IDC_CLEAR,        29, 90, 16, 15
    EDITTEXT        IDC_DISPLAY,       9,  6, 76, 15, ES_MULTILINE | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END
