#include <windows.h>
#include "spintest.h"

#include "spintest.dlg"

spintesticon ICON spintest.ico

Menu MENU
BEGIN
    POPUP        "&Options"
      BEGIN
        MENUITEM    "&A DlgEdit dialog...", IDM_DLGEDITDIALOG
        MENUITEM    "&Stats..."             IDM_SPINTESTSTATS
        MENUITEM    SEPARATOR
        MENUITEM    "&About..."             IDM_ABOUT
       END
END


About DIALOG 30, 14, 136, 90
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About SpinTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "spintesticon", 101, 8, 22, 18, 20
    CTEXT           "Microsoft Developer Support", 104, 0, 63, 136, 8
    CTEXT           "Copyright (c) 1992, 1993 Microsoft Corporation", 105, 0, 74,
                    136, 8
    LTEXT           "SpinTest Win32 SDK sample ", 103, 40, 25, 95, 8
    LTEXT           "version 1.0", 106, 40, 35, 95, 8
    DEFPUSHBUTTON   "OK", IDOK, 95, 6, 40, 14
    CONTROL         "", 108, "Static", SS_BLACKRECT, 0, 53, 136, 2
END


Stats DIALOG 150, 94, 160, 100
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stats"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         ":-)", 101, "Spincube", SS_INMOTION, 102, 44, 52, 48
    LTEXT           "Number of spincubes:", 102, 7, 8, 84, 8
    LTEXT           "This process : ", 103, 17, 27, 52, 8
    LTEXT           "System wide : ", 104, 19, 53, 50, 8
    PUSHBUTTON      "OK", IDOK, 8, 78, 40, 14
    EDITTEXT        500, 71, 25, 18, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        501, 71, 50, 18, 12, ES_AUTOHSCROLL | ES_READONLY
END
