
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

1 DLGINCLUDE "dialog.h"

IDD_TRANSACT DIALOG 11, 27, 138, 82
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_POPUP | WS_CAPTION
CAPTION "DDE Transaction"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_ITEM, 40, 4, 92, 12, ES_AUTOHSCROLL
    COMBOBOX        IDCB_FORMAT, 40, 20, 92, 36, CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "&Request", IDCH_REQUEST, 50, 44, 42, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Advise", IDCH_ADVISE, 50, 54, 42, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Unadvise", IDCH_UNADVISE, 50, 64, 42, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Poke", IDCH_POKE, 92, 44, 36, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Execute", IDCH_EXECUTE, 92, 54, 36, 12, WS_TABSTOP
    DEFPUSHBUTTON   "&Ok", IDOK, 6, 38, 36, 14
    PUSHBUTTON      "Op&tions...", IDBN_OPTIONS, 6, 51, 36, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 6, 64, 36, 14
    RTEXT           "Item:", IDTX_ITEM, 6, 6, 28, 8, NOT WS_GROUP
    RTEXT           "Format:", -1, 6, 20, 28, 8, NOT WS_GROUP
    GROUPBOX        "Type", -1, 46, 34, 86, 44
END

IDD_ADVISEOPTS DIALOG 17, 26, 207, 79
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_POPUP | WS_CAPTION
CAPTION "Transaction Options"
FONT 8, "Helv"
BEGIN
    AUTOCHECKBOX    "&Delay rendering(^)", IDCH_NODATA, 10, 14, 76, 12
    AUTOCHECKBOX    "&Ack Requested(!)", IDCH_ACKREQ, 10, 26, 76, 12
    AUTOCHECKBOX    "A&synchronous(*)", IDCH_ASYNC, 10, 43, 82, 12
    AUTOCHECKBOX    "D&isable Conv. first(#)", IDCH_DISABLEFIRST, 101, 14, 
                    93, 12
    AUTOCHECKBOX    "A&bandon after start($)", IDCH_ABANDON, 102, 26, 95, 12
    AUTOCHECKBOX    "&Block Result(X)", IDCH_BLOCKRESULT, 102, 38, 96, 12
    EDITTEXT        IDEF_TIMEOUT, 171, 60, 32, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok", IDOK, 4, 58, 38, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 47, 58, 38, 14
    LTEXT           "Timeout in miliseconds:", -1, 90, 61, 80, 9, NOT 
                    WS_GROUP
    GROUPBOX        "Advise Options", -1, 5, 4, 85, 37
    GROUPBOX        "Async. Transaction Options", 0, 98, 4, 103, 49
END

IDD_CONNECT DIALOG 36, 27, 134, 82
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_POPUP | WS_CAPTION
CAPTION "DDE Connect"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_APPLICATION, 54, 9, 70, 12, ES_AUTOHSCROLL
    EDITTEXT        IDEF_TOPIC, 54, 25, 70, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Keep all responders", IDCH_CONNECTLIST, 10, 40, 84, 12
    DEFPUSHBUTTON   "&Connect", IDOK, 8, 58, 38, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 54, 59, 38, 14
    RTEXT           "Application:", -1, 10, 11, 40, 8, NOT WS_GROUP
    RTEXT           "Topic:", -1, 10, 27, 40, 8, NOT WS_GROUP
END

IDD_ABOUT DIALOG 25, 23, 184, 78
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Client"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows", -1, 0, 5, 184, 8
    CTEXT           "Client", -1, 0, 15, 184, 8
    CTEXT           "Version 3.1", -1, 0, 34, 184, 8
    CTEXT           "Copyright (C) 1991-1995 Microsoft Corp.", -1, 0, 47, 184, 9
    DEFPUSHBUTTON   "OK", IDOK, 76, 60, 32, 14, WS_GROUP
    ICON            IDCLIENT, -1, 25, 14, 16, 21
END

IDD_TEXTENTRY DIALOG 8, 23, 210, 110
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_POPUP | WS_CAPTION
CAPTION "Text Data Entry"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_DATA, 8, 25, 194, 43, ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok", IDOK, 7, 90, 38, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 51, 90, 38, 14
    PUSHBUTTON      "&Generate Huge Data", IDBN_GENHUGE, 95, 72, 108, 14
    CTEXT           "Enter text data to send or size of huge data to generate or select an existing appowned data handle to use.", 
                    108, 8, 4, 194, 19, NOT WS_GROUP
    PUSHBUTTON      "&Use existing appowned data...", IDBN_USEOWNED, 95, 90, 
                    108, 14
    AUTOCHECKBOX    "Create as appowned", IDCH_MAKEOWNED, 8, 74, 84, 10
END

IDD_VALUEENTRY DIALOG 33, 29, 135, 46
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_POPUP | WS_CAPTION
CAPTION "Value Entry Dialog"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_VALUE, 95, 6, 33, 12
    DEFPUSHBUTTON   "&Ok", IDOK, 7, 25, 38, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 90, 24, 38, 14
    RTEXT           "Value:", IDTX_VALUE, 6, 8, 87, 8, NOT WS_GROUP
END

IDD_CONTEXT DIALOG 8, 16, 86, 146
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Context"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_FLAGS, 55, 4, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDEF_COUNTRY, 55, 17, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDEF_CODEPAGE, 55, 30, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDEF_LANG, 55, 43, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDEF_SECURITY, 55, 56, 26, 12, ES_AUTOHSCROLL
    LTEXT           "flags", -1, 5, 6, 17, 8
    LTEXT           "Country ID", -1, 5, 19, 35, 8
    LTEXT           "CodePage", -1, 5, 32, 34, 8
    LTEXT           "Language ID", -1, 5, 45, 42, 8
    LTEXT           "Security Code", -1, 5, 58, 46, 8
    GROUPBOX        "Impersonation Level", 907, 5, 69, 76, 55
    AUTORADIOBUTTON "Anonymous", IDRB_IL_ANON, 13, 80, 49, 10
    AUTORADIOBUTTON "Identification", IDRB_IL_ID, 13, 90, 53, 10
    AUTORADIOBUTTON "Impersonate", IDRB_IL_IMP, 13, 100, 52, 10
    AUTORADIOBUTTON "Delegate", IDRB_IL_DELEGATE, 13, 110, 40, 10
    PUSHBUTTON      "Ok", IDOK, 1, 129, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 44, 129, 40, 14
END

IDD_HDATAVIEW DIALOG 6, 44, 179, 78
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Existing appowned data handles"
FONT 8, "Helv"
BEGIN
    LISTBOX         IDLB_HANDLES, 6, 4, 166, 48, LBS_SORT | WS_VSCROLL
    PUSHBUTTON      "&Use", IDOK, 5, 58, 40, 14
    PUSHBUTTON      "&View", IDBN_VIEW, 48, 58, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 91, 58, 40, 14
    PUSHBUTTON      "&Delete", IDBN_DELETE, 134, 58, 40, 14
END
