82572
C:\SC\samples\win32\MM\VIDCAP\VIDCAP32.PRJ
VIDCAP32.OPN
novcs
vidcap32.def
2
812035224
0 0 0 0 0 "arrow.c" ""
0 0 0 0 0 "dialogs.c" ""
0 0 0 0 0 "help.c" ""
0 0 0 0 0 "profile.c" ""
0 0 0 0 0 "rlmeter.c" ""
0 0 0 0 0 "status.c" ""
0 0 0 0 0 "toolbar.c" ""
0 0 0 0 0 "vidcap.c" ""
0 0 0 0 0 "vidframe.c" ""
0 0 0 0 0 "vidcap.rc" ""
0 0 0 0 0 "vidcap.rcv" ""
0 0 0 0 0 "vidcap32.def" ""
0 0 0 0 0 "msacm32.lib" ""
0 0 0 0 0 "shell32.lib" ""
0 0 0 0 0 "vfw32.lib" ""
0 0 0 0 0 "winmm.lib" ""
0 0 0 0 0 "comdlg32.lib" ""
0 0 0 0 0 "gdi32.lib" ""
0 0 0 0 0 "winspool.lib" ""
0 0 0 0 0 "advapi32.lib" ""
