/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1995  Microsoft Corporation.  All Rights Reserved.
 *
 **************************************************************************/
/****************************************************************************
 *
 *   vidcap.rcv: Version and Copyright resources
 *
 *   Vidcap32 Source code
 *
 ***************************************************************************/

#include <verinfo.h>

#define VERSIONNAME		"vidcap.exe\0"
#define VERSIONDESCRIPTION	"Vidcap AVI Capture Application\0"
#define VERSIONTYPE		VFT_APP
#define VERSIONSUBTYPE		VFT2_UNKNOWN

#include <verinfo.ver>
