1 DLGINCLUDE "devmode.H"

ID_DEVMODEDIALOG DIALOG 98, -50, 161, 274
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DEVMODE -- OK Creates New!"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "dmDeviceName", 101, 6, 5, 51, 8
    EDITTEXT        ID_DMDEVNAME, 68, 3, 85, 11, ES_AUTOHSCROLL
    LTEXT           "dmSpecVersion", 102, 6, 17, 51, 8
    EDITTEXT        ID_DMSPECVER, 68, 16, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmSize", 103, 6, 41, 24, 8
    EDITTEXT        ID_DMSIZEDEV, 68, 28, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDriverVersion", 104, 6, 29, 54, 8
    EDITTEXT        ID_DMDRIVERVER, 68, 40, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDriverExtra", 105, 6, 53, 46, 8
    EDITTEXT        ID_DMDRIVEREXTRA, 68, 52, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmFields", 106, 6, 65, 29, 8
    EDITTEXT        ID_DMFIELDS, 68, 64, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmOrientation", 107, 6, 77, 46, 8
    EDITTEXT        ID_DMORIENTATION, 68, 76, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPaperSize", 108, 6, 89, 43, 8
    EDITTEXT        ID_DMPAPERSIZE, 68, 88, 32, 12, ES_AUTOHSCROLL
    LTEXT           "dmPaperLength", 109, 6, 101, 51, 8
    EDITTEXT        ID_DMPAPERLENGTH, 68, 101, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPaperWidth", 110, 6, 113, 48, 8
    EDITTEXT        ID_DMPAPERWIDTH, 68, 113, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmScale", 111, 6, 125, 28, 8
    EDITTEXT        ID_DMSCALE, 68, 125, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmCopies", 112, 6, 137, 32, 8
    EDITTEXT        ID_DMCOPIES, 68, 137, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDefaultSource", 113, 6, 149, 56, 8
    EDITTEXT        ID_DMDEFAULTSOURCE, 68, 149, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPrintQuality", 114, 6, 161, 47, 8
    EDITTEXT        ID_DMPRINTQUALITY, 68, 161, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmColor", 115, 6, 173, 27, 8
    EDITTEXT        ID_DMCOLOR, 68, 173, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDuplex", 116, 6, 185, 32, 8
    EDITTEXT        ID_DMDUPLEX, 68, 185, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmCollate", 126, 6, 198, 32, 8
    EDITTEXT        ID_DMCOLLATE, 68, 197, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmFormName", 139, 6, 210, 44, 8
    EDITTEXT        ID_DMFORMNAME, 68, 209, 85, 11, ES_AUTOHSCROLL
    LTEXT           "dmBitsPerPel", 140, 6, 221, 43, 8
    EDITTEXT        ID_DMBITSPERPEL, 68, 221, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPelsWidth", 143, 6, 234, 43, 8
    EDITTEXT        ID_DMPELSWIDTH, 68, 233, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPelsHeight", 144, 6, 247, 45, 8
    EDITTEXT        ID_DMPELSHEIGHT, 68, 245, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDisplayFreq.", 145, 6, 257, 52, 8
    EDITTEXT        ID_DMDISPLAYFREQ, 68, 257, 32, 11, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 107, 23, 46, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 107, 39, 46, 14
    PUSHBUTTON      "Reset", ID_DMRESETDEV, 107, 55, 46, 14
END
