1 DLGINCLUDE "FIND.H"

ID_FINDDIALOG DIALOG 34, 30, 244, 164
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FindText()"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "lStructSize", ID_DEFSTRINGS, 9, 9, 36, 8
    EDITTEXT        ID_STRUCTSIZEFT, 72, 6, 74, 12, ES_AUTOHSCROLL
    LTEXT           "hwndOwner", 102, 9, 23, 39, 8
    EDITTEXT        ID_HWNDOWNERFT, 72, 20, 74, 12, ES_AUTOHSCROLL
    LTEXT           "hInstance", 126, 9, 37, 39, 8
    EDITTEXT        ID_HINSTANCEFT, 72, 34, 74, 12, ES_AUTOHSCROLL
    LTEXT           "Flags", 103, 9, 51, 18, 8
    EDITTEXT        ID_FLAGSFT, 72, 48, 74, 12, ES_AUTOHSCROLL
    LTEXT           "lpstrFindWhat", 104, 9, 65, 46, 8
    EDITTEXT        ID_FINDWHATFT, 72, 62, 74, 12, ES_AUTOHSCROLL
    LTEXT           "lpstrReplaceWith", 105, 9, 79, 58, 8
    EDITTEXT        ID_REPLACEWITHFT, 72, 76, 74, 12, ES_AUTOHSCROLL
    LTEXT           "wFindWhatLen", 106, 9, 93, 49, 8
    EDITTEXT        ID_FINDWHATLENFT, 72, 90, 74, 12, ES_AUTOHSCROLL
    LTEXT           "wReplaceWithLen", 107, 9, 107, 60, 8
    EDITTEXT        ID_REPLACEWITHLENFT, 72, 104, 74, 12, ES_AUTOHSCROLL
    LTEXT           "lCustData", 108, 9, 121, 32, 8
    EDITTEXT        ID_CUSTDATAFT, 72, 118, 74, 12, ES_AUTOHSCROLL
    LTEXT           "lpfnHook", 109, 9, 135, 30, 8
    EDITTEXT        ID_HOOKFT, 72, 132, 74, 12, ES_AUTOHSCROLL
    LTEXT           "lpTemplateName", 110, 9, 149, 55, 8
    EDITTEXT        ID_TEMPLATEFT, 72, 146, 74, 12, ES_AUTOHSCROLL
    LTEXT           "Error:", 121, 157, 74, 81, 8
    EDITTEXT        ID_ERRORFT, 157, 83, 81, 12, ES_AUTOHSCROLL
    LTEXT           "Return:", 122, 157, 96, 81, 8
    EDITTEXT        ID_RETURNFT, 157, 105, 81, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 157, 6, 81, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 157, 21, 81, 14
    PUSHBUTTON      "Reset", ID_RESETFIND, 157, 36, 81, 14
    AUTOCHECKBOX    "NULL Structure", ID_FRNULLSTRUCT, 157, 123, 81, 10
    AUTOCHECKBOX    "Preloaded Template", ID_PRELOADEDFIND, 157, 135, 81, 10
    PUSHBUTTON      "MultiThread", ID_MULTITHREADFINDREP, 157, 51, 81, 14
END
