1 DLGINCLUDE "FONT.H"

ID_FONTDIALOG DIALOG 10, -15, 321, 238
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ChooseFont()"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "lStructSize", 101, 8, 9, 36, 8
    EDITTEXT        ID_STRUCTSIZEF, 51, 7, 54, 12, ES_AUTOHSCROLL
    LTEXT           "hwndOwner", 102, 8, 22, 39, 8
    EDITTEXT        ID_HWNDOWNERF, 51, 20, 54, 12, ES_AUTOHSCROLL
    LTEXT           "hdc", 103, 8, 35, 13, 8
    EDITTEXT        ID_HDCF, 51, 33, 54, 12, ES_AUTOHSCROLL
    LTEXT           "Flags", 106, 8, 48, 18, 8
    EDITTEXT        ID_FLAGSF, 51, 46, 54, 12, ES_AUTOHSCROLL
    LTEXT           "iPointSize", 105, 8, 61, 33, 8
    EDITTEXT        ID_POINTSIZEF, 51, 59, 54, 12, ES_AUTOHSCROLL
    LTEXT           "lpLogFont", 104, 8, 74, 33, 8
    EDITTEXT        ID_LOGFONTF, 51, 72, 54, 12, ES_AUTOHSCROLL
    LTEXT           "rgbColors", 107, 8, 87, 31, 8
    EDITTEXT        ID_RGBCOLORSF, 51, 85, 54, 12, ES_AUTOHSCROLL
    LTEXT           "lCustData", 108, 8, 100, 32, 8
    EDITTEXT        ID_CUSTDATAF, 51, 98, 54, 12, ES_AUTOHSCROLL
    LTEXT           "lpfnHook", 109, 8, 113, 30, 8
    EDITTEXT        ID_HOOKF, 51, 111, 54, 12, ES_AUTOHSCROLL
    LTEXT           "lpTemplate", 110, 8, 126, 36, 8
    EDITTEXT        ID_TEMPLATEF, 51, 124, 54, 12, ES_AUTOHSCROLL
    LTEXT           "hInstance", 111, 8, 139, 33, 8
    EDITTEXT        ID_HINSTANCEF, 51, 137, 54, 12, ES_AUTOHSCROLL
    LTEXT           "lpszStyle", 112, 8, 152, 30, 8
    EDITTEXT        ID_STYLEF, 51, 150, 54, 12, ES_AUTOHSCROLL
    LTEXT           "nFontType", 113, 8, 165, 35, 8
    EDITTEXT        ID_FONTTYPEF, 51, 163, 54, 12, ES_AUTOHSCROLL
    LTEXT           "nSizeMin", 114, 8, 178, 30, 8
    EDITTEXT        ID_SIZEMINF, 51, 176, 54, 12, ES_AUTOHSCROLL
    LTEXT           "nSizeMax", 115, 8, 191, 32, 8
    EDITTEXT        ID_SIZEMAXF, 51, 189, 54, 12, ES_AUTOHSCROLL
    LTEXT           "&Error:", 133, 116, 90, 78, 8
    EDITTEXT        ID_ERRORF, 116, 99, 78, 12, ES_AUTOHSCROLL
    LTEXT           "Re&turn:", 134, 116, 112, 78, 8
    EDITTEXT        ID_RETURNF, 116, 122, 78, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 116, 137, 78, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 153, 78, 14
    PUSHBUTTON      "Edit &LogFont", ID_EDITLOGFONT, 116, 72, 78, 13
    PUSHBUTTON      "R&eset", ID_RESETFONT, 116, 169, 78, 14
    GROUPBOX        "HDC Type", 140, 116, 1, 78, 63
    AUTORADIOBUTTON "&Printer", ID_HDCPRINTER, 120, 15, 46, 10
    AUTORADIOBUTTON "&Screen", ID_HDCSCREEN, 120, 26, 47, 10
    AUTORADIOBUTTON "&NULL", ID_HDCNULL, 120, 37, 39, 10
    AUTORADIOBUTTON "In&valid", ID_HDCINVALID, 120, 48, 39, 10
    AUTOCHECKBOX    "N&ULL Structure", ID_NULLSTRUCTFONT, 116, 190, 78, 10
    AUTOCHECKBOX    "Preloaded Template", ID_PRELOADEDFONT, 116, 202, 78, 10
    CONTROL         "", 613, "Static", SS_BLACKRECT, 200, 0, 2, 238
    AUTOCHECKBOX    "CF_ANSIONLY", F_ANSIONLY, 208, 27, 61, 10
    AUTOCHECKBOX    "CF_TTONLY", F_TTONLY, 208, 37, 54, 10
    AUTOCHECKBOX    "CF_SCREENFONTS", F_SCREENFONTS, 208, 47, 78, 10
    AUTOCHECKBOX    "CF_PRINTERFONTS", F_PRINTERFONTS, 208, 57, 80, 10
    AUTOCHECKBOX    "CF_FIXEDPITCHONLY", F_FIXEDPITCHONLY, 208, 67, 86, 10
    AUTOCHECKBOX    "CF_NOOEMFONTS", F_NOOEMFONTS, 208, 77, 86, 10
    AUTOCHECKBOX    "CF_NOVECTORFONTS", F_NOVECTORFONTS, 208, 87, 86, 10
    AUTOCHECKBOX    "CF_SCALABLEONLY", F_SCALABLEONLY, 208, 97, 86, 10
    AUTOCHECKBOX    "CF_WYSIWYG", F_WYSIWYG, 208, 107, 86, 10
    LTEXT           "Fonts Found:", 628, 207, 123, 44, 8
    LISTBOX         ID_FONTLIST, 207, 134, 110, 100, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&MultiThread", ID_MULTITHREADFONT, 116, 218, 78, 14
    LTEXT           "Compare fonts in this list with the fonts found by ChooseFont():", 
                    626, 207, 4, 111, 20
    CONTROL         "", 612, "Static", SS_BLACKRECT, 106, 78, 9, 2
    CONTROL         "", 627, "Static", SS_BLACKRECT, 106, 38, 9, 2
END
