1 DLGINCLUDE "find.h"

FTTEMP1 DIALOG 53, 28, 236, 99
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Find Dialog"
FONT 8, "Helv"
BEGIN
    LTEXT           "Fi&nd What:", -1, 4, 8, 42, 8, NOT WS_GROUP
    EDITTEXT        1152, 47, 7, 128, 12, ES_AUTOHSCROLL | WS_GROUP
    AUTOCHECKBOX    "Match &Whole Word Only", 1040, 4, 26, 100, 12, WS_GROUP
    AUTOCHECKBOX    "Match &Case", 1041, 4, 37, 64, 12
    GROUPBOX        "Direction", 1072, 107, 26, 68, 69, WS_GROUP | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Find Next", IDOK, 182, 5, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 182, 23, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", 1038, 183, 80, 50, 15, WS_GROUP
    AUTORADIOBUTTON "&Up", 1056, 112, 43, 25, 12
    AUTORADIOBUTTON "&Down", 1057, 112, 55, 30, 12
    AUTORADIOBUTTON "&Left", ID_FINDLEFT, 112, 67, 39, 10
    AUTORADIOBUTTON "&Right", ID_FINDRIGHT, 112, 78, 46, 10
    LISTBOX         ID_DEFSTRINGS, 4, 62, 96, 33, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Default Search Strings:", 102, 4, 52, 77, 8
END

FTTEMP2 DIALOG 59, 59, 230, 97
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Replace Dialog"
FONT 8, "Helv"
BEGIN
    LTEXT           "Fi&nd What:", -1, 4, 9, 48, 8, NOT WS_GROUP
    EDITTEXT        1152, 54, 7, 114, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re&place With:", -1, 4, 26, 48, 8, NOT WS_GROUP
    EDITTEXT        1153, 54, 24, 114, 12, ES_AUTOHSCROLL | WS_GROUP
    AUTOCHECKBOX    "Match &Whole Word Only", 1040, 37, 53, 104, 12, 
                    WS_GROUP
    AUTOCHECKBOX    "Match &Case", 1041, 37, 65, 59, 12
    AUTOCHECKBOX    "Another Option", 102, 37, 78, 62, 10
    DEFPUSHBUTTON   "&Find Next", IDOK, 177, 7, 50, 14, WS_GROUP
    PUSHBUTTON      "&Replace", 1024, 177, 23, 50, 14, WS_GROUP
    PUSHBUTTON      "Replace &All", 1025, 177, 39, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 177, 55, 50, 14, WS_GROUP
    PUSHBUTTON      "Help", 1038, 177, 71, 50, 14, WS_GROUP
    GROUPBOX        "Options", ID_DEFSTRINGS, 6, 42, 162, 52
END
