REGEDIT
; This .REG file is for informational purposes
;   The default registration entries described below are registered
;       automatically with a call to CWinApp::RegisterShellFileTypes
HKEY_CLASSES_ROOT\.cnt = ContrFileType
HKEY_CLASSES_ROOT\ContrFileType\shell\open\command = CONTAIN -e
HKEY_CLASSES_ROOT\ContrFileType\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ContrFileType\shell\open\ddeexec\application = CONTAIN
	; note: the application is optional
	;  (it defaults to the app name in "command")
HKEY_CLASSES_ROOT\ContrFileType\shell\open\ddeexec\topic = system
	; note: the topic name is optional
	;  (it defaults to "system")
HKEY_CLASSES_ROOT\ContrFileType = CONTR File Type
