//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN                BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 185, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DLGCBR32"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,66,50,14
    ICON            IDR_MAIN,IDR_MAIN,17,20,21,20
    LTEXT           "Dialog with Control Bars Sample",IDC_STATIC,53,13,101,8
    LTEXT           "Version 4.2   © Microsoft Corp., 1996",IDC_STATIC,53,26,
                    125,8
    LTEXT           "Created by Mary Kirtland, Mike Hedley, and Sridhar Madhugiri",
                    IDC_STATIC,53,40,101,17
END

IDD_RATE DIALOG DISCARDABLE  0, 0, 165, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Update Rate"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Update Rate (sec):",IDC_STATIC,29,23,63,8
    EDITTEXT        IDC_INTERVAL,100,20,37,14
    DEFPUSHBUTTON   "OK",IDOK,24,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,72,50,14
END

IDR_MAIN DIALOG DISCARDABLE  0, 0, 243, 207
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog with Control Bars Sample"
MENU IDR_MAIN
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_WNDLIST,25,27,192,92,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class:",IDC_STATIC,25,134,30,8
    LTEXT           "Window Class",IDC_CLASS,69,134,145,8
    LTEXT           "Module:",IDC_STATIC,25,146,30,8
    LTEXT           "Module Name",IDC_MODULE,69,146,145,8
    LTEXT           "Parent:",IDC_STATIC,25,158,30,8
    LTEXT           "Parent Window",IDC_PARENT,69,158,145,8
    LTEXT           "Rect:",IDC_STATIC,25,170,30,8
    LTEXT           "Window Rectangle",IDC_RECT,69,170,145,8
    LTEXT           "Style:",IDC_STATIC,25,182,30,8
    LTEXT           "Window Style",IDC_STYLE,69,182,145,8
    LTEXT           "List of Window Handles",IDC_STATIC,25,15,76,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN                ICON    DISCARDABLE     "RES\\DLGCBAR.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Update &Now",                 ID_OPTION_NOW
        MENUITEM "Update &Interval...",         ID_OPTION_RATE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "32-bit Sample demonstrating CStatusBar and CToolBar in a dialog\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "DLGCBR32\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "DLGCBR32\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "DLGCBR32.exe\0"
            VALUE "ProductName", "DLGCBR32\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_EXIT
    SEPARATOR
    BUTTON      ID_OPTION_NOW
    BUTTON      ID_OPTION_RATE
    SEPARATOR
    BUTTON      ID_HELP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_PARSE_INT       "Please enter an integer."
    AFX_IDP_PARSE_REAL      "Please enter a number."
    AFX_IDP_PARSE_INT_RANGE "Please enter an integer between %1 and %2."
    AFX_IDP_PARSE_REAL_RANGE "Please enter a number between %1 and %2."
    AFX_IDP_PARSE_STRING_SIZE "Please enter no more than %1 characters."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Toggle toolbar display"
    ID_VIEW_STATUS_BAR      "Toggle status bar display"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "Exit Application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Dialog with Control Bars Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTION_NOW           "Update Window list display now\nRefresh"
    ID_OPTION_RATE          "Set interval for updating Windows list display\nSet Interval"
    ID_HELP_ABOUT           "Display information about application\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_NOTIMER             "No timers are available.  Auto-update will be disabled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAPS"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_TIME       "HH:MM"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

