82572
C:\SC\Samples\WIN32\opengl\book\book.prj
BOOK.OPN
novcs
book.def
4
852911400
0 0 0 0 0 "accnot.prj" ""
0 0 0 0 0 "accpersp.prj" ""
0 0 0 0 0 "accum.prj" ""
0 0 0 0 0 "aim.prj" ""
0 0 0 0 0 "alpha.prj" ""
0 0 0 0 0 "alpha3d.prj" ""
0 0 0 0 0 "anti.prj" ""
0 0 0 0 0 "antindx.prj" ""
0 0 0 0 0 "antipndx.prj" ""
0 0 0 0 0 "antipoly.prj" ""
0 0 0 0 0 "bezcurve.prj" ""
0 0 0 0 0 "bezmesh.prj" ""
0 0 0 0 0 "bezsurf.prj" ""
0 0 0 0 0 "checker.prj" ""
0 0 0 0 0 "checker2.prj" ""
0 0 0 0 0 "chess.prj" ""
0 0 0 0 0 "clip.prj" ""
0 0 0 0 0 "colormat.prj" ""
0 0 0 0 0 "cone.prj" ""
0 0 0 0 0 "cube.prj" ""
0 0 0 0 0 "curve.prj" ""
0 0 0 0 0 "depthcue.prj" ""
0 0 0 0 0 "disk.prj" ""
0 0 0 0 0 "dof.prj" ""
0 0 0 0 0 "dofnot.prj" ""
0 0 0 0 0 "double.prj" ""
0 0 0 0 0 "drawf.prj" ""
0 0 0 0 0 "feedback.prj" ""
0 0 0 0 0 "fog.prj" ""
0 0 0 0 0 "fogindex.prj" ""
0 0 0 0 0 "font.prj" ""
0 0 0 0 0 "light.prj" ""
0 0 0 0 0 "linelist.prj" ""
0 0 0 0 0 "lines.prj" ""
0 0 0 0 0 "list.prj" ""
0 0 0 0 0 "list2.prj" ""
0 0 0 0 0 "maplight.prj" ""
0 0 0 0 0 "material.prj" ""
0 0 0 0 0 "mipmap.prj" ""
0 0 0 0 0 "model.prj" ""
0 0 0 0 0 "movelght.prj" ""
0 0 0 0 0 "nurbs.prj" ""
0 0 0 0 0 "pickdpth.prj" ""
0 0 0 0 0 "pickline.prj" ""
0 0 0 0 0 "picksqr.prj" ""
0 0 0 0 0 "plane.prj" ""
0 0 0 0 0 "planet.prj" ""
0 0 0 0 0 "planetup.prj" ""
0 0 0 0 0 "polys.prj" ""
0 0 0 0 0 "robot.prj" ""
0 0 0 0 0 "scclrlt.prj" ""
0 0 0 0 0 "scene.prj" ""
0 0 0 0 0 "scenebmb.prj" ""
0 0 0 0 0 "sceneflt.prj" ""
0 0 0 0 0 "select.prj" ""
0 0 0 0 0 "smooth.prj" ""
0 0 0 0 0 "sphere.prj" ""
0 0 0 0 0 "stencil.prj" ""
0 0 0 0 0 "stroke.prj" ""
0 0 0 0 0 "surface.prj" ""
0 0 0 0 0 "tea.prj" ""
0 0 0 0 0 "teaamb.prj" ""
0 0 0 0 0 "teapots.prj" ""
0 0 0 0 0 "texgen.prj" ""
0 0 0 0 0 "trim.prj" ""
0 0 0 0 0 "book.def" ""
0 0 0 0 0 "accanti.prj" ""
0 0 0 0 0 "antipnt.prj" ""
0 0 0 0 0 "texsurf.prj" ""
0 0 0 0 0 "advapi32.lib" ""
0 0 0 0 0 "simple.prj" ""
