1 DLGINCLUDE "dfv.h"

IDM_ABOUT DIALOG 67, 46, 173, 53
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DocFile Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "AppIcon", -1, 8, 6, 18, 20
    LTEXT           "Windows NT DocFile Viewer - Version 2.0", -1, 32, 7,
                    139, 8, NOT WS_GROUP
    LTEXT           "Copyright 1994-1995 Microsoft Corporation", -1, 32, 18, 139,
                    8, NOT WS_GROUP
    PUSHBUTTON      "OK", IDOK, 66, 33, 40, 14
END
