
IDD_CONVERT DIALOG 45, 26, 285, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Converteren"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT          "Huidig type:", IDCV_STXCURTYPE,   11, 7, 47, 8
 LTEXT          "Huidig objecttype", IDCV_OBJECTTYPE,  61, 7, 129, 8
 LTEXT          "&Objecttype:", IDCV_STXCONVERTTO,  81, 21, 89, 8
 LISTBOX        IDCV_ACTIVATELIST,  81, 32, 115, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 LISTBOX        IDCV_CONVERTLIST, 365, 180, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON  "OK", IDOK, 204, 6, 75, 14, WS_GROUP
 PUSHBUTTON     "Annuleren", IDCANCEL, 204, 23, 75, 14
 PUSHBUTTON     "&Help", ID_OLEUIHELP, 204, 47, 75, 14
 CONTROL        "&Pictogram", IDCV_DISPLAYASICON, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 217, 67, 51, 10
 GROUPBOX       "Resultaat", IDCV_GRPRESULT, 8, 87, 187, 50
 CONTROL        "&Converteren naar:",   IDCV_CONVERTTO, "Button",  BS_AUTORADIOBUTTON, 8, 34, 69, 10
 CONTROL        "&Activeren als:",  IDCV_ACTIVATEAS, "Button",  BS_AUTORADIOBUTTON, 9, 58, 59, 10
 LTEXT          "Tekstresultaat...",  IDCV_RESULTTEXT,  13, 98, 179, 27
 ICON           "", IDCV_ICON, 232, 81, 18, 20
 CTEXT          "", IDCV_ICONLABEL1, 208, 100, 66, 8
 CTEXT          "", IDCV_ICONLABEL2, 209, 108, 66, 12
 PUSHBUTTON     "Pictogram &wijzigen...",  IDCV_CHANGEICON, 204, 123, 75,  14
END
