// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END


IDD_CHANGEICON DIALOG 13, 18, 266, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pictogram wijzigen"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "Pictogram", ID_GROUP, 3, 6, 186, 124
	CONTROL         "H&uidig:", ID_CURRENT, "Button", BS_AUTORADIOBUTTON | WS_GROUP , 7, 19, 46, 10

	CONTROL         "&Standaard:", ID_DEFAULT, "Button", BS_AUTORADIOBUTTON, 7, 44, 46, 10

	CONTROL         "&Bronbestand:", ID_FROMFILE, "Button", BS_AUTORADIOBUTTON, 7, 68, 55, 10

	ICON            "", ID_CURRENTICON, 63, 15, 18, 20

	ICON            "", ID_DEFAULTICON, 63, 40, 18, 20

	EDITTEXT        ID_FROMFILEEDIT, 63, 68, 119, 12, ES_LOWERCASE |
					ES_AUTOHSCROLL | WS_GROUP | ES_OEMCONVERT

	LISTBOX         ID_ICONLIST, 63, 84, 119, 40, LBS_OWNERDRAWFIXED |
					LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL |
					WS_TABSTOP

	LTEXT           "&Label:", ID_LABEL, 5, 138, 32, 8

	EDITTEXT        ID_LABELEDIT, 43, 136, 146, 12, ES_AUTOHSCROLL

	DEFPUSHBUTTON   "OK", IDOK, 205, 6, 45, 14

	PUSHBUTTON      "Annuleren", IDCANCEL, 205, 23, 45, 14

	PUSHBUTTON      "Bl&aderen...", ID_BROWSE, 205, 45, 45, 14

	PUSHBUTTON      "&Help", ID_OLEUIHELP, 205, 62, 45, 14

	CTEXT           "", ID_RESULTLABEL, 198, 114, 63, 24
	ICON            "", ID_RESULTICON, 219, 90, 18, 20
END
