// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END

IDD_EDITLINKS DIALOG 9, 25, 338, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Koppelingen"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Koppeling:", ID_EL_COL1, 11, 11, 36, 8
	LTEXT           "Type", ID_EL_COL2, 137, 12, 22, 8
	LTEXT           "Bijwerken", ID_EL_COL3, 201, 12, 36, 8
	LISTBOX         ID_EL_LINKSLISTBOX, 11, 23, 241, 81, LBS_OWNERDRAWFIXED
				| LBS_EXTENDEDSEL | WS_VSCROLL | LBS_USETABSTOPS
			| WS_TABSTOP | LBS_SORT | LBS_NOTIFY
	DEFPUSHBUTTON   "Annuleren", IDCANCEL, 261, 12, 72, 14
	PUSHBUTTON      "&Nu bijwerken", ID_EL_UPDATENOW, 261, 36, 72, 14
	PUSHBUTTON      "&Openen", ID_EL_OPENSOURCE, 261, 54, 72, 14,
				WS_GROUP
	PUSHBUTTON      "&Wijzigen...", ID_EL_CHANGESOURCE, 261, 72, 72, 14,
				WS_GROUP
	PUSHBUTTON      "Kopp&eling opheffen", ID_EL_CANCELLINK, 261, 96, 72, 14
	PUSHBUTTON      "&Help", ID_OLEUIHELP, 261, 138, 72, 14
	CONTROL         "&Automatisch", ID_EL_AUTOMATIC, "Button",  BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 56, 138, 65,  10
	CONTROL         "Hand&matig", ID_EL_MANUAL, "Button", BS_AUTORADIOBUTTON, 125, 138, 50, 10
	LTEXT           "Bronbestand:", 219, 9, 113, 43, 8
	LTEXT           "Type:", 220, 9, 125, 20, 8
	LTEXT           "Bijwerken:", ID_EL_UPDATE, 9, 139, 38, 8
	LTEXT           "", ID_EL_LINKSOURCE, 56, 113, 191, 8, SS_NOPREFIX
	LTEXT           "", ID_EL_LINKTYPE, 56, 125, 191, 8, SS_NOPREFIX
END
