// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "PASTESPL.H\0"
// END

IDD_PASTESPECIAL DIALOG 3, 15, 318, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Plakken speciaal"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Bronbestand:", ID_PS_STXSOURCE, 6, 9, 44, 8
	LTEXT           "", ID_PS_SOURCETEXT, 53, 9, 180, 8, SS_NOPREFIX | NOT
					WS_GROUP
	CONTROL         "&Plakken:", ID_PS_PASTE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 38, 55, 10
	CONTROL         "&Koppeling plakken:", ID_PS_PASTELINK, "Button", BS_AUTORADIOBUTTON, 6, 63, 73, 10
	LTEXT           "&Als:", ID_PS_STXAS, 81, 25, 16, 8
	LISTBOX         ID_PS_PASTELIST, 81, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_PASTELINKLIST, 81, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_DISPLAYLIST, 81, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON   "OK", IDOK, 240, 6, 75, 14, WS_GROUP
	PUSHBUTTON      "Annuleren", IDCANCEL, 240, 23, 75, 14
	PUSHBUTTON      "&Help", ID_OLEUIHELP, 240, 44, 75, 14
	CONTROL         "P&ictogram", ID_PS_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 240, 62, 66, 14
	CONTROL         "", ID_PS_ICONDISPLAY, SZCLASSICONBOX, 0, 240, 83,  75, 44
	PUSHBUTTON      "Pictogram &wijzigen...", ID_PS_CHANGEICON, 240, 133, 75,  14
	CONTROL         "", ID_PS_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 8, 101,  42, 34
	LTEXT           "Resultaat", ID_PS_RESULTTEXT, 54, 100, 175, 45,
					SS_NOPREFIX | NOT WS_GROUP
	GROUPBOX        "Resultaat", ID_PS_RESULTGROUP, 6, 90, 228, 58, WS_GROUP
END
