Exclamation ICON    bang.ico


IDD_LINKSOURCEUNAVAILABLE DIALOG 21, 34, 175, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	ICON        "Waarschuwing", ID_DUMMY, 8, 7, 0, 0, SS_ICON
	LTEXT           "Deze bewerking kan niet worden voltooid omdat het gekoppelde bronbestand dat u geselecteerd hebt op het moment niet beschikbaar is.", ID_PU_TEXT, 48, 8, 117, 43
	DEFPUSHBUTTON   "OK", IDOK, 40, 58, 60, 14
	PUSHBUTTON      "&Koppelingen...", ID_PU_LINKS, 108, 58, 60, 14
END


IDD_CANNOTUPDATELINK DIALOG 21, 34, 175, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	ICON        "Waarschuwing", ID_DUMMY, 8, 8, 0, 0, SS_ICON
	LTEXT           "Sommige koppelingen kunnen niet worden bijgewerkt omdat de bronbestanden op het moment niet beschikbaar zijn.", ID_PU_TEXT, 48, 8, 117, 32
	DEFPUSHBUTTON   "OK", IDOK, 39, 58, 60, 14
	PUSHBUTTON      "&Koppelingen...", ID_PU_LINKS, 107, 58, 60, 14
END


IDD_SERVERNOTREG DIALOG 39, 30, 198, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            "Waarschuwing", ID_DUMMY, 8, 8, 0, 0, SS_ICON
	LTEXT           "De vereiste toepassing om %s te activeren is niet beschikbaar. U kunt het bestand converteren of activeren als een ander objecttype met Converteren...", ID_PU_TEXT, 39, 8, 152, 36
	DEFPUSHBUTTON   "&Converteren...", ID_PU_CONVERT, 8, 58, 55, 14
	PUSHBUTTON      "Annuleren", IDCANCEL, 72, 58, 54, 14
	PUSHBUTTON      "&Help", ID_OLEUIHELP, 135, 58, 55, 14
END


IDD_LINKTYPECHANGED DIALOG 39, 30, 198, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            "Waarschuwing", ID_DUMMY, 8, 8, 0, 0, SS_ICON
	LTEXT           "De koppeling is geen %s meer. Kies een andere opdracht voor het nieuwe type.",  ID_PU_TEXT, 39, 8, 152, 36
	PUSHBUTTON      "OK", IDOK, 79, 58, 40, 14
END


IDD_SERVERNOTFOUND DIALOG 36, 39, 183, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            "Waarschuwing", ID_DUMMY, 8, 8, 0, 0, SS_ICON
	LTEXT           "Kan de brontoepassing niet vinden.\n\nZorg ervoor dat de toepassing correct geonstalleerd is, dat deze in het DOS-pad staat en dat deze niet verwijderd, verplaatst of hernoemd is.",  ID_PU_TEXT, 38, 8, 136, 52
	DEFPUSHBUTTON   "OK", IDOK, 71, 70, 40, 14
END


IDD_UPDATELINKS DIALOG 50, 57, 179, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "", ID_PU_METER, "Static", SS_BLACKFRAME, 5, 40, 122, 9
	DEFPUSHBUTTON   "&Stoppen", ID_PU_STOP, 134, 37, 40, 14
	LTEXT           "Koppelingen bijwerken...", ID_DUMMY, 5, 7, 87, 8
	LTEXT           "", ID_PU_PERCENT, 56, 26, 20, 8
END


IDD_OUTOFMEMORY DIALOG 36, 39, 107, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            "Waarschuwing", ID_DUMMY, 8, 8, 0, 0, SS_ICON
	LTEXT           "Onvoldoende geheugen!", ID_PU_TEXT, 41, 13, 57, 22
	DEFPUSHBUTTON   "OK", IDOK, 33, 53, 40, 14
END
