82572
C:\SC\samples\mfc32\database\daoview\DAOVIEW.PRJ
daoview.OPN
novcs
daoview.DEF
16
837120544
0 0 0 0 0 "crack.cpp" ""
0 0 0 0 0 "ctrlext.cpp" ""
0 0 0 0 0 "daoview.cpp" ""
0 0 0 0 0 "daovwdoc.cpp" ""
0 0 0 0 0 "dlgparam.cpp" ""
0 0 0 0 0 "dlgsql.cpp" ""
0 0 0 0 0 "dragitem.cpp" ""
0 0 0 0 0 "listview.cpp" ""
0 0 0 0 0 "mainfrm.cpp" ""
0 0 0 0 0 "optionsd.cpp" ""
0 0 0 0 0 "renamedl.cpp" ""
0 0 0 0 0 "treeview.cpp" ""
0 0 0 0 0 "daoview.rc" ""
0 0 0 0 0 "daoview.DEF" ""
