//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
//  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR
//  A PARTICULAR PURPOSE.
//
//  Copyright (C) 1993 - 1995 Microsoft Corporation. All Rights Reserved.
//
//--------------------------------------------------------------------------;
#ifndef WIN32
#include <ver.h>
#endif

#include "verinfo.h"

#define VERSIONNAME               "MIDIPlyr.exe\0"
#define VERSIONDESCRIPTION        "PolyMessage MIDI Player Sample Application"
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"
