/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1995	Microsoft Corporation.	All Rights Reserved.
 * 
 **************************************************************************/

#define IDS_STREAMNAME		100
#define IDS_FILETYPE		101

#ifdef RC_INVOKED

/*	-	-	-	-	-	-	-	-	*/

#include <windows.h>
#include "handler.rcv"

/*	-	-	-	-	-	-	-	-	*/

STRINGTABLE
BEGIN
	IDS_STREAMNAME		"DIB frames starting with %s"
	IDS_FILETYPE		"DIB Sequence"
END


#endif
