<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?codewarrior exportversion="1.0" ideversion="5.0" success="y" ?>

<!DOCTYPE MWIDEWORKSPACE [
<!ELEMENT MWIDEWORKSPACE (WINDOW*, COMWINDOW*)>
<!ELEMENT WINDOW (SESSION, EDOCTYPE, PATH, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT COMWINDOW (SESSION, CLSID, OWNERPROJECT, DATA, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT SESSION (#PCDATA)>
<!ELEMENT EDOCTYPE (#PCDATA)>
<!ELEMENT DEFAULT (#PCDATA)>
<!ELEMENT MAXIMIZED (#PCDATA)>
<!ELEMENT PATH (#PCDATA)>
<!ATTLIST PATH USERELATIVEPATHS (true | false) "true">
<!ELEMENT FRAMELOC (X, Y)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT FRAMESIZE (W, H)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT DOCKINFO (STATUS, ROW, COLUMN, DOCKBARID, PCTWIDTH, HGT, GROUPID)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT ROW (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT DOCKBARID (#PCDATA)>
<!ELEMENT PCTWIDTH (#PCDATA)>
<!ELEMENT HGT (#PCDATA)>
<!ELEMENT GROUPID (GIDHIGHPART, GIDLOWPART)>
<!ELEMENT GIDHIGHPART (#PCDATA)>
<!ELEMENT GIDLOWPART (#PCDATA)>
<!ELEMENT CLSID (#PCDATA)>
<!ELEMENT OWNERPROJECT (#PCDATA)>
<!ATTLIST OWNERPROJECT USERELATIVEPATHS (true | false) "true">
<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA BINARYFORMAT (true | false) "true">
]>

<MWIDEWORKSPACE>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <DEFAULT>true</DEFAULT>
        <PATH USERELATIVEPATHS = "true">pathchk\cw8\pathchk.mcp</PATH>
        <FRAMELOC>
            <X>143</X>
            <Y>255</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>392</W>
            <H>342</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>2</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>0.318668</PCTWIDTH>
            <HGT>453</HGT>
            <GROUPID>
                <GIDHIGHPART>0</GIDHIGHPART>
                <GIDLOWPART>0</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">hardlink\cw8\hardlink.mcp</PATH>
        <FRAMELOC>
            <X>143</X>
            <Y>255</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>392</W>
            <H>342</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>1</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>0.311586</PCTWIDTH>
            <HGT>453</HGT>
            <GROUPID>
                <GIDHIGHPART>0</GIDHIGHPART>
                <GIDLOWPART>0</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">whereis\cw8\whereis.mcp</PATH>
        <FRAMELOC>
            <X>143</X>
            <Y>255</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>392</W>
            <H>342</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>0.369746</PCTWIDTH>
            <HGT>453</HGT>
            <GROUPID>
                <GIDHIGHPART>0</GIDHIGHPART>
                <GIDLOWPART>0</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
</MWIDEWORKSPACE>
