{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\fmodern Courier;}{\f6\froman Tms Rmn;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s242\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f5\fs20\up6 
\sbasedon0\snext242 footer;}{\s243\tqc\tx4320\tqr\tx8640 \f3\fs12\lang1033 \sbasedon0\snext243 header;}{\s244\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f5\fs16\up6 
\sbasedon0\snext0 footnote reference;}{\s245\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f5\fs20\up6 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 
\sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang10 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 
\sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs12\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs12\lang1033 \snext0 Normal;}{\s2 \b\f4\fs28\lang1033 \sbasedon0\snext2 Title;}{\s3\li720 \b\f4\fs28\lang1033 \sbasedon0\snext3 Body;}{
\s4\li270\sb60\tx1440\tx2340 \b\f4\fs28\lang1033 \sbasedon0\snext4 List;}{\s5\li270\sb60\tx1440\tx2340 \b\f4\fs20\lang1033 \sbasedon3\snext5 JumpBody;}{\s6\li270\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs28\lang1033 
\sbasedon0\snext6 PopUpTitle;}{\s7\li180\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs20\lang1033 \sbasedon5\snext7 PopUpBody;}{\s8\fi-1886\li2160\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs20\lang1033 
\sbasedon4\snext8 GlossaryEntry;}{\s9\fi-1886\li360\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f5\fs8 \snext0 FixedText;}{\s10\fi-1886\li360\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f5\fs20\up6 
\snext0 ControlCodes;}}{\info{\author Steve Firebaugh}{\operator Steve Firebaugh}{\creatim\yr1992\mo10\dy9\hr15\min50}{\revtim\yr1992\mo10\dy9\hr15\min50}{\version2}{\edmins50}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16431}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \sectd \linex0 \pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \lang1033 ${\footnote 
\pard\plain \f3\fs12\lang1033 {\plain \f3\lang1033 $ }{\plain \b\f3 Dynamic Dialogs}}}{\plain \lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 {\plain \f3\lang1033 K }{\plain \b\f3 Dynamic Dialogs}}}{\plain \b Dynamic Dialogs}{\plain \b\up6 
\par }\pard\plain \s4\sb60\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \ul\lang1033 
\par }\pard \s4\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 {\plain \lang1033 The information contained in this help file is extracted from a document titled, "}{\plain \f3\lang1033 
Win32 Binary resource formats."  This information was edited and released by Microsoft Developer Support.  Unfortunately, the format may change slightly in the future.  Microsoft is NOT committing to stay with this format by releasing this document.  Ques
}{\plain \f3\lang1033 tions or followups for any of the information presented here should be posted to the }{\plain \f3\lang1033 Compuserve MSWIN32 forum, section 4. }{\plain \f3\lang1033 
\par }\pard \s4\sb60\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 {\plain \f3\lang1033 
\par }{\plain \uldb\lang1033 Strings in Unicode}{\plain \v\f3\lang1033 Strings}{\plain \f3\lang1033 \tab \tab \tab }{\plain \uldb\lang1033 DWORD Alignment}{\plain \v\uldb DWORD}{\plain \uldb\lang1033 
\par }{\plain \uldb\lang1033 Dialog Box Resources}{\plain \v\f3\lang1033 Dialog}{\plain \uldb\lang1033 
\par }\pard \s4\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \page {\plain \f3\lang1033 
\par }{\plain \f3\lang1033 
\par }\pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \b\f4\lang1033 \page }{\plain \f4\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1 # }
{\plain \b\f3 Strings}}}{\plain \f4\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3 Strings in Unicode}}}{\plain \f4\fs28\lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 K }{\plain 
\b\f3 Strings in Unicode}}}{\plain \b\lang1033 1.2 Strings in UNICODE}{\plain \b\f4\fs28\up6 
\par }\pard\plain \sa240 \f3\fs12\lang1033 {\plain \lang1033 
\par }{\plain \lang1033 
All strings in a resource file are now stored in UNICODE format.  In this format, all characters are represented by a 16-bit (WORD) value. The first 256 characters are identical to the 256 characters in the Windows ANSI character set (although the charact
}{\plain \lang1033 
ers are represented by 16 bits each rather than 8bits).  This means that they are terminated with a UNICODE_NULL symbol rather than a single NULL.  The resource compiler translates all normal ASCII strings into UNICODE by calling the MultiByteToWideChar f
}{\plain \lang1033 
unction provided by the Windows API. All escaped characters are stored directly, and are assumed to be valid UNICODE characters for the resource.  If these strings are read in later by an application as ASCII (for instance, by calling the LoadString api),
}{\plain \lang1033  t}{\plain \lang1033 hey will be converted back from UNICODE to ASCII transparently by the loader.}{\plain \lang1033 
\par }\pard \ri-144\sa240 {\plain \lang1033 
The only exception to the rule is strings in RCDATA statements. These psuedo-strings are not real strings, but merely a convenient notation for a collection of bytes.  Users may overlay a structure over the data from an RCDATA statement, and expect certai
}{\plain \lang1033 n data to be at certain offsets.  If a psuedo-string gets automatically changed into a UNICODE string, it would inadvertently change the offsets of things in the structure and br}{\plain \lang1033 
eak those applications.  Hence, these psuedo-strings must be left as ASCII bytes.  To specify a UNICODE string inside an RCDATA statement, the user should use the explicit L}{\plain \lang1033 \-}{\plain \lang1033 quoted string.}{\plain \lang1033 
\par }\pard\plain \s4\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \f3\lang1033 
\par }\pard\plain \s6\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 \page {\plain \f4\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # }{\plain \b\f3 DWORD}}}
{\plain \f4\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3 DWORD Alignment}}}{\plain \f4\fs28\lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 K }{\plain \b\f3 DWORD Alignment}}}
{\plain \b\lang1033 1.3 DWORD Alignment}{\plain \b\f4\fs28\up6 
\par }\pard\plain \ri-144\sa240 \f3\fs12\lang1033 {\plain \lang1033 
\par }{\plain \lang1033 To make resource binary files easier to read under Windows 3}{\plain \lang1033 
2, all objects within the file are to be DWORD aligned.  This includes headers, as well as data entries.  This does not usually entail changes in the order of the fields of resource data structures, but does entail the need for some padding between fields
}{\plain \lang1033 .}{\plain \lang1033 
\par }\pard\plain \s4\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \f3\lang1033 
\par }\pard\plain \s6\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 \page {\plain \f4\fs28\lang1033 #{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 # }{\plain \b\f3 
Dialog}}}{\plain \f4\fs28\lang1033 ${\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 $ }{\plain \b\f3 Dialog Box Resources}}}{\plain \f4\fs28\lang1033 K{\footnote \pard\plain \f3\fs12\lang1033 {\plain \b\f3\lang1033 K }{\plain \b\f3 
Dialog Box Resources}}}{\plain \b\lang1033 4.4 Dialog Box Resources}{\up6 
\par }\pard\plain \sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 \f3\fs12\lang1033 {\plain \lang1033 
\par }{\plain \lang1033 A}{\plain \lang1033 \tab }{\plain \lang1033 dialog box is contained in a single resource and has a header and a portion repeated for each control in the dialog box.  The header is as follows:}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 [Resource header (type = 5)]}{\plain \lang1033 
\par }\pard \tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\plain \lang1033 struct DialogBoxHeader }{\plain \lang1033 \{}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 DWORD  lStyle;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 DWORD  lExtendedStyle;     // new for NT}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 NumberOfItems;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 x;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 y;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 cx;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 cy;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 [Name or Ordinal] MenuName;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 [Name or Ordinal] ClassName;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WCHAR  szCaption[];}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 wPointSize;         // Only here if FONT set for dialog}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WCHAR  szFontName[];       // This too}{\plain \lang1033 
\par }\pard \sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\plain \lang1033 \tab }{\plain \lang1033 \}}{\plain \lang1033 ;}{\plain \lang1033 
\par }\pard \fi-288\li288\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\plain \lang1033 The item DWORD lStyle is a standard window style composed of flags found in WINDOWS.H.    The default style for a dialog box is:}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 WS_POPUP | WS_BORDER | WS_SYSMENU}{\plain \lang1033 
\par }{\plain \lang1033 The lExtendedStyle DWORD is used to specify the extended window style flags.  If an extended style is specified on the DIALOG statement, or with the other optional modifier statements, this DWORD is set to that value.}{\plain \lang1033 

\par }{\plain \lang1033 
The items marked `Name or Ordinal' are the same format used throughout the resource file (most notably in each resource header) to store a name or an ordinal ID.  As before, if the first word is an 0xffff, the next two bytes contain an ordinal ID.  Otherw
}{\plain \lang1033 ise}{\plain \lang1033 , the first 1 or more WORDS contain a double-null-terminated string.  An empty string is represented by a single WORD zero in the first location.}{\plain \lang1033 
\par }{\plain \lang1033 
The WORD wPointSize and WCHAR szFontName entries are present if the FONT statement was included for the dialog box.  This can be detected by checking the entry lStyle.  if lStyle & DS_SETFONT (DS_SETFONT = 0x40), then these entries will be present.}
{\plain \lang1033 
\par }{\plain \lang1033 The data for each control starts on a DWORD boundary (which may require some padding from the previous control), an}{\plain \lang1033 d its format is as follows:}{\plain \lang1033 
\par }\pard \fi-288\li288\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\plain \lang1033 struct ControlData }{\plain \lang1033 \{}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 DWORD  lStyle;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 DWORD  lExtendedStyle;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 x;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 y;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 cx;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 cy;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 WORD}{\plain \lang1033 \tab }{\plain \lang1033 wId;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 [Name or Ordinal] ClassId;}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 [Name or Ordinal] Text;}{\plain \lang1033 
\par }\pard \tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 WORD   nExtraStuff;}{\plain \lang1033 
\par }\pard \sa240\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \}}{\plain \lang1033 ;}{\plain \lang1033 
\par }{\plain \lang1033 
As before, the item DWORD lStyle is a standard window style composed of the flags found in WINDOWS.H.  The type of control is determined by the class.  The class is either given by a zero-terminated string, or in the case of many common Windows classes, i
}{\plain \lang1033 
s given a one word code to save space and speed processing - in this case, the ordinal number will be a WORD in length, but only the lower byte will be used.  Because UNICODE allows 0x8000 as a legal character, the ordinal classes are prefaced with a of 0
}{\plain \lang1033 xFFFF, similar to the ordinal Type and Name fields.  The one byte classes are listed here:}{\plain \lang1033 
\par }\pard \tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 #define}{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 0x80}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 #define}{\plain \lang1033 \tab }{\plain \lang1033 EDIT}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 0x81}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 #define}{\plain \lang1033 \tab }{\plain \lang1033 STATIC}{\plain \lang1033 \tab }{\plain \lang1033 0x82}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 #define}{\plain \lang1033 \tab }{\plain \lang1033 LISTBOX}{\plain \lang1033 \tab }{\plain \lang1033 0x83}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 #define}{\plain \lang1033 \tab }{\plain \lang1033 SCROLLBAR}{\plain \lang1033 \tab }{\plain \lang1033 0x84}{\plain \lang1033 
\par }\pard \sa240\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 #define}{\plain \lang1033 \tab }{\plain \lang1033 COMBOBOX}{\plain \lang1033 \tab }{\plain \lang1033 0x85}{\plain \lang1033 
\par }{\plain \lang1033 The lExtendedStyle DWO}{\plain \lang1033 
RD is used to specify the extended style flags to be used for this control.  The extended style flags are placed at the end of the CONTROL (or other control statements) statement following the coordinates}{\plain \lang1033 
\par }{\plain \lang1033 The extra information at the end of the control data structure is currently not used, but is intended for extra information that may be needed for menu items in the future.  Usually it is zero length.}{\plain \lang1033 
\par }{\plain \lang1033 The various statements used in a dialog script are all mapped to these classes along with certain modify}{\plain \lang1033 
ing styles.  The values for these styles can be found in WINDOWS.H.  All dialog controls have the default styles of WS_CHILD and WS_VISIBLE.  A list of the default styles used to make the script statements follows:}{\plain \lang1033 
\par }\pard \tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 Statement}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 Default Class  Default Styles}{\plain \lang1033 
\par }\pard \ri2160\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 CONTROL}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 None}{\plain \lang1033 \tab }{\plain \lang1033 WS_CHILD|WS_VISIBLE}
{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 LTEXT}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 STATIC}{\plain \lang1033 \tab }{\plain \lang1033 ES_LEFT}{\plain \lang1033 
\par }\pard \ri3600\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 RTEXT}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 STATIC}{\plain \lang1033 \tab }{\plain \lang1033 ES_RIGHT}{\plain 
\lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 CTEXT}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 STATIC}{\plain \lang1033 \tab }{\plain \lang1033 ES_CENTER}{\plain \lang1033 
\par }\pard \ri720\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 LISTBOX}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 LISTBOX}{\plain \lang1033 \tab }{\plain \lang1033 
WS_BORDER | LBS_NOTIFY}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 CHECKBOX}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_CHECKBOX | WS_TABSTOP}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 PUSHBUTTON}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_PUSHBUTTON | WS_TABSTOP}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 GROUPBOX}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_GROUPBOX}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 DEFPUSHBUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_DEFPUSHBUTTON | WS_TABSTOP}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 RADIOBUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_RADIOBUTTON}{\plain \lang1033 
\par }\pard \ri2304\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 AUTOCHECKBOX}{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_AUTOCHECKBOX}{\plain \lang1033 

\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 AUTO3STATE}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_AUTO3STATE}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 AUTORADIOBUTTON BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_AUTORADIOBUTTON}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 PUSHBOX}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_PUSHBOX}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 STATE3}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 BUTTON}{\plain \lang1033 \tab }{\plain \lang1033 BS_3STATE}{\plain \lang1033 
\par }\pard \ri864\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 EDITTEXT}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 EDIT}{\plain \lang1033 \tab }{\plain \lang1033 
ES_LEFT|WS_BORDER|WS_TABSTOP}{\plain \lang1033 
\par }{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 COMBOBOX}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 COMBOBOX}{\plain \lang1033 \tab }{\plain \lang1033 None}{\plain \lang1033 
\par }\pard \tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 ICON}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 STATIC}{\plain \lang1033 \tab }{\plain \lang1033 SS_ICON}{\plain \lang1033 

\par }\pard \sa240\tx288\tx576\tx2160\tx2880\tx5040 {\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 SCROLLBAR}{\plain \lang1033 \tab }{\plain \lang1033 \tab }{\plain \lang1033 SCROLLBAR}{\plain \lang1033 \tab }{\plain \lang1033 None}{\plain 
\lang1033 
\par }{\plain \lang1033 The control text is stored in the `Name or Ordinal' format described in detail above.}{\plain \lang1033 
\par }\pard\plain \s4\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \b\f4\lang1033 \page }{\plain \b\f3\lang1033 
\par }{\plain \b\lang1033 
\par }}