IDD_BUSY DIALOG DISCARDABLE  58, 36, 214, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Serveur occupi"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "&Basculer vers...", IDBZ_SWITCHTO, 14, 55, 60, 15
	PUSHBUTTON      "&Annuler", IDCANCEL, 142, 55, 60,  15
	PUSHBUTTON      "&Riessayer", IDBZ_RETRY, 78, 55,  60, 15
	LTEXT           "Cette action ne peut pas jtre achevie car l'autre application est occupie. Choisissez Basculer vers pour activer l'application occupie et rectifier le problhme.", IDBZ_MESSAGE1, 35, 11, 167, 38
	ICON            "", IDBZ_ICON, 8, 18, 18, 20
END
