
IDD_CONVERT DIALOG 47, 26, 283, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Convertir"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT          "Type en cours:", IDCV_STXCURTYPE,   5, 7, 56, 8
 LTEXT          "Type d'objet en cours", IDCV_OBJECTTYPE,  73, 7, 123, 8
 LTEXT          "&Type d'objet:", IDCV_STXCONVERTTO,  84, 21, 89, 8
 LISTBOX        IDCV_ACTIVATELIST,  84, 32, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 LISTBOX        IDCV_CONVERTLIST, 363, 180, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON  "OK", IDOK, 210, 6, 67, 14, WS_GROUP
 PUSHBUTTON     "Annuler", IDCANCEL, 210, 24, 66,  14
 PUSHBUTTON     "&Aide", ID_OLEUIHELP, 210, 42, 66, 14
 CONTROL        "Afficher l'&ictne", IDCV_DISPLAYASICON, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 213, 61, 64, 10
 GROUPBOX       "Risultat", IDCV_GRPRESULT, 5, 87,  197, 50
 CONTROL        "C&onvertir en:",   IDCV_CONVERTTO, "Button",  BS_AUTORADIOBUTTON, 5, 34, 67, 10
 CONTROL        "Acti&ver en tant que:",  IDCV_ACTIVATEAS, "Button",  BS_AUTORADIOBUTTON, 5, 58, 78, 10
 LTEXT          "Texte final...",  IDCV_RESULTTEXT,  9,  100, 189, 27
 ICON           "", IDCV_ICON, 234, 75, 18, 20
 CTEXT          "", IDCV_ICONLABEL1, 210,  100, 66, 8
 CTEXT          "", IDCV_ICONLABEL2, 210,  108, 66, 12
 PUSHBUTTON     "&Changer l'ictne...",  IDCV_CHANGEICON, 210, 121, 67, 14
END
