// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END


IDD_CHANGEICON DIALOG 18, 18, 295, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Changer l'ictne"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "Ictne", ID_GROUP, 4, 6, 210, 124
	CONTROL         "A&ctuelle:", ID_CURRENT, "Button", BS_AUTORADIOBUTTON | WS_GROUP , 9, 19, 44, 10

	CONTROL         "Pa&r difaut:", ID_DEFAULT, "Button", BS_AUTORADIOBUTTON, 9, 44, 46, 10

	CONTROL         "Depuis le &fichier:", ID_FROMFILE, "Button", BS_AUTORADIOBUTTON, 9, 68, 70, 10

	ICON            "", ID_CURRENTICON, 59, 14, 18, 20

	ICON            "", ID_DEFAULTICON, 59, 40, 18, 20

	EDITTEXT        ID_FROMFILEEDIT, 84,  68, 119, 12, ES_LOWERCASE |
					ES_AUTOHSCROLL | WS_GROUP | ES_OEMCONVERT

	LISTBOX         ID_ICONLIST, 84, 84, 119, 40, LBS_OWNERDRAWFIXED |
					LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL |
					WS_TABSTOP

	LTEXT           "&Etiquette:", ID_LABEL, 6, 138, 47,  8

	EDITTEXT        ID_LABELEDIT, 62, 135, 152, 12, ES_AUTOHSCROLL

	DEFPUSHBUTTON   "OK", IDOK, 221,  7, 66, 14

	PUSHBUTTON      "Annuler", IDCANCEL, 221, 24, 66,  14

	PUSHBUTTON      "&Parcourir...", ID_BROWSE, 221,  45, 66, 14

	PUSHBUTTON      "&Aide", ID_OLEUIHELP, 221, 63, 66,  14

	CTEXT           "", ID_RESULTLABEL, 223,  111, 63, 24
	ICON            "", ID_RESULTICON, 244, 87, 18, 20
END
