//DLGINCLUDE RCDATA DISCARDABLE
//BEGIN
//    "OLE2UI.H\0"
//END

IDD_INSERTOBJECT DIALOG 6, 18, 313, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insirer un objet"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "Crier &nouveau:", ID_IO_CREATENEW, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 18, 67,  10

	CONTROL         "Crier depuis &fichier:", ID_IO_CREATEFROMFILE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 6, 36, 78, 10

	LTEXT           "&Type d'objet:", ID_IO_OBJECTTYPETEXT, 95, 4, 110, 8

	LISTBOX         ID_IO_OBJECTTYPELIST, 94, 16, 132, 73, LBS_SORT |
					LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP

	LTEXT           "Fic&hier:", ID_IO_FILETEXT, 98, 24,  28, 8
	LTEXT           "", ID_IO_FILETYPE, 136, 24, 80, 8

	EDITTEXT        ID_IO_FILEDISPLAY, 94, 34, 132, 12, ES_AUTOHSCROLL | ES_LOWERCASE | ES_OEMCONVERT

	PUSHBUTTON      "&Parcourir...", ID_IO_FILE, 103,  52, 48, 14

	CONTROL         "&Liaison", ID_IO_LINKFILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 161, 54, 40, 10

	DEFPUSHBUTTON   "OK", IDOK,         238, 7, 66, 14, WS_GROUP

	PUSHBUTTON      "Annuler", IDCANCEL, 238, 25, 66,  14

	PUSHBUTTON      "&Aide", ID_OLEUIHELP,   238, 43, 66,  14

	CONTROL         "Afficher l'&ictne", ID_IO_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 239, 64, 66, 10

	CONTROL         "", ID_IO_ICONDISPLAY, SZCLASSICONBOX, 0, 238, 80,  66, 46

	PUSHBUTTON      "&Changer l'ictne...", ID_IO_CHANGEICON, 238, 129, 66, 14

	GROUPBOX        "Risultat", ID_STATIC, 6, 96, 221, 51, WS_GROUP

	CONTROL         "", ID_IO_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 10, 108,  42, 34

	LTEXT           "Risultat", ID_IO_RESULTTEXT, 56,  106, 156, 32, SS_NOPREFIX |
					NOT WS_GROUP
END
