//DLGINCLUDE RCDATA DISCARDABLE
//BEGIN
//    "OLE2UI.H\0"
//END

IDD_INSERTOBJECT DIALOG 6, 18, 302, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inserisci oggetto"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "&Crea nuovo:", ID_IO_CREATENEW, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 4, 18, 67,  10

	CONTROL         "Crea &dal file:", ID_IO_CREATEFROMFILE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 4, 36, 67, 10

	LTEXT           "&Tipo di oggetto:", ID_IO_OBJECTTYPETEXT, 59, 4, 110, 8

	LISTBOX         ID_IO_OBJECTTYPELIST, 59, 16, 155, 73, LBS_SORT |
					LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP

	LTEXT           "&File:", ID_IO_FILETEXT, 68, 24, 20, 8
	LTEXT           "", ID_IO_FILETYPE, 120, 24, 80, 8

	EDITTEXT        ID_IO_FILEDISPLAY, 68, 34, 132, 12, ES_AUTOHSCROLL | ES_LOWERCASE | ES_OEMCONVERT

	PUSHBUTTON      "&Sfoglia...", ID_IO_FILE, 68, 50, 48, 14

	CONTROL         "C&ollega", ID_IO_LINKFILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 126, 52, 40, 10

	DEFPUSHBUTTON   "OK", IDOK,         226, 6, 66, 14, WS_GROUP

	PUSHBUTTON      "Annulla", IDCANCEL, 226, 24, 66, 14

	PUSHBUTTON      "&?", ID_OLEUIHELP,   226, 42, 66, 14

	CONTROL         "&Mostra come icona", ID_IO_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 226, 64, 76, 10

	CONTROL         "", ID_IO_ICONDISPLAY, SZCLASSICONBOX, 0, 226, 76,  66, 46

	PUSHBUTTON      "Cambia &icona...", ID_IO_CHANGEICON, 226, 127, 66, 14

	GROUPBOX        "Risultato", ID_STATIC, 6, 96, 210, 47, WS_GROUP

	CONTROL         "", ID_IO_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 10, 106,  42, 34

	LTEXT           "Risultato", ID_IO_RESULTTEXT, 56, 106, 156, 32, SS_NOPREFIX |
					NOT WS_GROUP
END
