// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END

IDD_EDITLINKS DIALOG 9, 25, 340, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Collegamenti"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Colle&gamento:", ID_EL_COL1, 11, 11, 45, 8
	LTEXT           "Tipo", ID_EL_COL2, 115, 12, 20, 8
	LTEXT           "Aggiornamento", ID_EL_COL3, 202, 12, 50, 8
	LISTBOX         ID_EL_LINKSLISTBOX, 11, 23, 241, 81, LBS_OWNERDRAWFIXED
				| LBS_EXTENDEDSEL | WS_VSCROLL | LBS_USETABSTOPS
			| WS_TABSTOP | LBS_SORT | LBS_NOTIFY
	DEFPUSHBUTTON   "Annulla", IDCANCEL, 262, 12, 70, 14
	PUSHBUTTON      "A&ggiorna adesso", ID_EL_UPDATENOW, 262, 36, 70, 14
	PUSHBUTTON      "A&pri origine", ID_EL_OPENSOURCE, 262, 54, 70, 14,
				WS_GROUP
	PUSHBUTTON      "&Cambia origine...", ID_EL_CHANGESOURCE, 262, 72, 70,  14,
				WS_GROUP
	PUSHBUTTON      "&Interrompi ", ID_EL_CANCELLINK, 262, 96, 70, 14
	PUSHBUTTON      "&?", ID_OLEUIHELP, 262, 138, 70, 14
	CONTROL         "A&utomatico", ID_EL_AUTOMATIC, "Button",  BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 68, 138, 65,  10
	CONTROL         "&Manuale", ID_EL_MANUAL, "Button", BS_AUTORADIOBUTTON, 137, 138, 39, 10
	LTEXT           "Origine:", 219, 9, 113, 30, 8
	LTEXT           "Tipo:", 220, 9, 125, 20, 8
	LTEXT           "Aggiornamento:", ID_EL_UPDATE, 9, 139, 49, 8
	LTEXT           "", ID_EL_LINKSOURCE, 45, 113, 195, 8, SS_NOPREFIX
	LTEXT           "", ID_EL_LINKTYPE, 45, 125, 195, 8, SS_NOPREFIX
END
