// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "PASTESPL.H\0"
// END

IDD_PASTESPECIAL DIALOG 3, 15, 340, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incolla speciale"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Origine:", ID_PS_STXSOURCE, 6, 9, 30, 8
	LTEXT           "", ID_PS_SOURCETEXT, 37, 9, 180, 8, SS_NOPREFIX | NOT
					WS_GROUP
	CONTROL         "&Incolla:", ID_PS_PASTE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 38, 55, 10
	CONTROL         "Incolla &collegamento:", ID_PS_PASTELINK, "Button", BS_AUTORADIOBUTTON, 6, 63, 78, 10
	LTEXT           "C&ome:", ID_PS_STXAS, 88, 25, 26, 8
	LISTBOX         ID_PS_PASTELIST, 88, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_PASTELINKLIST, 88, 37, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_DISPLAYLIST, 89, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON   "OK", IDOK, 259, 6, 66, 14, WS_GROUP
	PUSHBUTTON      "Annulla", IDCANCEL, 259, 23, 66, 14
	PUSHBUTTON      "&?", ID_OLEUIHELP, 259, 42, 66, 14
	CONTROL         "&Mostra come icona", ID_PS_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 259, 59, 77, 14
	CONTROL         "", ID_PS_ICONDISPLAY, SZCLASSICONBOX, 0, 259, 75,  66, 44
	PUSHBUTTON      "C&ambia icona...", ID_PS_CHANGEICON, 259, 123, 66, 14
	CONTROL         "", ID_PS_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 8, 101,  42, 34
	LTEXT           "Risultato", ID_PS_RESULTTEXT, 54, 100, 185, 35,
					SS_NOPREFIX | NOT WS_GROUP
	GROUPBOX        "Risultato", ID_PS_RESULTGROUP, 6, 90, 236, 48, WS_GROUP
END
