
IDD_CONVERT DIALOG 60, 26, 270, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Konvertera"
FONT 8, "MS Sans Serif"
BEGIN
 RTEXT          "Aktuell typ:", IDCV_STXCURTYPE,   5,   7,  47, 8
 LTEXT          "Aktuell objekttyp", IDCV_OBJECTTYPE,  55,   7, 129, 8
 LTEXT          "Objektt&yp:", IDCV_STXCONVERTTO,  71,  21,  89, 8
 LISTBOX        IDCV_ACTIVATELIST,  71,  32, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 LISTBOX        IDCV_CONVERTLIST, 350, 180, 118, 53,
				LBS_USETABSTOPS | LBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 DEFPUSHBUTTON  "OK", IDOK, 197,   6,  67, 14, WS_GROUP
 PUSHBUTTON     "Avbryt", IDCANCEL, 197,  24,  66, 14
 PUSHBUTTON     "&Hjdlp", ID_OLEUIHELP, 197,  42,  66, 14
 CONTROL        "&Visa som ikon", IDCV_DISPLAYASICON, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 200,  61,  64, 10
 GROUPBOX       "Resultat", IDCV_GRPRESULT, 6, 87, 183, 50
 CONTROL        "&Konvertera till:",   IDCV_CONVERTTO, "Button",  BS_AUTORADIOBUTTON, 6,  34,  59, 10
 CONTROL        "&Aktivera som:",  IDCV_ACTIVATEAS, "Button",  BS_AUTORADIOBUTTON, 7,  58,  59, 10
 LTEXT          "Resultattext...",  IDCV_RESULTTEXT,  11, 98, 174, 27
 ICON           "", IDCV_ICON, 221, 75, 18, 20
 CTEXT          "", IDCV_ICONLABEL1, 197, 100, 66, 8
 CTEXT          "", IDCV_ICONLABEL2, 197, 108, 66, 12
 PUSHBUTTON     "Dndra &ikon...",  IDCV_CHANGEICON, 197, 121,  67, 14
END
