//DLGINCLUDE RCDATA DISCARDABLE
//BEGIN
//    "OLE2UI.H\0"
//END

IDD_INSERTOBJECT DIALOG 6, 18, 298, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Montera nytt objekt"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "Skapa n&ytt:", ID_IO_CREATENEW, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 6, 18, 67,  10

	CONTROL         "Skapa f&ren fil:", ID_IO_CREATEFROMFILE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 6, 36, 67, 10

	LTEXT           "Objektt&yp:", ID_IO_OBJECTTYPETEXT, 84, 4, 110, 8

	LISTBOX         ID_IO_OBJECTTYPELIST, 82, 16, 132, 73, LBS_SORT |
					LBS_USETABSTOPS | WS_VSCROLL | WS_GROUP | WS_TABSTOP

	LTEXT           "&Fil:", ID_IO_FILETEXT, 82, 24, 20, 8
	LTEXT           "", ID_IO_FILETYPE, 120, 24, 80, 8

	EDITTEXT        ID_IO_FILEDISPLAY, 82, 34, 132, 12, ES_AUTOHSCROLL | ES_LOWERCASE | ES_OEMCONVERT

	PUSHBUTTON      "&Bldddra...", ID_IO_FILE, 82, 50, 48, 14

	CONTROL         "&Ldnka", ID_IO_LINKFILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 140, 52, 40, 10

	DEFPUSHBUTTON   "OK", IDOK,         223, 6, 66, 14, WS_GROUP

	PUSHBUTTON      "Avbryt", IDCANCEL, 223, 24, 66, 14

	PUSHBUTTON      "&Hjdlp", ID_OLEUIHELP,   223, 42, 66, 14

	CONTROL         "&Visa som ikon", ID_IO_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 223, 64, 66, 10

	CONTROL         "", ID_IO_ICONDISPLAY, SZCLASSICONBOX, 0, 223, 76,  66, 46

	PUSHBUTTON      "Dndra &ikon...", ID_IO_CHANGEICON, 223, 127, 66, 14

	GROUPBOX        "Resultat", ID_STATIC, 6, 96, 210, 47, WS_GROUP

	CONTROL         "", ID_IO_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 10, 106,  42, 34

	LTEXT           "Resultat", ID_IO_RESULTTEXT, 56, 106, 156, 32, SS_NOPREFIX |
					NOT WS_GROUP
END
