//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "TRACER.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDD_PROMPT DIALOG DISCARDABLE  6, 18, 297, 74
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MFC Trace Options"
FONT 8, "Helv"
BEGIN
    LTEXT           "Trace output will be available only while using the debugger.",
                    IDC_STATIC,7,7,217,8,NOT WS_GROUP
    CONTROL         "&Enable tracing",IDC_ENABLEALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,81,10
    CONTROL         "&OLE tracing",IDC_BIT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,33,96,10
    CONTROL         "&Database tracing",IDC_BIT5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,45,96,10
    CONTROL         "&Multiple application debugging",IDC_BIT0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,111,10
    CONTROL         "M&ain message pump",IDC_BIT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,21,96,10
    CONTROL         "Mai&n message dispatch",IDC_BIT2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,33,96,10
    CONTROL         "&WM_COMMAND dispatch",IDC_BIT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,45,110,10
    CONTROL         "&Internet Client Tracing",IDC_BIT6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,57,85,10
    DEFPUSHBUTTON   "OK",IDOK,240,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,24,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDD_PROMPT$(_MAC) DIALOG DISCARDABLE  6, 18, 133, 140
#else
IDD_PROMPT DIALOG DISCARDABLE  6, 18, 133, 140
#endif
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MFC Trace Options"
FONT 8, "Helv"
BEGIN
    CONTROL         "&Enable tracing",512,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,9,81,10
    CONTROL         "&OLE tracing",260,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,69,96,10
    CONTROL         "&Database tracing",1000,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,81,96,10
    CONTROL         "&Multiple application debugging",256,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,21,111,10
    CONTROL         "M&ain message pump",257,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,33,96,10
    CONTROL         "Mai&n message dispatch",258,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,45,96,10
    CONTROL         "&WM_COMMAND dispatch",259,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,57,110,10
    DEFPUSHBUTTON   "OK",1,72,119,36,14
    PUSHBUTTON      "Cancel",2,25,119,36,14
    LTEXT           "Note: You must use a debugger to receive this output.  ",
                    -1,7,97,108,19,NOT WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_MAC) DIALOG DISCARDABLE  34, 22, 217, 55
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tracer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            AFX_IDI_STD_FRAME,IDC_STATIC,11,17,18,20
    LTEXT           "MFC Tracer Application",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright © 1994-1995",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WRITE_INI_FILE_FAILED "Unable to write to initialization file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

