//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.rc""           // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AFX_IDI_STD_MDIFRAME    ICON    DISCARDABLE     "MDI.ICO"
IDI_HELLO               ICON    DISCARDABLE     "HELLO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) ACCELERATORS MOVEABLE PURE 
#else
IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
#endif
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 144, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MDI"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Microsoft Windows",IDC_STATIC,24,5,112,8
    CTEXT           "Microsoft Foundation Classes",IDC_STATIC,31,14,105,8
    CTEXT           "MDI Sample",IDC_STATIC,24,23,112,8
    CTEXT           "Version 2.0",IDC_STATIC,24,36,112,8
    ICON            AFX_IDI_STD_MDIFRAME,IDC_STATIC,8,10,18,20
    DEFPUSHBUTTON   "OK",IDOK,56,56,32,14,WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_MAC) DIALOG DISCARDABLE  0, 0, 144, 78
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 144, 78
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MDI"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Microsoft Cross-Development",IDC_STATIC,24,5,112,8
    CTEXT           "Environment for the Macintosh",IDC_STATIC,24,14,112,8
    CTEXT           "Microsoft Foundation Classes",IDC_STATIC,31,23,105,8
    CTEXT           "MDI Sample",IDC_STATIC,24,32,112,8
    CTEXT           "Version 2.0",IDC_STATIC,24,45,112,8
    ICON            AFX_IDI_STD_MDIFRAME,IDC_STATIC,8,10,18,20
    DEFPUSHBUTTON   "OK",IDOK,56,56,32,14,WS_GROUP
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_BOUNCE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Custom...",                  IDM_CUSTOM
    END
    POPUP "&Speed"
    BEGIN
        MENUITEM "&Slow",                       IDM_SLOW
        MENUITEM "&Fast",                       IDM_FAST
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange &Icons",             ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI...",               ID_APP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_HELLO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Custom...",                  IDM_CUSTOM
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange &Icons",             ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI...",               ID_APP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDI...",               ID_APP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                ID_APP_EXIT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_HELLO$(_MAC) MENU DISCARDABLE 
#else
IDR_HELLO MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                ID_APP_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Custom...",                  IDM_CUSTOM
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_BOUNCE$(_MAC) MENU DISCARDABLE 
#else
IDR_BOUNCE MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Bounce",                 IDM_BOUNCE
        MENUITEM "New &Hello",                  IDM_HELLO
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                ID_APP_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Custom...",                  IDM_CUSTOM
    END
    POPUP "&Speed"
    BEGIN
        MENUITEM "&Slow",                       IDM_SLOW
        MENUITEM "&Fast",                       IDM_FAST
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_VERT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MDI Windows Application"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MDI Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"           // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

