CONNECTBOX DIALOG 6, 18, 235, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Global Chat Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your &Name:", 106, 37, 9, 42, 9
    EDITTEXT        CD_NAME, 84, 7, 79, 12, ES_AUTOHSCROLL
    LTEXT           "&Protocol:", 108, 37, 27, 67, 9
    COMBOBOX        CD_PROTOCOL, 84, 25, 92, 55, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enter name you will be known by", CD_HELP, 37, 59, 206, 9
    LTEXT           "&Server Machine Name:", CD_SERVER_TEXT, 37, 44, 76, 9, NOT
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        CD_SERVER, 119, 42, 79, 12, ES_AUTOHSCROLL | NOT
                    WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK", IDOK, 190, 6, 40, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 23, 40, 15
END
