SELECTBOX DIALOG 49, 17, 147, 92
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Chat Partner"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDS_APPNAME, 100, 6, 40, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDS_DESCRIPTION, 100, 25, 40, 15
    LTEXT           "&Chat with:", 101, 6, 6, 36, 9
    LISTBOX         SD_LIST, 7, 18, 82, 69, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP | LBS_NOTIFY
END
