
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1992-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "setinfo.h"


StatusDlg DIALOG 6, 22, 236, DIALOGHEIGHT
STYLE WS_BORDER | WS_VISIBLE | WS_CHILD
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDE_API, 9, 8, 137, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "API Call", 65535, 13, 0, 46, 8
    EDITTEXT        IDE_RETSTAT, 9, 32, 137, 12, ES_AUTOHSCROLL
    LTEXT           "Status Return Code", 65535, 11, 24, 81, 8
    PUSHBUTTON      "Set Time", IDB_STEP, 171, 28, 43, 15
    EDITTEXT        IDE_TIME, 171, 12, 43, 12, ES_AUTOHSCROLL
    LTEXT           "Time in ms.:", 65535, 169, 4, 43, 8

END




FileDlg DIALOG 6, 18, 160, 100
STYLE WS_BORDER | WS_VISIBLE | WS_CHILD
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDE_FILENAME, 3, 13, 99, 12, ES_AUTOHSCROLL
    LTEXT           "FileName", 65535, 4, 4, 47, 8
    PUSHBUTTON      "Get Info.", IDB_OPENFILE, 59, 35, 40, 14
    EDITTEXT        IDE_MONTH, 4, 41, 12, 12
    EDITTEXT        IDE_DAY, 21, 41, 12, 12
    EDITTEXT        IDE_YEAR, 38, 41, 12, 12
    LTEXT           "/ ", 65535, 17, 43, 4, 8
    LTEXT           "/", 65535, 34, 43, 4, 8
    LTEXT           "Date:", 65535, 5, 32, 20, 8
    PUSHBUTTON      "Set Info.", IDB_SET, 59, 55, 40, 14
    EDITTEXT        IDE_SIZE, 59, 81, 40, 12, ES_AUTOHSCROLL
    LTEXT           "File Size:", 65535, 59, 72, 35, 8
    CONTROL         "Hidden", IDC_HIDE, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 117, 44, 40, 10
    CONTROL         "System", IDC_SYSTEM, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 117, 54, 40, 10
    CONTROL         "Archived", IDC_ARC, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 117, 64, 40, 10
    CONTROL         "Read Only", IDC_READ, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 117, 74, 50, 10
    CONTROL         "Normal", IDC_NORMAL, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 117, 84, 40, 10
    LTEXT           "Attributes:", 212, 119, 35, 42, 8
    LTEXT           "mm", 215, 4, 54, 11, 8
    LTEXT           "dd", 219, 21, 54, 10, 8
    LTEXT           "yy", 220, 40, 54, 8, 8
    EDITTEXT        IDE_HOURS, 4, 73, 12, 12
    EDITTEXT        IDE_MINUTES, 21, 73, 12, 12
    EDITTEXT        IDE_SECONDS, 38, 73, 12, 12
    LTEXT           ":", 213, 17, 75, 4, 8
    LTEXT           ":", 214, 34, 75, 4, 8
    LTEXT           "hh", 216, 4, 86, 11, 8
    LTEXT           "mm", 217, 21, 86, 10, 8
    LTEXT           "ss", 218, 40, 86, 8, 8
    LTEXT           "Time:", 221, 5, 63, 20, 8
    PUSHBUTTON      "Set Attr.", IDB_ATTR, 117, 19, 47, 14
END
