
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

CLOCK DIALOG LOADONCALL MOVEABLE DISCARDABLE 17, 15, 162, 80
STYLE DS_MODALFRAME | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
FONT 6 "Helv"
CAPTION "About Clock"
BEGIN
#ifdef OS2
           CONTROL "Microsoft OS/2", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 161, 8
#else
           CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 161, 8
#endif
           CONTROL "Clock", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 161, 8
#ifdef OS2
           CONTROL "Version 2.0 ", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 161, 8
#else
           CONTROL "Version 3.0 ", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 161, 8
#endif
           CONTROL "Copyright \251 1985-1993 Microsoft Corp.", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 161, 9
           CONTROL "OK", ID_JUNK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 65, 60, 32, 14
           CONTROL "cckk", -1, "static", SS_ICON | WS_GROUP | WS_CHILD, 14, 14, 26, 30
END

