
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------


#include <windows.h>
#include "ddeinst.h"
#include "dialogs.h"
#include "dialogs.dlg"


APPICON ICON install.ico

MainMenu MENU
BEGIN
    POPUP  "&File"
    BEGIN
        MENUITEM  "E&xit"                  DI_EXIT
        MENUITEM  SEPARATOR
        MENUITEM  "&About Install...",            DI_ABOUT
    END
END

AboutBox DIALOG 16, 16, 125, 76
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About"
BEGIN
    CTEXT "Microsoft Windows NT" -1        0,   8, 125,  8
    CTEXT "DDEML Installer"      -1,       0,  25, 125,  8
    CTEXT "Version 1.00"         -1,       0,  43, 125,  8
    DEFPUSHBUTTON "OK!",    IDOK,          37, 55,  50, 14
END

ACCEL_ID ACCELERATORS
BEGIN
    VK_F3,  DI_EXIT, VIRTKEY
END
