REGEDIT
(the above line used as a quick check that we are indeed a registration script)
/*************************************************************************
** REGISTRATION INFORMATION FOR ALL OUTLINE SERIES APPLICATIONS
*************************************************************************/

ALL LINES THAT DON'T START WITH 'HKEY_CLASSES_ROOT' ARE COMMENTS.

THIS FILE CONSISTS OF A LIST OF <key> <value> PAIRS. THE key AND value SHOULD 
BE SEPERATED BY A " = " mark (note spaces).
*


--- VERSIONLESS PROGID ROOT-KEY INFORMATION 
    ---------------------------------------

--- ISVROTL is used as the current version of an OLEOutline server
HKEY_CLASSES_ROOT\OLEOutline = Ole 2.0 In-Place Server Outline
HKEY_CLASSES_ROOT\OLEOutline\CLSID = {00000402-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\OLEOutline\CurVer = OLE2ISvrOtl
HKEY_CLASSES_ROOT\OLEOutline\CurVer\Insertable


/*************************************************************************
** REGISTRATION ENTRY FOR SVROUTL.EXE
*************************************************************************/

--- PROGID ROOT-KEY INFORMATION 
    ---------------------------

HKEY_CLASSES_ROOT\OLE2SvrOutl = Ole 2.0 Server Sample Outline
HKEY_CLASSES_ROOT\OLE2SvrOutl\CLSID = {00000400-0000-0000-C000-000000000046}

--- SVROUTL is marked as insertable so it appears in the InsertObject dialog
HKEY_CLASSES_ROOT\OLE2SvrOutl\Insertable


--- OLE 1.0 COMPATIBILITY INFORMATION
    ---------------------------------

HKEY_CLASSES_ROOT\OLE2SvrOutl\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\OLE2SvrOutl\protocol\StdFileEditing\server = svroutl.exe


--- WINDOWS 3.1 SHELL INFORMATION
    -----------------------------

HKEY_CLASSES_ROOT\OLE2SvrOutl\Shell\Print\Command = svroutl.exe %1
HKEY_CLASSES_ROOT\OLE2SvrOutl\Shell\Open\Command = svroutl.exe %1


--- OLE 2.0 CLSID ENTRY INFORMATION
    ------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046} = Ole 2.0 Server Sample Outline
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\ProgID = OLE2SvrOutl


--- OLE 2.0 OBJECT HANDLER/EXE INFORMATION
    --------------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\InprocHandler = ole2.dll

HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\LocalServer = svroutl.exe


--- VERB MENU SUPPORT
    -----------------

--- Verb 0: "Edit", MF_UNCHECKED | MF_ENABLED, OLEVERBATTRIB_ONCONTAINERMENU
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\Verb\0 = &Edit,0,2

--- This class should appear in Insert New Object list
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\Insertable


--- USER TYPE NAMES
    ---------------

--- ShortName (NOTE: max 15 chars) = Server Outline
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\AuxUserType\2 = Outline

--- AppName = Ole 2.0 Outline Server
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\AuxUserType\3 = Ole 2.0 Outline Server


--- ICON DEFINITION
    ---------------

HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\DefaultIcon = svroutl.exe,0


--- DATA FORMATS SUPPORTED
    ----------------------

--- Default File Format = CF_Outline
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\DataFormats\DefaultFile = Outline

--- Format 0 = CF_OUTLINE, DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_BOTH
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = Outline,1,1,3

--- Format 1 = CF_TEXT, DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_BOTH
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = 1,1,1,3

--- Format 2 = CF_METAFILEPICT, DVASPECT_CONTENT, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\DataFormats\GetSet\2 = 3,1,32,1

--- Format 3 = CF_METAFILEPICT, DVASPECT_ICON, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\DataFormats\GetSet\3 = 3,4,32,1

--- MISC STATUS SUPPORTED
    ---------------------


/* DVASPECT_CONTENT = OLEMISC_RENDERINGISDEVICEINDEPENDENT */
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\MiscStatus = 512


--- CONVERSION FORMATS SUPPORTED
    ----------------------------

--- Readable Main formats: CF_OUTLINE, CF_TEXT
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\Conversion\Readable\Main = Outline
HKEY_CLASSES_ROOT\CLSID\{00000400-0000-0000-C000-000000000046}\Conversion\Readwritable\Main = Outline



/*************************************************************************
** REGISTRATION ENTRY FOR CNTROUTL.EXE
*************************************************************************/


ENTRIES FOR Ole 2.0 Container Sample Outline


--- PROGID ROOT-KEY INFORMATION 
    ---------------------------
    NOTE: CNTROUTL must have a ProgID assigned for the Windows 3.1 Shell 
    file associations and Packager to function correctly.

HKEY_CLASSES_ROOT\OLE2CntrOutl = Ole 2.0 Container Sample Outline
HKEY_CLASSES_ROOT\OLE2CntrOutl\Clsid = {00000401-0000-0000-C000-000000000046}


--- WINDOWS 3.1 SHELL INFORMATION
    -----------------------------

HKEY_CLASSES_ROOT\OLE2CntrOutl\Shell\Print\Command = cntroutl.exe %1
HKEY_CLASSES_ROOT\OLE2CntrOutl\Shell\Open\Command = cntroutl.exe %1


--- OLE 2.0 CLSID ENTRY INFORMATION
    -------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000401-0000-0000-C000-000000000046} = Ole 2.0 Container Sample Outline
HKEY_CLASSES_ROOT\CLSID\{00000401-0000-0000-C000-000000000046}\ProgID = OLE2CntrOutl


--- OLE 2.0 OBJECT HANDLER/EXE INFORMATION
    --------------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000401-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{00000401-0000-0000-C000-000000000046}\LocalServer = cntroutl.exe


/*************************************************************************
** REGISTRATION ENTRY FOR ISVROTL.EXE
*************************************************************************/


--- PROGID ROOT-KEY INFORMATION 
    ---------------------------

HKEY_CLASSES_ROOT\OLE2ISvrOtl = Ole 2.0 In-Place Server Outline
HKEY_CLASSES_ROOT\OLE2ISvrOtl\CLSID = {00000402-0000-0000-C000-000000000046}

--- ISVROTL is marked as insertable so it appears in the InsertObject dialog
HKEY_CLASSES_ROOT\OLE2ISvrOtl\Insertable


--- OLE 1.0 COMPATIBILITY INFORMATION
    ---------------------------------

HKEY_CLASSES_ROOT\OLE2ISvrOtl\protocol\StdFileEditing\verb\1 = &Open
HKEY_CLASSES_ROOT\OLE2ISvrOtl\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\OLE2ISvrOtl\protocol\StdFileEditing\server = isvrotl.exe


--- WINDOWS 3.1 SHELL INFORMATION
    -----------------------------

HKEY_CLASSES_ROOT\OLE2ISvrOtl\Shell\Print\Command = isvrotl.exe %1
HKEY_CLASSES_ROOT\OLE2ISvrOtl\Shell\Open\Command = isvrotl.exe %1

--- File extension must have ProgID as its value
HKEY_CLASSES_ROOT\.oln = OLE2ISvrOtl


--- OLE 2.0 CLSID ENTRY INFORMATION
    ------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046} = Ole 2.0 In-Place Server Outline
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\ProgID = OLE2ISvrOtl


--- OLE 2.0 OBJECT HANDLER/EXE INFORMATION
    --------------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\ProgID = OLE2ISvrOtl
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\InprocHandler = ole2.dll

HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\LocalServer = isvrotl.exe


--- VERB MENU SUPPORT
    -----------------

--- Verb 1: "Open", MF_UNCHECKED | MF_ENABLED, OLEVERBATTRIB_ONCONTAINERMENU
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\Verb\1 = &Open,0,2

--- Verb 0: "Edit", MF_UNCHECKED | MF_ENABLED, OLEVERBATTRIB_ONCONTAINERMENU
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\Verb\0 = &Edit,0,2

--- This class should appear in Insert New Object list
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\Insertable


--- USER TYPE NAMES
    ---------------

--- ShortName (NOTE: recommended max 15 chars) = In-Place Outline
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\AuxUserType\2 = Outline

--- AppName = Ole 2.0 In-Place Outline Server
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\AuxUserType\3 = Ole 2.0 In-Place Outline Server


--- ICON DEFINITION
    ---------------

HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\DefaultIcon = isvrotl.exe,0


--- DATA FORMATS SUPPORTED
    ----------------------

--- Default File Format = CF_OUTLINE
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\DataFormats\DefaultFile = Outline

--- Format 0 = CF_OUTLINE, DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_BOTH
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = Outline,1,1,3

--- Format 1 = CF_TEXT, DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_BOTH
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = 1,1,1,3

--- Format 2 = CF_METAFILEPICT, DVASPECT_CONTENT, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\DataFormats\GetSet\2 = 3,1,32,1

--- Format 3 = CF_METAFILEPICT, DVASPECT_ICON, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\DataFormats\GetSet\3 = 3,4,32,1


--- MISC STATUS SUPPORTED
    ---------------------

/* DVASPECT_CONTENT = OLEMISC_RENDERINGISDEVICEINDEPENDENT */
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\MiscStatus = 512

/* DVASPECT_CONTENT = 
**    OLEMISC_INSIDEOUT | OLEMISC_ACTIVATEWHENVISIBLE | 
**    OLEMISC_RENDERINGISDEVICEINDEPENDENT 
*/
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\MiscStatus\1 = 896


--- CONVERSION FORMATS SUPPORTED
    ----------------------------

--- Readable Main formats: CF_OUTLINE, CF_TEXT
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\Conversion\Readable\Main = Outline
HKEY_CLASSES_ROOT\CLSID\{00000402-0000-0000-C000-000000000046}\Conversion\Readwritable\Main = Outline


/*************************************************************************
** REGISTRATION ENTRY FOR ICNTROTL.EXE
*************************************************************************/


ENTRIES FOR Ole 2.0 In-Place Container Outline


--- PROGID ROOT-KEY INFORMATION 
    ---------------------------
    NOTE: ICNTROTL must have a ProgID assigned for the Windows 3.1 Shell 
    file associations and Packager to function correctly.

HKEY_CLASSES_ROOT\OLE2ICtrOtl = Ole 2.0 In-Place Container Outline
HKEY_CLASSES_ROOT\OLE2ICtrOtl\Clsid = {00000403-0000-0000-C000-000000000046}


--- WINDOWS 3.1 SHELL INFORMATION
    -----------------------------

HKEY_CLASSES_ROOT\OLE2ICtrOtl\Shell\Print\Command = icntrotl.exe %1
HKEY_CLASSES_ROOT\OLE2ICtrOtl\Shell\Open\Command = icntrotl.exe %1

--- File extension must have ProgID as its value
HKEY_CLASSES_ROOT\.olc = OLE2ICtrOtl


--- OLE 2.0 CLSID ENTRY INFORMATION
    -------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000403-0000-0000-C000-000000000046} = Ole 2.0 In-Place Container Outline
HKEY_CLASSES_ROOT\CLSID\{00000403-0000-0000-C000-000000000046}\ProgID = OLE2ICtrOtl


--- OLE 2.0 OBJECT HANDLER/EXE INFORMATION
    --------------------------------------

HKEY_CLASSES_ROOT\CLSID\{00000403-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{00000403-0000-0000-C000-000000000046}\LocalServer = icntrotl.exe
