82572
C:\SC\samples\mfc32\ole\wordpad\WORDPAD.PRJ
wordpad.OPN
novcs
wordpad.DEF
16
836924018
0 0 0 0 0 "buttondi.cpp" ""
0 0 0 0 0 "chicdial.cpp" ""
0 0 0 0 0 "cntritem.cpp" ""
0 0 0 0 0 "colorlis.cpp" ""
0 0 0 0 0 "datedial.cpp" ""
0 0 0 0 0 "ddxm.cpp" ""
0 0 0 0 0 "docopt.cpp" ""
0 0 0 0 0 "doctype.cpp" ""
0 0 0 0 0 "filenewd.cpp" ""
0 0 0 0 0 "formatba.cpp" ""
0 0 0 0 0 "formatpa.cpp" ""
0 0 0 0 0 "formatta.cpp" ""
0 0 0 0 0 "ipframe.cpp" ""
0 0 0 0 0 "key.cpp" ""
0 0 0 0 0 "listdlg.cpp" ""
0 0 0 0 0 "mainfrm.cpp" ""
0 0 0 0 0 "multconv.cpp" ""
0 0 0 0 0 "options.cpp" ""
0 0 0 0 0 "optionsh.cpp" ""
0 0 0 0 0 "pageset.cpp" ""
0 0 0 0 0 "ruler.cpp" ""
0 0 0 0 0 "splash.cpp" ""
0 0 0 0 0 "srvritem.cpp" ""
0 0 0 0 0 "strings.cpp" ""
0 0 0 0 0 "unitspag.cpp" ""
0 0 0 0 0 "wordpad.cpp" ""
0 0 0 0 0 "wordpdoc.cpp" ""
0 0 0 0 0 "wordpvw.cpp" ""
0 0 0 0 0 "wordpad.DEF" ""
0 0 0 0 0 "wordpad.rc" ""
