#*************************************************************#
#**                                                         **#
#**                 Microsoft RPC Examples                  **#
#**                   doctor Application                    **#
#**         Copyright(c) Microsoft Corp. 1992-1995          **#
#**                                                         **#
#*************************************************************#

cc= cl
cc_ntenv = cl386
cflags= -c -AL -Gsw -Oas -Zpe -Zi -D_CRTAPI1=
linker= link
lflags= /CO /NOD

.c.obj:
   $(cc) $(cflags) $<

all : doctorc

idl : doctor.h

# Make the client side application doctorc
doctorc : doctorc.exe
doctorc.exe : doctorc.obj doctor_c.obj
        $(linker) $(lflags) doctorc doctor_c ,,,\
        llibce rpc rpcndr;

# Update the object files if necessary

doctorc.obj : doctorc.c doctor.h

doctor_c.obj : doctor_c.c doctor.h

doctor.h doctor_c.c : doctor.idl doctor.acf
   midl -env dos -oldnames -no_cpp -ms_ext doctor.idl

# Clean up everything
cleanall : clean
        -del doctorc.exe

# Clean up everything but the .EXEs
clean :
        -del doctor_c.c
        -del doctor.h
        -del *.obj
        -del *.map
