HelloIcon ICON rpc.ico

PROTSEQBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 67, 39, 102, 49
CAPTION "Protseq Name"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    CONTROL "", IDD_PROTSEQNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 7, 95, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 26, 30, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 26, 30, 14
END

SERVERBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 67, 39, 102, 49
CAPTION "Server Name"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    CONTROL "", IDD_SERVERNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 7, 95, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 26, 30, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 26, 30, 14
END

ENDPOINTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 67, 39, 102, 49
CAPTION "Endpoint Name"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    CONTROL "", IDD_ENDPOINTNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 7, 95, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 26, 30, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 26, 30, 14
END

SENDBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 67, 39, 102, 49
CAPTION "Send Message"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    CONTROL "", IDD_MESSAGE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 7, 95, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 26, 30, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 26, 30, 14
END

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 19, 144, 75
CAPTION "About RPC Hello"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Microsoft RPC", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 144, 8
    CONTROL "Version 2.0", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 14, 144, 8
    CONTROL "Microsoft Windows client example", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 23, 144, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 53, 59, 32, 14
    CONTROL "HelloIcon", 104, "static", SS_ICON | WS_CHILD, 18, 43, 16, 21
END
