// circ3.odl : type library source for OLE Custom Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (circ3.tlb) that will become a resource in
// circ3.ocx.

// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1994 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and the
// Books Online documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#include <olectl.h>

[ uuid(9DBAFCD2-592F-101B-85CE-00608CEC297B), version(1.0),
  helpstring("Circ3 OLE Custom Control module"), control ]
library Circ3Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCirc3Ctrl

	[ uuid(9DBAFCD0-592F-101B-85CE-00608CEC297B),
	  helpstring("Dispatch interface for Circ3 Control"), hidden ]
	dispinterface _DCirc3
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCirc3Ctrl)
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(2)] boolean CircleShape;
			[id(3)] short CircleOffset;
			[id(1)] OLE_COLOR FlashColor;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(4), bindable] BSTR Note;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCirc3Ctrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CCirc3Ctrl

	[ uuid(9DBAFCD1-592F-101B-85CE-00608CEC297B),
	  helpstring("Event interface for Circ3 Control") ]
	dispinterface _DCirc3Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCirc3Ctrl)
			[id(1)] void ClickIn(OLE_XPOS_PIXELS x, OLE_YPOS_PIXELS y);
			[id(2)] void ClickOut();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCirc3Ctrl

	[ uuid(9DBAFCCF-592F-101B-85CE-00608CEC297B),
	  helpstring("Circ3 Control"), control ]
	coclass Circ3
	{
		[default] dispinterface _DCirc3;
		[default, source] dispinterface _DCirc3Events;
	};


	//{{AFX_APPEND_ODL}}
};
