//Microsoft App Studio generated resource script.
//

// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1994 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and the
// Books Online documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""circ3.rc2""  // non-App Studio edited resources\r\n"
	"#if 0\r\n"
	"#include "".\\tlb16\\circ3.tlb""  // 16-bit: force dependency on .TLB file\r\n"
	"#endif\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ABOUTDLL            ICON    DISCARDABLE     "CIRC3.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CIRC3               BITMAP  DISCARDABLE     "CIRC3CTL.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CIRC3 DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Circ3 Control"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
	LTEXT           "Circ3 Control, Version 1.0",IDC_STATIC,40,10,170,8
	LTEXT           "Copyright \251 1994, Microsoft Corporation",IDC_STATIC,
					40,25,170,8
	DEFPUSHBUTTON   "OK",IDOK,220,10,32,14,WS_GROUP
END

IDD_PROPPAGE_CIRC3 DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Caption:",IDC_STATIC,5,2,50,12
	EDITTEXT        IDC_CAPTION,60,2,90,12,ES_AUTOHSCROLL
	LTEXT           "Circle &Offset:",IDC_STATIC,5,17,50,12
	EDITTEXT        IDC_CIRCLEOFFSET,60,17,90,12,ES_AUTOHSCROLL
	CONTROL         "Circle &Shape:",IDC_CIRCLESHAPE,"Button",BS_AUTOCHECKBOX |
					BS_LEFTTEXT | WS_TABSTOP,5,32,62,12
	LTEXT           "&Note:",IDC_STATIC,5,47,50,12
	EDITTEXT        IDC_NOTE,60,47,90,12,ES_AUTOHSCROLL
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_CIRC3               "Circ3 Control"
	IDS_CIRC3_PPG           "Circ3 Property Page"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_CIRC3_PPG_CAPTION   "General"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "circ3.rc2"  // non-App Studio edited resources
#if 0
#include ".\tlb16\circ3.tlb"  // 16-bit: force dependency on .TLB file
#endif

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
