82572
H:\STLSOFT\IDENTITIES\STLSOFT\STLSOFT\SAMPLES\CCVUI\DM\ccvui.prj
ccvui.OPN
novcs
ccvui.DEF
2
1061436980
0 0 0 0 0 "..\ccvui.cpp" ""
0 0 0 0 0 "..\ccvuiDlg.cpp" ""
0 0 0 0 0 "..\StdAfx.cpp" ""
0 0 0 0 0 "..\ccvui.ico" ""
0 0 0 0 0 "..\ccvui.rc" ""
0 0 0 0 0 "ccvui.DEF" ""
0 -1 -1 0 0 "..\stdafx.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxwin.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxwin.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afx.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afx.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxver_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxver_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxv_w32.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxv_w32.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\windows.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\scdefs.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\excpt.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\stdarg.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\windef.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINDEF.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winnt.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINNT.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\ctype.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\pshpack4.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\pshpack4.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\poppack.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\poppack.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\pshpack2.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\string.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winbase.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINBASE.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winerror.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINERROR.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\wingdi.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINGDI.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\pshpack1.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\pshpack1.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\pshpack2.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winuser.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINUSER.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winnls.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINNLS.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\wincon.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINCON.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winver.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINVER.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winreg.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINREG.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\winnetwk.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\commctrl.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\COMMCTRL.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\prsht.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\PRSHT.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\tchar.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\stdio.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\stdlib.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\time.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\limits.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\stddef.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\crtdbg.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxcoll.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxcoll.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxstat_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxstat_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxtls_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxtls_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\shellapi.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\shellapi.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxres.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxres.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxmsg_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxmsg_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxdd_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxdd_.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxext.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxext.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxdlgs.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxdlgs.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\commdlg.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\richedit.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\RICHEDIT.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxcmn.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxcmn.h" ""
0 -1 0 0 0 "..\..\..\stlsoft.h" ""
0 -1 0 0 0 "..\..\..\comstl.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\objbase.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\objbase.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\rpc.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\rpc.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\rpcdce.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\RPCDCE.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\rpcdcep.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\RPCDCEP.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\rpcnsi.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\RPCNSI.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\rpcnterr.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\RPCNTERR.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\rpcndr.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\RPCNDR.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\rpcnsip.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\RPCNSIP.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\pshpack8.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\pshpack8.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\wtypes.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\wtypes.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\unknwn.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\unknwn.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\ole2.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\oleauto.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\OLEAUTO.H" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\oaidl.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\oaidl.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\win32\objidl.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\oleidl.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\oleidl.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\objidl.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\cguid.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\CGUID.H" ""
0 -1 0 0 0 "..\..\..\comstl_enum_sequence.h" ""
0 -1 -1 0 0 "..\..\..\comstl_refcount_functions.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\algorithm" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_algobase.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_config.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_relops.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_pair.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\type_traits.h" ""
0 -1 -1 0 0 "P:\PROGRAMS\DM\DM\include\new.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\iostream.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_iterator_base.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\concept_checks.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_iterator.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_construct.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_uninitialized.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_tempbuf.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_algo.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_heap.h" ""
0 -1 0 0 0 "..\..\..\comstl_value_policies.h" ""
0 -1 -1 0 0 "..\..\..\comstl_olestring_functions.h" ""
0 -1 -1 0 0 "..\..\..\comstl_memory_functions.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\wchar.h" ""
0 -1 0 0 0 "..\..\..\comstl_initialisers.h" ""
0 -1 0 0 0 "..\..\..\comstl_string_access.h" ""
0 -1 0 0 0 "..\..\..\winstl.h" ""
0 -1 0 0 0 "..\..\..\research\winstl_char_conversions.h" ""
0 -1 -1 0 0 "..\..\..\winstl_processheap_allocator.h" ""
0 -1 -1 0 0 "..\..\..\stlsoft_allocator_base.h" ""
0 -1 -1 0 0 "..\..\..\stlsoft_string_access.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\string" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_string_fwd.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_alloc.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\assert.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\char_traits.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\functional" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_function.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_ctraits_fns.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stdexcept" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_exception.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\memory" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_raw_storage_iter.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\stl\stl_hash_fun.h" ""
0 -1 -1 0 0 "..\..\..\stlsoft_char_traits.h" ""
0 -1 -1 0 0 "..\..\..\stlsoft_sign_traits.h" ""
0 -1 -1 0 0 "..\..\..\winstl_string_access.h" ""
0 -1 -1 0 0 "..\..\..\stlsoft_auto_buffer.h" ""
0 -1 -1 0 0 "..\..\..\stlsoft_constraints.h" ""
0 -1 0 0 0 "..\..\..\winstl_window_enable_scope.h" ""
0 -1 -1 0 0 "..\..\..\winstl_window_access.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\comcat.h" ""
0 -1 0 0 0 "P:\PROGRAMS\DM\DM\include\win32\COMCAT.H" ""
0 -1 -1 0 0 "..\ccvui.h" ""
0 -1 -1 0 0 "..\resource.h" ""
0 -1 -1 0 0 "..\ccvuiDlg.h" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\res\95check.bmp" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\res\ntcheck.bmp" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\res\minifwnd.bmp" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\res\3dcheck.bmp" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\res\help.cur" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\afxres.rc" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\afxres.rc" ""
0 0 -1 0 0 "P:\PROGRAMS\DM\DM\mfc\include\32-bit\winres.h" ""
0 0 -1 0 0 "..\..\..\stlsoft_cccap_dmc.h" ""
