// AutoClik.odl : type library source for AutoClik.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (AutoClik.tlb).

[ uuid(FC866851-9F96-11CE-B0F2-00AA006C28B3), version(1.0) ]
library AutoClik
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CAutoClickDoc
	
	[ uuid(FC866852-9F96-11CE-B0F2-00AA006C28B3) ]
	dispinterface IAClick
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CAutoClickDoc)
			[id(1)] BSTR text;
			[id(2)] short x;
			[id(3)] short y;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CAutoClickDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CAutoClickDoc
	
	[ uuid(FC866850-9F96-11CE-B0F2-00AA006C28B3) ]
	coclass CAutoClickDoc
	{
		[default] dispinterface IAClick;
	};

	//{{AFX_APPEND_ODL}}
};
