82572
C:\SC\samples\mfc32\internet\httpsvr\HTTPSVR.PRJ
HTTPSVR.OPN
novcs
HTTPSVR.DEF
16
837016080
0 0 0 0 0 "GENPAGE.CPP" ""
0 0 0 0 0 "HTTP.CPP" ""
0 0 0 0 0 "HTTPDOC.CPP" ""
0 0 0 0 0 "HTTPSVR.CPP" ""
0 0 0 0 0 "HTTPVIEW.CPP" ""
0 0 0 0 0 "LISTEN.CPP" ""
0 0 0 0 0 "MAINFRM.CPP" ""
0 0 0 0 0 "NAMEPAGE.CPP" ""
0 0 0 0 0 "NOROOT.CPP" ""
0 0 0 0 0 "REQSOCK.CPP" ""
0 0 0 0 0 "REQUEST.CPP" ""
0 0 0 0 0 "ROOTDLG.CPP" ""
0 0 0 0 0 "ROOTPAGE.CPP" ""
0 0 0 0 0 "HTTPSVR.RC" ""
0 0 0 0 0 "HTTPSVR.DEF" ""
