#include <Windows.H>

// Obsolete Messages Not defined in Win32
#define WM_CTLCOLOR     0x0019
#define WM_COMMNOTIFY   0x0044
#define WM_SYSTEMERROR  0x0017


STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    WM_NULL                 "WM_NULL\t"
    WM_CREATE               "WM_CREATE\t"
    WM_DESTROY              "WM_DESTROY\t"
    WM_MOVE                 "WM_MOVE\t"
    WM_SIZE                 "WM_SIZE\t"
    WM_ACTIVATE             "WM_ACTIVATE\t"
    WM_SETFOCUS             "WM_SETFOCUS\t"
    WM_KILLFOCUS            "WM_KILLFOCUS\t"
    WM_ENABLE               "WM_ENABLE\t"
    WM_SETREDRAW            "WM_SETREDRAW\t"
    WM_SETTEXT              "WM_SETTEXT\t"
    WM_GETTEXT              "WM_GETTEXT\t"
    WM_GETTEXTLENGTH        "WM_GETTEXTLENGTH\t"
    WM_PAINT                "WM_PAINT\t"
    WM_CLOSE                "WM_CLOSE\t"
    WM_QUERYENDSESSION      "WM_QUERYENDSESSION\t"
    WM_QUIT                 "WM_QUIT\t"
    WM_QUERYOPEN            "WM_QUERYOPEN\t"
    WM_ERASEBKGND           "WM_ERASEBKGND\t"
    WM_SYSCOLORCHANGE       "WM_SYSCOLORCHANGE\t"
    WM_ENDSESSION           "WM_ENDSESSION\t"
    WM_SYSTEMERROR          "WM_SYSTEMERROR\t"
    WM_CTLCOLOR             "WM_CTLCOLOR\t"
    WM_SHOWWINDOW           "WM_SHOWWINDOW\t"
    WM_WININICHANGE         "WM_WININICHANGE\t"
    WM_DEVMODECHANGE        "WM_DEVMODECHANGE\t"
    WM_ACTIVATEAPP          "WM_ACTIVATEAPP\t"
    WM_FONTCHANGE           "WM_FONTCHANGE\t"
    WM_TIMECHANGE           "WM_TIMECHANGE\t"
    WM_CANCELMODE           "WM_CANCELMODE\t"
    WM_SETCURSOR            "WM_SETCURSOR\t"
    WM_MOUSEACTIVATE        "WM_MOUSEACTIVATE\t"
    WM_CHILDACTIVATE        "WM_CHILDACTIVATE\t"
    WM_QUEUESYNC            "WM_QUEUESYNC\t"
    WM_GETMINMAXINFO        "WM_GETMINMAXINFO\t"
    WM_PAINTICON            "WM_PAINTICON\t"
    WM_ICONERASEBKGND       "WM_ICONERASEBKGND\t"
    WM_NEXTDLGCTL           "WM_NEXTDLGCTL\t"
    WM_SPOOLERSTATUS        "WM_SPOOLERSTATUS\t"
    WM_DRAWITEM             "WM_DRAWITEM\t"
    WM_MEASUREITEM          "WM_MEASUREITEM\t"
    WM_DELETEITEM           "WM_DELETEITEM\t"
    WM_VKEYTOITEM           "WM_VKEYTOITEM\t"
    WM_CHARTOITEM           "WM_CHARTOITEM\t"
    WM_SETFONT              "WM_SETFONT\t"
    WM_GETFONT              "WM_GETFONT\t"
    WM_SETHOTKEY            "WM_SETHOTKEY\t"
    WM_GETHOTKEY            "WM_GETHOTKEY\t"
    WM_QUERYDRAGICON        "WM_QUERYDRAGICON\t"
    WM_COMPAREITEM          "WM_COMPAREITEM\t"
    WM_COMPACTING           "WM_COMPACTING\t"
    WM_COMMNOTIFY           "WM_COMMNOTIFY\t"
    WM_WINDOWPOSCHANGING    "WM_WINDOWPOSCHANGING\t"
    WM_WINDOWPOSCHANGED     "WM_WINDOWPOSCHANGED\t"
    WM_POWER                "WM_POWER\t"
    WM_NCCREATE             "WM_NCCREATE\t"
    WM_NCDESTROY            "WM_NCDESTROY\t"
    WM_NCCALCSIZE           "WM_NCCALCSIZE\t"
    WM_NCHITTEST            "WM_NCHITTEST\t"
    WM_NCPAINT              "WM_NCPAINT\t"
    WM_NCACTIVATE           "WM_NCACTIVATE\t"
    WM_GETDLGCODE           "WM_GETDLGCODE\t"
    WM_NCMOUSEMOVE          "WM_NCMOUSEMOVE\t"
    WM_NCLBUTTONDOWN        "WM_NCLBUTTONDOWN\t"
    WM_NCLBUTTONUP          "WM_NCLBUTTONUP\t"
    WM_NCLBUTTONDBLCLK      "WM_NCLBUTTONDBLCLK\t"
    WM_NCRBUTTONDOWN        "WM_NCRBUTTONDOWN\t"
    WM_NCRBUTTONUP          "WM_NCRBUTTONUP\t"
    WM_NCRBUTTONDBLCLK      "WM_NCRBUTTONDBLCLK\t"
    WM_NCMBUTTONDOWN        "WM_NCMBUTTONDOWN\t"
    WM_NCMBUTTONUP          "WM_NCMBUTTONUP\t"
    WM_NCMBUTTONDBLCLK      "WM_NCMBUTTONDBLCLK\t"
    WM_KEYDOWN              "WM_KEYDOWN\t"
    WM_KEYUP                "WM_KEYUP\t"
    WM_CHAR                 "WM_CHAR\t"
    WM_DEADCHAR             "WM_DEADCHAR\t"
    WM_SYSKEYDOWN           "WM_SYSKEYDOWN\t"
    WM_SYSKEYUP             "WM_SYSKEYUP\t"
    WM_SYSCHAR              "WM_SYSCHAR\t"
    WM_SYSDEADCHAR          "WM_SYSDEADCHAR\t"
    WM_INITDIALOG           "WM_INITDIALOG\t"
    WM_COMMAND              "WM_COMMAND\t"
    WM_SYSCOMMAND           "WM_SYSCOMMAND\t"
    WM_TIMER                "WM_TIMER\t"
    WM_HSCROLL              "WM_HSCROLL\t"
    WM_VSCROLL              "WM_VSCROLL\t"
    WM_INITMENU             "WM_INITMENU\t"
    WM_INITMENUPOPUP        "WM_INITMENUPOPUP\t"
    WM_MENUSELECT           "WM_MENUSELECT\t"
    WM_MENUCHAR             "WM_MENUCHAR\t"
    WM_ENTERIDLE            "WM_ENTERIDLE\t"
    WM_CTLCOLORMSGBOX       "WM_CTLCOLORMSGBOX\t"
    WM_CTLCOLOREDIT         "WM_CTLCOLOREDIT\t"
    WM_CTLCOLORLISTBOX      "WM_CTLCOLORLISTBOX\t"
    WM_CTLCOLORBTN          "WM_CTLCOLORBTN\t"
    WM_CTLCOLORDLG          "WM_CTLCOLORDLG\t"
    WM_CTLCOLORSCROLLBAR    "WM_CTLCOLORSCROLLBAR\t"
    WM_CTLCOLORSTATIC       "WM_CTLCOLORSTATIC\t"
    WM_MOUSEMOVE            "WM_MOUSEMOVE\t"
    WM_LBUTTONDOWN          "WM_LBUTTONDOWN\t"
    WM_LBUTTONUP            "WM_LBUTTONUP\t"
    WM_LBUTTONDBLCLK        "WM_LBUTTONDBLCLK\t"
    WM_RBUTTONDOWN          "WM_RBUTTONDOWN\t"
    WM_RBUTTONUP            "WM_RBUTTONUP\t"
    WM_RBUTTONDBLCLK        "WM_RBUTTONDBLCLK\t"
    WM_MBUTTONDOWN          "WM_MBUTTONDOWN\t"
    WM_MBUTTONUP            "WM_MBUTTONUP\t"
    WM_MBUTTONDBLCLK        "WM_MBUTTONDBLCLK\t"
    WM_PARENTNOTIFY         "WM_PARENTNOTIFY\t"
    WM_ENTERMENULOOP        "WM_ENTERMENULOOP\t"
    WM_EXITMENULOOP         "WM_EXITMENULOOP\t"
    WM_MDICREATE            "WM_MDICREATE\t"
    WM_MDIDESTROY           "WM_MDIDESTROY\t"
    WM_MDIACTIVATE          "WM_MDIACTIVATE\t"
    WM_MDIRESTORE           "WM_MDIRESTORE\t"
    WM_MDINEXT              "WM_MDINEXT\t"
    WM_MDIMAXIMIZE          "WM_MDIMAXIMIZE\t"
    WM_MDITILE              "WM_MDITILE\t"
    WM_MDICASCADE           "WM_MDICASCADE\t"
    WM_MDIICONARRANGE       "WM_MDIICONARRANGE\t"
    WM_MDIGETACTIVE         "WM_MDIGETACTIVE\t"
    WM_MDISETMENU           "WM_MDISETMENU\t"
    WM_DROPFILES            "WM_DROPFILES\t"
    WM_MDIREFRESHMENU       "WM_MDIREFRESHMENU\t"
    WM_CUT                  "WM_CUT\t"
    WM_COPY                 "WM_COPY\t"
    WM_PASTE                "WM_PASTE\t"
    WM_CLEAR                "WM_CLEAR\t"
    WM_UNDO                 "WM_UNDO\t"
    WM_RENDERFORMAT         "WM_RENDERFORMAT\t"
    WM_RENDERALLFORMATS     "WM_RENDERALLFORMATS\t"
    WM_DESTROYCLIPBOARD     "WM_DESTROYCLIPBOARD\t"
    WM_DRAWCLIPBOARD        "WM_DRAWCLIPBOARD\t"
    WM_PAINTCLIPBOARD       "WM_PAINTCLIPBOARD\t"
    WM_VSCROLLCLIPBOARD     "WM_VSCROLLCLIPBOARD\t"
    WM_SIZECLIPBOARD        "WM_SIZECLIPBOARD\t"
    WM_ASKCBFORMATNAME      "WM_ASKCBFORMATNAME\t"
    WM_CHANGECBCHAIN        "WM_CHANGECBCHAIN\t"
    WM_HSCROLLCLIPBOARD     "WM_HSCROLLCLIPBOARD\t"
    WM_QUERYNEWPALETTE      "WM_QUERYNEWPALETTE\t"
    WM_PALETTEISCHANGING    "WM_PALETTEISCHANGING\t"
    WM_PALETTECHANGED       "WM_PALETTECHANGED\t"
    WM_HOTKEY               "WM_HOTKEY\t"
    WM_PENWINFIRST          "WM_PENWINFIRST\t"
    WM_PENWINLAST           "WM_PENWINLAST\t"
    WM_DDE_INITIATE         "WM_DDE_INITIATE\t"
    WM_DDE_TERMINATE        "WM_DDE_TERMINATE\t"
    WM_DDE_ADVISE           "WM_DDE_ADVISE\t"
    WM_DDE_UNADVISE         "WM_DDE_UNADVISE\t"
    WM_DDE_ACK              "WM_DDE_ACK\t"
    WM_DDE_DATA             "WM_DDE_DATA\t"
    WM_DDE_REQUEST          "WM_DDE_REQUEST\t"
    WM_DDE_POKE             "WM_DDE_POKE\t"
    WM_DDE_EXECUTE          "WM_DDE_EXECUTE\t"
    WM_USER                 "WM_USER\t"
    //WM_CPL_LAUNCH           "WM_CPL_LAUNCH\t"
    //WM_CPL_LAUNCHED         "WM_CPL_LAUNCHED\t"

    EM_GETSEL               "EM_GETSEL\t"
    EM_SETSEL               "EM_SETSEL\t"
    EM_GETRECT              "EM_GETRECT\t"
    EM_SETRECT              "EM_SETRECT\t"
    EM_SETRECTNP            "EM_SETRECTNP\t"
    EM_SCROLL               "EM_SCROLL\t"
    EM_LINESCROLL           "EM_LINESCROLL\t"
    EM_SCROLLCARET          "EM_SCROLLCARET\t"
    EM_GETMODIFY            "EM_GETMODIFY\t"
    EM_SETMODIFY            "EM_SETMODIFY\t"
    EM_GETLINECOUNT         "EM_GETLINECOUNT\t"
    EM_LINEINDEX            "EM_LINEINDEX\t"
    EM_SETHANDLE            "EM_SETHANDLE\t"
    EM_GETHANDLE            "EM_GETHANDLE\t"
    EM_GETTHUMB             "EM_GETTHUMB\t"
    EM_LINELENGTH           "EM_LINELENGTH\t"
    EM_REPLACESEL           "EM_REPLACESEL\t"
    EM_GETLINE              "EM_GETLINE\t"
    EM_LIMITTEXT            "EM_LIMITTEXT\t"
    EM_CANUNDO              "EM_CANUNDO\t"
    EM_UNDO                 "EM_UNDO\t"
    EM_FMTLINES             "EM_FMTLINES\t"
    EM_LINEFROMCHAR         "EM_LINEFROMCHAR\t"
    EM_SETTABSTOPS          "EM_SETTABSTOPS\t"
    EM_SETPASSWORDCHAR      "EM_SETPASSWORDCHAR\t"
    EM_EMPTYUNDOBUFFER      "EM_EMPTYUNDOBUFFER\t"
    EM_GETFIRSTVISIBLELINE  "EM_GETFIRSTVISIBLELINE\t"
    EM_SETREADONLY          "EM_SETREADONLY\t"
    EM_SETWORDBREAKPROC     "EM_SETWORDBREAKPROC\t"
    EM_GETWORDBREAKPROC     "EM_GETWORDBREAKPROC\t"
    EM_GETPASSWORDCHAR      "EM_GETPASSWORDCHAR\t"

    BM_GETCHECK             "BM_GETCHECK\t"
    BM_SETCHECK             "BM_SETCHECK\t"
    BM_GETSTATE             "BM_GETSTATE\t"
    BM_SETSTATE             "BM_SETSTATE\t"
    BM_SETSTYLE             "BM_SETSTYLE\t"
END


                         
