
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1995 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include <windows.h>
#include "wdiffrc.h"

WinDiff ICON windiff.ico

WinDiffMenu MENU BEGIN
    POPUP "&File" BEGIN
        MENUITEM "Compare &Files...", IDM_FILE
        MENUITEM "Compare &Directories...", IDM_DIR
        MENUITEM "&Close", IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Abort", IDM_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Save File List...", IDM_SAVELIST
        MENUITEM "C&opy Files...", IDM_COPYFILES
        MENUITEM "&Print", IDM_PRINT
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP "&Edit" BEGIN
        MENUITEM "Edit &Left File", IDM_EDITLEFT
        MENUITEM "Edit &Right File", IDM_EDITRIGHT
        MENUITEM "Edit &Composite File", IDM_EDITCOMP
        MENUITEM SEPARATOR
        MENUITEM "&Set Editor...", IDM_SETEDIT
    END
    POPUP "&View" BEGIN
        MENUITEM "&Outline", IDM_OUTLINE,
        MENUITEM "&Expand", IDM_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Picture\tAlt+P", IDM_PICTURE
        MENUITEM SEPARATOR
        MENUITEM "&Previous Change\tF7", IDM_FPCHANGE
        MENUITEM "&Next Change\tF8", IDM_FCHANGE
    END
    POPUP "E&xpand" BEGIN
        MENUITEM "Le&ft File Only\tAlt+L", IDM_LONLY
        MENUITEM "Rig&ht File Only\tAlt+R", IDM_RONLY
        MENUITEM "B&oth Files\tAlt+B", IDM_BOTHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Left Line Numbers", IDM_LNRS
        MENUITEM "&Right Line Numbers", IDM_RNRS
        MENUITEM "&No Line Numbers", IDM_NONRS
    END
    POPUP "&Options" BEGIN
        MENUITEM "Ignore &Blanks", IDM_IGNBLANKS
        MENUITEM SEPARATOR
        MENUITEM "Show &Identical Files", IDM_INCSAME
        MENUITEM "Show &Left-Only Files", IDM_INCLEFT
        MENUITEM "Show &Right-Only Files", IDM_INCRIGHT
        MENUITEM "Show &Different Files",  IDM_INCDIFFER
    END
    POPUP "&Help" BEGIN
        MENUITEM "&About...", IDM_ABOUT
    END
END

WinDiffAccel ACCELERATORS
BEGIN
        VK_F8, IDM_FCHANGE, VIRTKEY
        VK_F7, IDM_FPCHANGE, VIRTKEY
        "l",   IDM_LONLY, ALT
        "r",   IDM_RONLY, ALT
        "b",   IDM_BOTHFILES, ALT
        "p",   IDM_PICTURE, ALT
        VK_F12, IDM_TIME, VIRTKEY, CONTROL
END
#include "windiff.dlg"
