#include "windows.h"
#include "plasma.h"

#define VER_FILEDESCRIPTION_STR     "Plasma Fractal Generator"
#define VER_INTERNALNAME_STR        "PLASMA.DLL"
#define VER_ORIGINALFILENAME_STR    "PLASMA.DLL"

#define VER_PRODUCTVERSION_STR      "3.50"
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#define VER_PRODUCTNAME_STR         "Microsoft\256 Windows NT(TM) Operating System"
#define VER_LEGALCOPYRIGHT_YEARS    "1981-1995"
#define VER_LEGALCOPYRIGHT_STR "Copyright \251 Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS
#define VER_PRODUCTVERSION 3,50,01,001

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_PRODUCTVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_PRODUCTVERSION
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

#include "plasma.dlg"

STRINGTABLE
BEGIN
    IDS_ABOUT_TITLE "Plasma Fractal Engine"
    IDS_ABOUT_TEXT "Version 1.0 - Written in April of 1994 by Steve Blanding."
END
