82572
C:\SC\samples\mfc32\ole\drawcli\DRAWCLI.PRJ
drawcli.OPN
novcs
drawcli.DEF
16
837047006
0 0 0 0 0 "cntritem.cpp" ""
0 0 0 0 0 "drawcli.cpp" ""
0 0 0 0 0 "drawdoc.cpp" ""
0 0 0 0 0 "drawobj.cpp" ""
0 0 0 0 0 "drawtool.cpp" ""
0 0 0 0 0 "drawvw.cpp" ""
0 0 0 0 0 "mainfrm.cpp" ""
0 0 0 0 0 "propset.cpp" ""
0 0 0 0 0 "rectdlg.cpp" ""
0 0 0 0 0 "splitfrm.cpp" ""
0 0 0 0 0 "statpage.cpp" ""
0 0 0 0 0 "summinfo.cpp" ""
0 0 0 0 0 "summpage.cpp" ""
0 0 0 0 0 "drawcli.DEF" ""
0 0 0 0 0 "drawcli.rc" ""
