
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "cliptext.h"

CliptextMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
        MENUITEM    "&New",              IDM_NEW      ,GRAYED
        MENUITEM    "&Open...",          IDM_OPEN     ,GRAYED
        MENUITEM    "&Save",             IDM_SAVE     ,GRAYED
        MENUITEM    "Save &As...",       IDM_SAVEAS   ,GRAYED
        MENUITEM    "&Print",            IDM_PRINT    ,GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "E&xit",             IDM_EXIT
        MENUITEM    SEPARATOR
        MENUITEM    "&About Cliptext...",IDM_ABOUT
    END

    POPUP        "&Edit"
    BEGIN
        MENUITEM    "&Undo\tAlt+BkSp",     IDM_UNDO   ,GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "Cu&t\tShift+Del",     IDM_CUT
        MENUITEM    "&Copy\tCtrl+Ins",     IDM_COPY
        MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE  ,GRAYED
        MENUITEM    "&Delete\tDel",        IDM_CLEAR  ,GRAYED
    END
END

ClipTextAcc ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,   VIRTKEY, SHIFT
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY, SHIFT
END


AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ClipText"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "Cliptext Application"  -1,       0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

